<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>2PAC lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="2PAC lyrics - 277 song lyrics sorted by album, including &quot;Days Of A Criminal&quot;, &quot;The Death Of A True Thug&quot;, &quot;Runnin' On E&quot;." /> 
<meta name="keywords" content="2PAC, 2PAC lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "2PAC";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>2PAC lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="2PAC" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/19/2pac.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>2PAC <i>(TUPAC)</i> LYRICS</h2>
Check also: <a href="http://www.azvideos.com/19/2pac.html">2PAC VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "2PAC",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>




<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="35"></a><div class="album">album: <b>"2Pacalypse Now"</b> (1991)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%202Pacalypse%20Now&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/youngblackmale.html" target="_blank">Young Black Male</a><br />
<a href="../lyrics/2pac/trapped.html" target="_blank">Trapped</a><br />
<a href="../lyrics/2pac/souljasstory.html" target="_blank">Soulja's Story</a><br />
<a href="../lyrics/2pac/idontgiveafuck.html" target="_blank">I Don't Give A Fuck</a><br />
<a href="../lyrics/2pac/violent.html" target="_blank">Violent</a><br />
<a href="../lyrics/2pac/wordsofwisdom.html" target="_blank">Words Of Wisdom</a><br />
<a href="../lyrics/2pac/somethingwicked.html" target="_blank">Something Wicked</a><br />
<a href="../lyrics/2pac/crookedassnigga.html" target="_blank">Crooked Ass Nigga</a><br />
<a href="../lyrics/2pac/ifmyhomiecalls.html" target="_blank">If My Homie Calls</a><br />
<a href="../lyrics/2pac/brendasgotababy.html" target="_blank">Brenda's Got A Baby</a><br />
<a href="../lyrics/2pac/thalunatic.html" target="_blank">Tha Lunatic</a><br />
<a href="../lyrics/2pac/rebeloftheunderground.html" target="_blank">Rebel Of The Underground</a><br />
<a href="../lyrics/2pac/parttimemutha.html" target="_blank">Part Time Mutha</a><br />

<a name="42"></a><div class="album">album: <b>"Strictly 4 My N.I.G.G.A.Z."</b> (1993)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Strictly%204%20My%20N.I.G.G.A.Z.&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/hollaifyahearme.html" target="_blank">Holla If Ya Hear Me</a><br />
<a href="../lyrics/2pac/pacsthemeinterlude.html" target="_blank">Pac's Theme (Interlude)</a><br />
<a href="../lyrics/2pac/pointthefinga.html" target="_blank">Point The Finga</a><br />
<a href="../lyrics/2pac/something2die4interlude.html" target="_blank">Something 2 Die 4 (Interlude)</a><br />
<a href="../lyrics/2pac/lastwordz.html" target="_blank">Last Wordz</a><br />
<a href="../lyrics/2pac/souljahsrevenge.html" target="_blank">Souljah's Revenge</a><br />
<a href="../lyrics/2pac/peepgame.html" target="_blank">Peep Game</a><br />
<a href="../lyrics/2pac/strugglin.html" target="_blank">Strugglin'</a><br />
<a href="../lyrics/2pac/guesswhosback.html" target="_blank">Guess Who's Back</a><br />
<a href="../lyrics/2pac/representin93.html" target="_blank">Representin '93</a><br />
<a href="../lyrics/2pac/keepyaheadup.html" target="_blank">Keep Ya Head Up</a><br />
<a href="../lyrics/2pac/strictly4myniggaz.html" target="_blank">Strictly 4 My N.I.G.G.A.Z.</a><br />
<a href="../lyrics/2pac/thestreetzrdeathrow.html" target="_blank">The Streetz R Deathrow</a><br />
<a href="../lyrics/2pac/igetaround.html" target="_blank">I Get Around</a><br />
<a href="../lyrics/2pac/papazsong.html" target="_blank">Papa'z Song</a><br />
<a href="../lyrics/2pac/5deadlyvenomz.html" target="_blank">5 Deadly Venomz</a><br />

<a name="43"></a><div class="album">album: <b>"Thug Life"</b> (1994)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Thug%20Life&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/burymeag.html" target="_blank">Bury Me A G</a><br />
<a href="../lyrics/2pac/dontgetittwisted.html" target="_blank">Don't Get It Twisted</a><br />
<a href="../lyrics/2pac/shitdontstop.html" target="_blank">Shit Don't Stop</a><br />
<a href="../lyrics/2pac/pouroutalittleliquor.html" target="_blank">Pour Out A Little Liquor</a><br />
<a href="../lyrics/2pac/staytrue.html" target="_blank">Stay True</a><br />
<a href="../lyrics/2pac/howlongwilltheymournme.html" target="_blank">How Long Will They Mourn Me?</a><br />
<a href="../lyrics/2pac/underpressure.html" target="_blank">Under Pressure</a><br />
<a href="../lyrics/2pac/streetfame.html" target="_blank">Street Fame</a><br />
<a href="../lyrics/2pac/cradletothegrave.html" target="_blank">Cradle To The Grave</a><br />
<a href="../lyrics/2pac/str8ballin.html" target="_blank">Str8 Ballin</a><br />

<a name="40"></a><div class="album">album: <b>"Me Against The World"</b> (1995)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Me%20Against%20The%20World&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/ifidie2nite.html" target="_blank">If I Die 2Nite</a><br />
<a href="../lyrics/2pac/meagainsttheworld.html" target="_blank">Me Against The World</a><br />
<a href="../lyrics/2pac/somanytears.html" target="_blank">So Many Tears</a><br />
<a href="../lyrics/2pac/temptations.html" target="_blank">Temptations</a><br />
<a href="../lyrics/2pac/youngniggaz.html" target="_blank">Young Niggaz</a><br />
<a href="../lyrics/2pac/heavyinthegame.html" target="_blank">Heavy In The Game</a><br />
<a href="../lyrics/2pac/lordknows.html" target="_blank">Lord Knows</a><br />
<a href="../lyrics/2pac/dearmama.html" target="_blank">Dear Mama</a><br />
<a href="../lyrics/2pac/itainteasy.html" target="_blank">It Ain't Easy</a><br />
<a href="../lyrics/2pac/canugetaway.html" target="_blank">Can U Get Away</a><br />
<a href="../lyrics/2pac/oldschool.html" target="_blank">Old School</a><br />
<a href="../lyrics/2pac/fucktheworld.html" target="_blank">Fuck The World</a><br />
<a href="../lyrics/2pac/deatharoundthecorner.html" target="_blank">Death Around The Corner</a><br />
<a href="../lyrics/2pac/outlaw.html" target="_blank">Outlaw</a><br />

<a name="36"></a><div class="album">album: <b>"All Eyez On Me"</b> (1996)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20All%20Eyez%20On%20Me&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/ambitionzazaridah.html" target="_blank">Ambitionz Az A Ridah</a><br />
<a href="../lyrics/2pac/allboutu.html" target="_blank">All Bout U</a><br />
<a href="../lyrics/2pac/skandalouz.html" target="_blank">Skandalouz</a><br />
<a href="../lyrics/2pac/gotmymindmadeup.html" target="_blank">Got My Mind Made Up</a><br />
<a href="../lyrics/2pac/howdoyouwantit.html" target="_blank">How Do You Want It</a><br />
<a href="../lyrics/2pac/2ofamerikazmostwanted.html" target="_blank">2 Of Amerikaz Most Wanted</a><br />
<a href="../lyrics/2pac/nomorepain.html" target="_blank">No More Pain</a><br />
<a href="../lyrics/2pac/heartzofmen.html" target="_blank">Heartz Of Men</a><br />
<a href="../lyrics/2pac/lifegoeson.html" target="_blank">Life Goes On</a><br />
<a href="../lyrics/2pac/onlygodcanjudgeme.html" target="_blank">Only God Can Judge Me</a><br />
<a href="../lyrics/2pac/tradinwarstories.html" target="_blank">Tradin War Stories</a><br />
<a href="../lyrics/2pac/californialove.html" target="_blank">California Love</a><br />
<a href="../lyrics/2pac/iaintmadatcha.html" target="_blank">I Ain't Mad At Cha</a><br />
<a href="../lyrics/2pac/whatzyaphone.html" target="_blank">What'z Ya Phone #</a><br />
<a href="../lyrics/2pac/cantcme.html" target="_blank">Can't C Me</a><br />
<a href="../lyrics/2pac/shortywannabeathug.html" target="_blank">Shorty Wanna Be A Thug</a><br />
<a href="../lyrics/2pac/hollaatme.html" target="_blank">Holla At Me</a><br />
<a href="../lyrics/2pac/wonderwhytheycallu.html" target="_blank">Wonder Why They Call U</a><br />
<a href="../lyrics/2pac/whenweride.html" target="_blank">When We Ride</a><br />
<a href="../lyrics/2pac/thugpassion.html" target="_blank">Thug Passion</a><br />
<a href="../lyrics/2pac/picturemerollin.html" target="_blank">Picture Me Rollin'</a><br />
<a href="../lyrics/2pac/checkouttime.html" target="_blank">Check Out Time</a><br />
<a href="../lyrics/2pac/rathabeyanigga.html" target="_blank">Ratha Be Ya Nigga</a><br />
<a href="../lyrics/2pac/alleyezonme.html" target="_blank">All Eyez On Me</a><br />
<a href="../lyrics/2pac/runthastreetz.html" target="_blank">Run Tha Streetz</a><br />
<a href="../lyrics/2pac/ainthard2find.html" target="_blank">Ain't Hard 2 Find</a><br />
<a href="../lyrics/2pac/heavenainthard2find.html" target="_blank">Heaven Ain't Hard 2 Find</a><br />

<a name="39"></a><div class="album">album: <b>"Makaveli - The Don Killuminati: The 7 Day Theory"</b> (1996)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Makaveli%20-%20The%20Don%20Killuminati:%20The%207%20Day%20Theory&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/introbombfirstmysecondreply.html" target="_blank">Intro/Bomb First (My Second Reply)</a><br />
<a href="../lyrics/2pac/hailmary.html" target="_blank">Hail Mary</a><br />
<a href="../lyrics/2pac/tossitup.html" target="_blank">Toss It Up</a><br />
<a href="../lyrics/2pac/tolivedieinla.html" target="_blank">To Live & Die In L.A.</a><br />
<a href="../lyrics/2pac/blasphemy.html" target="_blank">Blasphemy</a><br />
<a href="../lyrics/2pac/lifeofanoutlaw.html" target="_blank">Life Of An Outlaw</a><br />
<a href="../lyrics/2pac/justlikedaddy.html" target="_blank">Just Like Daddy</a><br />
<a href="../lyrics/2pac/krazy.html" target="_blank">Krazy</a><br />
<a href="../lyrics/2pac/whitemansworld.html" target="_blank">White Man's World</a><br />
<a href="../lyrics/2pac/meandmygirlfriend.html" target="_blank">Me And My Girlfriend</a><br />
<a href="../lyrics/2pac/holdyahead.html" target="_blank">Hold Ya Head</a><br />
<a href="../lyrics/2pac/againstallodds.html" target="_blank">Against All Odds</a><br />

<a name="41"></a><div class="album">album: <b>"R U Still Down? (Remember Me)"</b> (1997)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20R%20U%20Still%20Down?%20(Remember%20Me)&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/redemption.html" target="_blank">Redemption</a><br />
<a href="../lyrics/2pac/openfire.html" target="_blank">Open Fire</a><br />
<a href="../lyrics/2pac/rustilldownrememberme.html" target="_blank">R U Still Down? (Remember Me)</a><br />
<a href="../lyrics/2pac/hellrazor.html" target="_blank">Hellrazor</a><br />
<a href="../lyrics/2pac/thugstyle.html" target="_blank">Thug Style</a><br />
<a href="../lyrics/2pac/wheredowegofromhereinterlude.html" target="_blank">Where Do We Go From Here (interlude)</a><br />
<a href="../lyrics/2pac/iwonderifheavengotaghetto.html" target="_blank">I Wonder If Heaven Got A Ghetto</a><br />
<a href="../lyrics/2pac/nothingtolose.html" target="_blank">Nothing To Lose</a><br />
<a href="../lyrics/2pac/imgettinmoney.html" target="_blank">I'm Gettin Money</a><br />
<a href="../lyrics/2pac/lietokickit.html" target="_blank">Lie To Kick It</a><br />
<a href="../lyrics/2pac/fuckallyall.html" target="_blank">Fuck All Y'all</a><br />
<a href="../lyrics/2pac/letthemthangsgo.html" target="_blank">Let Them Thangs Go</a><br />
<a href="../lyrics/2pac/definitionofathugnigga.html" target="_blank">Definition Of A Thug Nigga</a><br />
<a href="../lyrics/2pac/ready4whatever.html" target="_blank">Ready 4 Whatever</a><br />
<a href="../lyrics/2pac/whenigetfree.html" target="_blank">When I Get Free</a><br />
<a href="../lyrics/2pac/holdonbestrong.html" target="_blank">Hold On Be Strong</a><br />
<a href="../lyrics/2pac/imlosinit.html" target="_blank">I'm Losin It</a><br />
<a href="../lyrics/2pac/fakeassbitches.html" target="_blank">Fake Ass Bitches</a><br />
<a href="../lyrics/2pac/doforlove.html" target="_blank">Do For Love</a><br />
<a href="../lyrics/2pac/enemieswithme.html" target="_blank">Enemies With Me</a><br />
<a href="../lyrics/2pac/nothinbutlove.html" target="_blank">Nothin But Love</a><br />
<a href="../lyrics/2pac/16ondeathrow.html" target="_blank">16 On Death Row</a><br />
<a href="../lyrics/2pac/iwonderifheavengotaghettohiphopversion.html" target="_blank">I Wonder If Heaven Got A Ghetto (Hip-Hop Version)</a><br />
<a href="../lyrics/2pac/whenigetfreeii.html" target="_blank">When I Get Free II</a><br />
<a href="../lyrics/2pac/blackstarrynightinterlude.html" target="_blank">Black Starry Night (Interlude)</a><br />
<a href="../lyrics/2pac/onlyfearofdeath.html" target="_blank">Only Fear Of Death</a><br />

<a name="38"></a><div class="album">album: <b>"Greatest Hits"</b> (1998)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Greatest%20Hits&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/keepyaheadup.html" target="_blank">Keep Ya Head Up</a><br />
<a href="../lyrics/2pac/2ofamerikazmostwanted.html" target="_blank">2 Of Amerikaz Most Wanted</a><br />
<a href="../lyrics/2pac/temptations.html" target="_blank">Temptations</a><br />
<a href="../lyrics/2pac/godblessthedead.html" target="_blank">God Bless The Dead</a><br />
<a href="../lyrics/2pac/hailmary.html" target="_blank">Hail Mary</a><br />
<a href="../lyrics/2pac/meagainsttheworld.html" target="_blank">Me Against The World</a><br />
<a href="../lyrics/2pac/howdoyouwantit.html" target="_blank">How Do You Want It</a><br />
<a href="../lyrics/2pac/somanytears.html" target="_blank">So Many Tears</a><br />
<a href="../lyrics/2pac/unconditionallove.html" target="_blank">Unconditional Love</a><br />
<a href="../lyrics/2pac/trapped.html" target="_blank">Trapped</a><br />
<a href="../lyrics/2pac/lifegoeson.html" target="_blank">Life Goes On</a><br />
<a href="../lyrics/2pac/hitemup.html" target="_blank">Hit 'Em Up</a><br />
<a href="../lyrics/2pac/troublesome96.html" target="_blank">Troublesome '96</a><br />
<a href="../lyrics/2pac/brendasgotababy.html" target="_blank">Brenda's Got A Baby</a><br />
<a href="../lyrics/2pac/iaintmadatcha.html" target="_blank">I Ain't Mad At Cha</a><br />
<a href="../lyrics/2pac/igetaround.html" target="_blank">I Get Around</a><br />
<a href="../lyrics/2pac/changes.html" target="_blank">Changes</a><br />
<a href="../lyrics/2pac/californialove.html" target="_blank">California Love</a><br />
<a href="../lyrics/2pac/picturemerollin.html" target="_blank">Picture Me Rollin'</a><br />
<a href="../lyrics/2pac/howlongwilltheymournme.html" target="_blank">How Long Will They Mourn Me?</a><br />
<a href="../lyrics/2pac/tossitup.html" target="_blank">Toss It Up</a><br />
<a href="../lyrics/2pac/dearmama.html" target="_blank">Dear Mama</a><br />
<a href="../lyrics/2pac/allaboutu.html" target="_blank">All About U</a><br />
<a href="../lyrics/2pac/tolivedieinla.html" target="_blank">To Live & Die In L.A.</a><br />
<a href="../lyrics/2pac/heartzofmen.html" target="_blank">Heartz Of Men</a><br />

<a name="4352"></a><div class="album">album: <b>"Still I Rise"</b> (1999)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Still%20I%20Rise&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/lettertothepresident.html" target="_blank">Letter To The President</a><br />
<a href="../lyrics/2pac/stillirise.html" target="_blank">Still I Rise</a><br />
<a href="../lyrics/2pac/secretzofwar.html" target="_blank">Secretz Of War</a><br />
<a href="../lyrics/2pac/babydontcrykeepyaheadupii.html" target="_blank">Baby Don't Cry (Keep Ya Head Up II)</a><br />
<a href="../lyrics/2pac/astheworldturns.html" target="_blank">As The World Turns</a><br />
<a href="../lyrics/2pac/blackjesus.html" target="_blank">Black Jesus</a><br />
<a href="../lyrics/2pac/homeboyz.html" target="_blank">Homeboyz</a><br />
<a href="../lyrics/2pac/hell4ahustler.html" target="_blank">Hell 4 A Hustler</a><br />
<a href="../lyrics/2pac/highspeed.html" target="_blank">High Speed</a><br />
<a href="../lyrics/2pac/thegooddieyoung.html" target="_blank">The Good Die Young</a><br />
<a href="../lyrics/2pac/killuminati.html" target="_blank">Killuminati</a><br />
<a href="../lyrics/2pac/teardropsandclosedcaskets.html" target="_blank">Teardrops And Closed Caskets</a><br />
<a href="../lyrics/2pac/tattootears.html" target="_blank">Tattoo Tears</a><br />
<a href="../lyrics/2pac/ucanbetouched.html" target="_blank">U Can Be Touched</a><br />
<a href="../lyrics/2pac/yalldontknowus.html" target="_blank">Y'all Don't Know Us</a><br />

<a name="44"></a><div class="album">album: <b>"Until The End Of Time (Disc One)"</b> (2001)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Until%20The%20End%20Of%20Time%20(Disc%20One)&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/balladofadeadsoulja.html" target="_blank">Ballad Of A Dead Soulja</a><br />
<a href="../lyrics/2pac/fuckfriendz.html" target="_blank">Fuck Friendz</a><br />
<a href="../lyrics/2pac/lilhomies.html" target="_blank">Lil' Homies</a><br />
<a href="../lyrics/2pac/letemhaveit.html" target="_blank">Let Em Have It</a><br />
<a href="../lyrics/2pac/goodlife.html" target="_blank">Good Life</a><br />
<a href="../lyrics/2pac/letter2myunborn.html" target="_blank">Letter 2 My Unborn</a><br />
<a href="../lyrics/2pac/breathin.html" target="_blank">Breathin</a><br />
<a href="../lyrics/2pac/happyhome.html" target="_blank">Happy Home</a><br />
<a href="../lyrics/2pac/allout.html" target="_blank">All Out</a><br />
<a href="../lyrics/2pac/fuckinwitthewrongnigga.html" target="_blank">Fuckin Wit The Wrong Nigga</a><br />
<a href="../lyrics/2pac/thugnuthugnmeremix.html" target="_blank">Thug N U Thug N Me (Remix)</a><br />
<a href="../lyrics/2pac/everythingtheyowe.html" target="_blank">Everything They Owe</a><br />
<a href="../lyrics/2pac/runninone.html" target="_blank">Runnin' On E</a><br />
<a href="../lyrics/2pac/untiltheendoftime.html" target="_blank">Until The End Of Time</a><br />
<a href="../lyrics/2pac/mob.html" target="_blank">M.O.B.</a><br />

<a name="45"></a><div class="album">album: <b>"Until The End Of Time (Disc Two)"</b> (2001)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Until%20The%20End%20Of%20Time%20(Disc%20Two)&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/bigsykeinterlude.html" target="_blank">Big Syke Interlude</a><br />
<a href="../lyrics/2pac/myclosestroaddogz.html" target="_blank">My Closest Roaddogz</a><br />
<a href="../lyrics/2pac/niggaznatureremix.html" target="_blank">Niggaz Nature Remix</a><br />
<a href="../lyrics/2pac/whenthugzcry.html" target="_blank">When Thugz Cry</a><br />
<a href="../lyrics/2pac/udonthave2worry.html" target="_blank">U Don't Have 2 Worry</a><br />
<a href="../lyrics/2pac/thisaintlivin.html" target="_blank">This Ain't Livin</a><br />
<a href="../lyrics/2pac/whyuturnonme.html" target="_blank">Why U Turn On Me</a><br />
<a href="../lyrics/2pac/lastonesleft.html" target="_blank">Lastonesleft</a><br />
<a href="../lyrics/2pac/thugnuthugnme.html" target="_blank">Thug N U Thug N Me</a><br />
<a href="../lyrics/2pac/words2myfirstborn.html" target="_blank">Words 2 My First Born</a><br />
<a href="../lyrics/2pac/letemhaveitremix.html" target="_blank">Let Em Have It Remix</a><br />
<a href="../lyrics/2pac/runninone.html" target="_blank">Runnin' On E</a><br />
<a href="../lyrics/2pac/whenigetfree.html" target="_blank">When I Get Free</a><br />
<a href="../lyrics/2pac/untiltheendoftimerpremix.html" target="_blank">Until the End Of Time RP Remix</a><br />

<a name="37"></a><div class="album">album: <b>"Better Dayz"</b> (2002)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Better%20Dayz&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/intro.html" target="_blank">Intro</a><br />
<a href="../lyrics/2pac/stillballin.html" target="_blank">Still Ballin</a><br />
<a href="../lyrics/2pac/whenwerideonourenemies.html" target="_blank">When We Ride On Our Enemies</a><br />
<a href="../lyrics/2pac/changedman.html" target="_blank">Changed Man</a><br />
<a href="../lyrics/2pac/fuckemall.html" target="_blank">Fuck Em All</a><br />
<a href="../lyrics/2pac/neverbpeace.html" target="_blank">Never B Peace</a><br />
<a href="../lyrics/2pac/mamasjustalittlegirl.html" target="_blank">Mama's Just A Little Girl</a><br />
<a href="../lyrics/2pac/streetfame.html" target="_blank">Street Fame</a><br />
<a href="../lyrics/2pac/whatchagonnado.html" target="_blank">Whatcha Gonna Do?</a><br />
<a href="../lyrics/2pac/fairxchange.html" target="_blank">Fair Xchange</a><br />
<a href="../lyrics/2pac/latenight.html" target="_blank">Late Night</a><br />
<a href="../lyrics/2pac/ghettostar.html" target="_blank">Ghetto Star</a><br />
<a href="../lyrics/2pac/thugzmansionnasacoustic.html" target="_blank">Thugz Mansion (Nas Acoustic)</a><br />
<a href="../lyrics/2pac/myblockremix.html" target="_blank">My Block (Remix)</a><br />
<a href="../lyrics/2pac/thugzmansion.html" target="_blank">Thugz Mansion</a><br />
<a href="../lyrics/2pac/nevercallubitchagain.html" target="_blank">Never Call U Bitch Again</a><br />
<a href="../lyrics/2pac/betterdayz.html" target="_blank">Better Dayz</a><br />
<a href="../lyrics/2pac/ucancall.html" target="_blank">U Can Call</a><br />
<a href="../lyrics/2pac/militaryminds.html" target="_blank">Military Minds</a><br />
<a href="../lyrics/2pac/fame.html" target="_blank">Fame</a><br />
<a href="../lyrics/2pac/fairxchangeremix.html" target="_blank">Fair Xchange (Remix)</a><br />
<a href="../lyrics/2pac/catchingfeelins.html" target="_blank">Catching Feelins</a><br />
<a href="../lyrics/2pac/thereugo.html" target="_blank">There U Go</a><br />
<a href="../lyrics/2pac/thislifeilead.html" target="_blank">This Life I Lead</a><br />
<a href="../lyrics/2pac/whodoubelievein.html" target="_blank">Who Do U Believe In</a><br />
<a href="../lyrics/2pac/theydontgiveafuckaboutus.html" target="_blank">They Don't Give A Fuck About Us</a><br />
<a href="../lyrics/2pac/outro.html" target="_blank">Outro</a><br />

<a name="3141"></a><div class="album">soundtrack: <b>"Resurrection"</b> (2003)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Resurrection&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/ghost.html" target="_blank">Ghost</a><br />
<a href="../lyrics/2pac/onedayatatime.html" target="_blank">One Day At A Time</a><br />
<a href="../lyrics/2pac/deatharoundthecorner.html" target="_blank">Death Around The Corner</a><br />
<a href="../lyrics/2pac/secretzofwar.html" target="_blank">Secretz Of War</a><br />
<a href="../lyrics/2pac/runnindyingtolive.html" target="_blank">Runnin' (Dying To Live)</a><br />
<a href="../lyrics/2pac/hollaifyahearme.html" target="_blank">Holla If Ya Hear Me</a><br />
<a href="../lyrics/2pac/starinthroughmyrearview.html" target="_blank">Starin' Through My Rear View</a><br />
<a href="../lyrics/2pac/burymeag.html" target="_blank">Bury Me A G</a><br />
<a href="../lyrics/2pac/samesong.html" target="_blank">Same Song</a><br />
<a href="../lyrics/2pac/pantherpower.html" target="_blank">Panther Power</a><br />
<a href="../lyrics/2pac/str8ballin.html" target="_blank">Str8 Ballin</a><br />
<a href="../lyrics/2pac/rebeloftheunderground.html" target="_blank">Rebel Of The Underground</a><br />
<a href="../lyrics/2pac/therealistkillaz.html" target="_blank">The Realist Killaz</a><br />

<a name="4279"></a><div class="album">album: <b>"Loyal To The Game"</b> (2004)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Loyal%20To%20The%20Game&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/soldierlikemereturnofthesoulja.html" target="_blank">Soldier Like Me (Return Of The Soulja)</a><br />
<a href="../lyrics/2pac/theuppercut.html" target="_blank">The Uppercut</a><br />
<a href="../lyrics/2pac/outonbail.html" target="_blank">Out On Bail</a><br />
<a href="../lyrics/2pac/ghettogospel.html" target="_blank">Ghetto Gospel</a><br />
<a href="../lyrics/2pac/blackcotton.html" target="_blank">Black Cotton</a><br />
<a href="../lyrics/2pac/loyaltothegame.html" target="_blank">Loyal To The Game</a><br />
<a href="../lyrics/2pac/thugsgetlonelytoo.html" target="_blank">Thugs Get Lonely Too</a><br />
<a href="../lyrics/2pac/nigganeverignorantaboutgettinggoalsaccomplished.html" target="_blank">N.I.G.G.A. (Never Ignorant About Getting Goals Accomplished)</a><br />
<a href="../lyrics/2pac/whodoyoulove.html" target="_blank">Who Do You Love?</a><br />
<a href="../lyrics/2pac/acrookedniggatoo.html" target="_blank">A Crooked Nigga Too</a><br />
<a href="../lyrics/2pac/dontyoutrustme.html" target="_blank">Don't You Trust Me?</a><br />
<a href="../lyrics/2pac/hennessey.html" target="_blank">Hennessey</a><br />
<a href="../lyrics/2pac/thug4life.html" target="_blank">Thug 4 Life</a><br />
<a href="../lyrics/2pac/poniggabluesscottstorchremix.html" target="_blank">Po Nigga Blues (Scott Storch Remix)</a><br />
<a href="../lyrics/2pac/hennesseyredspydaremix.html" target="_blank">Hennessey (Red Spyda Remix)</a><br />
<a href="../lyrics/2pac/acrookedniggatooraphaelsaadiqremix.html" target="_blank">A Crooked Nigga Too (Raphael Saadiq Remix)</a><br />
<a href="../lyrics/2pac/loyaltothegamedjquikremix.html" target="_blank">Loyal To The Game (DJ Quik Remix)</a><br />

<a name="5843"></a><div class="album">album: <b>"Pac's Life"</b> (2006)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Pac's%20Life&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/2pac/untouchableswissbeatzremix.html" target="_blank">Untouchable (Swiss Beatz Remix)</a><br />
<a href="../lyrics/2pac/pacslife.html" target="_blank">Pac's Life</a><br />
<a href="../lyrics/2pac/dumpin.html" target="_blank">Dumpin'</a><br />
<a href="../lyrics/2pac/playacardzrightfemale.html" target="_blank">Playa Cardz Right (Female)</a><br />
<a href="../lyrics/2pac/whatznext.html" target="_blank">Whatz Next</a><br />
<a href="../lyrics/2pac/sleep.html" target="_blank">Sleep</a><br />
<a href="../lyrics/2pac/international.html" target="_blank">International</a><br />
<a href="../lyrics/2pac/dontsleep.html" target="_blank">Don't Sleep</a><br />
<a href="../lyrics/2pac/soonasigethome.html" target="_blank">Soon As I Get Home</a><br />
<a href="../lyrics/2pac/playacardzrightmale.html" target="_blank">Playa Cardz Right (Male)</a><br />
<a href="../lyrics/2pac/dontstop.html" target="_blank">Don't Stop</a><br />
<a href="../lyrics/2pac/pacsliferemix.html" target="_blank">Pac's Life (Remix)</a><br />
<a href="../lyrics/2pac/untouchable.html" target="_blank">Untouchable</a><br />
<a href="../lyrics/2pac/scaredstraight.html" target="_blank">Scared Straight</a><span class="comment">[Japanese Bonus Track]</span><br />

<a name="23938"></a><div class="album">mixtape: <b>"Makaveli Vs. Mathers 2"</b> (2011)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=2PAC%20Makaveli%20Vs.%20Mathers%202&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(w/ EMINEM)</i></div>
<a href="../lyrics/2pac/psychopath.html" target="_blank">Psychopath</a><br />
<a href="../lyrics/2pac/constantlyarmed.html" target="_blank">Constantly Armed</a><br />

<div class="album">other songs:</div>
<a href="../lyrics/2pac/daysofacriminal.html" target="_blank">Days Of A Criminal</a><br />
<a href="../lyrics/2pac/dopefiendsdiner.html" target="_blank">Dopefiend's Diner</a><br />
<a href="../lyrics/2pac/gotmymindmadeupremix.html" target="_blank">Got My Mind Made Up (Remix)</a><br />
<a href="../lyrics/2pac/imasoldier.html" target="_blank">I'm A Soldier</a><br />
<a href="../lyrics/2pac/ifidieyoung.html" target="_blank">If I Die Young</a><br />
<a href="../lyrics/2pac/iftheylovetheirkidz.html" target="_blank">If They Love Their Kidz</a><br />
<a href="../lyrics/2pac/lifesohard.html" target="_blank">Life So Hard</a><span class="comment">[from "Gang Related" soundtrack]</span><br />
<a href="../lyrics/2pac/lostsouls.html" target="_blank">Lost Souls</a><span class="comment">[from "Gang Related" soundtrack]</span><br />
<a href="../lyrics/2pac/madeniggaz.html" target="_blank">Made Niggaz</a><span class="comment">[from "Gang Related" soundtrack]</span><br />
<a href="../lyrics/2pac/neverhadafriendlikeme.html" target="_blank">Never Had A Friend Like Me</a><span class="comment">[from "Gridlock'd" soundtrack]</span><br />
<a href="../lyrics/2pac/pain.html" target="_blank">Pain</a><br />
<a href="../lyrics/2pac/rideforme.html" target="_blank">Ride For Me</a><br />
<a href="../lyrics/2pac/roadtoglory.html" target="_blank">Road To Glory</a><br />
<a href="../lyrics/2pac/thedeathofatruethug.html" target="_blank">The Death Of A True Thug</a><br />
<a href="../lyrics/2pac/thegovernment.html" target="_blank">The Government</a><br />
<a href="../lyrics/2pac/watchyamouth.html" target="_blank">Watch Ya Mouth</a><br />
<a href="../lyrics/2pac/whatzyaphoneremix.html" target="_blank">What'z Ya Phone # (Remix)</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"16 On Death Row", h:"../lyrics/2pac/16ondeathrow.html", c:"", a:""},
{s:"2 Of Amerikaz Most Wanted", h:"../lyrics/2pac/2ofamerikazmostwanted.html", c:"", a:""},
{s:"5 Deadly Venomz", h:"../lyrics/2pac/5deadlyvenomz.html", c:"", a:""},
{s:"A Crooked Nigga Too", h:"../lyrics/2pac/acrookedniggatoo.html", c:"", a:""},
{s:"A Crooked Nigga Too (Raphael Saadiq Remix)", h:"../lyrics/2pac/acrookedniggatooraphaelsaadiqremix.html", c:"", a:""},
{s:"Against All Odds", h:"../lyrics/2pac/againstallodds.html", c:"", a:""},
{s:"Ain't Hard 2 Find", h:"../lyrics/2pac/ainthard2find.html", c:"", a:""},
{s:"All About U", h:"../lyrics/2pac/allaboutu.html", c:"", a:""},
{s:"All Bout U", h:"../lyrics/2pac/allboutu.html", c:"", a:""},
{s:"All Eyez On Me", h:"../lyrics/2pac/alleyezonme.html", c:"", a:""},
{s:"All Out", h:"../lyrics/2pac/allout.html", c:"", a:""},
{s:"Ambitionz Az A Ridah", h:"../lyrics/2pac/ambitionzazaridah.html", c:"", a:""},
{s:"As The World Turns", h:"../lyrics/2pac/astheworldturns.html", c:"", a:""},
{s:"Baby Don't Cry (Keep Ya Head Up II)", h:"../lyrics/2pac/babydontcrykeepyaheadupii.html", c:"", a:""},
{s:"Ballad Of A Dead Soulja", h:"../lyrics/2pac/balladofadeadsoulja.html", c:"", a:""},
{s:"Better Dayz", h:"../lyrics/2pac/betterdayz.html", c:"", a:""},
{s:"Big Syke Interlude", h:"../lyrics/2pac/bigsykeinterlude.html", c:"", a:""},
{s:"Black Cotton", h:"../lyrics/2pac/blackcotton.html", c:"", a:""},
{s:"Black Jesus", h:"../lyrics/2pac/blackjesus.html", c:"", a:""},
{s:"Black Starry Night (Interlude)", h:"../lyrics/2pac/blackstarrynightinterlude.html", c:"", a:""},
{s:"Blasphemy", h:"../lyrics/2pac/blasphemy.html", c:"", a:""},
{s:"Breathin", h:"../lyrics/2pac/breathin.html", c:"", a:""},
{s:"Brenda's Got A Baby", h:"../lyrics/2pac/brendasgotababy.html", c:"", a:""},
{s:"Bury Me A G", h:"../lyrics/2pac/burymeag.html", c:"", a:""},
{s:"California Love", h:"../lyrics/2pac/californialove.html", c:"", a:""},
{s:"Can U Get Away", h:"../lyrics/2pac/canugetaway.html", c:"", a:""},
{s:"Can't C Me", h:"../lyrics/2pac/cantcme.html", c:"", a:""},
{s:"Catching Feelins", h:"../lyrics/2pac/catchingfeelins.html", c:"", a:""},
{s:"Changed Man", h:"../lyrics/2pac/changedman.html", c:"", a:""},
{s:"Changes", h:"../lyrics/2pac/changes.html", c:"", a:""},
{s:"Check Out Time", h:"../lyrics/2pac/checkouttime.html", c:"", a:""},
{s:"Constantly Armed", h:"../lyrics/2pac/constantlyarmed.html", c:"", a:""},
{s:"Cradle To The Grave", h:"../lyrics/2pac/cradletothegrave.html", c:"", a:""},
{s:"Crooked Ass Nigga", h:"../lyrics/2pac/crookedassnigga.html", c:"", a:""},
{s:"Days Of A Criminal", h:"../lyrics/2pac/daysofacriminal.html", c:"", a:""},
{s:"Dear Mama", h:"../lyrics/2pac/dearmama.html", c:"", a:""},
{s:"Death Around The Corner", h:"../lyrics/2pac/deatharoundthecorner.html", c:"", a:""},
{s:"Definition Of A Thug Nigga", h:"../lyrics/2pac/definitionofathugnigga.html", c:"", a:""},
{s:"Do For Love", h:"../lyrics/2pac/doforlove.html", c:"", a:""},
{s:"Don't Get It Twisted", h:"../lyrics/2pac/dontgetittwisted.html", c:"", a:""},
{s:"Don't Sleep", h:"../lyrics/2pac/dontsleep.html", c:"", a:""},
{s:"Don't Stop", h:"../lyrics/2pac/dontstop.html", c:"", a:""},
{s:"Don't You Trust Me?", h:"../lyrics/2pac/dontyoutrustme.html", c:"", a:""},
{s:"Dopefiend's Diner", h:"../lyrics/2pac/dopefiendsdiner.html", c:"", a:""},
{s:"Dumpin'", h:"../lyrics/2pac/dumpin.html", c:"", a:""},
{s:"Enemies With Me", h:"../lyrics/2pac/enemieswithme.html", c:"", a:""},
{s:"Everything They Owe", h:"../lyrics/2pac/everythingtheyowe.html", c:"", a:""},
{s:"Fair Xchange", h:"../lyrics/2pac/fairxchange.html", c:"", a:""},
{s:"Fair Xchange (Remix)", h:"../lyrics/2pac/fairxchangeremix.html", c:"", a:""},
{s:"Fake Ass Bitches", h:"../lyrics/2pac/fakeassbitches.html", c:"", a:""},
{s:"Fame", h:"../lyrics/2pac/fame.html", c:"", a:""},
{s:"Fuck All Y'all", h:"../lyrics/2pac/fuckallyall.html", c:"", a:""},
{s:"Fuck Em All", h:"../lyrics/2pac/fuckemall.html", c:"", a:""},
{s:"Fuck Friendz", h:"../lyrics/2pac/fuckfriendz.html", c:"", a:""},
{s:"Fuck The World", h:"../lyrics/2pac/fucktheworld.html", c:"", a:""},
{s:"Fuckin Wit The Wrong Nigga", h:"../lyrics/2pac/fuckinwitthewrongnigga.html", c:"", a:""},
{s:"Ghetto Gospel", h:"../lyrics/2pac/ghettogospel.html", c:"", a:""},
{s:"Ghetto Star", h:"../lyrics/2pac/ghettostar.html", c:"", a:""},
{s:"Ghost", h:"../lyrics/2pac/ghost.html", c:"", a:""},
{s:"God Bless The Dead", h:"../lyrics/2pac/godblessthedead.html", c:"", a:""},
{s:"Good Life", h:"../lyrics/2pac/goodlife.html", c:"", a:""},
{s:"Got My Mind Made Up", h:"../lyrics/2pac/gotmymindmadeup.html", c:"", a:""},
{s:"Got My Mind Made Up (Remix)", h:"../lyrics/2pac/gotmymindmadeupremix.html", c:"", a:""},
{s:"Guess Who's Back", h:"../lyrics/2pac/guesswhosback.html", c:"", a:""},
{s:"Hail Mary", h:"../lyrics/2pac/hailmary.html", c:"", a:""},
{s:"Happy Home", h:"../lyrics/2pac/happyhome.html", c:"", a:""},
{s:"Heartz Of Men", h:"../lyrics/2pac/heartzofmen.html", c:"", a:""},
{s:"Heaven Ain't Hard 2 Find", h:"../lyrics/2pac/heavenainthard2find.html", c:"", a:""},
{s:"Heavy In The Game", h:"../lyrics/2pac/heavyinthegame.html", c:"", a:""},
{s:"Hell 4 A Hustler", h:"../lyrics/2pac/hell4ahustler.html", c:"", a:""},
{s:"Hellrazor", h:"../lyrics/2pac/hellrazor.html", c:"", a:""},
{s:"Hennessey", h:"../lyrics/2pac/hennessey.html", c:"", a:""},
{s:"Hennessey (Red Spyda Remix)", h:"../lyrics/2pac/hennesseyredspydaremix.html", c:"", a:""},
{s:"High Speed", h:"../lyrics/2pac/highspeed.html", c:"", a:""},
{s:"Hit 'Em Up", h:"../lyrics/2pac/hitemup.html", c:"", a:""},
{s:"Hold On Be Strong", h:"../lyrics/2pac/holdonbestrong.html", c:"", a:""},
{s:"Hold Ya Head", h:"../lyrics/2pac/holdyahead.html", c:"", a:""},
{s:"Holla At Me", h:"../lyrics/2pac/hollaatme.html", c:"", a:""},
{s:"Holla If Ya Hear Me", h:"../lyrics/2pac/hollaifyahearme.html", c:"", a:""},
{s:"Homeboyz", h:"../lyrics/2pac/homeboyz.html", c:"", a:""},
{s:"How Do You Want It", h:"../lyrics/2pac/howdoyouwantit.html", c:"", a:""},
{s:"How Long Will They Mourn Me?", h:"../lyrics/2pac/howlongwilltheymournme.html", c:"", a:""},
{s:"I Ain't Mad At Cha", h:"../lyrics/2pac/iaintmadatcha.html", c:"", a:""},
{s:"I Don't Give A Fuck", h:"../lyrics/2pac/idontgiveafuck.html", c:"", a:""},
{s:"I Get Around", h:"../lyrics/2pac/igetaround.html", c:"", a:""},
{s:"I Wonder If Heaven Got A Ghetto", h:"../lyrics/2pac/iwonderifheavengotaghetto.html", c:"", a:""},
{s:"I Wonder If Heaven Got A Ghetto (Hip-Hop Version)", h:"../lyrics/2pac/iwonderifheavengotaghettohiphopversion.html", c:"", a:""},
{s:"I'm A Soldier", h:"../lyrics/2pac/imasoldier.html", c:"", a:""},
{s:"I'm Gettin Money", h:"../lyrics/2pac/imgettinmoney.html", c:"", a:""},
{s:"I'm Losin It", h:"../lyrics/2pac/imlosinit.html", c:"", a:""},
{s:"If I Die 2Nite", h:"../lyrics/2pac/ifidie2nite.html", c:"", a:""},
{s:"If I Die Young", h:"../lyrics/2pac/ifidieyoung.html", c:"", a:""},
{s:"If My Homie Calls", h:"../lyrics/2pac/ifmyhomiecalls.html", c:"", a:""},
{s:"If They Love Their Kidz", h:"../lyrics/2pac/iftheylovetheirkidz.html", c:"", a:""},
{s:"International", h:"../lyrics/2pac/international.html", c:"", a:""},
{s:"Intro", h:"../lyrics/2pac/intro.html", c:"", a:""},
{s:"Intro/Bomb First (My Second Reply)", h:"../lyrics/2pac/introbombfirstmysecondreply.html", c:"", a:""},
{s:"It Ain't Easy", h:"../lyrics/2pac/itainteasy.html", c:"", a:""},
{s:"Just Like Daddy", h:"../lyrics/2pac/justlikedaddy.html", c:"", a:""},
{s:"Keep Ya Head Up", h:"../lyrics/2pac/keepyaheadup.html", c:"", a:""},
{s:"Killuminati", h:"../lyrics/2pac/killuminati.html", c:"", a:""},
{s:"Krazy", h:"../lyrics/2pac/krazy.html", c:"", a:""},
{s:"Last Wordz", h:"../lyrics/2pac/lastwordz.html", c:"", a:""},
{s:"Lastonesleft", h:"../lyrics/2pac/lastonesleft.html", c:"", a:""},
{s:"Late Night", h:"../lyrics/2pac/latenight.html", c:"", a:""},
{s:"Let Em Have It", h:"../lyrics/2pac/letemhaveit.html", c:"", a:""},
{s:"Let Em Have It Remix", h:"../lyrics/2pac/letemhaveitremix.html", c:"", a:""},
{s:"Let Them Thangs Go", h:"../lyrics/2pac/letthemthangsgo.html", c:"", a:""},
{s:"Letter 2 My Unborn", h:"../lyrics/2pac/letter2myunborn.html", c:"", a:""},
{s:"Letter To The President", h:"../lyrics/2pac/lettertothepresident.html", c:"", a:""},
{s:"Lie To Kick It", h:"../lyrics/2pac/lietokickit.html", c:"", a:""},
{s:"Life Goes On", h:"../lyrics/2pac/lifegoeson.html", c:"", a:""},
{s:"Life Of An Outlaw", h:"../lyrics/2pac/lifeofanoutlaw.html", c:"", a:""},
{s:"Life So Hard", h:"../lyrics/2pac/lifesohard.html", c:"", a:""},
{s:"Lil' Homies", h:"../lyrics/2pac/lilhomies.html", c:"", a:""},
{s:"Lord Knows", h:"../lyrics/2pac/lordknows.html", c:"", a:""},
{s:"Lost Souls", h:"../lyrics/2pac/lostsouls.html", c:"", a:""},
{s:"Loyal To The Game", h:"../lyrics/2pac/loyaltothegame.html", c:"", a:""},
{s:"Loyal To The Game (DJ Quik Remix)", h:"../lyrics/2pac/loyaltothegamedjquikremix.html", c:"", a:""},
{s:"M.O.B.", h:"../lyrics/2pac/mob.html", c:"", a:""},
{s:"Made Niggaz", h:"../lyrics/2pac/madeniggaz.html", c:"", a:""},
{s:"Mama's Just A Little Girl", h:"../lyrics/2pac/mamasjustalittlegirl.html", c:"", a:""},
{s:"Me Against The World", h:"../lyrics/2pac/meagainsttheworld.html", c:"", a:""},
{s:"Me And My Girlfriend", h:"../lyrics/2pac/meandmygirlfriend.html", c:"", a:""},
{s:"Military Minds", h:"../lyrics/2pac/militaryminds.html", c:"", a:""},
{s:"My Block (Remix)", h:"../lyrics/2pac/myblockremix.html", c:"", a:""},
{s:"My Closest Roaddogz", h:"../lyrics/2pac/myclosestroaddogz.html", c:"", a:""},
{s:"N.I.G.G.A. (Never Ignorant About Getting Goals Accomplished)", h:"../lyrics/2pac/nigganeverignorantaboutgettinggoalsaccomplished.html", c:"", a:""},
{s:"Never B Peace", h:"../lyrics/2pac/neverbpeace.html", c:"", a:""},
{s:"Never Call U Bitch Again", h:"../lyrics/2pac/nevercallubitchagain.html", c:"", a:""},
{s:"Never Had A Friend Like Me", h:"../lyrics/2pac/neverhadafriendlikeme.html", c:"", a:""},
{s:"Niggaz Nature Remix", h:"../lyrics/2pac/niggaznatureremix.html", c:"", a:""},
{s:"No More Pain", h:"../lyrics/2pac/nomorepain.html", c:"", a:""},
{s:"Nothin But Love", h:"../lyrics/2pac/nothinbutlove.html", c:"", a:""},
{s:"Nothing To Lose", h:"../lyrics/2pac/nothingtolose.html", c:"", a:""},
{s:"Old School", h:"../lyrics/2pac/oldschool.html", c:"", a:""},
{s:"One Day At A Time", h:"../lyrics/2pac/onedayatatime.html", c:"", a:""},
{s:"Only Fear Of Death", h:"../lyrics/2pac/onlyfearofdeath.html", c:"", a:""},
{s:"Only God Can Judge Me", h:"../lyrics/2pac/onlygodcanjudgeme.html", c:"", a:""},
{s:"Open Fire", h:"../lyrics/2pac/openfire.html", c:"", a:""},
{s:"Out On Bail", h:"../lyrics/2pac/outonbail.html", c:"", a:""},
{s:"Outlaw", h:"../lyrics/2pac/outlaw.html", c:"", a:""},
{s:"Outro", h:"../lyrics/2pac/outro.html", c:"", a:""},
{s:"Pac's Life", h:"../lyrics/2pac/pacslife.html", c:"", a:""},
{s:"Pac's Life (Remix)", h:"../lyrics/2pac/pacsliferemix.html", c:"", a:""},
{s:"Pac's Theme (Interlude)", h:"../lyrics/2pac/pacsthemeinterlude.html", c:"", a:""},
{s:"Pain", h:"../lyrics/2pac/pain.html", c:"", a:""},
{s:"Panther Power", h:"../lyrics/2pac/pantherpower.html", c:"", a:""},
{s:"Papa'z Song", h:"../lyrics/2pac/papazsong.html", c:"", a:""},
{s:"Part Time Mutha", h:"../lyrics/2pac/parttimemutha.html", c:"", a:""},
{s:"Peep Game", h:"../lyrics/2pac/peepgame.html", c:"", a:""},
{s:"Picture Me Rollin'", h:"../lyrics/2pac/picturemerollin.html", c:"", a:""},
{s:"Playa Cardz Right (Female)", h:"../lyrics/2pac/playacardzrightfemale.html", c:"", a:""},
{s:"Playa Cardz Right (Male)", h:"../lyrics/2pac/playacardzrightmale.html", c:"", a:""},
{s:"Po Nigga Blues (Scott Storch Remix)", h:"../lyrics/2pac/poniggabluesscottstorchremix.html", c:"", a:""},
{s:"Point The Finga", h:"../lyrics/2pac/pointthefinga.html", c:"", a:""},
{s:"Pour Out A Little Liquor", h:"../lyrics/2pac/pouroutalittleliquor.html", c:"", a:""},
{s:"Psychopath", h:"../lyrics/2pac/psychopath.html", c:"", a:""},
{s:"R U Still Down? (Remember Me)", h:"../lyrics/2pac/rustilldownrememberme.html", c:"", a:""},
{s:"Ratha Be Ya Nigga", h:"../lyrics/2pac/rathabeyanigga.html", c:"", a:""},
{s:"Ready 4 Whatever", h:"../lyrics/2pac/ready4whatever.html", c:"", a:""},
{s:"Rebel Of The Underground", h:"../lyrics/2pac/rebeloftheunderground.html", c:"", a:""},
{s:"Redemption", h:"../lyrics/2pac/redemption.html", c:"", a:""},
{s:"Representin '93", h:"../lyrics/2pac/representin93.html", c:"", a:""},
{s:"Ride For Me", h:"../lyrics/2pac/rideforme.html", c:"", a:""},
{s:"Road To Glory", h:"../lyrics/2pac/roadtoglory.html", c:"", a:""},
{s:"Run Tha Streetz", h:"../lyrics/2pac/runthastreetz.html", c:"", a:""},
{s:"Runnin' (Dying To Live)", h:"../lyrics/2pac/runnindyingtolive.html", c:"", a:""},
{s:"Runnin' On E", h:"../lyrics/2pac/runninone.html", c:"", a:""},
{s:"Same Song", h:"../lyrics/2pac/samesong.html", c:"", a:""},
{s:"Scared Straight", h:"../lyrics/2pac/scaredstraight.html", c:"", a:""},
{s:"Secretz Of War", h:"../lyrics/2pac/secretzofwar.html", c:"", a:""},
{s:"Shit Don't Stop", h:"../lyrics/2pac/shitdontstop.html", c:"", a:""},
{s:"Shorty Wanna Be A Thug", h:"../lyrics/2pac/shortywannabeathug.html", c:"", a:""},
{s:"Skandalouz", h:"../lyrics/2pac/skandalouz.html", c:"", a:""},
{s:"Sleep", h:"../lyrics/2pac/sleep.html", c:"", a:""},
{s:"So Many Tears", h:"../lyrics/2pac/somanytears.html", c:"", a:""},
{s:"Soldier Like Me (Return Of The Soulja)", h:"../lyrics/2pac/soldierlikemereturnofthesoulja.html", c:"", a:""},
{s:"Something 2 Die 4 (Interlude)", h:"../lyrics/2pac/something2die4interlude.html", c:"", a:""},
{s:"Something Wicked", h:"../lyrics/2pac/somethingwicked.html", c:"", a:""},
{s:"Soon As I Get Home", h:"../lyrics/2pac/soonasigethome.html", c:"", a:""},
{s:"Soulja's Story", h:"../lyrics/2pac/souljasstory.html", c:"", a:""},
{s:"Souljah's Revenge", h:"../lyrics/2pac/souljahsrevenge.html", c:"", a:""},
{s:"Starin' Through My Rear View", h:"../lyrics/2pac/starinthroughmyrearview.html", c:"", a:""},
{s:"Stay True", h:"../lyrics/2pac/staytrue.html", c:"", a:""},
{s:"Still Ballin", h:"../lyrics/2pac/stillballin.html", c:"", a:""},
{s:"Still I Rise", h:"../lyrics/2pac/stillirise.html", c:"", a:""},
{s:"Str8 Ballin", h:"../lyrics/2pac/str8ballin.html", c:"", a:""},
{s:"Street Fame", h:"../lyrics/2pac/streetfame.html", c:"", a:""},
{s:"Strictly 4 My N.I.G.G.A.Z.", h:"../lyrics/2pac/strictly4myniggaz.html", c:"", a:""},
{s:"Strugglin'", h:"../lyrics/2pac/strugglin.html", c:"", a:""},
{s:"Tattoo Tears", h:"../lyrics/2pac/tattootears.html", c:"", a:""},
{s:"Teardrops And Closed Caskets", h:"../lyrics/2pac/teardropsandclosedcaskets.html", c:"", a:""},
{s:"Temptations", h:"../lyrics/2pac/temptations.html", c:"", a:""},
{s:"Tha Lunatic", h:"../lyrics/2pac/thalunatic.html", c:"", a:""},
{s:"The Death Of A True Thug", h:"../lyrics/2pac/thedeathofatruethug.html", c:"", a:""},
{s:"The Good Die Young", h:"../lyrics/2pac/thegooddieyoung.html", c:"", a:""},
{s:"The Government", h:"../lyrics/2pac/thegovernment.html", c:"", a:""},
{s:"The Realist Killaz", h:"../lyrics/2pac/therealistkillaz.html", c:"", a:""},
{s:"The Streetz R Deathrow", h:"../lyrics/2pac/thestreetzrdeathrow.html", c:"", a:""},
{s:"The Uppercut", h:"../lyrics/2pac/theuppercut.html", c:"", a:""},
{s:"There U Go", h:"../lyrics/2pac/thereugo.html", c:"", a:""},
{s:"They Don't Give A Fuck About Us", h:"../lyrics/2pac/theydontgiveafuckaboutus.html", c:"", a:""},
{s:"This Ain't Livin", h:"../lyrics/2pac/thisaintlivin.html", c:"", a:""},
{s:"This Life I Lead", h:"../lyrics/2pac/thislifeilead.html", c:"", a:""},
{s:"Thug 4 Life", h:"../lyrics/2pac/thug4life.html", c:"", a:""},
{s:"Thug N U Thug N Me", h:"../lyrics/2pac/thugnuthugnme.html", c:"", a:""},
{s:"Thug N U Thug N Me (Remix)", h:"../lyrics/2pac/thugnuthugnmeremix.html", c:"", a:""},
{s:"Thug Passion", h:"../lyrics/2pac/thugpassion.html", c:"", a:""},
{s:"Thug Style", h:"../lyrics/2pac/thugstyle.html", c:"", a:""},
{s:"Thugs Get Lonely Too", h:"../lyrics/2pac/thugsgetlonelytoo.html", c:"", a:""},
{s:"Thugz Mansion", h:"../lyrics/2pac/thugzmansion.html", c:"", a:""},
{s:"Thugz Mansion (Nas Acoustic)", h:"../lyrics/2pac/thugzmansionnasacoustic.html", c:"", a:""},
{s:"To Live &amp; Die In L.A.", h:"../lyrics/2pac/tolivedieinla.html", c:"", a:""},
{s:"Toss It Up", h:"../lyrics/2pac/tossitup.html", c:"", a:""},
{s:"Tradin War Stories", h:"../lyrics/2pac/tradinwarstories.html", c:"", a:""},
{s:"Trapped", h:"../lyrics/2pac/trapped.html", c:"", a:""},
{s:"Troublesome '96", h:"../lyrics/2pac/troublesome96.html", c:"", a:""},
{s:"U Can Be Touched", h:"../lyrics/2pac/ucanbetouched.html", c:"", a:""},
{s:"U Can Call", h:"../lyrics/2pac/ucancall.html", c:"", a:""},
{s:"U Don't Have 2 Worry", h:"../lyrics/2pac/udonthave2worry.html", c:"", a:""},
{s:"Unconditional Love", h:"../lyrics/2pac/unconditionallove.html", c:"", a:""},
{s:"Under Pressure", h:"../lyrics/2pac/underpressure.html", c:"", a:""},
{s:"Until The End Of Time", h:"../lyrics/2pac/untiltheendoftime.html", c:"", a:""},
{s:"Until the End Of Time RP Remix", h:"../lyrics/2pac/untiltheendoftimerpremix.html", c:"", a:""},
{s:"Untouchable", h:"../lyrics/2pac/untouchable.html", c:"", a:""},
{s:"Untouchable (Swiss Beatz Remix)", h:"../lyrics/2pac/untouchableswissbeatzremix.html", c:"", a:""},
{s:"Violent", h:"../lyrics/2pac/violent.html", c:"", a:""},
{s:"Watch Ya Mouth", h:"../lyrics/2pac/watchyamouth.html", c:"", a:""},
{s:"What'z Ya Phone #", h:"../lyrics/2pac/whatzyaphone.html", c:"", a:""},
{s:"What'z Ya Phone # (Remix)", h:"../lyrics/2pac/whatzyaphoneremix.html", c:"", a:""},
{s:"Whatcha Gonna Do?", h:"../lyrics/2pac/whatchagonnado.html", c:"", a:""},
{s:"Whatz Next", h:"../lyrics/2pac/whatznext.html", c:"", a:""},
{s:"When I Get Free", h:"../lyrics/2pac/whenigetfree.html", c:"", a:""},
{s:"When I Get Free II", h:"../lyrics/2pac/whenigetfreeii.html", c:"", a:""},
{s:"When Thugz Cry", h:"../lyrics/2pac/whenthugzcry.html", c:"", a:""},
{s:"When We Ride", h:"../lyrics/2pac/whenweride.html", c:"", a:""},
{s:"When We Ride On Our Enemies", h:"../lyrics/2pac/whenwerideonourenemies.html", c:"", a:""},
{s:"Where Do We Go From Here (interlude)", h:"../lyrics/2pac/wheredowegofromhereinterlude.html", c:"", a:""},
{s:"White Man's World", h:"../lyrics/2pac/whitemansworld.html", c:"", a:""},
{s:"Who Do U Believe In", h:"../lyrics/2pac/whodoubelievein.html", c:"", a:""},
{s:"Who Do You Love?", h:"../lyrics/2pac/whodoyoulove.html", c:"", a:""},
{s:"Why U Turn On Me", h:"../lyrics/2pac/whyuturnonme.html", c:"", a:""},
{s:"Wonder Why They Call U", h:"../lyrics/2pac/wonderwhytheycallu.html", c:"", a:""},
{s:"Words 2 My First Born", h:"../lyrics/2pac/words2myfirstborn.html", c:"", a:""},
{s:"Words Of Wisdom", h:"../lyrics/2pac/wordsofwisdom.html", c:"", a:""},
{s:"Y'all Don't Know Us", h:"../lyrics/2pac/yalldontknowus.html", c:"", a:""},
{s:"Young Black Male", h:"../lyrics/2pac/youngblackmale.html", c:"", a:""},
{s:"Young Niggaz", h:"../lyrics/2pac/youngniggaz.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "2PAC",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_urban.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
