<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>AEROSMITH lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="AEROSMITH lyrics - 215 song lyrics sorted by album, including &quot;Sedona Sunrise&quot;, &quot;I'm Not Talkin'&quot;, &quot;Shakey Ground&quot;." /> 
<meta name="keywords" content="AEROSMITH, AEROSMITH lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "AEROSMITH";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>AEROSMITH lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="AEROSMITH" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/a/aerosmith.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>AEROSMITH LYRICS</h2>
Check also: <a href="http://www.azvideos.com/a/aerosmith.html">AEROSMITH VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "AEROSMITH",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>




<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="117"></a><div class="album">album: <b>"Aerosmith"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Aerosmith&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/makeit.html" target="_blank">Make It</a><br />
<a href="../lyrics/aerosmith/somebody.html" target="_blank">Somebody</a><br />
<a href="../lyrics/aerosmith/dreamon.html" target="_blank">Dream On</a><br />
<a href="../lyrics/aerosmith/onewaystreet.html" target="_blank">One Way Street</a><br />
<a href="../lyrics/aerosmith/mamakin.html" target="_blank">Mama Kin</a><br />
<a href="../lyrics/aerosmith/writemealetter.html" target="_blank">Write Me A Letter</a><br />
<a href="../lyrics/aerosmith/movinout.html" target="_blank">Movin' Out</a><br />
<a href="../lyrics/aerosmith/walkinthedog.html" target="_blank">Walkin' The Dog</a><br />

<a name="121"></a><div class="album">album: <b>"Get Your Wings"</b> (1974)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Get%20Your%20Wings&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/sameoldsonganddance.html" target="_blank">Same Old Song And Dance</a><br />
<a href="../lyrics/aerosmith/lordofthethighs.html" target="_blank">Lord Of The Thighs</a><br />
<a href="../lyrics/aerosmith/spaced.html" target="_blank">Spaced</a><br />
<a href="../lyrics/aerosmith/womanoftheworld.html" target="_blank">Woman Of The World</a><br />
<a href="../lyrics/aerosmith/sostoobad.html" target="_blank">S.O.S. (Too Bad)</a><br />
<a href="../lyrics/aerosmith/trainkeptarollin.html" target="_blank">Train Kept A Rollin</a><br />
<a href="../lyrics/aerosmith/seasonsofwither.html" target="_blank">Seasons Of Wither</a><br />
<a href="../lyrics/aerosmith/pandorasbox.html" target="_blank">Pandora's Box</a><br />

<a name="130"></a><div class="album">album: <b>"Toys In The Attic"</b> (1975)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Toys%20In%20The%20Attic&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/toysintheattic.html" target="_blank">Toys In The Attic</a><br />
<a href="../lyrics/aerosmith/unclesalty.html" target="_blank">Uncle Salty</a><br />
<a href="../lyrics/aerosmith/adamsapple.html" target="_blank">Adam's Apple</a><br />
<a href="../lyrics/aerosmith/walkthisway.html" target="_blank">Walk This Way</a><br />
<a href="../lyrics/aerosmith/bigteninchrecord.html" target="_blank">Big Ten Inch Record</a><br />
<a href="../lyrics/aerosmith/sweetemotion.html" target="_blank">Sweet Emotion</a><br />
<a href="../lyrics/aerosmith/nomorenomore.html" target="_blank">No More No More</a><br />
<a href="../lyrics/aerosmith/roundandround.html" target="_blank">Round And Round</a><br />
<a href="../lyrics/aerosmith/youseemecrying.html" target="_blank">You See Me Crying</a><br />

<a name="129"></a><div class="album">album: <b>"Rocks"</b> (1976)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Rocks&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/backinthesaddle.html" target="_blank">Back In The Saddle</a><br />
<a href="../lyrics/aerosmith/lastchild.html" target="_blank">Last Child</a><br />
<a href="../lyrics/aerosmith/ratsinthecellar.html" target="_blank">Rats In The Cellar</a><br />
<a href="../lyrics/aerosmith/combination.html" target="_blank">Combination</a><br />
<a href="../lyrics/aerosmith/sickasadog.html" target="_blank">Sick As A Dog</a><br />
<a href="../lyrics/aerosmith/nobodysfault.html" target="_blank">Nobody's Fault</a><br />
<a href="../lyrics/aerosmith/gettheleadout.html" target="_blank">Get The Lead Out</a><br />
<a href="../lyrics/aerosmith/lickandapromise.html" target="_blank">Lick And A Promise</a><br />
<a href="../lyrics/aerosmith/hometonight.html" target="_blank">Home Tonight</a><br />

<a name="119"></a><div class="album">album: <b>"Draw The Line"</b> (1977)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Draw%20The%20Line&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/drawtheline.html" target="_blank">Draw The Line</a><br />
<a href="../lyrics/aerosmith/iwannaknowwhy.html" target="_blank">I Wanna Know Why</a><br />
<a href="../lyrics/aerosmith/criticalmass.html" target="_blank">Critical Mass</a><br />
<a href="../lyrics/aerosmith/getitup.html" target="_blank">Get It Up</a><br />
<a href="../lyrics/aerosmith/brightlightfright.html" target="_blank">Bright Light Fright</a><br />
<a href="../lyrics/aerosmith/kingsandqueens.html" target="_blank">Kings And Queens</a><br />
<a href="../lyrics/aerosmith/thehandthatfeeds.html" target="_blank">The Hand That Feeds</a><br />
<a href="../lyrics/aerosmith/sightforsoreeyes.html" target="_blank">Sight For Sore Eyes</a><br />
<a href="../lyrics/aerosmith/milkcowblues.html" target="_blank">Milk Cow Blues</a><br />

<a name="123"></a><div class="album">album: <b>"Night In The Ruts"</b> (1979)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Night%20In%20The%20Ruts&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/nosurprize.html" target="_blank">No Surprize</a><br />
<a href="../lyrics/aerosmith/chiquita.html" target="_blank">Chiquita</a><br />
<a href="../lyrics/aerosmith/rememberwalkinginthesand.html" target="_blank">Remember (Walking In The Sand)</a><br />
<a href="../lyrics/aerosmith/cheesecake.html" target="_blank">Cheese Cake</a><br />
<a href="../lyrics/aerosmith/threemilesmile.html" target="_blank">Three Mile Smile</a><br />
<a href="../lyrics/aerosmith/reeferheadwoman.html" target="_blank">Reefer Head Woman</a><br />
<a href="../lyrics/aerosmith/bonetoboneconeyislandwhitefishboy.html" target="_blank">Bone To Bone (Coney Island White Fish Boy)</a><br />
<a href="../lyrics/aerosmith/thinkaboutit.html" target="_blank">Think About It</a><br />
<a href="../lyrics/aerosmith/mia.html" target="_blank">Mia</a><br />

<a name="128"></a><div class="album">album: <b>"Rock In A Hard Place"</b> (1982)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Rock%20In%20A%20Hard%20Place&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/jailbait.html" target="_blank">Jailbait</a><br />
<a href="../lyrics/aerosmith/lightningstrikes.html" target="_blank">Lightning Strikes</a><br />
<a href="../lyrics/aerosmith/bitchsbrew.html" target="_blank">Bitch's Brew</a><br />
<a href="../lyrics/aerosmith/bolivianragamuffin.html" target="_blank">Bolivian Ragamuffin</a><br />
<a href="../lyrics/aerosmith/crymeariver.html" target="_blank">Cry Me A River</a><br />
<a href="../lyrics/aerosmith/preludetojoanie.html" target="_blank">Prelude To Joanie</a><br />
<a href="../lyrics/aerosmith/joaniesbutterfly.html" target="_blank">Joanie's Butterfly</a><br />
<a href="../lyrics/aerosmith/rockinahardplacecheshirecat.html" target="_blank">Rock In A Hard Place (Cheshire Cat)</a><br />
<a href="../lyrics/aerosmith/jigisup.html" target="_blank">Jig Is Up</a><br />
<a href="../lyrics/aerosmith/pushcomestoshove.html" target="_blank">Push Comes To Shove</a><br />

<a name="118"></a><div class="album">album: <b>"Done With Mirrors"</b> (1985)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Done%20With%20Mirrors&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/letthemusicdothetalking.html" target="_blank">Let The Music Do The Talking</a><br />
<a href="../lyrics/aerosmith/myfistyourface.html" target="_blank">My Fist Your Face</a><br />
<a href="../lyrics/aerosmith/shameonyou.html" target="_blank">Shame On You</a><br />
<a href="../lyrics/aerosmith/thereasonadog.html" target="_blank">The Reason A Dog</a><br />
<a href="../lyrics/aerosmith/shela.html" target="_blank">Shela</a><br />
<a href="../lyrics/aerosmith/gypsyboots.html" target="_blank">Gypsy Boots</a><br />
<a href="../lyrics/aerosmith/shesonfire.html" target="_blank">She's On Fire</a><br />
<a href="../lyrics/aerosmith/thehop.html" target="_blank">The Hop</a><br />
<a href="../lyrics/aerosmith/darkness.html" target="_blank">Darkness</a><br />

<a name="126"></a><div class="album">album: <b>"Permanent Vacation"</b> (1987)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Permanent%20Vacation&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/heartsdonetime.html" target="_blank">Heart's Done Time</a><br />
<a href="../lyrics/aerosmith/magictouch.html" target="_blank">Magic Touch</a><br />
<a href="../lyrics/aerosmith/ragdoll.html" target="_blank">Rag Doll</a><br />
<a href="../lyrics/aerosmith/simoriah.html" target="_blank">Simoriah</a><br />
<a href="../lyrics/aerosmith/dudelookslikealady.html" target="_blank">Dude (Looks Like A Lady)</a><br />
<a href="../lyrics/aerosmith/stjohn.html" target="_blank">St. John</a><br />
<a href="../lyrics/aerosmith/hangmanjury.html" target="_blank">Hangman Jury</a><br />
<a href="../lyrics/aerosmith/girlkeepscomingapart.html" target="_blank">Girl Keeps Coming Apart</a><br />
<a href="../lyrics/aerosmith/angel.html" target="_blank">Angel</a><br />
<a href="../lyrics/aerosmith/permanentvacation.html" target="_blank">Permanent Vacation</a><br />
<a href="../lyrics/aerosmith/imdown.html" target="_blank">I'm Down</a><br />

<a name="127"></a><div class="album">album: <b>"Pump"</b> (1989)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Pump&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/younglust.html" target="_blank">Young Lust</a><br />
<a href="../lyrics/aerosmith/fine.html" target="_blank">F.I.N.E.</a><br />
<a href="../lyrics/aerosmith/loveinanelevator.html" target="_blank">Love In An Elevator</a><br />
<a href="../lyrics/aerosmith/monkeyonmyback.html" target="_blank">Monkey On My Back</a><br />
<a href="../lyrics/aerosmith/janiesgotagun.html" target="_blank">Janie's Got A Gun</a><br />
<a href="../lyrics/aerosmith/theotherside.html" target="_blank">The Other Side</a><br />
<a href="../lyrics/aerosmith/mygirl.html" target="_blank">My Girl</a><br />
<a href="../lyrics/aerosmith/dontgetmadgeteven.html" target="_blank">Don't Get Mad, Get Even</a><br />
<a href="../lyrics/aerosmith/voodoomedicineman.html" target="_blank">Voodoo Medicine Man</a><br />
<a href="../lyrics/aerosmith/whatittakes.html" target="_blank">What It Takes</a><br />

<a name="120"></a><div class="album">album: <b>"Get A Grip"</b> (1993)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Get%20A%20Grip&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/intro.html" target="_blank">Intro</a><br />
<a href="../lyrics/aerosmith/eattherich.html" target="_blank">Eat The Rich</a><br />
<a href="../lyrics/aerosmith/getagrip.html" target="_blank">Get A Grip</a><br />
<a href="../lyrics/aerosmith/fever.html" target="_blank">Fever</a><br />
<a href="../lyrics/aerosmith/livinontheedge.html" target="_blank">Livin' On The Edge</a><br />
<a href="../lyrics/aerosmith/flesh.html" target="_blank">Flesh</a><br />
<a href="../lyrics/aerosmith/walkondown.html" target="_blank">Walk On Down</a><br />
<a href="../lyrics/aerosmith/shutupanddance.html" target="_blank">Shut Up And Dance</a><br />
<a href="../lyrics/aerosmith/cryin.html" target="_blank">Cryin'</a><br />
<a href="../lyrics/aerosmith/gottaloveit.html" target="_blank">Gotta Love It</a><br />
<a href="../lyrics/aerosmith/crazy.html" target="_blank">Crazy</a><br />
<a href="../lyrics/aerosmith/lineup.html" target="_blank">Line Up</a><br />
<a href="../lyrics/aerosmith/amazing.html" target="_blank">Amazing</a><br />

<a name="124"></a><div class="album">album: <b>"Nine Lives"</b> (1997)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Nine%20Lives&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/ninelives.html" target="_blank">Nine Lives</a><br />
<a href="../lyrics/aerosmith/fallinginloveishardontheknees.html" target="_blank">Falling In Love (Is Hard On The Knees)</a><br />
<a href="../lyrics/aerosmith/holeinmysoul.html" target="_blank">Hole In My Soul</a><br />
<a href="../lyrics/aerosmith/tasteofindia.html" target="_blank">Taste Of India</a><br />
<a href="../lyrics/aerosmith/fullcircle.html" target="_blank">Full Circle</a><br />
<a href="../lyrics/aerosmith/somethingsgottagive.html" target="_blank">Something's Gotta Give</a><br />
<a href="../lyrics/aerosmith/aintthatabitch.html" target="_blank">Ain't That A Bitch</a><br />
<a href="../lyrics/aerosmith/thefarm.html" target="_blank">The Farm</a><br />
<a href="../lyrics/aerosmith/crash.html" target="_blank">Crash</a><br />
<a href="../lyrics/aerosmith/kissyourpastgoodbye.html" target="_blank">Kiss Your Past Good-Bye</a><br />
<a href="../lyrics/aerosmith/pink.html" target="_blank">Pink</a><br />
<a href="../lyrics/aerosmith/attitudeadjustment.html" target="_blank">Attitude Adjustment</a><br />
<a href="../lyrics/aerosmith/fallenangels.html" target="_blank">Fallen Angels</a><br />
<a href="../lyrics/aerosmith/fallingoff.html" target="_blank">Falling Off</a><br />

<a name="122"></a><div class="album">album: <b>"Just Push Play"</b> (2001)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Just%20Push%20Play&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/beyondbeautiful.html" target="_blank">Beyond Beautiful</a><br />
<a href="../lyrics/aerosmith/justpushplay.html" target="_blank">Just Push Play</a><br />
<a href="../lyrics/aerosmith/jaded.html" target="_blank">Jaded</a><br />
<a href="../lyrics/aerosmith/flyawayfromhere.html" target="_blank">Fly Away From Here</a><br />
<a href="../lyrics/aerosmith/triphoppin.html" target="_blank">Trip Hoppin'</a><br />
<a href="../lyrics/aerosmith/sunshine.html" target="_blank">Sunshine</a><br />
<a href="../lyrics/aerosmith/undermyskin.html" target="_blank">Under My Skin</a><br />
<a href="../lyrics/aerosmith/luvlies.html" target="_blank">Luv Lies</a><br />
<a href="../lyrics/aerosmith/outtayourhead.html" target="_blank">Outta Your Head</a><br />
<a href="../lyrics/aerosmith/dropdeadgorgeous.html" target="_blank">Drop Dead Gorgeous</a><br />
<a href="../lyrics/aerosmith/lightinside.html" target="_blank">Light Inside</a><br />
<a href="../lyrics/aerosmith/avantgarden.html" target="_blank">Avant Garden</a><br />

<a name="10929"></a><div class="album">album: <b>"Honkin' On Bobo"</b> (2004)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Honkin'%20On%20Bobo&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/roadrunner.html" target="_blank">Road Runner</a><br />
<a href="../lyrics/aerosmith/shameshameshame.html" target="_blank">Shame, Shame, Shame</a><br />
<a href="../lyrics/aerosmith/eyesighttotheblind.html" target="_blank">Eyesight To The Blind</a><br />
<a href="../lyrics/aerosmith/babypleasedontgo.html" target="_blank">Baby, Please Don't Go</a><br />
<a href="../lyrics/aerosmith/neverlovedagirl.html" target="_blank">Never Loved A Girl</a><br />
<a href="../lyrics/aerosmith/backbacktrain.html" target="_blank">Back Back Train</a><br />
<a href="../lyrics/aerosmith/yougottamove.html" target="_blank">You Gotta Move</a><br />
<a href="../lyrics/aerosmith/thegrind.html" target="_blank">The Grind</a><br />
<a href="../lyrics/aerosmith/imready.html" target="_blank">I'm Ready</a><br />
<a href="../lyrics/aerosmith/temperature.html" target="_blank">Temperature</a><br />
<a href="../lyrics/aerosmith/stopmessinaround.html" target="_blank">Stop Messin' Around</a><br />
<a href="../lyrics/aerosmith/jesusisonthemainline.html" target="_blank">Jesus Is On The Main Line</a><br />

<a name="24510"></a><div class="album">album: <b>"Music From Another Dimension!"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=AEROSMITH%20Music%20From%20Another%20Dimension!&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/aerosmith/luvxxx.html" target="_blank">LUV XXX</a><br />
<a href="../lyrics/aerosmith/ohyeah.html" target="_blank">Oh Yeah</a><br />
<a href="../lyrics/aerosmith/beautiful.html" target="_blank">Beautiful</a><br />
<a href="../lyrics/aerosmith/tellme.html" target="_blank">Tell Me</a><br />
<a href="../lyrics/aerosmith/outgothelights.html" target="_blank">Out Go The Lights</a><br />
<a href="../lyrics/aerosmith/legendarychild.html" target="_blank">Legendary Child</a><br />
<a href="../lyrics/aerosmith/whatcouldhavebeenlove.html" target="_blank">What Could Have Been Love</a><br />
<a href="../lyrics/aerosmith/streetjesus.html" target="_blank">Street Jesus</a><br />
<a href="../lyrics/aerosmith/cantstoplovingyou.html" target="_blank">Can't Stop Loving You</a><br />
<a href="../lyrics/aerosmith/loveralot.html" target="_blank">Lover Alot</a><br />
<a href="../lyrics/aerosmith/weallfalldown.html" target="_blank">We All Fall Down</a><br />
<a href="../lyrics/aerosmith/freedomfighter.html" target="_blank">Freedom Fighter</a><br />
<a href="../lyrics/aerosmith/closer.html" target="_blank">Closer</a><br />
<a href="../lyrics/aerosmith/something.html" target="_blank">Something</a><br />
<a href="../lyrics/aerosmith/anotherlastgoodbye.html" target="_blank">Another Last Goodbye</a><br />
<a href="../lyrics/aerosmith/uponamountain.html" target="_blank">Up On A Mountain</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="../lyrics/aerosmith/oasisinthenight.html" target="_blank">Oasis In The Night</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="../lyrics/aerosmith/sunnysideoflove.html" target="_blank">Sunny Side Of Love</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="../lyrics/aerosmith/shakeyground.html" target="_blank">Shakey Ground</a><span class="comment">[Japanese Edition Bonus Track]</span><br />
<a href="../lyrics/aerosmith/imnottalkin.html" target="_blank">I'm Not Talkin'</a><span class="comment">[Japanese Edition Bonus Track]</span><br />

<div class="album">other songs:</div>
<a href="../lyrics/aerosmith/aintenough.html" target="_blank">Ain't Enough</a><br />
<a href="../lyrics/aerosmith/allyourlove.html" target="_blank">All Your Love</a><br />
<a href="../lyrics/aerosmith/angelseye.html" target="_blank">Angels Eye</a><br />
<a href="../lyrics/aerosmith/baconbiscuitblues.html" target="_blank">Bacon Biscuit Blues</a><br />
<a href="../lyrics/aerosmith/blackcherry.html" target="_blank">Black Cherry</a><br />
<a href="../lyrics/aerosmith/blindman.html" target="_blank">Blind Man</a><br />
<a href="../lyrics/aerosmith/cantstopmessin.html" target="_blank">Can't Stop Messin'</a><br />
<a href="../lyrics/aerosmith/chipawaythestone.html" target="_blank">Chip Away The Stone</a><br />
<a href="../lyrics/aerosmith/cometogether.html" target="_blank">Come Together</a><br />
<a href="../lyrics/aerosmith/deucesarewild.html" target="_blank">Deuces Are Wild</a><br />
<a href="../lyrics/aerosmith/devilsgotanewdisguise.html" target="_blank">Devil's Got A New Disguise</a><br />
<a href="../lyrics/aerosmith/dontstop.html" target="_blank">Don't Stop</a><br />
<a href="../lyrics/aerosmith/downtowncharlie.html" target="_blank">Downtown Charlie</a><br />
<a href="../lyrics/aerosmith/face.html" target="_blank">Face</a><br />
<a href="../lyrics/aerosmith/falltogether.html" target="_blank">Fall Together</a><br />
<a href="../lyrics/aerosmith/girlsofsummer.html" target="_blank">Girls Of Summer</a><br />
<a href="../lyrics/aerosmith/headfirst.html" target="_blank">Head First</a><br />
<a href="../lyrics/aerosmith/helterskelter.html" target="_blank">Helter Skelter</a><br />
<a href="../lyrics/aerosmith/hollywood.html" target="_blank">Hollywood</a><br />
<a href="../lyrics/aerosmith/iaintgotyou.html" target="_blank">I Ain't Got You</a><br />
<a href="../lyrics/aerosmith/idontwanttomissathing.html" target="_blank">I Don't Want To Miss A Thing</a><br />
<a href="../lyrics/aerosmith/ilovetrash.html" target="_blank">I Love Trash</a><br />
<a href="../lyrics/aerosmith/imnottalking.html" target="_blank">I'm Not Talking</a><br />
<a href="../lyrics/aerosmith/layitdown.html" target="_blank">Lay It Down</a><br />
<a href="../lyrics/aerosmith/lizardlove.html" target="_blank">Lizard Love</a><br />
<a href="../lyrics/aerosmith/lovemelikeabirddog.html" target="_blank">Love Me Like A Bird Dog</a><br />
<a href="../lyrics/aerosmith/lovemetwotimes.html" target="_blank">Love Me Two Times</a><br />
<a href="../lyrics/aerosmith/majorbarbra.html" target="_blank">Major Barbra</a><br />
<a href="../lyrics/aerosmith/meltdown.html" target="_blank">Melt Down</a><br />
<a href="../lyrics/aerosmith/motherpopcorn.html" target="_blank">Mother Popcorn</a><br />
<a href="../lyrics/aerosmith/ontheroadagain.html" target="_blank">On The Road Again</a><br />
<a href="../lyrics/aerosmith/onceisenough.html" target="_blank">Once Is Enough</a><br />
<a href="../lyrics/aerosmith/rattlesnakeshake.html" target="_blank">Rattlesnake Shake</a><br />
<a href="../lyrics/aerosmith/redhouse.html" target="_blank">Red House</a><br />
<a href="../lyrics/aerosmith/riffroll.html" target="_blank">Riff & Roll</a><br />
<a href="../lyrics/aerosmith/rocket88.html" target="_blank">Rocket 88</a><br />
<a href="../lyrics/aerosmith/rockinpneumoniaandtheboogiewoogieflu.html" target="_blank">Rockin' Pneumonia And The Boogie Woogie Flu</a><br />
<a href="../lyrics/aerosmith/screaminpain.html" target="_blank">Scream In Pain</a><br />
<a href="../lyrics/aerosmith/sedonasunrise.html" target="_blank">Sedona Sunrise</a><br />
<a href="../lyrics/aerosmith/sharpshooter.html" target="_blank">Sharpshooter</a><br />
<a href="../lyrics/aerosmith/smokestacklightning.html" target="_blank">Smokestack Lightning</a><br />
<a href="../lyrics/aerosmith/southstationblues.html" target="_blank">South Station Blues</a><br />
<a href="../lyrics/aerosmith/sudonasunrise.html" target="_blank">Sudona Sunrise</a><br />
<a href="../lyrics/aerosmith/themefromspiderman.html" target="_blank">Theme From Spider Man</a><br />
<a href="../lyrics/aerosmith/threemilesmilereeferheadwoman.html" target="_blank">Three Mile Smile / Reefer Head Woman</a><br />
<a href="../lyrics/aerosmith/walkonwater.html" target="_blank">Walk On Water</a><br />
<a href="../lyrics/aerosmith/waynesworldtheme.html" target="_blank">Wayne's World Theme</a><br />
<a href="../lyrics/aerosmith/whambam.html" target="_blank">Wham Bam</a><br />
<a href="../lyrics/aerosmith/whatkindofloveareyouon.html" target="_blank">What Kind Of Love Are You On?</a><br />
<a href="../lyrics/aerosmith/whenineededyou.html" target="_blank">When I Needed You</a><br />
<a href="../lyrics/aerosmith/wontletyoudown.html" target="_blank">Won't Let You Down</a><br />
<a href="../lyrics/aerosmith/yomamma.html" target="_blank">Yo Mamma</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"Adam's Apple", h:"../lyrics/aerosmith/adamsapple.html", c:"", a:""},
{s:"Ain't Enough", h:"../lyrics/aerosmith/aintenough.html", c:"", a:""},
{s:"Ain't That A Bitch", h:"../lyrics/aerosmith/aintthatabitch.html", c:"", a:""},
{s:"All Your Love", h:"../lyrics/aerosmith/allyourlove.html", c:"", a:""},
{s:"Amazing", h:"../lyrics/aerosmith/amazing.html", c:"", a:""},
{s:"Angel", h:"../lyrics/aerosmith/angel.html", c:"", a:""},
{s:"Angels Eye", h:"../lyrics/aerosmith/angelseye.html", c:"", a:""},
{s:"Another Last Goodbye", h:"../lyrics/aerosmith/anotherlastgoodbye.html", c:"", a:""},
{s:"Attitude Adjustment", h:"../lyrics/aerosmith/attitudeadjustment.html", c:"", a:""},
{s:"Avant Garden", h:"../lyrics/aerosmith/avantgarden.html", c:"", a:""},
{s:"Baby, Please Don't Go", h:"../lyrics/aerosmith/babypleasedontgo.html", c:"", a:""},
{s:"Back Back Train", h:"../lyrics/aerosmith/backbacktrain.html", c:"", a:""},
{s:"Back In The Saddle", h:"../lyrics/aerosmith/backinthesaddle.html", c:"", a:""},
{s:"Bacon Biscuit Blues", h:"../lyrics/aerosmith/baconbiscuitblues.html", c:"", a:""},
{s:"Beautiful", h:"../lyrics/aerosmith/beautiful.html", c:"", a:""},
{s:"Beyond Beautiful", h:"../lyrics/aerosmith/beyondbeautiful.html", c:"", a:""},
{s:"Big Ten Inch Record", h:"../lyrics/aerosmith/bigteninchrecord.html", c:"", a:""},
{s:"Bitch's Brew", h:"../lyrics/aerosmith/bitchsbrew.html", c:"", a:""},
{s:"Black Cherry", h:"../lyrics/aerosmith/blackcherry.html", c:"", a:""},
{s:"Blind Man", h:"../lyrics/aerosmith/blindman.html", c:"", a:""},
{s:"Bolivian Ragamuffin", h:"../lyrics/aerosmith/bolivianragamuffin.html", c:"", a:""},
{s:"Bone To Bone (Coney Island White Fish Boy)", h:"../lyrics/aerosmith/bonetoboneconeyislandwhitefishboy.html", c:"", a:""},
{s:"Bright Light Fright", h:"../lyrics/aerosmith/brightlightfright.html", c:"", a:""},
{s:"Can't Stop Loving You", h:"../lyrics/aerosmith/cantstoplovingyou.html", c:"", a:""},
{s:"Can't Stop Messin'", h:"../lyrics/aerosmith/cantstopmessin.html", c:"", a:""},
{s:"Cheese Cake", h:"../lyrics/aerosmith/cheesecake.html", c:"", a:""},
{s:"Chip Away The Stone", h:"../lyrics/aerosmith/chipawaythestone.html", c:"", a:""},
{s:"Chiquita", h:"../lyrics/aerosmith/chiquita.html", c:"", a:""},
{s:"Closer", h:"../lyrics/aerosmith/closer.html", c:"", a:""},
{s:"Combination", h:"../lyrics/aerosmith/combination.html", c:"", a:""},
{s:"Come Together", h:"../lyrics/aerosmith/cometogether.html", c:"", a:""},
{s:"Crash", h:"../lyrics/aerosmith/crash.html", c:"", a:""},
{s:"Crazy", h:"../lyrics/aerosmith/crazy.html", c:"", a:""},
{s:"Critical Mass", h:"../lyrics/aerosmith/criticalmass.html", c:"", a:""},
{s:"Cry Me A River", h:"../lyrics/aerosmith/crymeariver.html", c:"", a:""},
{s:"Cryin'", h:"../lyrics/aerosmith/cryin.html", c:"", a:""},
{s:"Darkness", h:"../lyrics/aerosmith/darkness.html", c:"", a:""},
{s:"Deuces Are Wild", h:"../lyrics/aerosmith/deucesarewild.html", c:"", a:""},
{s:"Devil's Got A New Disguise", h:"../lyrics/aerosmith/devilsgotanewdisguise.html", c:"", a:""},
{s:"Don't Get Mad, Get Even", h:"../lyrics/aerosmith/dontgetmadgeteven.html", c:"", a:""},
{s:"Don't Stop", h:"../lyrics/aerosmith/dontstop.html", c:"", a:""},
{s:"Downtown Charlie", h:"../lyrics/aerosmith/downtowncharlie.html", c:"", a:""},
{s:"Draw The Line", h:"../lyrics/aerosmith/drawtheline.html", c:"", a:""},
{s:"Dream On", h:"../lyrics/aerosmith/dreamon.html", c:"", a:""},
{s:"Drop Dead Gorgeous", h:"../lyrics/aerosmith/dropdeadgorgeous.html", c:"", a:""},
{s:"Dude (Looks Like A Lady)", h:"../lyrics/aerosmith/dudelookslikealady.html", c:"", a:""},
{s:"Eat The Rich", h:"../lyrics/aerosmith/eattherich.html", c:"", a:""},
{s:"Eyesight To The Blind", h:"../lyrics/aerosmith/eyesighttotheblind.html", c:"", a:""},
{s:"F.I.N.E.", h:"../lyrics/aerosmith/fine.html", c:"", a:""},
{s:"Face", h:"../lyrics/aerosmith/face.html", c:"", a:""},
{s:"Fall Together", h:"../lyrics/aerosmith/falltogether.html", c:"", a:""},
{s:"Fallen Angels", h:"../lyrics/aerosmith/fallenangels.html", c:"", a:""},
{s:"Falling In Love (Is Hard On The Knees)", h:"../lyrics/aerosmith/fallinginloveishardontheknees.html", c:"", a:""},
{s:"Falling Off", h:"../lyrics/aerosmith/fallingoff.html", c:"", a:""},
{s:"Fever", h:"../lyrics/aerosmith/fever.html", c:"", a:""},
{s:"Flesh", h:"../lyrics/aerosmith/flesh.html", c:"", a:""},
{s:"Fly Away From Here", h:"../lyrics/aerosmith/flyawayfromhere.html", c:"", a:""},
{s:"Freedom Fighter", h:"../lyrics/aerosmith/freedomfighter.html", c:"", a:""},
{s:"Full Circle", h:"../lyrics/aerosmith/fullcircle.html", c:"", a:""},
{s:"Get A Grip", h:"../lyrics/aerosmith/getagrip.html", c:"", a:""},
{s:"Get It Up", h:"../lyrics/aerosmith/getitup.html", c:"", a:""},
{s:"Get The Lead Out", h:"../lyrics/aerosmith/gettheleadout.html", c:"", a:""},
{s:"Girl Keeps Coming Apart", h:"../lyrics/aerosmith/girlkeepscomingapart.html", c:"", a:""},
{s:"Girls Of Summer", h:"../lyrics/aerosmith/girlsofsummer.html", c:"", a:""},
{s:"Gotta Love It", h:"../lyrics/aerosmith/gottaloveit.html", c:"", a:""},
{s:"Gypsy Boots", h:"../lyrics/aerosmith/gypsyboots.html", c:"", a:""},
{s:"Hangman Jury", h:"../lyrics/aerosmith/hangmanjury.html", c:"", a:""},
{s:"Head First", h:"../lyrics/aerosmith/headfirst.html", c:"", a:""},
{s:"Heart's Done Time", h:"../lyrics/aerosmith/heartsdonetime.html", c:"", a:""},
{s:"Helter Skelter", h:"../lyrics/aerosmith/helterskelter.html", c:"", a:""},
{s:"Hole In My Soul", h:"../lyrics/aerosmith/holeinmysoul.html", c:"", a:""},
{s:"Hollywood", h:"../lyrics/aerosmith/hollywood.html", c:"", a:""},
{s:"Home Tonight", h:"../lyrics/aerosmith/hometonight.html", c:"", a:""},
{s:"I Ain't Got You", h:"../lyrics/aerosmith/iaintgotyou.html", c:"", a:""},
{s:"I Don't Want To Miss A Thing", h:"../lyrics/aerosmith/idontwanttomissathing.html", c:"", a:""},
{s:"I Love Trash", h:"../lyrics/aerosmith/ilovetrash.html", c:"", a:""},
{s:"I Wanna Know Why", h:"../lyrics/aerosmith/iwannaknowwhy.html", c:"", a:""},
{s:"I'm Down", h:"../lyrics/aerosmith/imdown.html", c:"", a:""},
{s:"I'm Not Talkin'", h:"../lyrics/aerosmith/imnottalkin.html", c:"", a:""},
{s:"I'm Not Talking", h:"../lyrics/aerosmith/imnottalking.html", c:"", a:""},
{s:"I'm Ready", h:"../lyrics/aerosmith/imready.html", c:"", a:""},
{s:"Intro", h:"../lyrics/aerosmith/intro.html", c:"", a:""},
{s:"Jaded", h:"../lyrics/aerosmith/jaded.html", c:"", a:""},
{s:"Jailbait", h:"../lyrics/aerosmith/jailbait.html", c:"", a:""},
{s:"Janie's Got A Gun", h:"../lyrics/aerosmith/janiesgotagun.html", c:"", a:""},
{s:"Jesus Is On The Main Line", h:"../lyrics/aerosmith/jesusisonthemainline.html", c:"", a:""},
{s:"Jig Is Up", h:"../lyrics/aerosmith/jigisup.html", c:"", a:""},
{s:"Joanie's Butterfly", h:"../lyrics/aerosmith/joaniesbutterfly.html", c:"", a:""},
{s:"Just Push Play", h:"../lyrics/aerosmith/justpushplay.html", c:"", a:""},
{s:"Kings And Queens", h:"../lyrics/aerosmith/kingsandqueens.html", c:"", a:""},
{s:"Kiss Your Past Good-Bye", h:"../lyrics/aerosmith/kissyourpastgoodbye.html", c:"", a:""},
{s:"Last Child", h:"../lyrics/aerosmith/lastchild.html", c:"", a:""},
{s:"Lay It Down", h:"../lyrics/aerosmith/layitdown.html", c:"", a:""},
{s:"Legendary Child", h:"../lyrics/aerosmith/legendarychild.html", c:"", a:""},
{s:"Let The Music Do The Talking", h:"../lyrics/aerosmith/letthemusicdothetalking.html", c:"", a:""},
{s:"Lick And A Promise", h:"../lyrics/aerosmith/lickandapromise.html", c:"", a:""},
{s:"Light Inside", h:"../lyrics/aerosmith/lightinside.html", c:"", a:""},
{s:"Lightning Strikes", h:"../lyrics/aerosmith/lightningstrikes.html", c:"", a:""},
{s:"Line Up", h:"../lyrics/aerosmith/lineup.html", c:"", a:""},
{s:"Livin' On The Edge", h:"../lyrics/aerosmith/livinontheedge.html", c:"", a:""},
{s:"Lizard Love", h:"../lyrics/aerosmith/lizardlove.html", c:"", a:""},
{s:"Lord Of The Thighs", h:"../lyrics/aerosmith/lordofthethighs.html", c:"", a:""},
{s:"Love In An Elevator", h:"../lyrics/aerosmith/loveinanelevator.html", c:"", a:""},
{s:"Love Me Like A Bird Dog", h:"../lyrics/aerosmith/lovemelikeabirddog.html", c:"", a:""},
{s:"Love Me Two Times", h:"../lyrics/aerosmith/lovemetwotimes.html", c:"", a:""},
{s:"Lover Alot", h:"../lyrics/aerosmith/loveralot.html", c:"", a:""},
{s:"Luv Lies", h:"../lyrics/aerosmith/luvlies.html", c:"", a:""},
{s:"LUV XXX", h:"../lyrics/aerosmith/luvxxx.html", c:"", a:""},
{s:"Magic Touch", h:"../lyrics/aerosmith/magictouch.html", c:"", a:""},
{s:"Major Barbra", h:"../lyrics/aerosmith/majorbarbra.html", c:"", a:""},
{s:"Make It", h:"../lyrics/aerosmith/makeit.html", c:"", a:""},
{s:"Mama Kin", h:"../lyrics/aerosmith/mamakin.html", c:"", a:""},
{s:"Melt Down", h:"../lyrics/aerosmith/meltdown.html", c:"", a:""},
{s:"Mia", h:"../lyrics/aerosmith/mia.html", c:"", a:""},
{s:"Milk Cow Blues", h:"../lyrics/aerosmith/milkcowblues.html", c:"", a:""},
{s:"Monkey On My Back", h:"../lyrics/aerosmith/monkeyonmyback.html", c:"", a:""},
{s:"Mother Popcorn", h:"../lyrics/aerosmith/motherpopcorn.html", c:"", a:""},
{s:"Movin' Out", h:"../lyrics/aerosmith/movinout.html", c:"", a:""},
{s:"My Fist Your Face", h:"../lyrics/aerosmith/myfistyourface.html", c:"", a:""},
{s:"My Girl", h:"../lyrics/aerosmith/mygirl.html", c:"", a:""},
{s:"Never Loved A Girl", h:"../lyrics/aerosmith/neverlovedagirl.html", c:"", a:""},
{s:"Nine Lives", h:"../lyrics/aerosmith/ninelives.html", c:"", a:""},
{s:"No More No More", h:"../lyrics/aerosmith/nomorenomore.html", c:"", a:""},
{s:"No Surprize", h:"../lyrics/aerosmith/nosurprize.html", c:"", a:""},
{s:"Nobody's Fault", h:"../lyrics/aerosmith/nobodysfault.html", c:"", a:""},
{s:"Oasis In The Night", h:"../lyrics/aerosmith/oasisinthenight.html", c:"", a:""},
{s:"Oh Yeah", h:"../lyrics/aerosmith/ohyeah.html", c:"", a:""},
{s:"On The Road Again", h:"../lyrics/aerosmith/ontheroadagain.html", c:"", a:""},
{s:"Once Is Enough", h:"../lyrics/aerosmith/onceisenough.html", c:"", a:""},
{s:"One Way Street", h:"../lyrics/aerosmith/onewaystreet.html", c:"", a:""},
{s:"Out Go The Lights", h:"../lyrics/aerosmith/outgothelights.html", c:"", a:""},
{s:"Outta Your Head", h:"../lyrics/aerosmith/outtayourhead.html", c:"", a:""},
{s:"Pandora's Box", h:"../lyrics/aerosmith/pandorasbox.html", c:"", a:""},
{s:"Permanent Vacation", h:"../lyrics/aerosmith/permanentvacation.html", c:"", a:""},
{s:"Pink", h:"../lyrics/aerosmith/pink.html", c:"", a:""},
{s:"Prelude To Joanie", h:"../lyrics/aerosmith/preludetojoanie.html", c:"", a:""},
{s:"Push Comes To Shove", h:"../lyrics/aerosmith/pushcomestoshove.html", c:"", a:""},
{s:"Rag Doll", h:"../lyrics/aerosmith/ragdoll.html", c:"", a:""},
{s:"Rats In The Cellar", h:"../lyrics/aerosmith/ratsinthecellar.html", c:"", a:""},
{s:"Rattlesnake Shake", h:"../lyrics/aerosmith/rattlesnakeshake.html", c:"", a:""},
{s:"Red House", h:"../lyrics/aerosmith/redhouse.html", c:"", a:""},
{s:"Reefer Head Woman", h:"../lyrics/aerosmith/reeferheadwoman.html", c:"", a:""},
{s:"Remember (Walking In The Sand)", h:"../lyrics/aerosmith/rememberwalkinginthesand.html", c:"", a:""},
{s:"Riff &amp; Roll", h:"../lyrics/aerosmith/riffroll.html", c:"", a:""},
{s:"Road Runner", h:"../lyrics/aerosmith/roadrunner.html", c:"", a:""},
{s:"Rock In A Hard Place (Cheshire Cat)", h:"../lyrics/aerosmith/rockinahardplacecheshirecat.html", c:"", a:""},
{s:"Rocket 88", h:"../lyrics/aerosmith/rocket88.html", c:"", a:""},
{s:"Rockin' Pneumonia And The Boogie Woogie Flu", h:"../lyrics/aerosmith/rockinpneumoniaandtheboogiewoogieflu.html", c:"", a:""},
{s:"Round And Round", h:"../lyrics/aerosmith/roundandround.html", c:"", a:""},
{s:"S.O.S. (Too Bad)", h:"../lyrics/aerosmith/sostoobad.html", c:"", a:""},
{s:"Same Old Song And Dance", h:"../lyrics/aerosmith/sameoldsonganddance.html", c:"", a:""},
{s:"Scream In Pain", h:"../lyrics/aerosmith/screaminpain.html", c:"", a:""},
{s:"Seasons Of Wither", h:"../lyrics/aerosmith/seasonsofwither.html", c:"", a:""},
{s:"Sedona Sunrise", h:"../lyrics/aerosmith/sedonasunrise.html", c:"", a:""},
{s:"Shakey Ground", h:"../lyrics/aerosmith/shakeyground.html", c:"", a:""},
{s:"Shame On You", h:"../lyrics/aerosmith/shameonyou.html", c:"", a:""},
{s:"Shame, Shame, Shame", h:"../lyrics/aerosmith/shameshameshame.html", c:"", a:""},
{s:"Sharpshooter", h:"../lyrics/aerosmith/sharpshooter.html", c:"", a:""},
{s:"She's On Fire", h:"../lyrics/aerosmith/shesonfire.html", c:"", a:""},
{s:"Shela", h:"../lyrics/aerosmith/shela.html", c:"", a:""},
{s:"Shut Up And Dance", h:"../lyrics/aerosmith/shutupanddance.html", c:"", a:""},
{s:"Sick As A Dog", h:"../lyrics/aerosmith/sickasadog.html", c:"", a:""},
{s:"Sight For Sore Eyes", h:"../lyrics/aerosmith/sightforsoreeyes.html", c:"", a:""},
{s:"Simoriah", h:"../lyrics/aerosmith/simoriah.html", c:"", a:""},
{s:"Smokestack Lightning", h:"../lyrics/aerosmith/smokestacklightning.html", c:"", a:""},
{s:"Somebody", h:"../lyrics/aerosmith/somebody.html", c:"", a:""},
{s:"Something", h:"../lyrics/aerosmith/something.html", c:"", a:""},
{s:"Something's Gotta Give", h:"../lyrics/aerosmith/somethingsgottagive.html", c:"", a:""},
{s:"South Station Blues", h:"../lyrics/aerosmith/southstationblues.html", c:"", a:""},
{s:"Spaced", h:"../lyrics/aerosmith/spaced.html", c:"", a:""},
{s:"St. John", h:"../lyrics/aerosmith/stjohn.html", c:"", a:""},
{s:"Stop Messin' Around", h:"../lyrics/aerosmith/stopmessinaround.html", c:"", a:""},
{s:"Street Jesus", h:"../lyrics/aerosmith/streetjesus.html", c:"", a:""},
{s:"Sudona Sunrise", h:"../lyrics/aerosmith/sudonasunrise.html", c:"", a:""},
{s:"Sunny Side Of Love", h:"../lyrics/aerosmith/sunnysideoflove.html", c:"", a:""},
{s:"Sunshine", h:"../lyrics/aerosmith/sunshine.html", c:"", a:""},
{s:"Sweet Emotion", h:"../lyrics/aerosmith/sweetemotion.html", c:"", a:""},
{s:"Taste Of India", h:"../lyrics/aerosmith/tasteofindia.html", c:"", a:""},
{s:"Tell Me", h:"../lyrics/aerosmith/tellme.html", c:"", a:""},
{s:"Temperature", h:"../lyrics/aerosmith/temperature.html", c:"", a:""},
{s:"The Farm", h:"../lyrics/aerosmith/thefarm.html", c:"", a:""},
{s:"The Grind", h:"../lyrics/aerosmith/thegrind.html", c:"", a:""},
{s:"The Hand That Feeds", h:"../lyrics/aerosmith/thehandthatfeeds.html", c:"", a:""},
{s:"The Hop", h:"../lyrics/aerosmith/thehop.html", c:"", a:""},
{s:"The Other Side", h:"../lyrics/aerosmith/theotherside.html", c:"", a:""},
{s:"The Reason A Dog", h:"../lyrics/aerosmith/thereasonadog.html", c:"", a:""},
{s:"Theme From Spider Man", h:"../lyrics/aerosmith/themefromspiderman.html", c:"", a:""},
{s:"Think About It", h:"../lyrics/aerosmith/thinkaboutit.html", c:"", a:""},
{s:"Three Mile Smile", h:"../lyrics/aerosmith/threemilesmile.html", c:"", a:""},
{s:"Three Mile Smile / Reefer Head Woman", h:"../lyrics/aerosmith/threemilesmilereeferheadwoman.html", c:"", a:""},
{s:"Toys In The Attic", h:"../lyrics/aerosmith/toysintheattic.html", c:"", a:""},
{s:"Train Kept A Rollin", h:"../lyrics/aerosmith/trainkeptarollin.html", c:"", a:""},
{s:"Trip Hoppin'", h:"../lyrics/aerosmith/triphoppin.html", c:"", a:""},
{s:"Uncle Salty", h:"../lyrics/aerosmith/unclesalty.html", c:"", a:""},
{s:"Under My Skin", h:"../lyrics/aerosmith/undermyskin.html", c:"", a:""},
{s:"Up On A Mountain", h:"../lyrics/aerosmith/uponamountain.html", c:"", a:""},
{s:"Voodoo Medicine Man", h:"../lyrics/aerosmith/voodoomedicineman.html", c:"", a:""},
{s:"Walk On Down", h:"../lyrics/aerosmith/walkondown.html", c:"", a:""},
{s:"Walk On Water", h:"../lyrics/aerosmith/walkonwater.html", c:"", a:""},
{s:"Walk This Way", h:"../lyrics/aerosmith/walkthisway.html", c:"", a:""},
{s:"Walkin' The Dog", h:"../lyrics/aerosmith/walkinthedog.html", c:"", a:""},
{s:"Wayne's World Theme", h:"../lyrics/aerosmith/waynesworldtheme.html", c:"", a:""},
{s:"We All Fall Down", h:"../lyrics/aerosmith/weallfalldown.html", c:"", a:""},
{s:"Wham Bam", h:"../lyrics/aerosmith/whambam.html", c:"", a:""},
{s:"What Could Have Been Love", h:"../lyrics/aerosmith/whatcouldhavebeenlove.html", c:"", a:""},
{s:"What It Takes", h:"../lyrics/aerosmith/whatittakes.html", c:"", a:""},
{s:"What Kind Of Love Are You On?", h:"../lyrics/aerosmith/whatkindofloveareyouon.html", c:"", a:""},
{s:"When I Needed You", h:"../lyrics/aerosmith/whenineededyou.html", c:"", a:""},
{s:"Woman Of The World", h:"../lyrics/aerosmith/womanoftheworld.html", c:"", a:""},
{s:"Won't Let You Down", h:"../lyrics/aerosmith/wontletyoudown.html", c:"", a:""},
{s:"Write Me A Letter", h:"../lyrics/aerosmith/writemealetter.html", c:"", a:""},
{s:"Yo Mamma", h:"../lyrics/aerosmith/yomamma.html", c:"", a:""},
{s:"You Gotta Move", h:"../lyrics/aerosmith/yougottamove.html", c:"", a:""},
{s:"You See Me Crying", h:"../lyrics/aerosmith/youseemecrying.html", c:"", a:""},
{s:"Young Lust", h:"../lyrics/aerosmith/younglust.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "AEROSMITH",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_rock.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
