<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>BEACH BOYS lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="BEACH BOYS lyrics - 348 song lyrics sorted by album, including &quot;Brian's Back&quot;, &quot;Summer's Gone&quot;, &quot;Pacific Coast Highway&quot;." /> 
<meta name="keywords" content="BEACH BOYS, BEACH BOYS lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "BEACH BOYS";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>BEACH BOYS lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="BEACH BOYS" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/b/beachboys.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>BEACH BOYS LYRICS</h2>
Check also: <a href="http://www.azvideos.com/b/beachboys.html">BEACH BOYS VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "BEACH BOYS",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>




<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="12576"></a><div class="album">album: <b>"Surfin' Safari"</b> (1962)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Surfin'%20Safari&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/surfinsafari.html" target="_blank">Surfin' Safari</a><br />
<a href="../lyrics/beachboys/countyfair.html" target="_blank">County Fair</a><br />
<a href="../lyrics/beachboys/tenlittleindians.html" target="_blank">Ten Little Indians</a><br />
<a href="../lyrics/beachboys/chugalug.html" target="_blank">Chug-A-Lug</a><br />
<a href="../lyrics/beachboys/littlegirlyouremymissamerica.html" target="_blank">Little Girl (You're My Miss America)</a><br />
<a href="../lyrics/beachboys/409.html" target="_blank">409</a><br />
<a href="../lyrics/beachboys/surfin.html" target="_blank">Surfin'</a><br />
<a href="../lyrics/beachboys/headsyouwintailsilose.html" target="_blank">Heads You Win, Tails I Lose</a><br />
<a href="../lyrics/beachboys/summertimeblues.html" target="_blank">Summertime Blues</a><br />
<a href="../lyrics/beachboys/cockooclock.html" target="_blank">Cockoo Clock</a><br />
<a href="../lyrics/beachboys/theshift.html" target="_blank">The Shift</a><br />

<a name="12575"></a><div class="album">album: <b>"Surfin' USA"</b> (1963)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Surfin'%20USA&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/surfinusa.html" target="_blank">Surfin' USA</a><br />
<a href="../lyrics/beachboys/farmersdaugher.html" target="_blank">Farmer's Daugher</a><br />
<a href="../lyrics/beachboys/stoked.html" target="_blank">Stoked</a><br />
<a href="../lyrics/beachboys/lonelysea.html" target="_blank">Lonely Sea</a><br />
<a href="../lyrics/beachboys/shutdown.html" target="_blank">Shut Down</a><br />
<a href="../lyrics/beachboys/noblesurfer.html" target="_blank">Noble Surfer</a><br />
<a href="../lyrics/beachboys/lana.html" target="_blank">Lana</a><br />
<a href="../lyrics/beachboys/finderskeepers.html" target="_blank">Finders Keepers</a><br />

<a name="12574"></a><div class="album">album: <b>"Surfer Girl"</b> (1963)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Surfer%20Girl&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/surfergirl.html" target="_blank">Surfer Girl</a><br />
<a href="../lyrics/beachboys/catchawave.html" target="_blank">Catch A Wave</a><br />
<a href="../lyrics/beachboys/thesurfermoon.html" target="_blank">The Surfer Moon</a><br />
<a href="../lyrics/beachboys/southbaysurfer.html" target="_blank">South Bay Surfer</a><br />
<a href="../lyrics/beachboys/littledeucecoupe.html" target="_blank">Little Deuce Coupe</a><br />
<a href="../lyrics/beachboys/inmyroom.html" target="_blank">In My Room</a><br />
<a href="../lyrics/beachboys/hawaii.html" target="_blank">Hawaii</a><br />
<a href="../lyrics/beachboys/surfersrule.html" target="_blank">Surfers Rule</a><br />
<a href="../lyrics/beachboys/ourcarclub.html" target="_blank">Our Car Club</a><br />
<a href="../lyrics/beachboys/yoursummerdream.html" target="_blank">Your Summer Dream</a><br />

<a name="12573"></a><div class="album">album: <b>"Little Deuce Coupe"</b> (1963)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Little%20Deuce%20Coupe&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/littledeucecoupe.html" target="_blank">Little Deuce Coupe</a><br />
<a href="../lyrics/beachboys/balladofolebetsy.html" target="_blank">Ballad Of Ole' Betsy</a><br />
<a href="../lyrics/beachboys/betruetoyourschool.html" target="_blank">Be True To Your School</a><br />
<a href="../lyrics/beachboys/carcrazycutie.html" target="_blank">Car Crazy Cutie</a><br />
<a href="../lyrics/beachboys/cherrycherrycoupe.html" target="_blank">Cherry, Cherry Coupe</a><br />
<a href="../lyrics/beachboys/409.html" target="_blank">409</a><br />
<a href="../lyrics/beachboys/shutdown.html" target="_blank">Shut Down</a><br />
<a href="../lyrics/beachboys/spiritofamerica.html" target="_blank">Spirit Of America</a><br />
<a href="../lyrics/beachboys/ourcarclub.html" target="_blank">Our Car Club</a><br />
<a href="../lyrics/beachboys/nogoshowboat.html" target="_blank">No-Go Showboat</a><br />
<a href="../lyrics/beachboys/ayoungmanisgone.html" target="_blank">A Young Man Is Gone</a><br />
<a href="../lyrics/beachboys/custommachine.html" target="_blank">Custom Machine</a><br />

<a name="12572"></a><div class="album">album: <b>"Shut Down Volume 2"</b> (1964)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Shut%20Down%20Volume%202&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/funfunfun.html" target="_blank">Fun Fun Fun</a><br />
<a href="../lyrics/beachboys/dontworrybaby.html" target="_blank">Don't Worry Baby</a><br />
<a href="../lyrics/beachboys/intheparkinlot.html" target="_blank">In The Parkin' Lot</a><br />
<a href="../lyrics/beachboys/cassiuslovevssonnywilson.html" target="_blank">'Cassius' Love Vs. 'Sonny' Wilson</a><br />
<a href="../lyrics/beachboys/thewarmthofthesun.html" target="_blank">The Warmth Of The Sun</a><br />
<a href="../lyrics/beachboys/thiscarofmine.html" target="_blank">This Car Of Mine</a><br />
<a href="../lyrics/beachboys/whydofoolsfallinlove.html" target="_blank">Why Do Fools Fall In Love</a><br />
<a href="../lyrics/beachboys/pompomplaygirl.html" target="_blank">Pom Pom Play Girl</a><br />
<a href="../lyrics/beachboys/keepaneyeonsummer.html" target="_blank">Keep An Eye On Summer</a><br />
<a href="../lyrics/beachboys/louielouie.html" target="_blank">Louie, Louie</a><br />

<a name="12571"></a><div class="album">album: <b>"All Summer Long"</b> (1964)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20All%20Summer%20Long&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/igetaround.html" target="_blank">I Get Around</a><br />
<a href="../lyrics/beachboys/allsummerlong.html" target="_blank">All Summer Long</a><br />
<a href="../lyrics/beachboys/hushabye.html" target="_blank">Hushabye</a><br />
<a href="../lyrics/beachboys/littlehonda.html" target="_blank">Little Honda</a><br />
<a href="../lyrics/beachboys/wellrunaway.html" target="_blank">We'll Run Away</a><br />
<a href="../lyrics/beachboys/wendy.html" target="_blank">Wendy</a><br />
<a href="../lyrics/beachboys/doyouremember.html" target="_blank">Do You Remember</a><br />
<a href="../lyrics/beachboys/girlsonthebeach.html" target="_blank">Girls On The Beach</a><br />
<a href="../lyrics/beachboys/drivein.html" target="_blank">Drive-In</a><br />
<a href="../lyrics/beachboys/ourfavoriterecordingsession.html" target="_blank">Our Favorite Recording Session</a><br />
<a href="../lyrics/beachboys/dontbackdown.html" target="_blank">Don't Back Down</a><br />

<a name="12570"></a><div class="album">album: <b>"Christmas Album"</b> (1964)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Christmas%20Album&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/littlesaintnick.html" target="_blank">Little Saint Nick</a><br />
<a href="../lyrics/beachboys/themanwithallthetoys.html" target="_blank">The Man With All The Toys</a><br />
<a href="../lyrics/beachboys/santasbeard.html" target="_blank">Santa's Beard</a><br />
<a href="../lyrics/beachboys/merrychristmasbaby.html" target="_blank">Merry Christmas, Baby</a><br />
<a href="../lyrics/beachboys/christmasday.html" target="_blank">Christmas Day</a><br />
<a href="../lyrics/beachboys/frostythesnowman.html" target="_blank">Frosty The Snowman</a><br />
<a href="../lyrics/beachboys/wethreekingsoforientare.html" target="_blank">We Three Kings Of Orient Are</a><br />
<a href="../lyrics/beachboys/bluechristmas.html" target="_blank">Blue Christmas</a><br />
<a href="../lyrics/beachboys/santaclausiscomingtotown.html" target="_blank">Santa Claus Is Coming To Town</a><br />
<a href="../lyrics/beachboys/whitechristmas.html" target="_blank">White Christmas</a><br />
<a href="../lyrics/beachboys/illbehomeforchristmas.html" target="_blank">I'll Be Home For Christmas</a><br />
<a href="../lyrics/beachboys/auldlangsyne.html" target="_blank">Auld Lang Syne</a><br />

<a name="12569"></a><div class="album">album: <b>"Today!"</b> (1965)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Today!&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/doyouwannadance.html" target="_blank">Do You Wanna Dance?</a><br />
<a href="../lyrics/beachboys/goodtomybaby.html" target="_blank">Good To My Baby</a><br />
<a href="../lyrics/beachboys/donthurtmylittlesister.html" target="_blank">Don't Hurt My Little Sister</a><br />
<a href="../lyrics/beachboys/whenigrowuptobeaman.html" target="_blank">When I Grow Up (To Be A Man)</a><br />
<a href="../lyrics/beachboys/helpmerhonda.html" target="_blank">Help Me, Rhonda</a><br />
<a href="../lyrics/beachboys/dancedancedance.html" target="_blank">Dance, Dance, Dance</a><br />
<a href="../lyrics/beachboys/pleaseletmewonder.html" target="_blank">Please Let Me Wonder</a><br />
<a href="../lyrics/beachboys/imsoyoung.html" target="_blank">I'm So Young</a><br />
<a href="../lyrics/beachboys/kissmebaby.html" target="_blank">Kiss Me Baby</a><br />
<a href="../lyrics/beachboys/sheknowsmetoowell.html" target="_blank">She Knows Me Too Well</a><br />
<a href="../lyrics/beachboys/inthebackofmymind.html" target="_blank">In The Back Of My Mind</a><br />
<a href="../lyrics/beachboys/bullsessionwithbigdaddy.html" target="_blank">Bull Session With 'Big Daddy'</a><br />

<a name="12568"></a><div class="album">album: <b>"Summer Days (And Summer Nights!!)"</b> (1965)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Summer%20Days%20(And%20Summer%20Nights!!)&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/thegirlfromnewyorkcity.html" target="_blank">The Girl From New York City</a><br />
<a href="../lyrics/beachboys/amusementparksusa.html" target="_blank">Amusement Parks U.S.A.</a><br />
<a href="../lyrics/beachboys/thenikissedher.html" target="_blank">Then I Kissed Her</a><br />
<a href="../lyrics/beachboys/saltlakecity.html" target="_blank">Salt Lake City</a><br />
<a href="../lyrics/beachboys/girldonttellme.html" target="_blank">Girl Don't Tell Me</a><br />
<a href="../lyrics/beachboys/helpmerhonda.html" target="_blank">Help Me, Rhonda</a><br />
<a href="../lyrics/beachboys/californiagirls.html" target="_blank">California Girls</a><br />
<a href="../lyrics/beachboys/lethimrunwild.html" target="_blank">Let Him Run Wild</a><br />
<a href="../lyrics/beachboys/youresogoodtome.html" target="_blank">You're So Good To Me</a><br />
<a href="../lyrics/beachboys/imbuggedatmyolman.html" target="_blank">I'm Bugged At My Ol' Man</a><br />
<a href="../lyrics/beachboys/andyourdreamcometrue.html" target="_blank">And Your Dream Come True</a><br />

<a name="12567"></a><div class="album">album: <b>"Beach Boys' Party!"</b> (1965)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Beach%20Boys'%20Party!&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/hullygully.html" target="_blank">Hully Gully</a><br />
<a href="../lyrics/beachboys/ishouldhaveknownbetter.html" target="_blank">I Should Have Known Better</a><br />
<a href="../lyrics/beachboys/tellmewhy.html" target="_blank">Tell Me Why</a><br />
<a href="../lyrics/beachboys/papaoommowmow.html" target="_blank">Papa-Oom-Mow-Mow</a><br />
<a href="../lyrics/beachboys/mountainoflove.html" target="_blank">Mountain Of Love</a><br />
<a href="../lyrics/beachboys/youvegottohideyourloveaway.html" target="_blank">You've Got To Hide Your Love Away</a><br />
<a href="../lyrics/beachboys/devotedtoyou.html" target="_blank">Devoted To You</a><br />
<a href="../lyrics/beachboys/alleyoop.html" target="_blank">Alley Oop</a><br />
<a href="../lyrics/beachboys/theresnootherlikemybaby.html" target="_blank">There's No Other (Like My Baby)</a><br />
<a href="../lyrics/beachboys/medleyigetaroundlittledeucecoupe.html" target="_blank">Medley: I Get Around / Little Deuce Coupe</a><br />
<a href="../lyrics/beachboys/thetimestheyareachangin.html" target="_blank">The Times They Are A-Changin'</a><br />
<a href="../lyrics/beachboys/barbaraann.html" target="_blank">Barbara Ann</a><br />

<a name="12566"></a><div class="album">album: <b>"Pet Sounds"</b> (1966)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Pet%20Sounds&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/wouldntitbenice.html" target="_blank">Wouldn't It Be Nice</a><br />
<a href="../lyrics/beachboys/youstillbelieveinme.html" target="_blank">You Still Believe In Me</a><br />
<a href="../lyrics/beachboys/thatsnotme.html" target="_blank">That's Not Me</a><br />
<a href="../lyrics/beachboys/donttalkputyourheadonmyshoulder.html" target="_blank">Don't Talk (Put Your Head On My Shoulder)</a><br />
<a href="../lyrics/beachboys/imwaitingfortheday.html" target="_blank">I'm Waiting For The Day</a><br />
<a href="../lyrics/beachboys/sloopjohnb.html" target="_blank">Sloop John B</a><br />
<a href="../lyrics/beachboys/godonlyknows.html" target="_blank">God Only Knows</a><br />
<a href="../lyrics/beachboys/iknowtheresananswer.html" target="_blank">I Know There's An Answer</a><br />
<a href="../lyrics/beachboys/heretoday.html" target="_blank">Here Today</a><br />
<a href="../lyrics/beachboys/ijustwasntmadeforthesetimes.html" target="_blank">I Just Wasn't Made For These Times</a><br />
<a href="../lyrics/beachboys/carolineno.html" target="_blank">Caroline, No</a><br />

<a name="12565"></a><div class="album">album: <b>"Smiley Smile"</b> (1967)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Smiley%20Smile&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/heroesandvillains.html" target="_blank">Heroes And Villains</a><br />
<a href="../lyrics/beachboys/vegetables.html" target="_blank">Vegetables</a><br />
<a href="../lyrics/beachboys/shesgoinbald.html" target="_blank">She's Goin' Bald</a><br />
<a href="../lyrics/beachboys/littlepad.html" target="_blank">Little Pad</a><br />
<a href="../lyrics/beachboys/goodvibrations.html" target="_blank">Good Vibrations</a><br />
<a href="../lyrics/beachboys/withmetonight.html" target="_blank">With Me Tonight</a><br />
<a href="../lyrics/beachboys/windchimes.html" target="_blank">Wind Chimes</a><br />
<a href="../lyrics/beachboys/gettinhungry.html" target="_blank">Gettin' Hungry</a><br />
<a href="../lyrics/beachboys/wonderful.html" target="_blank">Wonderful</a><br />
<a href="../lyrics/beachboys/whistlein.html" target="_blank">Whistle In</a><br />

<a name="12564"></a><div class="album">album: <b>"Wild Honey"</b> (1967)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Wild%20Honey&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/wildhoney.html" target="_blank">Wild Honey</a><br />
<a href="../lyrics/beachboys/arentyouglad.html" target="_blank">Aren't You Glad</a><br />
<a href="../lyrics/beachboys/iwasmadetoloveher.html" target="_blank">I Was Made To Love Her</a><br />
<a href="../lyrics/beachboys/countryair.html" target="_blank">Country Air</a><br />
<a href="../lyrics/beachboys/athingortwo.html" target="_blank">A Thing Or Two</a><br />
<a href="../lyrics/beachboys/darlin.html" target="_blank">Darlin'</a><br />
<a href="../lyrics/beachboys/idlovejustoncetoseeyou.html" target="_blank">I'd Love Just Once To See You</a><br />
<a href="../lyrics/beachboys/herecomesthenight.html" target="_blank">Here Comes The Night</a><br />
<a href="../lyrics/beachboys/letthewindblow.html" target="_blank">Let The Wind Blow</a><br />
<a href="../lyrics/beachboys/howsheboogalooedit.html" target="_blank">How She Boogalooed It</a><br />
<a href="../lyrics/beachboys/mamasays.html" target="_blank">Mama Says</a><br />

<a name="12563"></a><div class="album">album: <b>"Friends"</b> (1968)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Friends&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/meantforyou.html" target="_blank">Meant For You</a><br />
<a href="../lyrics/beachboys/friends.html" target="_blank">Friends</a><br />
<a href="../lyrics/beachboys/waketheworld.html" target="_blank">Wake The World</a><br />
<a href="../lyrics/beachboys/behereinthemorning.html" target="_blank">Be Here In The Morning</a><br />
<a href="../lyrics/beachboys/whenamanneedsawoman.html" target="_blank">When A Man Needs A Woman</a><br />
<a href="../lyrics/beachboys/annaleethehealer.html" target="_blank">Anna Lee, The Healer</a><br />
<a href="../lyrics/beachboys/littlebird.html" target="_blank">Little Bird</a><br />
<a href="../lyrics/beachboys/bestill.html" target="_blank">Be Still</a><br />
<a href="../lyrics/beachboys/busydoinnothin.html" target="_blank">Busy Doin' Nothin'</a><br />
<a href="../lyrics/beachboys/transcendentalmeditation.html" target="_blank">Transcendental Meditation</a><br />

<a name="12562"></a><div class="album">album: <b>"20/20"</b> (1969)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%2020/20&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/doitagain.html" target="_blank">Do It Again</a><br />
<a href="../lyrics/beachboys/icanhearmusic.html" target="_blank">I Can Hear Music</a><br />
<a href="../lyrics/beachboys/bluebirdsoverthemountain.html" target="_blank">Bluebirds Over The Mountain</a><br />
<a href="../lyrics/beachboys/bewithme.html" target="_blank">Be With Me</a><br />
<a href="../lyrics/beachboys/alliwanttodo.html" target="_blank">All I Want To Do</a><br />
<a href="../lyrics/beachboys/cottonfieldsthecottonsong.html" target="_blank">Cotton Fields (The Cotton Song)</a><br />
<a href="../lyrics/beachboys/iwenttosleep.html" target="_blank">I Went To Sleep</a><br />
<a href="../lyrics/beachboys/timetogetalone.html" target="_blank">Time To Get Alone</a><br />
<a href="../lyrics/beachboys/neverlearnnottolove.html" target="_blank">Never Learn Not To Love</a><br />
<a href="../lyrics/beachboys/cabinessence.html" target="_blank">Cabinessence</a><br />

<a name="12561"></a><div class="album">album: <b>"Sunflower"</b> (1970)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Sunflower&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/sliponthrough.html" target="_blank">Slip On Through</a><br />
<a href="../lyrics/beachboys/thiswholeworld.html" target="_blank">This Whole World</a><br />
<a href="../lyrics/beachboys/addsomemusic.html" target="_blank">Add Some Music</a><br />
<a href="../lyrics/beachboys/gottoknowthewoman.html" target="_blank">Got To Know The Woman</a><br />
<a href="../lyrics/beachboys/deirdre.html" target="_blank">Deirdre</a><br />
<a href="../lyrics/beachboys/itsabouttime.html" target="_blank">It's About Time</a><br />
<a href="../lyrics/beachboys/tearsinthemorning.html" target="_blank">Tears In The Morning</a><br />
<a href="../lyrics/beachboys/alliwannado.html" target="_blank">All I Wanna Do</a><br />
<a href="../lyrics/beachboys/forever.html" target="_blank">Forever</a><br />
<a href="../lyrics/beachboys/oursweetlove.html" target="_blank">Our Sweet Love</a><br />
<a href="../lyrics/beachboys/atmywindow.html" target="_blank">At My Window</a><br />
<a href="../lyrics/beachboys/coolcoolwater.html" target="_blank">Cool Cool Water</a><br />

<a name="12560"></a><div class="album">album: <b>"Surf's Up"</b> (1971)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Surf's%20Up&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/dontgonearthewater.html" target="_blank">Don't Go Near The Water</a><br />
<a href="../lyrics/beachboys/longpromisedroad.html" target="_blank">Long Promised Road</a><br />
<a href="../lyrics/beachboys/takealoadoffyourfeet.html" target="_blank">Take A Load Off Your Feet</a><br />
<a href="../lyrics/beachboys/disneygirls.html" target="_blank">Disney Girls</a><br />
<a href="../lyrics/beachboys/studentdemonstrationtime.html" target="_blank">Student Demonstration Time</a><br />
<a href="../lyrics/beachboys/feelflows.html" target="_blank">Feel Flows</a><br />
<a href="../lyrics/beachboys/lookingattomorrowawelfaresong.html" target="_blank">Looking At Tomorrow (A Welfare Song)</a><br />
<a href="../lyrics/beachboys/adayinthelifeofatree.html" target="_blank">A Day In The Life Of A Tree</a><br />
<a href="../lyrics/beachboys/tilidie.html" target="_blank">'Til I Die</a><br />
<a href="../lyrics/beachboys/surfsup.html" target="_blank">Surf's Up</a><br />

<a name="12559"></a><div class="album">album: <b>"Carl And The Passions: So Tough"</b> (1972)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Carl%20And%20The%20Passions:%20So%20Tough&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/youneedamessofhelptostandalone.html" target="_blank">You Need A Mess Of Help To Stand Alone</a><br />
<a href="../lyrics/beachboys/hereshecomes.html" target="_blank">Here She Comes</a><br />
<a href="../lyrics/beachboys/hecamedown.html" target="_blank">He Came Down</a><br />
<a href="../lyrics/beachboys/marcella.html" target="_blank">Marcella</a><br />
<a href="../lyrics/beachboys/holdondearbrother.html" target="_blank">Hold On Dear Brother</a><br />
<a href="../lyrics/beachboys/makeitgood.html" target="_blank">Make It Good</a><br />
<a href="../lyrics/beachboys/allthisisthat.html" target="_blank">All This Is That</a><br />
<a href="../lyrics/beachboys/cuddleup.html" target="_blank">Cuddle Up</a><br />

<a name="12558"></a><div class="album">album: <b>"Holland"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Holland&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/sailonsailor.html" target="_blank">Sail On Sailor</a><br />
<a href="../lyrics/beachboys/steamboat.html" target="_blank">Steamboat</a><br />
<a href="../lyrics/beachboys/californiasagabigsur.html" target="_blank">California Saga: Big Sur</a><br />
<a href="../lyrics/beachboys/californiasagathebeaksofeagles.html" target="_blank">California Saga: The Beaks Of Eagles</a><br />
<a href="../lyrics/beachboys/californiasagacalifornia.html" target="_blank">California Saga: California</a><br />
<a href="../lyrics/beachboys/trader.html" target="_blank">Trader</a><br />
<a href="../lyrics/beachboys/leavingthistown.html" target="_blank">Leaving This Town</a><br />
<a href="../lyrics/beachboys/onlywithyou.html" target="_blank">Only With You</a><br />
<a href="../lyrics/beachboys/funkypretty.html" target="_blank">Funky Pretty</a><br />

<a name="12557"></a><div class="album">album: <b>"Mount Vernon And Fairway"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Mount%20Vernon%20And%20Fairway&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/mountvernonandfairwaytheme.html" target="_blank">Mount Vernon And Fairway Theme</a><br />
<a href="../lyrics/beachboys/imthepiedpiper1.html" target="_blank">I'm The Pied Piper 1</a><br />
<a href="../lyrics/beachboys/bettergetbackinbed.html" target="_blank">Better Get Back In Bed</a><br />
<a href="../lyrics/beachboys/magictransistorradio.html" target="_blank">Magic Transistor Radio</a><br />
<a href="../lyrics/beachboys/imthepiedpiper2.html" target="_blank">I'm The Pied Piper 2</a><br />
<a href="../lyrics/beachboys/radiokingdom.html" target="_blank">Radio King Dom</a><br />

<a name="12556"></a><div class="album">album: <b>"15 Big Ones"</b> (1976)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%2015%20Big%20Ones&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/rockandrollmusic.html" target="_blank">Rock And Roll Music</a><br />
<a href="../lyrics/beachboys/itsok.html" target="_blank">It's OK</a><br />
<a href="../lyrics/beachboys/hadtophoneya.html" target="_blank">Had To Phone Ya</a><br />
<a href="../lyrics/beachboys/chapeloflove.html" target="_blank">Chapel Of Love</a><br />
<a href="../lyrics/beachboys/everyonesinlovewithyou.html" target="_blank">Everyone's In Love With You</a><br />
<a href="../lyrics/beachboys/talktome.html" target="_blank">Talk To Me</a><br />
<a href="../lyrics/beachboys/thatsamesong.html" target="_blank">That Same Song</a><br />
<a href="../lyrics/beachboys/tmsong.html" target="_blank">TM Song</a><br />
<a href="../lyrics/beachboys/palisadespark.html" target="_blank">Palisades Park</a><br />
<a href="../lyrics/beachboys/susiecincinnati.html" target="_blank">Susie Cincinnati</a><br />
<a href="../lyrics/beachboys/acasuallook.html" target="_blank">A Casual Look</a><br />
<a href="../lyrics/beachboys/blueberryhill.html" target="_blank">Blueberry Hill</a><br />
<a href="../lyrics/beachboys/backhome.html" target="_blank">Back Home</a><br />
<a href="../lyrics/beachboys/inthestillofthenightillremember.html" target="_blank">In The Still Of The Night (I'll Remember)</a><br />
<a href="../lyrics/beachboys/justonceinmylife.html" target="_blank">Just Once In My Life</a><br />

<a name="12555"></a><div class="album">album: <b>"Love You"</b> (1977)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Love%20You&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/letusgoonthisway.html" target="_blank">Let Us Go On This Way</a><br />
<a href="../lyrics/beachboys/rollerskatingchild.html" target="_blank">Roller Skating Child</a><br />
<a href="../lyrics/beachboys/mona.html" target="_blank">Mona</a><br />
<a href="../lyrics/beachboys/johnnycarson.html" target="_blank">Johnny Carson</a><br />
<a href="../lyrics/beachboys/goodtime.html" target="_blank">Good Time</a><br />
<a href="../lyrics/beachboys/honkindownthehighway.html" target="_blank">Honkin' Down The Highway</a><br />
<a href="../lyrics/beachboys/dingdang.html" target="_blank">Ding Dang</a><br />
<a href="../lyrics/beachboys/solarsystem.html" target="_blank">Solar System</a><br />
<a href="../lyrics/beachboys/thenightwassoyoung.html" target="_blank">The Night Was So Young</a><br />
<a href="../lyrics/beachboys/illbethesnice.html" target="_blank">I'll Bet He's Nice</a><br />
<a href="../lyrics/beachboys/letsputourheartstogether.html" target="_blank">Let's Put Our Hearts Together</a><br />
<a href="../lyrics/beachboys/iwannapickyouup.html" target="_blank">I Wanna Pick You Up</a><br />
<a href="../lyrics/beachboys/airplane.html" target="_blank">Airplane</a><br />
<a href="../lyrics/beachboys/loveisawoman.html" target="_blank">Love Is A Woman</a><br />

<a name="12554"></a><div class="album">album: <b>"M.I.U. Album"</b> (1978)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20M.I.U.%20Album&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/shesgotrhythm.html" target="_blank">She's Got Rhythm</a><br />
<a href="../lyrics/beachboys/comegowithme.html" target="_blank">Come Go With Me</a><br />
<a href="../lyrics/beachboys/heylittletomboy.html" target="_blank">Hey Little Tomboy</a><br />
<a href="../lyrics/beachboys/konacoast.html" target="_blank">Kona Coast</a><br />
<a href="../lyrics/beachboys/peggysue.html" target="_blank">Peggy Sue</a><br />
<a href="../lyrics/beachboys/wontchacomeouttonight.html" target="_blank">Wontcha Come Out Tonight</a><br />
<a href="../lyrics/beachboys/sweetsundaykindalove.html" target="_blank">Sweet Sunday Kinda Love</a><br />
<a href="../lyrics/beachboys/bellesofparis.html" target="_blank">Belles Of Paris</a><br />
<a href="../lyrics/beachboys/pitterpatter.html" target="_blank">Pitter Patter</a><br />
<a href="../lyrics/beachboys/mydiane.html" target="_blank">My Diane</a><br />
<a href="../lyrics/beachboys/matchpointofourlove.html" target="_blank">Matchpoint Of Our Love</a><br />
<a href="../lyrics/beachboys/windsofchange.html" target="_blank">Winds Of Change</a><br />

<a name="12553"></a><div class="album">album: <b>"L.A. (Light Album)"</b> (1979)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20L.A.%20(Light%20Album)&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/goodtimin.html" target="_blank">Good Timin'</a><br />
<a href="../lyrics/beachboys/ladylynda.html" target="_blank">Lady Lynda</a><br />
<a href="../lyrics/beachboys/fullsail.html" target="_blank">Full Sail</a><br />
<a href="../lyrics/beachboys/angelcomehome.html" target="_blank">Angel Come Home</a><br />
<a href="../lyrics/beachboys/lovesurroundsme.html" target="_blank">Love Surrounds Me</a><br />
<a href="../lyrics/beachboys/sumahama.html" target="_blank">Sumahama</a><br />
<a href="../lyrics/beachboys/herecomesthenight.html" target="_blank">Here Comes The Night</a><br />
<a href="../lyrics/beachboys/babyblue.html" target="_blank">Baby Blue</a><br />
<a href="../lyrics/beachboys/goinsouth.html" target="_blank">Goin' South</a><br />
<a href="../lyrics/beachboys/shorteninbread.html" target="_blank">Shortenin' Bread</a><br />

<a name="12552"></a><div class="album">album: <b>"Keepin' The Summer Alive"</b> (1980)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Keepin'%20The%20Summer%20Alive&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/keepinthesummeralive.html" target="_blank">Keepin' The Summer Alive</a><br />
<a href="../lyrics/beachboys/ohdarlin.html" target="_blank">Oh Darlin'</a><br />
<a href="../lyrics/beachboys/someofyourlove.html" target="_blank">Some Of Your Love</a><br />
<a href="../lyrics/beachboys/livinwithaheartache.html" target="_blank">Livin' With A Heartache</a><br />
<a href="../lyrics/beachboys/schooldayringringgoesthebell.html" target="_blank">School Day (Ring! Ring! Goes The Bell)</a><br />
<a href="../lyrics/beachboys/goinon.html" target="_blank">Goin' On</a><br />
<a href="../lyrics/beachboys/sunshine.html" target="_blank">Sunshine</a><br />
<a href="../lyrics/beachboys/whengirlsgettogether.html" target="_blank">When Girls Get Together</a><br />
<a href="../lyrics/beachboys/santaanawinds.html" target="_blank">Santa Ana Winds</a><br />
<a href="../lyrics/beachboys/endlessharmony.html" target="_blank">Endless Harmony</a><br />

<a name="12551"></a><div class="album">album: <b>"The Beach Boys"</b> (1985)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20The%20Beach%20Boys&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/getchaback.html" target="_blank">Getcha Back</a><br />
<a href="../lyrics/beachboys/itsgettinlate.html" target="_blank">It's Gettin' Late</a><br />
<a href="../lyrics/beachboys/crackatyourlove.html" target="_blank">Crack At Your Love</a><br />
<a href="../lyrics/beachboys/maybeidontknow.html" target="_blank">Maybe I Don't Know</a><br />
<a href="../lyrics/beachboys/shebelievesinloveagain.html" target="_blank">She Believes In Love Again</a><br />
<a href="../lyrics/beachboys/californiacalling.html" target="_blank">California Calling</a><br />
<a href="../lyrics/beachboys/passingfriend.html" target="_blank">Passing Friend</a><br />
<a href="../lyrics/beachboys/imsolonely.html" target="_blank">I'm So Lonely</a><br />
<a href="../lyrics/beachboys/whereibelong.html" target="_blank">Where I Belong</a><br />
<a href="../lyrics/beachboys/idoloveyou.html" target="_blank">I Do Love You</a><br />
<a href="../lyrics/beachboys/itsjustamatteroftime.html" target="_blank">It's Just A Matter Of Time</a><br />
<a href="../lyrics/beachboys/maleego.html" target="_blank">Male Ego</a><br />

<a name="12550"></a><div class="album">album: <b>"Still Cruisin'"</b> (1989)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Still%20Cruisin'&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/stillcruisin.html" target="_blank">Still Cruisin'</a><br />
<a href="../lyrics/beachboys/somewherenearjapan.html" target="_blank">Somewhere Near Japan</a><br />
<a href="../lyrics/beachboys/islandgirlimgonnamakehermine.html" target="_blank">Island Girl (I'm Gonna Make Her Mine)</a><br />
<a href="../lyrics/beachboys/inmycar.html" target="_blank">In My Car</a><br />
<a href="../lyrics/beachboys/kokomo.html" target="_blank">Kokomo</a><br />
<a href="../lyrics/beachboys/wipeout.html" target="_blank">Wipe Out</a><br />
<a href="../lyrics/beachboys/makeitbig.html" target="_blank">Make It Big</a><br />
<a href="../lyrics/beachboys/igetaround.html" target="_blank">I Get Around</a><br />
<a href="../lyrics/beachboys/wouldntitbenice.html" target="_blank">Wouldn't It Be Nice</a><br />
<a href="../lyrics/beachboys/californiagirls.html" target="_blank">California Girls</a><br />

<a name="12549"></a><div class="album">album: <b>"Summer In Paradise"</b> (1992)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20Summer%20In%20Paradise&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/hotfuninthesummertime.html" target="_blank">Hot Fun In The Summertime</a><br />
<a href="../lyrics/beachboys/surfin.html" target="_blank">Surfin'</a><br />
<a href="../lyrics/beachboys/summeroflove.html" target="_blank">Summer Of Love</a><br />
<a href="../lyrics/beachboys/islandfever.html" target="_blank">Island Fever</a><br />
<a href="../lyrics/beachboys/stillsurfin.html" target="_blank">Still Surfin'</a><br />
<a href="../lyrics/beachboys/slowsummerdancinonesummernight.html" target="_blank">Slow Summer Dancin' (One Summer Night)</a><br />
<a href="../lyrics/beachboys/strangethingshappen.html" target="_blank">Strange Things Happen</a><br />
<a href="../lyrics/beachboys/rememberwalkinginthesand.html" target="_blank">Remember "Walking In The Sand"</a><br />
<a href="../lyrics/beachboys/lahainaaloha.html" target="_blank">Lahaina Aloha</a><br />
<a href="../lyrics/beachboys/undertheboardwalk.html" target="_blank">Under The Boardwalk</a><br />
<a href="../lyrics/beachboys/summerinparadise.html" target="_blank">Summer In Paradise</a><br />
<a href="../lyrics/beachboys/forever.html" target="_blank">Forever</a><br />

<a name="23019"></a><div class="album">album: <b>"That's Why God Made The Radio"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEACH%20BOYS%20That's%20Why%20God%20Made%20The%20Radio&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beachboys/thatswhygodmadetheradio.html" target="_blank">That's Why God Made The Radio</a><br />
<a href="../lyrics/beachboys/isntittime.html" target="_blank">Isn't It Time</a><br />
<a href="../lyrics/beachboys/springvacation.html" target="_blank">Spring Vacation</a><br />
<a href="../lyrics/beachboys/theprivatelifeofbillandsue.html" target="_blank">The Private Life Of Bill And Sue</a><br />
<a href="../lyrics/beachboys/shelter.html" target="_blank">Shelter</a><br />
<a href="../lyrics/beachboys/daybreakovertheocean.html" target="_blank">Daybreak Over The Ocean</a><br />
<a href="../lyrics/beachboys/beachesinmind.html" target="_blank">Beaches In Mind</a><br />
<a href="../lyrics/beachboys/strangeworld.html" target="_blank">Strange World</a><br />
<a href="../lyrics/beachboys/fromtheretobackagain.html" target="_blank">From There To Back Again</a><br />
<a href="../lyrics/beachboys/pacificcoasthighway.html" target="_blank">Pacific Coast Highway</a><br />
<a href="../lyrics/beachboys/summersgone.html" target="_blank">Summer's Gone</a><br />

<div class="album">other songs:</div>
<a href="../lyrics/beachboys/alldressedupforschool.html" target="_blank">All Dressed Up For School</a><br />
<a href="../lyrics/beachboys/breakaway.html" target="_blank">Breakaway</a><br />
<a href="../lyrics/beachboys/briansback.html" target="_blank">Brian's Back</a><span class="comment">[from "Made in California" compilation]</span><br />
<a href="../lyrics/beachboys/californiadreaming.html" target="_blank">California Dreaming</a><br />
<a href="../lyrics/beachboys/cantwaittoolong.html" target="_blank">Can't Wait Too Long</a><br />
<a href="../lyrics/beachboys/celebratethenews.html" target="_blank">Celebrate The News</a><br />
<a href="../lyrics/beachboys/cindyohcindy.html" target="_blank">Cindy, Oh Cindy</a><br />
<a href="../lyrics/beachboys/dancedancedancealternatetake.html" target="_blank">Dance, Dance, Dance (Alternate Take)</a><br />
<a href="../lyrics/beachboys/dontbackdownalternatetake.html" target="_blank">Don't Back Down (Alternate Take)</a><br />
<a href="../lyrics/beachboys/ganzalleinallalone.html" target="_blank">Ganz Allein (All Alone)</a><br />
<a href="../lyrics/beachboys/graduationday.html" target="_blank">Graduation Day</a><br />
<a href="../lyrics/beachboys/guessimdumb.html" target="_blank">Guess I'm Dumb</a><br />
<a href="../lyrics/beachboys/hangontoyourego.html" target="_blank">Hang On To Your Ego</a><br />
<a href="../lyrics/beachboys/heroesandvillainsalternateversion.html" target="_blank">Heroes And Villains (Alternate Version)</a><br />
<a href="../lyrics/beachboys/ido.html" target="_blank">I Do</a><br />
<a href="../lyrics/beachboys/itsabeautifulday.html" target="_blank">It's A Beautiful Day</a><br />
<a href="../lyrics/beachboys/judy.html" target="_blank">Judy</a><br />
<a href="../lyrics/beachboys/landahoy.html" target="_blank">Land Ahoy</a><br />
<a href="../lyrics/beachboys/lethimrunwildalternatetake.html" target="_blank">Let Him Run Wild (Alternate Take)</a><br />
<a href="../lyrics/beachboys/longtalltexan.html" target="_blank">Long, Tall Texan</a><br />
<a href="../lyrics/beachboys/okiefrommuskogee.html" target="_blank">Okie From Muskogee</a><br />
<a href="../lyrics/beachboys/oldfolksathomeolmanriver.html" target="_blank">Old Folks At Home / Ol' Man River</a><br />
<a href="../lyrics/beachboys/rockandrolltotherescue.html" target="_blank">Rock And Roll To The Rescue</a><br />
<a href="../lyrics/beachboys/seasonsinthesun.html" target="_blank">Seasons In The Sun</a><br />
<a href="../lyrics/beachboys/soulfuloldmansunshine.html" target="_blank">Soulful Old Man Sunshine</a><br />
<a href="../lyrics/beachboys/thebakerman.html" target="_blank">The Baker Man</a><br />
<a href="../lyrics/beachboys/thelittlegirlionceknew.html" target="_blank">The Little Girl I Once Knew</a><br />
<a href="../lyrics/beachboys/thelittleoldladyfrompasadena.html" target="_blank">The Little Old Lady From Pasadena</a><br />
<a href="../lyrics/beachboys/thelordsprayer.html" target="_blank">The Lords Prayer</a><br />
<a href="../lyrics/beachboys/themonkeysuncle.html" target="_blank">The Monkey's Uncle</a><br />
<a href="../lyrics/beachboys/theirheartswerefullofspring.html" target="_blank">Their Hearts Were Full Of Spring</a><br />
<a href="../lyrics/beachboys/thissongwantstosleepwithyoutonight.html" target="_blank">This Song Wants To Sleep With You Tonight</a><br />
<a href="../lyrics/beachboys/walkonby.html" target="_blank">Walk On By</a><br />
<a href="../lyrics/beachboys/wegotlove.html" target="_blank">We Got Love</a><br />
<a href="../lyrics/beachboys/weretogetheragain.html" target="_blank">We're Together Again</a><br />
<a href="../lyrics/beachboys/yourewelcome.html" target="_blank">You're Welcome</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"'Cassius' Love Vs. 'Sonny' Wilson", h:"../lyrics/beachboys/cassiuslovevssonnywilson.html", c:"", a:""},
{s:"'Til I Die", h:"../lyrics/beachboys/tilidie.html", c:"", a:""},
{s:"409", h:"../lyrics/beachboys/409.html", c:"", a:""},
{s:"A Casual Look", h:"../lyrics/beachboys/acasuallook.html", c:"", a:""},
{s:"A Day In The Life Of A Tree", h:"../lyrics/beachboys/adayinthelifeofatree.html", c:"", a:""},
{s:"A Thing Or Two", h:"../lyrics/beachboys/athingortwo.html", c:"", a:""},
{s:"A Young Man Is Gone", h:"../lyrics/beachboys/ayoungmanisgone.html", c:"", a:""},
{s:"Add Some Music", h:"../lyrics/beachboys/addsomemusic.html", c:"", a:""},
{s:"Airplane", h:"../lyrics/beachboys/airplane.html", c:"", a:""},
{s:"All Dressed Up For School", h:"../lyrics/beachboys/alldressedupforschool.html", c:"", a:""},
{s:"All I Wanna Do", h:"../lyrics/beachboys/alliwannado.html", c:"", a:""},
{s:"All I Want To Do", h:"../lyrics/beachboys/alliwanttodo.html", c:"", a:""},
{s:"All Summer Long", h:"../lyrics/beachboys/allsummerlong.html", c:"", a:""},
{s:"All This Is That", h:"../lyrics/beachboys/allthisisthat.html", c:"", a:""},
{s:"Alley Oop", h:"../lyrics/beachboys/alleyoop.html", c:"", a:""},
{s:"Amusement Parks U.S.A.", h:"../lyrics/beachboys/amusementparksusa.html", c:"", a:""},
{s:"And Your Dream Come True", h:"../lyrics/beachboys/andyourdreamcometrue.html", c:"", a:""},
{s:"Angel Come Home", h:"../lyrics/beachboys/angelcomehome.html", c:"", a:""},
{s:"Anna Lee, The Healer", h:"../lyrics/beachboys/annaleethehealer.html", c:"", a:""},
{s:"Aren't You Glad", h:"../lyrics/beachboys/arentyouglad.html", c:"", a:""},
{s:"At My Window", h:"../lyrics/beachboys/atmywindow.html", c:"", a:""},
{s:"Auld Lang Syne", h:"../lyrics/beachboys/auldlangsyne.html", c:"", a:""},
{s:"Baby Blue", h:"../lyrics/beachboys/babyblue.html", c:"", a:""},
{s:"Back Home", h:"../lyrics/beachboys/backhome.html", c:"", a:""},
{s:"Ballad Of Ole' Betsy", h:"../lyrics/beachboys/balladofolebetsy.html", c:"", a:""},
{s:"Barbara Ann", h:"../lyrics/beachboys/barbaraann.html", c:"", a:""},
{s:"Be Here In The Morning", h:"../lyrics/beachboys/behereinthemorning.html", c:"", a:""},
{s:"Be Still", h:"../lyrics/beachboys/bestill.html", c:"", a:""},
{s:"Be True To Your School", h:"../lyrics/beachboys/betruetoyourschool.html", c:"", a:""},
{s:"Be With Me", h:"../lyrics/beachboys/bewithme.html", c:"", a:""},
{s:"Beaches In Mind", h:"../lyrics/beachboys/beachesinmind.html", c:"", a:""},
{s:"Belles Of Paris", h:"../lyrics/beachboys/bellesofparis.html", c:"", a:""},
{s:"Better Get Back In Bed", h:"../lyrics/beachboys/bettergetbackinbed.html", c:"", a:""},
{s:"Blue Christmas", h:"../lyrics/beachboys/bluechristmas.html", c:"", a:""},
{s:"Blueberry Hill", h:"../lyrics/beachboys/blueberryhill.html", c:"", a:""},
{s:"Bluebirds Over The Mountain", h:"../lyrics/beachboys/bluebirdsoverthemountain.html", c:"", a:""},
{s:"Breakaway", h:"../lyrics/beachboys/breakaway.html", c:"", a:""},
{s:"Brian's Back", h:"../lyrics/beachboys/briansback.html", c:"", a:""},
{s:"Bull Session With 'Big Daddy'", h:"../lyrics/beachboys/bullsessionwithbigdaddy.html", c:"", a:""},
{s:"Busy Doin' Nothin'", h:"../lyrics/beachboys/busydoinnothin.html", c:"", a:""},
{s:"Cabinessence", h:"../lyrics/beachboys/cabinessence.html", c:"", a:""},
{s:"California Calling", h:"../lyrics/beachboys/californiacalling.html", c:"", a:""},
{s:"California Dreaming", h:"../lyrics/beachboys/californiadreaming.html", c:"", a:""},
{s:"California Girls", h:"../lyrics/beachboys/californiagirls.html", c:"", a:""},
{s:"California Saga: Big Sur", h:"../lyrics/beachboys/californiasagabigsur.html", c:"", a:""},
{s:"California Saga: California", h:"../lyrics/beachboys/californiasagacalifornia.html", c:"", a:""},
{s:"California Saga: The Beaks Of Eagles", h:"../lyrics/beachboys/californiasagathebeaksofeagles.html", c:"", a:""},
{s:"Can't Wait Too Long", h:"../lyrics/beachboys/cantwaittoolong.html", c:"", a:""},
{s:"Car Crazy Cutie", h:"../lyrics/beachboys/carcrazycutie.html", c:"", a:""},
{s:"Caroline, No", h:"../lyrics/beachboys/carolineno.html", c:"", a:""},
{s:"Catch A Wave", h:"../lyrics/beachboys/catchawave.html", c:"", a:""},
{s:"Celebrate The News", h:"../lyrics/beachboys/celebratethenews.html", c:"", a:""},
{s:"Chapel Of Love", h:"../lyrics/beachboys/chapeloflove.html", c:"", a:""},
{s:"Cherry, Cherry Coupe", h:"../lyrics/beachboys/cherrycherrycoupe.html", c:"", a:""},
{s:"Christmas Day", h:"../lyrics/beachboys/christmasday.html", c:"", a:""},
{s:"Chug-A-Lug", h:"../lyrics/beachboys/chugalug.html", c:"", a:""},
{s:"Cindy, Oh Cindy", h:"../lyrics/beachboys/cindyohcindy.html", c:"", a:""},
{s:"Cockoo Clock", h:"../lyrics/beachboys/cockooclock.html", c:"", a:""},
{s:"Come Go With Me", h:"../lyrics/beachboys/comegowithme.html", c:"", a:""},
{s:"Cool Cool Water", h:"../lyrics/beachboys/coolcoolwater.html", c:"", a:""},
{s:"Cotton Fields (The Cotton Song)", h:"../lyrics/beachboys/cottonfieldsthecottonsong.html", c:"", a:""},
{s:"Country Air", h:"../lyrics/beachboys/countryair.html", c:"", a:""},
{s:"County Fair", h:"../lyrics/beachboys/countyfair.html", c:"", a:""},
{s:"Crack At Your Love", h:"../lyrics/beachboys/crackatyourlove.html", c:"", a:""},
{s:"Cuddle Up", h:"../lyrics/beachboys/cuddleup.html", c:"", a:""},
{s:"Custom Machine", h:"../lyrics/beachboys/custommachine.html", c:"", a:""},
{s:"Dance, Dance, Dance", h:"../lyrics/beachboys/dancedancedance.html", c:"", a:""},
{s:"Dance, Dance, Dance (Alternate Take)", h:"../lyrics/beachboys/dancedancedancealternatetake.html", c:"", a:""},
{s:"Darlin'", h:"../lyrics/beachboys/darlin.html", c:"", a:""},
{s:"Daybreak Over The Ocean", h:"../lyrics/beachboys/daybreakovertheocean.html", c:"", a:""},
{s:"Deirdre", h:"../lyrics/beachboys/deirdre.html", c:"", a:""},
{s:"Devoted To You", h:"../lyrics/beachboys/devotedtoyou.html", c:"", a:""},
{s:"Ding Dang", h:"../lyrics/beachboys/dingdang.html", c:"", a:""},
{s:"Disney Girls", h:"../lyrics/beachboys/disneygirls.html", c:"", a:""},
{s:"Do It Again", h:"../lyrics/beachboys/doitagain.html", c:"", a:""},
{s:"Do You Remember", h:"../lyrics/beachboys/doyouremember.html", c:"", a:""},
{s:"Do You Wanna Dance?", h:"../lyrics/beachboys/doyouwannadance.html", c:"", a:""},
{s:"Don't Back Down", h:"../lyrics/beachboys/dontbackdown.html", c:"", a:""},
{s:"Don't Back Down (Alternate Take)", h:"../lyrics/beachboys/dontbackdownalternatetake.html", c:"", a:""},
{s:"Don't Go Near The Water", h:"../lyrics/beachboys/dontgonearthewater.html", c:"", a:""},
{s:"Don't Hurt My Little Sister", h:"../lyrics/beachboys/donthurtmylittlesister.html", c:"", a:""},
{s:"Don't Talk (Put Your Head On My Shoulder)", h:"../lyrics/beachboys/donttalkputyourheadonmyshoulder.html", c:"", a:""},
{s:"Don't Worry Baby", h:"../lyrics/beachboys/dontworrybaby.html", c:"", a:""},
{s:"Drive-In", h:"../lyrics/beachboys/drivein.html", c:"", a:""},
{s:"Endless Harmony", h:"../lyrics/beachboys/endlessharmony.html", c:"", a:""},
{s:"Everyone's In Love With You", h:"../lyrics/beachboys/everyonesinlovewithyou.html", c:"", a:""},
{s:"Farmer's Daugher", h:"../lyrics/beachboys/farmersdaugher.html", c:"", a:""},
{s:"Feel Flows", h:"../lyrics/beachboys/feelflows.html", c:"", a:""},
{s:"Finders Keepers", h:"../lyrics/beachboys/finderskeepers.html", c:"", a:""},
{s:"Forever", h:"../lyrics/beachboys/forever.html", c:"", a:""},
{s:"Friends", h:"../lyrics/beachboys/friends.html", c:"", a:""},
{s:"From There To Back Again", h:"../lyrics/beachboys/fromtheretobackagain.html", c:"", a:""},
{s:"Frosty The Snowman", h:"../lyrics/beachboys/frostythesnowman.html", c:"", a:""},
{s:"Full Sail", h:"../lyrics/beachboys/fullsail.html", c:"", a:""},
{s:"Fun Fun Fun", h:"../lyrics/beachboys/funfunfun.html", c:"", a:""},
{s:"Funky Pretty", h:"../lyrics/beachboys/funkypretty.html", c:"", a:""},
{s:"Ganz Allein (All Alone)", h:"../lyrics/beachboys/ganzalleinallalone.html", c:"", a:""},
{s:"Getcha Back", h:"../lyrics/beachboys/getchaback.html", c:"", a:""},
{s:"Gettin' Hungry", h:"../lyrics/beachboys/gettinhungry.html", c:"", a:""},
{s:"Girl Don't Tell Me", h:"../lyrics/beachboys/girldonttellme.html", c:"", a:""},
{s:"Girls On The Beach", h:"../lyrics/beachboys/girlsonthebeach.html", c:"", a:""},
{s:"God Only Knows", h:"../lyrics/beachboys/godonlyknows.html", c:"", a:""},
{s:"Goin' On", h:"../lyrics/beachboys/goinon.html", c:"", a:""},
{s:"Goin' South", h:"../lyrics/beachboys/goinsouth.html", c:"", a:""},
{s:"Good Time", h:"../lyrics/beachboys/goodtime.html", c:"", a:""},
{s:"Good Timin'", h:"../lyrics/beachboys/goodtimin.html", c:"", a:""},
{s:"Good To My Baby", h:"../lyrics/beachboys/goodtomybaby.html", c:"", a:""},
{s:"Good Vibrations", h:"../lyrics/beachboys/goodvibrations.html", c:"", a:""},
{s:"Got To Know The Woman", h:"../lyrics/beachboys/gottoknowthewoman.html", c:"", a:""},
{s:"Graduation Day", h:"../lyrics/beachboys/graduationday.html", c:"", a:""},
{s:"Guess I'm Dumb", h:"../lyrics/beachboys/guessimdumb.html", c:"", a:""},
{s:"Had To Phone Ya", h:"../lyrics/beachboys/hadtophoneya.html", c:"", a:""},
{s:"Hang On To Your Ego", h:"../lyrics/beachboys/hangontoyourego.html", c:"", a:""},
{s:"Hawaii", h:"../lyrics/beachboys/hawaii.html", c:"", a:""},
{s:"He Came Down", h:"../lyrics/beachboys/hecamedown.html", c:"", a:""},
{s:"Heads You Win, Tails I Lose", h:"../lyrics/beachboys/headsyouwintailsilose.html", c:"", a:""},
{s:"Help Me, Rhonda", h:"../lyrics/beachboys/helpmerhonda.html", c:"", a:""},
{s:"Here Comes The Night", h:"../lyrics/beachboys/herecomesthenight.html", c:"", a:""},
{s:"Here She Comes", h:"../lyrics/beachboys/hereshecomes.html", c:"", a:""},
{s:"Here Today", h:"../lyrics/beachboys/heretoday.html", c:"", a:""},
{s:"Heroes And Villains", h:"../lyrics/beachboys/heroesandvillains.html", c:"", a:""},
{s:"Heroes And Villains (Alternate Version)", h:"../lyrics/beachboys/heroesandvillainsalternateversion.html", c:"", a:""},
{s:"Hey Little Tomboy", h:"../lyrics/beachboys/heylittletomboy.html", c:"", a:""},
{s:"Hold On Dear Brother", h:"../lyrics/beachboys/holdondearbrother.html", c:"", a:""},
{s:"Honkin' Down The Highway", h:"../lyrics/beachboys/honkindownthehighway.html", c:"", a:""},
{s:"Hot Fun In The Summertime", h:"../lyrics/beachboys/hotfuninthesummertime.html", c:"", a:""},
{s:"How She Boogalooed It", h:"../lyrics/beachboys/howsheboogalooedit.html", c:"", a:""},
{s:"Hully Gully", h:"../lyrics/beachboys/hullygully.html", c:"", a:""},
{s:"Hushabye", h:"../lyrics/beachboys/hushabye.html", c:"", a:""},
{s:"I Can Hear Music", h:"../lyrics/beachboys/icanhearmusic.html", c:"", a:""},
{s:"I Do", h:"../lyrics/beachboys/ido.html", c:"", a:""},
{s:"I Do Love You", h:"../lyrics/beachboys/idoloveyou.html", c:"", a:""},
{s:"I Get Around", h:"../lyrics/beachboys/igetaround.html", c:"", a:""},
{s:"I Just Wasn't Made For These Times", h:"../lyrics/beachboys/ijustwasntmadeforthesetimes.html", c:"", a:""},
{s:"I Know There's An Answer", h:"../lyrics/beachboys/iknowtheresananswer.html", c:"", a:""},
{s:"I Should Have Known Better", h:"../lyrics/beachboys/ishouldhaveknownbetter.html", c:"", a:""},
{s:"I Wanna Pick You Up", h:"../lyrics/beachboys/iwannapickyouup.html", c:"", a:""},
{s:"I Was Made To Love Her", h:"../lyrics/beachboys/iwasmadetoloveher.html", c:"", a:""},
{s:"I Went To Sleep", h:"../lyrics/beachboys/iwenttosleep.html", c:"", a:""},
{s:"I'd Love Just Once To See You", h:"../lyrics/beachboys/idlovejustoncetoseeyou.html", c:"", a:""},
{s:"I'll Be Home For Christmas", h:"../lyrics/beachboys/illbehomeforchristmas.html", c:"", a:""},
{s:"I'll Bet He's Nice", h:"../lyrics/beachboys/illbethesnice.html", c:"", a:""},
{s:"I'm Bugged At My Ol' Man", h:"../lyrics/beachboys/imbuggedatmyolman.html", c:"", a:""},
{s:"I'm So Lonely", h:"../lyrics/beachboys/imsolonely.html", c:"", a:""},
{s:"I'm So Young", h:"../lyrics/beachboys/imsoyoung.html", c:"", a:""},
{s:"I'm The Pied Piper 1", h:"../lyrics/beachboys/imthepiedpiper1.html", c:"", a:""},
{s:"I'm The Pied Piper 2", h:"../lyrics/beachboys/imthepiedpiper2.html", c:"", a:""},
{s:"I'm Waiting For The Day", h:"../lyrics/beachboys/imwaitingfortheday.html", c:"", a:""},
{s:"In My Car", h:"../lyrics/beachboys/inmycar.html", c:"", a:""},
{s:"In My Room", h:"../lyrics/beachboys/inmyroom.html", c:"", a:""},
{s:"In The Back Of My Mind", h:"../lyrics/beachboys/inthebackofmymind.html", c:"", a:""},
{s:"In The Parkin' Lot", h:"../lyrics/beachboys/intheparkinlot.html", c:"", a:""},
{s:"In The Still Of The Night (I'll Remember)", h:"../lyrics/beachboys/inthestillofthenightillremember.html", c:"", a:""},
{s:"Island Fever", h:"../lyrics/beachboys/islandfever.html", c:"", a:""},
{s:"Island Girl (I'm Gonna Make Her Mine)", h:"../lyrics/beachboys/islandgirlimgonnamakehermine.html", c:"", a:""},
{s:"Isn't It Time", h:"../lyrics/beachboys/isntittime.html", c:"", a:""},
{s:"It's A Beautiful Day", h:"../lyrics/beachboys/itsabeautifulday.html", c:"", a:""},
{s:"It's About Time", h:"../lyrics/beachboys/itsabouttime.html", c:"", a:""},
{s:"It's Gettin' Late", h:"../lyrics/beachboys/itsgettinlate.html", c:"", a:""},
{s:"It's Just A Matter Of Time", h:"../lyrics/beachboys/itsjustamatteroftime.html", c:"", a:""},
{s:"It's OK", h:"../lyrics/beachboys/itsok.html", c:"", a:""},
{s:"Johnny Carson", h:"../lyrics/beachboys/johnnycarson.html", c:"", a:""},
{s:"Judy", h:"../lyrics/beachboys/judy.html", c:"", a:""},
{s:"Just Once In My Life", h:"../lyrics/beachboys/justonceinmylife.html", c:"", a:""},
{s:"Keep An Eye On Summer", h:"../lyrics/beachboys/keepaneyeonsummer.html", c:"", a:""},
{s:"Keepin' The Summer Alive", h:"../lyrics/beachboys/keepinthesummeralive.html", c:"", a:""},
{s:"Kiss Me Baby", h:"../lyrics/beachboys/kissmebaby.html", c:"", a:""},
{s:"Kokomo", h:"../lyrics/beachboys/kokomo.html", c:"", a:""},
{s:"Kona Coast", h:"../lyrics/beachboys/konacoast.html", c:"", a:""},
{s:"Lady Lynda", h:"../lyrics/beachboys/ladylynda.html", c:"", a:""},
{s:"Lahaina Aloha", h:"../lyrics/beachboys/lahainaaloha.html", c:"", a:""},
{s:"Lana", h:"../lyrics/beachboys/lana.html", c:"", a:""},
{s:"Land Ahoy", h:"../lyrics/beachboys/landahoy.html", c:"", a:""},
{s:"Leaving This Town", h:"../lyrics/beachboys/leavingthistown.html", c:"", a:""},
{s:"Let Him Run Wild", h:"../lyrics/beachboys/lethimrunwild.html", c:"", a:""},
{s:"Let Him Run Wild (Alternate Take)", h:"../lyrics/beachboys/lethimrunwildalternatetake.html", c:"", a:""},
{s:"Let The Wind Blow", h:"../lyrics/beachboys/letthewindblow.html", c:"", a:""},
{s:"Let Us Go On This Way", h:"../lyrics/beachboys/letusgoonthisway.html", c:"", a:""},
{s:"Let's Put Our Hearts Together", h:"../lyrics/beachboys/letsputourheartstogether.html", c:"", a:""},
{s:"Little Bird", h:"../lyrics/beachboys/littlebird.html", c:"", a:""},
{s:"Little Deuce Coupe", h:"../lyrics/beachboys/littledeucecoupe.html", c:"", a:""},
{s:"Little Girl (You're My Miss America)", h:"../lyrics/beachboys/littlegirlyouremymissamerica.html", c:"", a:""},
{s:"Little Honda", h:"../lyrics/beachboys/littlehonda.html", c:"", a:""},
{s:"Little Pad", h:"../lyrics/beachboys/littlepad.html", c:"", a:""},
{s:"Little Saint Nick", h:"../lyrics/beachboys/littlesaintnick.html", c:"", a:""},
{s:"Livin' With A Heartache", h:"../lyrics/beachboys/livinwithaheartache.html", c:"", a:""},
{s:"Lonely Sea", h:"../lyrics/beachboys/lonelysea.html", c:"", a:""},
{s:"Long Promised Road", h:"../lyrics/beachboys/longpromisedroad.html", c:"", a:""},
{s:"Long, Tall Texan", h:"../lyrics/beachboys/longtalltexan.html", c:"", a:""},
{s:"Looking At Tomorrow (A Welfare Song)", h:"../lyrics/beachboys/lookingattomorrowawelfaresong.html", c:"", a:""},
{s:"Louie, Louie", h:"../lyrics/beachboys/louielouie.html", c:"", a:""},
{s:"Love Is A Woman", h:"../lyrics/beachboys/loveisawoman.html", c:"", a:""},
{s:"Love Surrounds Me", h:"../lyrics/beachboys/lovesurroundsme.html", c:"", a:""},
{s:"Magic Transistor Radio", h:"../lyrics/beachboys/magictransistorradio.html", c:"", a:""},
{s:"Make It Big", h:"../lyrics/beachboys/makeitbig.html", c:"", a:""},
{s:"Make It Good", h:"../lyrics/beachboys/makeitgood.html", c:"", a:""},
{s:"Male Ego", h:"../lyrics/beachboys/maleego.html", c:"", a:""},
{s:"Mama Says", h:"../lyrics/beachboys/mamasays.html", c:"", a:""},
{s:"Marcella", h:"../lyrics/beachboys/marcella.html", c:"", a:""},
{s:"Matchpoint Of Our Love", h:"../lyrics/beachboys/matchpointofourlove.html", c:"", a:""},
{s:"Maybe I Don't Know", h:"../lyrics/beachboys/maybeidontknow.html", c:"", a:""},
{s:"Meant For You", h:"../lyrics/beachboys/meantforyou.html", c:"", a:""},
{s:"Medley: I Get Around / Little Deuce Coupe", h:"../lyrics/beachboys/medleyigetaroundlittledeucecoupe.html", c:"", a:""},
{s:"Merry Christmas, Baby", h:"../lyrics/beachboys/merrychristmasbaby.html", c:"", a:""},
{s:"Mona", h:"../lyrics/beachboys/mona.html", c:"", a:""},
{s:"Mount Vernon And Fairway Theme", h:"../lyrics/beachboys/mountvernonandfairwaytheme.html", c:"", a:""},
{s:"Mountain Of Love", h:"../lyrics/beachboys/mountainoflove.html", c:"", a:""},
{s:"My Diane", h:"../lyrics/beachboys/mydiane.html", c:"", a:""},
{s:"Never Learn Not To Love", h:"../lyrics/beachboys/neverlearnnottolove.html", c:"", a:""},
{s:"No-Go Showboat", h:"../lyrics/beachboys/nogoshowboat.html", c:"", a:""},
{s:"Noble Surfer", h:"../lyrics/beachboys/noblesurfer.html", c:"", a:""},
{s:"Oh Darlin'", h:"../lyrics/beachboys/ohdarlin.html", c:"", a:""},
{s:"Okie From Muskogee", h:"../lyrics/beachboys/okiefrommuskogee.html", c:"", a:""},
{s:"Old Folks At Home / Ol' Man River", h:"../lyrics/beachboys/oldfolksathomeolmanriver.html", c:"", a:""},
{s:"Only With You", h:"../lyrics/beachboys/onlywithyou.html", c:"", a:""},
{s:"Our Car Club", h:"../lyrics/beachboys/ourcarclub.html", c:"", a:""},
{s:"Our Favorite Recording Session", h:"../lyrics/beachboys/ourfavoriterecordingsession.html", c:"", a:""},
{s:"Our Sweet Love", h:"../lyrics/beachboys/oursweetlove.html", c:"", a:""},
{s:"Pacific Coast Highway", h:"../lyrics/beachboys/pacificcoasthighway.html", c:"", a:""},
{s:"Palisades Park", h:"../lyrics/beachboys/palisadespark.html", c:"", a:""},
{s:"Papa-Oom-Mow-Mow", h:"../lyrics/beachboys/papaoommowmow.html", c:"", a:""},
{s:"Passing Friend", h:"../lyrics/beachboys/passingfriend.html", c:"", a:""},
{s:"Peggy Sue", h:"../lyrics/beachboys/peggysue.html", c:"", a:""},
{s:"Pitter Patter", h:"../lyrics/beachboys/pitterpatter.html", c:"", a:""},
{s:"Please Let Me Wonder", h:"../lyrics/beachboys/pleaseletmewonder.html", c:"", a:""},
{s:"Pom Pom Play Girl", h:"../lyrics/beachboys/pompomplaygirl.html", c:"", a:""},
{s:"Radio King Dom", h:"../lyrics/beachboys/radiokingdom.html", c:"", a:""},
{s:"Remember &quot;Walking In The Sand&quot;", h:"../lyrics/beachboys/rememberwalkinginthesand.html", c:"", a:""},
{s:"Rock And Roll Music", h:"../lyrics/beachboys/rockandrollmusic.html", c:"", a:""},
{s:"Rock And Roll To The Rescue", h:"../lyrics/beachboys/rockandrolltotherescue.html", c:"", a:""},
{s:"Roller Skating Child", h:"../lyrics/beachboys/rollerskatingchild.html", c:"", a:""},
{s:"Sail On Sailor", h:"../lyrics/beachboys/sailonsailor.html", c:"", a:""},
{s:"Salt Lake City", h:"../lyrics/beachboys/saltlakecity.html", c:"", a:""},
{s:"Santa Ana Winds", h:"../lyrics/beachboys/santaanawinds.html", c:"", a:""},
{s:"Santa Claus Is Coming To Town", h:"../lyrics/beachboys/santaclausiscomingtotown.html", c:"", a:""},
{s:"Santa's Beard", h:"../lyrics/beachboys/santasbeard.html", c:"", a:""},
{s:"School Day (Ring! Ring! Goes The Bell)", h:"../lyrics/beachboys/schooldayringringgoesthebell.html", c:"", a:""},
{s:"Seasons In The Sun", h:"../lyrics/beachboys/seasonsinthesun.html", c:"", a:""},
{s:"She Believes In Love Again", h:"../lyrics/beachboys/shebelievesinloveagain.html", c:"", a:""},
{s:"She Knows Me Too Well", h:"../lyrics/beachboys/sheknowsmetoowell.html", c:"", a:""},
{s:"She's Goin' Bald", h:"../lyrics/beachboys/shesgoinbald.html", c:"", a:""},
{s:"She's Got Rhythm", h:"../lyrics/beachboys/shesgotrhythm.html", c:"", a:""},
{s:"Shelter", h:"../lyrics/beachboys/shelter.html", c:"", a:""},
{s:"Shortenin' Bread", h:"../lyrics/beachboys/shorteninbread.html", c:"", a:""},
{s:"Shut Down", h:"../lyrics/beachboys/shutdown.html", c:"", a:""},
{s:"Slip On Through", h:"../lyrics/beachboys/sliponthrough.html", c:"", a:""},
{s:"Sloop John B", h:"../lyrics/beachboys/sloopjohnb.html", c:"", a:""},
{s:"Slow Summer Dancin' (One Summer Night)", h:"../lyrics/beachboys/slowsummerdancinonesummernight.html", c:"", a:""},
{s:"Solar System", h:"../lyrics/beachboys/solarsystem.html", c:"", a:""},
{s:"Some Of Your Love", h:"../lyrics/beachboys/someofyourlove.html", c:"", a:""},
{s:"Somewhere Near Japan", h:"../lyrics/beachboys/somewherenearjapan.html", c:"", a:""},
{s:"Soulful Old Man Sunshine", h:"../lyrics/beachboys/soulfuloldmansunshine.html", c:"", a:""},
{s:"South Bay Surfer", h:"../lyrics/beachboys/southbaysurfer.html", c:"", a:""},
{s:"Spirit Of America", h:"../lyrics/beachboys/spiritofamerica.html", c:"", a:""},
{s:"Spring Vacation", h:"../lyrics/beachboys/springvacation.html", c:"", a:""},
{s:"Steamboat", h:"../lyrics/beachboys/steamboat.html", c:"", a:""},
{s:"Still Cruisin'", h:"../lyrics/beachboys/stillcruisin.html", c:"", a:""},
{s:"Still Surfin'", h:"../lyrics/beachboys/stillsurfin.html", c:"", a:""},
{s:"Stoked", h:"../lyrics/beachboys/stoked.html", c:"", a:""},
{s:"Strange Things Happen", h:"../lyrics/beachboys/strangethingshappen.html", c:"", a:""},
{s:"Strange World", h:"../lyrics/beachboys/strangeworld.html", c:"", a:""},
{s:"Student Demonstration Time", h:"../lyrics/beachboys/studentdemonstrationtime.html", c:"", a:""},
{s:"Sumahama", h:"../lyrics/beachboys/sumahama.html", c:"", a:""},
{s:"Summer In Paradise", h:"../lyrics/beachboys/summerinparadise.html", c:"", a:""},
{s:"Summer Of Love", h:"../lyrics/beachboys/summeroflove.html", c:"", a:""},
{s:"Summer's Gone", h:"../lyrics/beachboys/summersgone.html", c:"", a:""},
{s:"Summertime Blues", h:"../lyrics/beachboys/summertimeblues.html", c:"", a:""},
{s:"Sunshine", h:"../lyrics/beachboys/sunshine.html", c:"", a:""},
{s:"Surf's Up", h:"../lyrics/beachboys/surfsup.html", c:"", a:""},
{s:"Surfer Girl", h:"../lyrics/beachboys/surfergirl.html", c:"", a:""},
{s:"Surfers Rule", h:"../lyrics/beachboys/surfersrule.html", c:"", a:""},
{s:"Surfin'", h:"../lyrics/beachboys/surfin.html", c:"", a:""},
{s:"Surfin' Safari", h:"../lyrics/beachboys/surfinsafari.html", c:"", a:""},
{s:"Surfin' USA", h:"../lyrics/beachboys/surfinusa.html", c:"", a:""},
{s:"Susie Cincinnati", h:"../lyrics/beachboys/susiecincinnati.html", c:"", a:""},
{s:"Sweet Sunday Kinda Love", h:"../lyrics/beachboys/sweetsundaykindalove.html", c:"", a:""},
{s:"Take A Load Off Your Feet", h:"../lyrics/beachboys/takealoadoffyourfeet.html", c:"", a:""},
{s:"Talk To Me", h:"../lyrics/beachboys/talktome.html", c:"", a:""},
{s:"Tears In The Morning", h:"../lyrics/beachboys/tearsinthemorning.html", c:"", a:""},
{s:"Tell Me Why", h:"../lyrics/beachboys/tellmewhy.html", c:"", a:""},
{s:"Ten Little Indians", h:"../lyrics/beachboys/tenlittleindians.html", c:"", a:""},
{s:"That Same Song", h:"../lyrics/beachboys/thatsamesong.html", c:"", a:""},
{s:"That's Not Me", h:"../lyrics/beachboys/thatsnotme.html", c:"", a:""},
{s:"That's Why God Made The Radio", h:"../lyrics/beachboys/thatswhygodmadetheradio.html", c:"", a:""},
{s:"The Baker Man", h:"../lyrics/beachboys/thebakerman.html", c:"", a:""},
{s:"The Girl From New York City", h:"../lyrics/beachboys/thegirlfromnewyorkcity.html", c:"", a:""},
{s:"The Little Girl I Once Knew", h:"../lyrics/beachboys/thelittlegirlionceknew.html", c:"", a:""},
{s:"The Little Old Lady From Pasadena", h:"../lyrics/beachboys/thelittleoldladyfrompasadena.html", c:"", a:""},
{s:"The Lords Prayer", h:"../lyrics/beachboys/thelordsprayer.html", c:"", a:""},
{s:"The Man With All The Toys", h:"../lyrics/beachboys/themanwithallthetoys.html", c:"", a:""},
{s:"The Monkey's Uncle", h:"../lyrics/beachboys/themonkeysuncle.html", c:"", a:""},
{s:"The Night Was So Young", h:"../lyrics/beachboys/thenightwassoyoung.html", c:"", a:""},
{s:"The Private Life Of Bill And Sue", h:"../lyrics/beachboys/theprivatelifeofbillandsue.html", c:"", a:""},
{s:"The Shift", h:"../lyrics/beachboys/theshift.html", c:"", a:""},
{s:"The Surfer Moon", h:"../lyrics/beachboys/thesurfermoon.html", c:"", a:""},
{s:"The Times They Are A-Changin'", h:"../lyrics/beachboys/thetimestheyareachangin.html", c:"", a:""},
{s:"The Warmth Of The Sun", h:"../lyrics/beachboys/thewarmthofthesun.html", c:"", a:""},
{s:"Their Hearts Were Full Of Spring", h:"../lyrics/beachboys/theirheartswerefullofspring.html", c:"", a:""},
{s:"Then I Kissed Her", h:"../lyrics/beachboys/thenikissedher.html", c:"", a:""},
{s:"There's No Other (Like My Baby)", h:"../lyrics/beachboys/theresnootherlikemybaby.html", c:"", a:""},
{s:"This Car Of Mine", h:"../lyrics/beachboys/thiscarofmine.html", c:"", a:""},
{s:"This Song Wants To Sleep With You Tonight", h:"../lyrics/beachboys/thissongwantstosleepwithyoutonight.html", c:"", a:""},
{s:"This Whole World", h:"../lyrics/beachboys/thiswholeworld.html", c:"", a:""},
{s:"Time To Get Alone", h:"../lyrics/beachboys/timetogetalone.html", c:"", a:""},
{s:"TM Song", h:"../lyrics/beachboys/tmsong.html", c:"", a:""},
{s:"Trader", h:"../lyrics/beachboys/trader.html", c:"", a:""},
{s:"Transcendental Meditation", h:"../lyrics/beachboys/transcendentalmeditation.html", c:"", a:""},
{s:"Under The Boardwalk", h:"../lyrics/beachboys/undertheboardwalk.html", c:"", a:""},
{s:"Vegetables", h:"../lyrics/beachboys/vegetables.html", c:"", a:""},
{s:"Wake The World", h:"../lyrics/beachboys/waketheworld.html", c:"", a:""},
{s:"Walk On By", h:"../lyrics/beachboys/walkonby.html", c:"", a:""},
{s:"We Got Love", h:"../lyrics/beachboys/wegotlove.html", c:"", a:""},
{s:"We Three Kings Of Orient Are", h:"../lyrics/beachboys/wethreekingsoforientare.html", c:"", a:""},
{s:"We'll Run Away", h:"../lyrics/beachboys/wellrunaway.html", c:"", a:""},
{s:"We're Together Again", h:"../lyrics/beachboys/weretogetheragain.html", c:"", a:""},
{s:"Wendy", h:"../lyrics/beachboys/wendy.html", c:"", a:""},
{s:"When A Man Needs A Woman", h:"../lyrics/beachboys/whenamanneedsawoman.html", c:"", a:""},
{s:"When Girls Get Together", h:"../lyrics/beachboys/whengirlsgettogether.html", c:"", a:""},
{s:"When I Grow Up (To Be A Man)", h:"../lyrics/beachboys/whenigrowuptobeaman.html", c:"", a:""},
{s:"Where I Belong", h:"../lyrics/beachboys/whereibelong.html", c:"", a:""},
{s:"Whistle In", h:"../lyrics/beachboys/whistlein.html", c:"", a:""},
{s:"White Christmas", h:"../lyrics/beachboys/whitechristmas.html", c:"", a:""},
{s:"Why Do Fools Fall In Love", h:"../lyrics/beachboys/whydofoolsfallinlove.html", c:"", a:""},
{s:"Wild Honey", h:"../lyrics/beachboys/wildhoney.html", c:"", a:""},
{s:"Wind Chimes", h:"../lyrics/beachboys/windchimes.html", c:"", a:""},
{s:"Winds Of Change", h:"../lyrics/beachboys/windsofchange.html", c:"", a:""},
{s:"Wipe Out", h:"../lyrics/beachboys/wipeout.html", c:"", a:""},
{s:"With Me Tonight", h:"../lyrics/beachboys/withmetonight.html", c:"", a:""},
{s:"Wonderful", h:"../lyrics/beachboys/wonderful.html", c:"", a:""},
{s:"Wontcha Come Out Tonight", h:"../lyrics/beachboys/wontchacomeouttonight.html", c:"", a:""},
{s:"Wouldn't It Be Nice", h:"../lyrics/beachboys/wouldntitbenice.html", c:"", a:""},
{s:"You Need A Mess Of Help To Stand Alone", h:"../lyrics/beachboys/youneedamessofhelptostandalone.html", c:"", a:""},
{s:"You Still Believe In Me", h:"../lyrics/beachboys/youstillbelieveinme.html", c:"", a:""},
{s:"You're So Good To Me", h:"../lyrics/beachboys/youresogoodtome.html", c:"", a:""},
{s:"You're Welcome", h:"../lyrics/beachboys/yourewelcome.html", c:"", a:""},
{s:"You've Got To Hide Your Love Away", h:"../lyrics/beachboys/youvegottohideyourloveaway.html", c:"", a:""},
{s:"Your Summer Dream", h:"../lyrics/beachboys/yoursummerdream.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "BEACH BOYS",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_pop.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
