<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>BEE GEES lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="BEE GEES lyrics - 281 song lyrics sorted by album, including &quot;The Bridge&quot;, &quot;On Time&quot;, &quot;Hold Her In Your Hand&quot;." /> 
<meta name="keywords" content="BEE GEES, BEE GEES lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "BEE GEES";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>BEE GEES lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="BEE GEES" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/b/beegees.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>BEE GEES LYRICS</h2>
Check also: <a href="http://www.azvideos.com/b/beegees.html">BEE GEES VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "BEE GEES",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>


<br />Related artists:<br />
<a href="../r/robingibb.html">ROBIN GIBB</a>
<br /><br />


<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="11560"></a><div class="album">album: <b>"Monday's Rain"</b> (1966)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Monday's%20Rain&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/whereareyou.html" target="_blank">Where Are You</a><br />
<a href="../lyrics/beegees/spicksandspecks.html" target="_blank">Spicks And Specks</a><br />
<a href="../lyrics/beegees/playdown.html" target="_blank">Playdown</a><br />
<a href="../lyrics/beegees/bigchance.html" target="_blank">Big Chance</a><br />
<a href="../lyrics/beegees/glasshouse.html" target="_blank">Glass House</a><br />
<a href="../lyrics/beegees/howmanybirds.html" target="_blank">How Many Birds</a><br />
<a href="../lyrics/beegees/secondhandpeople.html" target="_blank">Second Hand People</a><br />
<a href="../lyrics/beegees/idontknowwhyibotherwithmyself.html" target="_blank">I Don't Know Why I Bother With Myself</a><br />
<a href="../lyrics/beegees/mondaysrain.html" target="_blank">Monday's Rain</a><br />
<a href="../lyrics/beegees/tintofblue.html" target="_blank">Tint Of Blue</a><br />
<a href="../lyrics/beegees/jinglejangle.html" target="_blank">Jingle Jangle</a><br />
<a href="../lyrics/beegees/bornaman.html" target="_blank">Born A Man</a><br />

<a name="11559"></a><div class="album">album: <b>"Bee Gees' 1st"</b> (1967)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Bee%20Gees'%201st&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/turnofthecentury.html" target="_blank">Turn Of The Century</a><br />
<a href="../lyrics/beegees/holiday.html" target="_blank">Holiday</a><br />
<a href="../lyrics/beegees/redchairfadeaway.html" target="_blank">Red Chair Fade Away</a><br />
<a href="../lyrics/beegees/oneminutewoman.html" target="_blank">One Minute Woman</a><br />
<a href="../lyrics/beegees/inmyowntime.html" target="_blank">In My Own Time</a><br />
<a href="../lyrics/beegees/everychristianlionheartedmanwillshowyou.html" target="_blank">Every Christian Lion Hearted Man Will Show You</a><br />
<a href="../lyrics/beegees/craisefintonkirkroyalacademyofarts.html" target="_blank">Craise Finton Kirk Royal Academy Of Arts</a><br />
<a href="../lyrics/beegees/newyorkminingdisaster1941.html" target="_blank">New York Mining Disaster 1941</a><br />
<a href="../lyrics/beegees/cucumbercastle.html" target="_blank">Cucumber Castle</a><br />
<a href="../lyrics/beegees/tolovesomebody.html" target="_blank">To Love Somebody</a><br />
<a href="../lyrics/beegees/iclosemyeyes.html" target="_blank">I Close My Eyes</a><br />
<a href="../lyrics/beegees/icantseenobody.html" target="_blank">I Can't See Nobody</a><br />
<a href="../lyrics/beegees/pleasereadme.html" target="_blank">Please Read Me</a><br />
<a href="../lyrics/beegees/closeanotherdoor.html" target="_blank">Close Another Door</a><br />

<a name="11558"></a><div class="album">album: <b>"Horizontal"</b> (1968)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Horizontal&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/world.html" target="_blank">World</a><br />
<a href="../lyrics/beegees/andthesunwillshine.html" target="_blank">And The Sun Will Shine</a><br />
<a href="../lyrics/beegees/lemonsneverforget.html" target="_blank">Lemons Never Forget</a><br />
<a href="../lyrics/beegees/reallyandsincerely.html" target="_blank">Really And Sincerely</a><br />
<a href="../lyrics/beegees/birdietoldme.html" target="_blank">Birdie Told Me</a><br />
<a href="../lyrics/beegees/withthesuninmyeyes.html" target="_blank">With The Sun In My Eyes</a><br />
<a href="../lyrics/beegees/massachusetts.html" target="_blank">Massachusetts</a><br />
<a href="../lyrics/beegees/harrybraff.html" target="_blank">Harry Braff</a><br />
<a href="../lyrics/beegees/daytimegirl.html" target="_blank">Daytime Girl</a><br />
<a href="../lyrics/beegees/theearnestofbeinggeorge.html" target="_blank">The Earnest Of Being George</a><br />
<a href="../lyrics/beegees/thechangeismade.html" target="_blank">The Change Is Made</a><br />
<a href="../lyrics/beegees/horizontal.html" target="_blank">Horizontal</a><br />
<a href="../lyrics/beegees/sirgeoffreysavedtheworld.html" target="_blank">Sir Geoffrey Saved The World</a><span class="comment">[2007 Reissue Bonus Track]</span><br />

<a name="11557"></a><div class="album">album: <b>"Idea"</b> (1968)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Idea&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/lettherebelove.html" target="_blank">Let There Be Love</a><br />
<a href="../lyrics/beegees/kittycan.html" target="_blank">Kitty Can</a><br />
<a href="../lyrics/beegees/inthesummeronhisyears.html" target="_blank">In The Summer On His Years</a><br />
<a href="../lyrics/beegees/indianginandwhiskeydry.html" target="_blank">Indian Gin And Whiskey Dry</a><br />
<a href="../lyrics/beegees/downtoearth.html" target="_blank">Down To Earth</a><br />
<a href="../lyrics/beegees/suchashame.html" target="_blank">Such A Shame</a><br />
<a href="../lyrics/beegees/ivegottagetamessagetoyou.html" target="_blank">I've Gotta Get A Message To You</a><br />
<a href="../lyrics/beegees/idea.html" target="_blank">Idea</a><br />
<a href="../lyrics/beegees/whentheswallowsfly.html" target="_blank">When The Swallows Fly</a><br />
<a href="../lyrics/beegees/ihavedecidedtojointheairforce.html" target="_blank">I Have Decided To Join The Airforce</a><br />
<a href="../lyrics/beegees/istartedajoke.html" target="_blank">I Started A Joke</a><br />
<a href="../lyrics/beegees/kilburntowers.html" target="_blank">Kilburn Towers</a><br />
<a href="../lyrics/beegees/swansong.html" target="_blank">Swan Song</a><br />

<a name="11555"></a><div class="album">album: <b>"Odessa"</b> (1969)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Odessa&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/odessa.html" target="_blank">Odessa</a><br />
<a href="../lyrics/beegees/youllneverseemyfaceagain.html" target="_blank">You'll Never See My Face Again</a><br />
<a href="../lyrics/beegees/blackdiamond.html" target="_blank">Black Diamond</a><br />
<a href="../lyrics/beegees/marleypurtdrive.html" target="_blank">Marley Purt Drive</a><br />
<a href="../lyrics/beegees/edison.html" target="_blank">Edison</a><br />
<a href="../lyrics/beegees/melodyfair.html" target="_blank">Melody Fair</a><br />
<a href="../lyrics/beegees/suddenly.html" target="_blank">Suddenly</a><br />
<a href="../lyrics/beegees/whisperwhisper.html" target="_blank">Whisper Whisper</a><br />
<a href="../lyrics/beegees/lamplight.html" target="_blank">Lamplight</a><br />
<a href="../lyrics/beegees/soundoflove.html" target="_blank">Sound Of Love</a><br />
<a href="../lyrics/beegees/giveyourbest.html" target="_blank">Give Your Best</a><br />
<a href="../lyrics/beegees/ilaughinyourface.html" target="_blank">I Laugh In Your Face</a><br />
<a href="../lyrics/beegees/neversayneveragain.html" target="_blank">Never Say Never Again</a><br />
<a href="../lyrics/beegees/firstofmay.html" target="_blank">First Of May</a><br />

<a name="11553"></a><div class="album">album: <b>"Cucumber Castle"</b> (1970)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Cucumber%20Castle&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/ifonlyihadmymindonsomethingelse.html" target="_blank">If Only I Had My Mind On Something Else</a><br />
<a href="../lyrics/beegees/ioio.html" target="_blank">I.O.I.O.</a><br />
<a href="../lyrics/beegees/thenyouleftme.html" target="_blank">Then You Left Me</a><br />
<a href="../lyrics/beegees/thelord.html" target="_blank">The Lord</a><br />
<a href="../lyrics/beegees/iwasthechild.html" target="_blank">I Was The Child</a><br />
<a href="../lyrics/beegees/ilaydownanddie.html" target="_blank">I Lay Down And Die</a><br />
<a href="../lyrics/beegees/sweetheart.html" target="_blank">Sweetheart</a><br />
<a href="../lyrics/beegees/burymedownbytheriver.html" target="_blank">Bury Me Down By The River</a><br />
<a href="../lyrics/beegees/mything.html" target="_blank">My Thing</a><br />
<a href="../lyrics/beegees/thechanceoflove.html" target="_blank">The Chance Of Love</a><br />
<a href="../lyrics/beegees/turningtide.html" target="_blank">Turning Tide</a><br />
<a href="../lyrics/beegees/dontforgettoremember.html" target="_blank">Don't Forget To Remember</a><br />

<a name="11552"></a><div class="album">album: <b>"2 Years On"</b> (1970)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%202%20Years%20On&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/2yearson.html" target="_blank">2 Years On</a><br />
<a href="../lyrics/beegees/portraitoflouise.html" target="_blank">Portrait Of Louise</a><br />
<a href="../lyrics/beegees/manforallseasons.html" target="_blank">Man For All Seasons</a><br />
<a href="../lyrics/beegees/sincererelation.html" target="_blank">Sincere Relation</a><br />
<a href="../lyrics/beegees/backhome.html" target="_blank">Back Home</a><br />
<a href="../lyrics/beegees/the1stmistakeievermade.html" target="_blank">The 1st Mistake I Ever Made</a><br />
<a href="../lyrics/beegees/lonelydays.html" target="_blank">Lonely Days</a><br />
<a href="../lyrics/beegees/aloneagain.html" target="_blank">Alone Again</a><br />
<a href="../lyrics/beegees/tellmewhy.html" target="_blank">Tell Me Why</a><br />
<a href="../lyrics/beegees/layitonme.html" target="_blank">Lay It On Me</a><br />
<a href="../lyrics/beegees/everysecondeveryminute.html" target="_blank">Every Second, Every Minute</a><br />
<a href="../lyrics/beegees/imweeping.html" target="_blank">I'm Weeping</a><br />

<a name="11551"></a><div class="album">album: <b>"Trafalgar"</b> (1971)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Trafalgar&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/howcanyoumendabrokenheart.html" target="_blank">How Can You Mend A Broken Heart?</a><br />
<a href="../lyrics/beegees/israel.html" target="_blank">Israel</a><br />
<a href="../lyrics/beegees/thegreatestmanintheworld.html" target="_blank">The Greatest Man In The World</a><br />
<a href="../lyrics/beegees/itsjusttheway.html" target="_blank">It's Just The Way</a><br />
<a href="../lyrics/beegees/remembering.html" target="_blank">Remembering</a><br />
<a href="../lyrics/beegees/somebodystopthemusic.html" target="_blank">Somebody Stop The Music</a><br />
<a href="../lyrics/beegees/trafalgar.html" target="_blank">Trafalgar</a><br />
<a href="../lyrics/beegees/dontwanttoliveinsidemyself.html" target="_blank">Don't Want To Live Inside Myself</a><br />
<a href="../lyrics/beegees/whendoi.html" target="_blank">When Do I</a><br />
<a href="../lyrics/beegees/dearest.html" target="_blank">Dearest</a><br />
<a href="../lyrics/beegees/lioninwinter.html" target="_blank">Lion In Winter</a><br />
<a href="../lyrics/beegees/walkingbacktowaterloo.html" target="_blank">Walking Back To Waterloo</a><br />

<a name="11550"></a><div class="album">album: <b>"To Whom It May Concern"</b> (1972)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20To%20Whom%20It%20May%20Concern&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/runtome.html" target="_blank">Run To Me</a><br />
<a href="../lyrics/beegees/welosttheroad.html" target="_blank">We Lost The Road</a><br />
<a href="../lyrics/beegees/neverbeenalone.html" target="_blank">Never Been Alone</a><br />
<a href="../lyrics/beegees/papermachecabbageskings.html" target="_blank">Paper Mache, Cabbages & Kings</a><br />
<a href="../lyrics/beegees/icanbringlove.html" target="_blank">I Can Bring Love</a><br />
<a href="../lyrics/beegees/iheldaparty.html" target="_blank">I Held A Party</a><br />
<a href="../lyrics/beegees/pleasedontturnoutthelights.html" target="_blank">Please Don't Turn Out The Lights</a><br />
<a href="../lyrics/beegees/seaofsmilingfaces.html" target="_blank">Sea Of Smiling Faces</a><br />
<a href="../lyrics/beegees/badbaddreams.html" target="_blank">Bad Bad Dreams</a><br />
<a href="../lyrics/beegees/youknowitsforyou.html" target="_blank">You Know It's For You</a><br />
<a href="../lyrics/beegees/alive.html" target="_blank">Alive</a><br />
<a href="../lyrics/beegees/roadtoalaska.html" target="_blank">Road To Alaska</a><br />
<a href="../lyrics/beegees/sweetsongofsummer.html" target="_blank">Sweet Song Of Summer</a><br />

<a name="11548"></a><div class="album">album: <b>"Life In A Tin Can"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Life%20In%20A%20Tin%20Can&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/sawanewmorning.html" target="_blank">Saw A New Morning</a><br />
<a href="../lyrics/beegees/idontwannabetheone.html" target="_blank">I Don't Wanna Be The One</a><br />
<a href="../lyrics/beegees/southdakotamorning.html" target="_blank">South Dakota Morning</a><br />
<a href="../lyrics/beegees/livinginchicago.html" target="_blank">Living In Chicago</a><br />
<a href="../lyrics/beegees/whileiplay.html" target="_blank">While I Play</a><br />
<a href="../lyrics/beegees/mylifehasbeenasong.html" target="_blank">My Life Has Been A Song</a><br />
<a href="../lyrics/beegees/comehomejohnnybride.html" target="_blank">Come Home Johnny Bride</a><br />
<a href="../lyrics/beegees/methodtomymadness.html" target="_blank">Method To My Madness</a><br />

<a name="11547"></a><div class="album">album: <b>"Mr. Natural"</b> (1974)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Mr.%20Natural&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/charade.html" target="_blank">Charade</a><br />
<a href="../lyrics/beegees/throwapenny.html" target="_blank">Throw A Penny</a><br />
<a href="../lyrics/beegees/downtheroad.html" target="_blank">Down The Road</a><br />
<a href="../lyrics/beegees/voices.html" target="_blank">Voices</a><br />
<a href="../lyrics/beegees/giveahandtakeahand.html" target="_blank">Give A Hand, Take A Hand</a><br />
<a href="../lyrics/beegees/dogs.html" target="_blank">Dogs</a><br />
<a href="../lyrics/beegees/mrnatural.html" target="_blank">Mr. Natural</a><br />
<a href="../lyrics/beegees/lostinyourlove.html" target="_blank">Lost In Your Love</a><br />
<a href="../lyrics/beegees/icantletyougo.html" target="_blank">I Can't Let You Go</a><br />
<a href="../lyrics/beegees/heavybreathing.html" target="_blank">Heavy Breathing</a><br />
<a href="../lyrics/beegees/hadalotoflovelastnight.html" target="_blank">Had A Lot Of Love Last Night</a><br />

<a name="11546"></a><div class="album">album: <b>"Main Course"</b> (1975)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Main%20Course&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/nightsonbroadway.html" target="_blank">Nights On Broadway</a><br />
<a href="../lyrics/beegees/jivetalkin.html" target="_blank">Jive Talkin'</a><br />
<a href="../lyrics/beegees/windofchange.html" target="_blank">Wind Of Change</a><br />
<a href="../lyrics/beegees/songbird.html" target="_blank">Songbird</a><br />
<a href="../lyrics/beegees/fannybetenderwithmylove.html" target="_blank">Fanny (Be Tender With My Love)</a><br />
<a href="../lyrics/beegees/allthismakinglove.html" target="_blank">All This Making Love</a><br />
<a href="../lyrics/beegees/countrylanes.html" target="_blank">Country Lanes</a><br />
<a href="../lyrics/beegees/comeonover.html" target="_blank">Come On Over</a><br />
<a href="../lyrics/beegees/edgeoftheuniverse.html" target="_blank">Edge Of The Universe</a><br />
<a href="../lyrics/beegees/babyasyouturnaway.html" target="_blank">Baby As You Turn Away</a><br />

<a name="11545"></a><div class="album">album: <b>"Children Of The World"</b> (1976)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Children%20Of%20The%20World&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/youshouldbedancing.html" target="_blank">You Should Be Dancing</a><br />
<a href="../lyrics/beegees/yousteppedintomylife.html" target="_blank">You Stepped Into My Life</a><br />
<a href="../lyrics/beegees/lovesoright.html" target="_blank">Love So Right</a><br />
<a href="../lyrics/beegees/lovers.html" target="_blank">Lovers</a><br />
<a href="../lyrics/beegees/cantkeepagoodmandown.html" target="_blank">Can't Keep A Good Man Down</a><br />
<a href="../lyrics/beegees/boogiechild.html" target="_blank">Boogie Child</a><br />
<a href="../lyrics/beegees/loveme.html" target="_blank">Love Me</a><br />
<a href="../lyrics/beegees/subway.html" target="_blank">Subway</a><br />
<a href="../lyrics/beegees/thewayitwas.html" target="_blank">The Way It Was</a><br />
<a href="../lyrics/beegees/childrenoftheworld.html" target="_blank">Children Of The World</a><br />

<a name="11563"></a><div class="album">soundtrack: <b>"Saturday Night Fever"</b> (1977)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Saturday%20Night%20Fever&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/stayinalive.html" target="_blank">Stayin' Alive</a><br />
<a href="../lyrics/beegees/howdeepisyourlove.html" target="_blank">How Deep Is Your Love</a><br />
<a href="../lyrics/beegees/nightfever.html" target="_blank">Night Fever</a><br />
<a href="../lyrics/beegees/morethanawoman.html" target="_blank">More Than A Woman</a><br />
<a href="../lyrics/beegees/ificanthaveyou.html" target="_blank">If I Can't Have You</a><br />
<a href="../lyrics/beegees/jivetalkin.html" target="_blank">Jive Talkin'</a><br />
<a href="../lyrics/beegees/youshouldbedancing.html" target="_blank">You Should Be Dancing</a><br />

<a name="11542"></a><div class="album">album: <b>"Spirits Having Flown"</b> (1979)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Spirits%20Having%20Flown&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/tragedy.html" target="_blank">Tragedy</a><br />
<a href="../lyrics/beegees/toomuchheaven.html" target="_blank">Too Much Heaven</a><br />
<a href="../lyrics/beegees/loveyouinsideout.html" target="_blank">Love You Inside Out</a><br />
<a href="../lyrics/beegees/reachingout.html" target="_blank">Reaching Out</a><br />
<a href="../lyrics/beegees/spiritshavingflown.html" target="_blank">Spirits (Having Flown)</a><br />
<a href="../lyrics/beegees/searchfind.html" target="_blank">Search, Find</a><br />
<a href="../lyrics/beegees/stopthinkagain.html" target="_blank">Stop (Think Again)</a><br />
<a href="../lyrics/beegees/livingtogether.html" target="_blank">Living Together</a><br />
<a href="../lyrics/beegees/imsatisfied.html" target="_blank">I'm Satisfied</a><br />
<a href="../lyrics/beegees/until.html" target="_blank">Until</a><br />

<a name="11541"></a><div class="album">album: <b>"Living Eyes"</b> (1981)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Living%20Eyes&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/livingeyes.html" target="_blank">Living Eyes</a><br />
<a href="../lyrics/beegees/hesaliar.html" target="_blank">He's A Liar</a><br />
<a href="../lyrics/beegees/paradise.html" target="_blank">Paradise</a><br />
<a href="../lyrics/beegees/dontfallinlovewithme.html" target="_blank">Don't Fall In Love With Me</a><br />
<a href="../lyrics/beegees/soldiers.html" target="_blank">Soldiers</a><br />
<a href="../lyrics/beegees/istillloveyou.html" target="_blank">I Still Love You</a><br />
<a href="../lyrics/beegees/wildflower.html" target="_blank">Wildflower</a><br />
<a href="../lyrics/beegees/nothingcouldbegood.html" target="_blank">Nothing Could Be Good</a><br />
<a href="../lyrics/beegees/cryineveryday.html" target="_blank">Cryin' Every Day</a><br />
<a href="../lyrics/beegees/bewhoyouare.html" target="_blank">Be Who You Are</a><br />

<a name="11540"></a><div class="album">soundtrack: <b>"Staying Alive"</b> (1983)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Staying%20Alive&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/thewomaninyou.html" target="_blank">The Woman In You</a><br />
<a href="../lyrics/beegees/iloveyoutoomuch.html" target="_blank">I Love You Too Much</a><br />
<a href="../lyrics/beegees/breakout.html" target="_blank">Breakout</a><br />
<a href="../lyrics/beegees/someonebelongingtosomeone.html" target="_blank">Someone Belonging To Someone</a><br />
<a href="../lyrics/beegees/lifegoeson.html" target="_blank">Life Goes On</a><br />
<a href="../lyrics/beegees/stayinalive.html" target="_blank">Stayin' Alive</a><br />

<a name="11539"></a><div class="album">album: <b>"E.S.P."</b> (1987)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20E.S.P.&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/esp.html" target="_blank">E.S.P.</a><br />
<a href="../lyrics/beegees/youwinagain.html" target="_blank">You Win Again</a><br />
<a href="../lyrics/beegees/liveordieholdmelikeachild.html" target="_blank">Live Or Die (Hold Me Like A Child)</a><br />
<a href="../lyrics/beegees/givinguptheghost.html" target="_blank">Giving Up The Ghost</a><br />
<a href="../lyrics/beegees/thelongestnight.html" target="_blank">The Longest Night</a><br />
<a href="../lyrics/beegees/thisisyourlife.html" target="_blank">This Is Your Life</a><br />
<a href="../lyrics/beegees/angela.html" target="_blank">Angela</a><br />
<a href="../lyrics/beegees/overnight.html" target="_blank">Overnight</a><br />
<a href="../lyrics/beegees/crazyforyourlove.html" target="_blank">Crazy For Your Love</a><br />
<a href="../lyrics/beegees/backtafunk.html" target="_blank">Backtafunk</a><br />
<a href="../lyrics/beegees/espvocalreprise.html" target="_blank">E.S.P. (Vocal Reprise)</a><br />

<a name="11538"></a><div class="album">album: <b>"One"</b> (1989)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20One&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/ordinarylives.html" target="_blank">Ordinary Lives</a><br />
<a href="../lyrics/beegees/one.html" target="_blank">One</a><br />
<a href="../lyrics/beegees/bodyguard.html" target="_blank">Bodyguard</a><br />
<a href="../lyrics/beegees/itsmyneighborhood.html" target="_blank">It's My Neighborhood</a><br />
<a href="../lyrics/beegees/tears.html" target="_blank">Tears</a><br />
<a href="../lyrics/beegees/tokyonights.html" target="_blank">Tokyo Nights</a><br />
<a href="../lyrics/beegees/fleshandblood.html" target="_blank">Flesh And Blood</a><br />
<a href="../lyrics/beegees/wishyouwerehere.html" target="_blank">Wish You Were Here</a><br />
<a href="../lyrics/beegees/houseofshame.html" target="_blank">House Of Shame</a><br />
<a href="../lyrics/beegees/willyoueverletme.html" target="_blank">Will You Ever Let Me</a><br />
<a href="../lyrics/beegees/wingandaprayer.html" target="_blank">Wing And A Prayer</a><br />

<a name="11536"></a><div class="album">album: <b>"High Civilization"</b> (1991)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20High%20Civilization&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/highcivilization.html" target="_blank">High Civilization</a><br />
<a href="../lyrics/beegees/secretlove.html" target="_blank">Secret Love</a><br />
<a href="../lyrics/beegees/whenhesgone.html" target="_blank">When He's Gone</a><br />
<a href="../lyrics/beegees/happyeverafter.html" target="_blank">Happy Ever After</a><br />
<a href="../lyrics/beegees/partywithnoname.html" target="_blank">Party With No Name</a><br />
<a href="../lyrics/beegees/ghosttrain.html" target="_blank">Ghost Train</a><br />
<a href="../lyrics/beegees/dimensions.html" target="_blank">Dimensions</a><br />
<a href="../lyrics/beegees/theonlylove.html" target="_blank">The Only Love</a><br />
<a href="../lyrics/beegees/humansacrifice.html" target="_blank">Human Sacrifice</a><br />
<a href="../lyrics/beegees/trueconfessions.html" target="_blank">True Confessions</a><br />
<a href="../lyrics/beegees/evolution.html" target="_blank">Evolution</a><br />

<a name="11535"></a><div class="album">album: <b>"Size Isn't Everything"</b> (1993)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Size%20Isn't%20Everything&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/payingthepriceoflove.html" target="_blank">Paying The Price Of Love</a><br />
<a href="../lyrics/beegees/kissoflife.html" target="_blank">Kiss Of Life</a><br />
<a href="../lyrics/beegees/howtofallinlovept1.html" target="_blank">How To Fall In Love, Pt. 1</a><br />
<a href="../lyrics/beegees/omegaman.html" target="_blank">Omega Man</a><br />
<a href="../lyrics/beegees/hauntedhouse.html" target="_blank">Haunted House</a><br />
<a href="../lyrics/beegees/heartlikemine.html" target="_blank">Heart Like Mine</a><br />
<a href="../lyrics/beegees/anythingforyou.html" target="_blank">Anything For You</a><br />
<a href="../lyrics/beegees/blueisland.html" target="_blank">Blue Island</a><br />
<a href="../lyrics/beegees/aboveandbeyond.html" target="_blank">Above And Beyond</a><br />
<a href="../lyrics/beegees/forwhomthebelltolls.html" target="_blank">For Whom The Bell Tolls</a><br />
<a href="../lyrics/beegees/fallenangel.html" target="_blank">Fallen Angel</a><br />

<a name="11534"></a><div class="album">album: <b>"Still Waters"</b> (1997)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Still%20Waters&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/alone.html" target="_blank">Alone</a><br />
<a href="../lyrics/beegees/isurrender.html" target="_blank">I Surrender</a><br />
<a href="../lyrics/beegees/icouldnotloveyoumore.html" target="_blank">I Could Not Love You More</a><br />
<a href="../lyrics/beegees/myloversprayer.html" target="_blank">My Lover's Prayer</a><br />
<a href="../lyrics/beegees/stillwatersrundeep.html" target="_blank">Still Waters Run Deep</a><br />
<a href="../lyrics/beegees/withmyeyesclosed.html" target="_blank">With My Eyes Closed</a><br />
<a href="../lyrics/beegees/irresistibleforce.html" target="_blank">Irresistible Force</a><br />
<a href="../lyrics/beegees/closerthanclose.html" target="_blank">Closer Than Close</a><br />
<a href="../lyrics/beegees/iwill.html" target="_blank">I Will</a><br />
<a href="../lyrics/beegees/obsessions.html" target="_blank">Obsessions</a><br />
<a href="../lyrics/beegees/miracleshappen.html" target="_blank">Miracles Happen</a><br />
<a href="../lyrics/beegees/smokeandmirrors.html" target="_blank">Smoke And Mirrors</a><br />
<a href="../lyrics/beegees/ringsaroundthemoon.html" target="_blank">Rings Around The Moon</a><span class="comment">[Bonus Track]</span><br />
<a href="../lyrics/beegees/loveneverdies.html" target="_blank">Love Never Dies</a><span class="comment">[Bonus Track]</span><br />

<a name="267"></a><div class="album">album: <b>"This Is Where I Came In"</b> (2001)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20This%20Is%20Where%20I%20Came%20In&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/thisiswhereicamein.html" target="_blank">This Is Where I Came In</a><br />
<a href="../lyrics/beegees/shekeepsoncoming.html" target="_blank">She Keeps On Coming</a><br />
<a href="../lyrics/beegees/sacredtrust.html" target="_blank">Sacred Trust</a><br />
<a href="../lyrics/beegees/weddingday.html" target="_blank">Wedding Day</a><br />
<a href="../lyrics/beegees/maninthemiddle.html" target="_blank">Man In The Middle</a><br />
<a href="../lyrics/beegees/dejavu.html" target="_blank">Deja Vu</a><br />
<a href="../lyrics/beegees/technicolourdreams.html" target="_blank">Technicolour Dreams</a><br />
<a href="../lyrics/beegees/walkingonair.html" target="_blank">Walking On Air</a><br />
<a href="../lyrics/beegees/loosetalkcostslives.html" target="_blank">Loose Talk Costs Lives</a><br />
<a href="../lyrics/beegees/embrace.html" target="_blank">Embrace</a><br />
<a href="../lyrics/beegees/theextramile.html" target="_blank">The Extra Mile</a><br />
<a href="../lyrics/beegees/voiceinthewilderness.html" target="_blank">Voice In The Wilderness</a><br />
<a href="../lyrics/beegees/justincase.html" target="_blank">Just In Case</a><br />
<a href="../lyrics/beegees/promisetheearth.html" target="_blank">Promise The Earth</a><br />
<a href="../lyrics/beegees/iwillbethere.html" target="_blank">I Will Be There</a><br />

<a name="29518"></a><div class="album">box set: <b>"Mythology"</b> (2010)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=BEE%20GEES%20Mythology&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/beegees/words.html" target="_blank">Words</a><br />
<a href="../lyrics/beegees/heartbreaker.html" target="_blank">Heartbreaker</a><br />
<a href="../lyrics/beegees/barkeroftheufo.html" target="_blank">Barker Of The UFO</a><br />
<a href="../lyrics/beegees/iamtheworld.html" target="_blank">I Am The World</a><br />
<a href="../lyrics/beegees/thesingersanghissong.html" target="_blank">The Singer Sang His Song</a><br />
<a href="../lyrics/beegees/savedbythebell.html" target="_blank">Saved By The Bell</a><br />
<a href="../lyrics/beegees/myworld.html" target="_blank">My World</a><br />
<a href="../lyrics/beegees/juliet.html" target="_blank">Juliet</a><br />
<a href="../lyrics/beegees/islandsinthestream.html" target="_blank">Islands In The Stream</a><br />
<a href="../lyrics/beegees/railroad.html" target="_blank">Railroad</a><br />
<a href="../lyrics/beegees/countrywoman.html" target="_blank">Country Woman</a><br />
<a href="../lyrics/beegees/angelofmercy.html" target="_blank">Angel Of Mercy</a><br />
<a href="../lyrics/beegees/holdherinyourhand.html" target="_blank">Hold Her In Your Hand</a><br />
<a href="../lyrics/beegees/ontime.html" target="_blank">On Time</a><br />
<a href="../lyrics/beegees/thebridge.html" target="_blank">The Bridge</a><br />
<a href="../lyrics/beegees/ourlovedontthrowitallaway.html" target="_blank">(Our Love) Don't Throw It All Away</a><br />

<div class="album">other songs:</div>
<a href="../lyrics/beegees/emotion.html" target="_blank">Emotion</a><br />
<a href="../lyrics/beegees/grease.html" target="_blank">Grease</a><br />
<a href="../lyrics/beegees/guilty.html" target="_blank">Guilty</a><br />
<a href="../lyrics/beegees/immortality.html" target="_blank">Immortality</a><br />
<a href="../lyrics/beegees/morningofmylife.html" target="_blank">Morning Of My Life</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"(Our Love) Don't Throw It All Away", h:"../lyrics/beegees/ourlovedontthrowitallaway.html", c:"", a:""},
{s:"2 Years On", h:"../lyrics/beegees/2yearson.html", c:"", a:""},
{s:"Above And Beyond", h:"../lyrics/beegees/aboveandbeyond.html", c:"", a:""},
{s:"Alive", h:"../lyrics/beegees/alive.html", c:"", a:""},
{s:"All This Making Love", h:"../lyrics/beegees/allthismakinglove.html", c:"", a:""},
{s:"Alone", h:"../lyrics/beegees/alone.html", c:"", a:""},
{s:"Alone Again", h:"../lyrics/beegees/aloneagain.html", c:"", a:""},
{s:"And The Sun Will Shine", h:"../lyrics/beegees/andthesunwillshine.html", c:"", a:""},
{s:"Angel Of Mercy", h:"../lyrics/beegees/angelofmercy.html", c:"", a:""},
{s:"Angela", h:"../lyrics/beegees/angela.html", c:"", a:""},
{s:"Anything For You", h:"../lyrics/beegees/anythingforyou.html", c:"", a:""},
{s:"Baby As You Turn Away", h:"../lyrics/beegees/babyasyouturnaway.html", c:"", a:""},
{s:"Back Home", h:"../lyrics/beegees/backhome.html", c:"", a:""},
{s:"Backtafunk", h:"../lyrics/beegees/backtafunk.html", c:"", a:""},
{s:"Bad Bad Dreams", h:"../lyrics/beegees/badbaddreams.html", c:"", a:""},
{s:"Barker Of The UFO", h:"../lyrics/beegees/barkeroftheufo.html", c:"", a:""},
{s:"Be Who You Are", h:"../lyrics/beegees/bewhoyouare.html", c:"", a:""},
{s:"Big Chance", h:"../lyrics/beegees/bigchance.html", c:"", a:""},
{s:"Birdie Told Me", h:"../lyrics/beegees/birdietoldme.html", c:"", a:""},
{s:"Black Diamond", h:"../lyrics/beegees/blackdiamond.html", c:"", a:""},
{s:"Blue Island", h:"../lyrics/beegees/blueisland.html", c:"", a:""},
{s:"Bodyguard", h:"../lyrics/beegees/bodyguard.html", c:"", a:""},
{s:"Boogie Child", h:"../lyrics/beegees/boogiechild.html", c:"", a:""},
{s:"Born A Man", h:"../lyrics/beegees/bornaman.html", c:"", a:""},
{s:"Breakout", h:"../lyrics/beegees/breakout.html", c:"", a:""},
{s:"Bury Me Down By The River", h:"../lyrics/beegees/burymedownbytheriver.html", c:"", a:""},
{s:"Can't Keep A Good Man Down", h:"../lyrics/beegees/cantkeepagoodmandown.html", c:"", a:""},
{s:"Charade", h:"../lyrics/beegees/charade.html", c:"", a:""},
{s:"Children Of The World", h:"../lyrics/beegees/childrenoftheworld.html", c:"", a:""},
{s:"Close Another Door", h:"../lyrics/beegees/closeanotherdoor.html", c:"", a:""},
{s:"Closer Than Close", h:"../lyrics/beegees/closerthanclose.html", c:"", a:""},
{s:"Come Home Johnny Bride", h:"../lyrics/beegees/comehomejohnnybride.html", c:"", a:""},
{s:"Come On Over", h:"../lyrics/beegees/comeonover.html", c:"", a:""},
{s:"Country Lanes", h:"../lyrics/beegees/countrylanes.html", c:"", a:""},
{s:"Country Woman", h:"../lyrics/beegees/countrywoman.html", c:"", a:""},
{s:"Craise Finton Kirk Royal Academy Of Arts", h:"../lyrics/beegees/craisefintonkirkroyalacademyofarts.html", c:"", a:""},
{s:"Crazy For Your Love", h:"../lyrics/beegees/crazyforyourlove.html", c:"", a:""},
{s:"Cryin' Every Day", h:"../lyrics/beegees/cryineveryday.html", c:"", a:""},
{s:"Cucumber Castle", h:"../lyrics/beegees/cucumbercastle.html", c:"", a:""},
{s:"Daytime Girl", h:"../lyrics/beegees/daytimegirl.html", c:"", a:""},
{s:"Dearest", h:"../lyrics/beegees/dearest.html", c:"", a:""},
{s:"Deja Vu", h:"../lyrics/beegees/dejavu.html", c:"", a:""},
{s:"Dimensions", h:"../lyrics/beegees/dimensions.html", c:"", a:""},
{s:"Dogs", h:"../lyrics/beegees/dogs.html", c:"", a:""},
{s:"Don't Fall In Love With Me", h:"../lyrics/beegees/dontfallinlovewithme.html", c:"", a:""},
{s:"Don't Forget To Remember", h:"../lyrics/beegees/dontforgettoremember.html", c:"", a:""},
{s:"Don't Want To Live Inside Myself", h:"../lyrics/beegees/dontwanttoliveinsidemyself.html", c:"", a:""},
{s:"Down The Road", h:"../lyrics/beegees/downtheroad.html", c:"", a:""},
{s:"Down To Earth", h:"../lyrics/beegees/downtoearth.html", c:"", a:""},
{s:"E.S.P.", h:"../lyrics/beegees/esp.html", c:"", a:""},
{s:"E.S.P. (Vocal Reprise)", h:"../lyrics/beegees/espvocalreprise.html", c:"", a:""},
{s:"Edge Of The Universe", h:"../lyrics/beegees/edgeoftheuniverse.html", c:"", a:""},
{s:"Edison", h:"../lyrics/beegees/edison.html", c:"", a:""},
{s:"Embrace", h:"../lyrics/beegees/embrace.html", c:"", a:""},
{s:"Emotion", h:"../lyrics/beegees/emotion.html", c:"", a:""},
{s:"Every Christian Lion Hearted Man Will Show You", h:"../lyrics/beegees/everychristianlionheartedmanwillshowyou.html", c:"", a:""},
{s:"Every Second, Every Minute", h:"../lyrics/beegees/everysecondeveryminute.html", c:"", a:""},
{s:"Evolution", h:"../lyrics/beegees/evolution.html", c:"", a:""},
{s:"Fallen Angel", h:"../lyrics/beegees/fallenangel.html", c:"", a:""},
{s:"Fanny (Be Tender With My Love)", h:"../lyrics/beegees/fannybetenderwithmylove.html", c:"", a:""},
{s:"First Of May", h:"../lyrics/beegees/firstofmay.html", c:"", a:""},
{s:"Flesh And Blood", h:"../lyrics/beegees/fleshandblood.html", c:"", a:""},
{s:"For Whom The Bell Tolls", h:"../lyrics/beegees/forwhomthebelltolls.html", c:"", a:""},
{s:"Ghost Train", h:"../lyrics/beegees/ghosttrain.html", c:"", a:""},
{s:"Give A Hand, Take A Hand", h:"../lyrics/beegees/giveahandtakeahand.html", c:"", a:""},
{s:"Give Your Best", h:"../lyrics/beegees/giveyourbest.html", c:"", a:""},
{s:"Giving Up The Ghost", h:"../lyrics/beegees/givinguptheghost.html", c:"", a:""},
{s:"Glass House", h:"../lyrics/beegees/glasshouse.html", c:"", a:""},
{s:"Grease", h:"../lyrics/beegees/grease.html", c:"", a:""},
{s:"Guilty", h:"../lyrics/beegees/guilty.html", c:"", a:""},
{s:"Had A Lot Of Love Last Night", h:"../lyrics/beegees/hadalotoflovelastnight.html", c:"", a:""},
{s:"Happy Ever After", h:"../lyrics/beegees/happyeverafter.html", c:"", a:""},
{s:"Harry Braff", h:"../lyrics/beegees/harrybraff.html", c:"", a:""},
{s:"Haunted House", h:"../lyrics/beegees/hauntedhouse.html", c:"", a:""},
{s:"He's A Liar", h:"../lyrics/beegees/hesaliar.html", c:"", a:""},
{s:"Heart Like Mine", h:"../lyrics/beegees/heartlikemine.html", c:"", a:""},
{s:"Heartbreaker", h:"../lyrics/beegees/heartbreaker.html", c:"", a:""},
{s:"Heavy Breathing", h:"../lyrics/beegees/heavybreathing.html", c:"", a:""},
{s:"High Civilization", h:"../lyrics/beegees/highcivilization.html", c:"", a:""},
{s:"Hold Her In Your Hand", h:"../lyrics/beegees/holdherinyourhand.html", c:"", a:""},
{s:"Holiday", h:"../lyrics/beegees/holiday.html", c:"", a:""},
{s:"Horizontal", h:"../lyrics/beegees/horizontal.html", c:"", a:""},
{s:"House Of Shame", h:"../lyrics/beegees/houseofshame.html", c:"", a:""},
{s:"How Can You Mend A Broken Heart?", h:"../lyrics/beegees/howcanyoumendabrokenheart.html", c:"", a:""},
{s:"How Deep Is Your Love", h:"../lyrics/beegees/howdeepisyourlove.html", c:"", a:""},
{s:"How Many Birds", h:"../lyrics/beegees/howmanybirds.html", c:"", a:""},
{s:"How To Fall In Love, Pt. 1", h:"../lyrics/beegees/howtofallinlovept1.html", c:"", a:""},
{s:"Human Sacrifice", h:"../lyrics/beegees/humansacrifice.html", c:"", a:""},
{s:"I Am The World", h:"../lyrics/beegees/iamtheworld.html", c:"", a:""},
{s:"I Can Bring Love", h:"../lyrics/beegees/icanbringlove.html", c:"", a:""},
{s:"I Can't Let You Go", h:"../lyrics/beegees/icantletyougo.html", c:"", a:""},
{s:"I Can't See Nobody", h:"../lyrics/beegees/icantseenobody.html", c:"", a:""},
{s:"I Close My Eyes", h:"../lyrics/beegees/iclosemyeyes.html", c:"", a:""},
{s:"I Could Not Love You More", h:"../lyrics/beegees/icouldnotloveyoumore.html", c:"", a:""},
{s:"I Don't Know Why I Bother With Myself", h:"../lyrics/beegees/idontknowwhyibotherwithmyself.html", c:"", a:""},
{s:"I Don't Wanna Be The One", h:"../lyrics/beegees/idontwannabetheone.html", c:"", a:""},
{s:"I Have Decided To Join The Airforce", h:"../lyrics/beegees/ihavedecidedtojointheairforce.html", c:"", a:""},
{s:"I Held A Party", h:"../lyrics/beegees/iheldaparty.html", c:"", a:""},
{s:"I Laugh In Your Face", h:"../lyrics/beegees/ilaughinyourface.html", c:"", a:""},
{s:"I Lay Down And Die", h:"../lyrics/beegees/ilaydownanddie.html", c:"", a:""},
{s:"I Love You Too Much", h:"../lyrics/beegees/iloveyoutoomuch.html", c:"", a:""},
{s:"I Started A Joke", h:"../lyrics/beegees/istartedajoke.html", c:"", a:""},
{s:"I Still Love You", h:"../lyrics/beegees/istillloveyou.html", c:"", a:""},
{s:"I Surrender", h:"../lyrics/beegees/isurrender.html", c:"", a:""},
{s:"I Was The Child", h:"../lyrics/beegees/iwasthechild.html", c:"", a:""},
{s:"I Will", h:"../lyrics/beegees/iwill.html", c:"", a:""},
{s:"I Will Be There", h:"../lyrics/beegees/iwillbethere.html", c:"", a:""},
{s:"I'm Satisfied", h:"../lyrics/beegees/imsatisfied.html", c:"", a:""},
{s:"I'm Weeping", h:"../lyrics/beegees/imweeping.html", c:"", a:""},
{s:"I've Gotta Get A Message To You", h:"../lyrics/beegees/ivegottagetamessagetoyou.html", c:"", a:""},
{s:"I.O.I.O.", h:"../lyrics/beegees/ioio.html", c:"", a:""},
{s:"Idea", h:"../lyrics/beegees/idea.html", c:"", a:""},
{s:"If I Can't Have You", h:"../lyrics/beegees/ificanthaveyou.html", c:"", a:""},
{s:"If Only I Had My Mind On Something Else", h:"../lyrics/beegees/ifonlyihadmymindonsomethingelse.html", c:"", a:""},
{s:"Immortality", h:"../lyrics/beegees/immortality.html", c:"", a:""},
{s:"In My Own Time", h:"../lyrics/beegees/inmyowntime.html", c:"", a:""},
{s:"In The Summer On His Years", h:"../lyrics/beegees/inthesummeronhisyears.html", c:"", a:""},
{s:"Indian Gin And Whiskey Dry", h:"../lyrics/beegees/indianginandwhiskeydry.html", c:"", a:""},
{s:"Irresistible Force", h:"../lyrics/beegees/irresistibleforce.html", c:"", a:""},
{s:"Islands In The Stream", h:"../lyrics/beegees/islandsinthestream.html", c:"", a:""},
{s:"Israel", h:"../lyrics/beegees/israel.html", c:"", a:""},
{s:"It's Just The Way", h:"../lyrics/beegees/itsjusttheway.html", c:"", a:""},
{s:"It's My Neighborhood", h:"../lyrics/beegees/itsmyneighborhood.html", c:"", a:""},
{s:"Jingle Jangle", h:"../lyrics/beegees/jinglejangle.html", c:"", a:""},
{s:"Jive Talkin'", h:"../lyrics/beegees/jivetalkin.html", c:"", a:""},
{s:"Juliet", h:"../lyrics/beegees/juliet.html", c:"", a:""},
{s:"Just In Case", h:"../lyrics/beegees/justincase.html", c:"", a:""},
{s:"Kilburn Towers", h:"../lyrics/beegees/kilburntowers.html", c:"", a:""},
{s:"Kiss Of Life", h:"../lyrics/beegees/kissoflife.html", c:"", a:""},
{s:"Kitty Can", h:"../lyrics/beegees/kittycan.html", c:"", a:""},
{s:"Lamplight", h:"../lyrics/beegees/lamplight.html", c:"", a:""},
{s:"Lay It On Me", h:"../lyrics/beegees/layitonme.html", c:"", a:""},
{s:"Lemons Never Forget", h:"../lyrics/beegees/lemonsneverforget.html", c:"", a:""},
{s:"Let There Be Love", h:"../lyrics/beegees/lettherebelove.html", c:"", a:""},
{s:"Life Goes On", h:"../lyrics/beegees/lifegoeson.html", c:"", a:""},
{s:"Lion In Winter", h:"../lyrics/beegees/lioninwinter.html", c:"", a:""},
{s:"Live Or Die (Hold Me Like A Child)", h:"../lyrics/beegees/liveordieholdmelikeachild.html", c:"", a:""},
{s:"Living Eyes", h:"../lyrics/beegees/livingeyes.html", c:"", a:""},
{s:"Living In Chicago", h:"../lyrics/beegees/livinginchicago.html", c:"", a:""},
{s:"Living Together", h:"../lyrics/beegees/livingtogether.html", c:"", a:""},
{s:"Lonely Days", h:"../lyrics/beegees/lonelydays.html", c:"", a:""},
{s:"Loose Talk Costs Lives", h:"../lyrics/beegees/loosetalkcostslives.html", c:"", a:""},
{s:"Lost In Your Love", h:"../lyrics/beegees/lostinyourlove.html", c:"", a:""},
{s:"Love Me", h:"../lyrics/beegees/loveme.html", c:"", a:""},
{s:"Love Never Dies", h:"../lyrics/beegees/loveneverdies.html", c:"", a:""},
{s:"Love So Right", h:"../lyrics/beegees/lovesoright.html", c:"", a:""},
{s:"Love You Inside Out", h:"../lyrics/beegees/loveyouinsideout.html", c:"", a:""},
{s:"Lovers", h:"../lyrics/beegees/lovers.html", c:"", a:""},
{s:"Man For All Seasons", h:"../lyrics/beegees/manforallseasons.html", c:"", a:""},
{s:"Man In The Middle", h:"../lyrics/beegees/maninthemiddle.html", c:"", a:""},
{s:"Marley Purt Drive", h:"../lyrics/beegees/marleypurtdrive.html", c:"", a:""},
{s:"Massachusetts", h:"../lyrics/beegees/massachusetts.html", c:"", a:""},
{s:"Melody Fair", h:"../lyrics/beegees/melodyfair.html", c:"", a:""},
{s:"Method To My Madness", h:"../lyrics/beegees/methodtomymadness.html", c:"", a:""},
{s:"Miracles Happen", h:"../lyrics/beegees/miracleshappen.html", c:"", a:""},
{s:"Monday's Rain", h:"../lyrics/beegees/mondaysrain.html", c:"", a:""},
{s:"More Than A Woman", h:"../lyrics/beegees/morethanawoman.html", c:"", a:""},
{s:"Morning Of My Life", h:"../lyrics/beegees/morningofmylife.html", c:"", a:""},
{s:"Mr. Natural", h:"../lyrics/beegees/mrnatural.html", c:"", a:""},
{s:"My Life Has Been A Song", h:"../lyrics/beegees/mylifehasbeenasong.html", c:"", a:""},
{s:"My Lover's Prayer", h:"../lyrics/beegees/myloversprayer.html", c:"", a:""},
{s:"My Thing", h:"../lyrics/beegees/mything.html", c:"", a:""},
{s:"My World", h:"../lyrics/beegees/myworld.html", c:"", a:""},
{s:"Never Been Alone", h:"../lyrics/beegees/neverbeenalone.html", c:"", a:""},
{s:"Never Say Never Again", h:"../lyrics/beegees/neversayneveragain.html", c:"", a:""},
{s:"New York Mining Disaster 1941", h:"../lyrics/beegees/newyorkminingdisaster1941.html", c:"", a:""},
{s:"Night Fever", h:"../lyrics/beegees/nightfever.html", c:"", a:""},
{s:"Nights On Broadway", h:"../lyrics/beegees/nightsonbroadway.html", c:"", a:""},
{s:"Nothing Could Be Good", h:"../lyrics/beegees/nothingcouldbegood.html", c:"", a:""},
{s:"Obsessions", h:"../lyrics/beegees/obsessions.html", c:"", a:""},
{s:"Odessa", h:"../lyrics/beegees/odessa.html", c:"", a:""},
{s:"Omega Man", h:"../lyrics/beegees/omegaman.html", c:"", a:""},
{s:"On Time", h:"../lyrics/beegees/ontime.html", c:"", a:""},
{s:"One", h:"../lyrics/beegees/one.html", c:"", a:""},
{s:"One Minute Woman", h:"../lyrics/beegees/oneminutewoman.html", c:"", a:""},
{s:"Ordinary Lives", h:"../lyrics/beegees/ordinarylives.html", c:"", a:""},
{s:"Overnight", h:"../lyrics/beegees/overnight.html", c:"", a:""},
{s:"Paper Mache, Cabbages &amp; Kings", h:"../lyrics/beegees/papermachecabbageskings.html", c:"", a:""},
{s:"Paradise", h:"../lyrics/beegees/paradise.html", c:"", a:""},
{s:"Party With No Name", h:"../lyrics/beegees/partywithnoname.html", c:"", a:""},
{s:"Paying The Price Of Love", h:"../lyrics/beegees/payingthepriceoflove.html", c:"", a:""},
{s:"Playdown", h:"../lyrics/beegees/playdown.html", c:"", a:""},
{s:"Please Don't Turn Out The Lights", h:"../lyrics/beegees/pleasedontturnoutthelights.html", c:"", a:""},
{s:"Please Read Me", h:"../lyrics/beegees/pleasereadme.html", c:"", a:""},
{s:"Portrait Of Louise", h:"../lyrics/beegees/portraitoflouise.html", c:"", a:""},
{s:"Promise The Earth", h:"../lyrics/beegees/promisetheearth.html", c:"", a:""},
{s:"Railroad", h:"../lyrics/beegees/railroad.html", c:"", a:""},
{s:"Reaching Out", h:"../lyrics/beegees/reachingout.html", c:"", a:""},
{s:"Really And Sincerely", h:"../lyrics/beegees/reallyandsincerely.html", c:"", a:""},
{s:"Red Chair Fade Away", h:"../lyrics/beegees/redchairfadeaway.html", c:"", a:""},
{s:"Remembering", h:"../lyrics/beegees/remembering.html", c:"", a:""},
{s:"Rings Around The Moon", h:"../lyrics/beegees/ringsaroundthemoon.html", c:"", a:""},
{s:"Road To Alaska", h:"../lyrics/beegees/roadtoalaska.html", c:"", a:""},
{s:"Run To Me", h:"../lyrics/beegees/runtome.html", c:"", a:""},
{s:"Sacred Trust", h:"../lyrics/beegees/sacredtrust.html", c:"", a:""},
{s:"Saved By The Bell", h:"../lyrics/beegees/savedbythebell.html", c:"", a:""},
{s:"Saw A New Morning", h:"../lyrics/beegees/sawanewmorning.html", c:"", a:""},
{s:"Sea Of Smiling Faces", h:"../lyrics/beegees/seaofsmilingfaces.html", c:"", a:""},
{s:"Search, Find", h:"../lyrics/beegees/searchfind.html", c:"", a:""},
{s:"Second Hand People", h:"../lyrics/beegees/secondhandpeople.html", c:"", a:""},
{s:"Secret Love", h:"../lyrics/beegees/secretlove.html", c:"", a:""},
{s:"She Keeps On Coming", h:"../lyrics/beegees/shekeepsoncoming.html", c:"", a:""},
{s:"Sincere Relation", h:"../lyrics/beegees/sincererelation.html", c:"", a:""},
{s:"Sir Geoffrey Saved The World", h:"../lyrics/beegees/sirgeoffreysavedtheworld.html", c:"", a:""},
{s:"Smoke And Mirrors", h:"../lyrics/beegees/smokeandmirrors.html", c:"", a:""},
{s:"Soldiers", h:"../lyrics/beegees/soldiers.html", c:"", a:""},
{s:"Somebody Stop The Music", h:"../lyrics/beegees/somebodystopthemusic.html", c:"", a:""},
{s:"Someone Belonging To Someone", h:"../lyrics/beegees/someonebelongingtosomeone.html", c:"", a:""},
{s:"Songbird", h:"../lyrics/beegees/songbird.html", c:"", a:""},
{s:"Sound Of Love", h:"../lyrics/beegees/soundoflove.html", c:"", a:""},
{s:"South Dakota Morning", h:"../lyrics/beegees/southdakotamorning.html", c:"", a:""},
{s:"Spicks And Specks", h:"../lyrics/beegees/spicksandspecks.html", c:"", a:""},
{s:"Spirits (Having Flown)", h:"../lyrics/beegees/spiritshavingflown.html", c:"", a:""},
{s:"Stayin' Alive", h:"../lyrics/beegees/stayinalive.html", c:"", a:""},
{s:"Still Waters Run Deep", h:"../lyrics/beegees/stillwatersrundeep.html", c:"", a:""},
{s:"Stop (Think Again)", h:"../lyrics/beegees/stopthinkagain.html", c:"", a:""},
{s:"Subway", h:"../lyrics/beegees/subway.html", c:"", a:""},
{s:"Such A Shame", h:"../lyrics/beegees/suchashame.html", c:"", a:""},
{s:"Suddenly", h:"../lyrics/beegees/suddenly.html", c:"", a:""},
{s:"Swan Song", h:"../lyrics/beegees/swansong.html", c:"", a:""},
{s:"Sweet Song Of Summer", h:"../lyrics/beegees/sweetsongofsummer.html", c:"", a:""},
{s:"Sweetheart", h:"../lyrics/beegees/sweetheart.html", c:"", a:""},
{s:"Tears", h:"../lyrics/beegees/tears.html", c:"", a:""},
{s:"Technicolour Dreams", h:"../lyrics/beegees/technicolourdreams.html", c:"", a:""},
{s:"Tell Me Why", h:"../lyrics/beegees/tellmewhy.html", c:"", a:""},
{s:"The 1st Mistake I Ever Made", h:"../lyrics/beegees/the1stmistakeievermade.html", c:"", a:""},
{s:"The Bridge", h:"../lyrics/beegees/thebridge.html", c:"", a:""},
{s:"The Chance Of Love", h:"../lyrics/beegees/thechanceoflove.html", c:"", a:""},
{s:"The Change Is Made", h:"../lyrics/beegees/thechangeismade.html", c:"", a:""},
{s:"The Earnest Of Being George", h:"../lyrics/beegees/theearnestofbeinggeorge.html", c:"", a:""},
{s:"The Extra Mile", h:"../lyrics/beegees/theextramile.html", c:"", a:""},
{s:"The Greatest Man In The World", h:"../lyrics/beegees/thegreatestmanintheworld.html", c:"", a:""},
{s:"The Longest Night", h:"../lyrics/beegees/thelongestnight.html", c:"", a:""},
{s:"The Lord", h:"../lyrics/beegees/thelord.html", c:"", a:""},
{s:"The Only Love", h:"../lyrics/beegees/theonlylove.html", c:"", a:""},
{s:"The Singer Sang His Song", h:"../lyrics/beegees/thesingersanghissong.html", c:"", a:""},
{s:"The Way It Was", h:"../lyrics/beegees/thewayitwas.html", c:"", a:""},
{s:"The Woman In You", h:"../lyrics/beegees/thewomaninyou.html", c:"", a:""},
{s:"Then You Left Me", h:"../lyrics/beegees/thenyouleftme.html", c:"", a:""},
{s:"This Is Where I Came In", h:"../lyrics/beegees/thisiswhereicamein.html", c:"", a:""},
{s:"This Is Your Life", h:"../lyrics/beegees/thisisyourlife.html", c:"", a:""},
{s:"Throw A Penny", h:"../lyrics/beegees/throwapenny.html", c:"", a:""},
{s:"Tint Of Blue", h:"../lyrics/beegees/tintofblue.html", c:"", a:""},
{s:"To Love Somebody", h:"../lyrics/beegees/tolovesomebody.html", c:"", a:""},
{s:"Tokyo Nights", h:"../lyrics/beegees/tokyonights.html", c:"", a:""},
{s:"Too Much Heaven", h:"../lyrics/beegees/toomuchheaven.html", c:"", a:""},
{s:"Trafalgar", h:"../lyrics/beegees/trafalgar.html", c:"", a:""},
{s:"Tragedy", h:"../lyrics/beegees/tragedy.html", c:"", a:""},
{s:"True Confessions", h:"../lyrics/beegees/trueconfessions.html", c:"", a:""},
{s:"Turn Of The Century", h:"../lyrics/beegees/turnofthecentury.html", c:"", a:""},
{s:"Turning Tide", h:"../lyrics/beegees/turningtide.html", c:"", a:""},
{s:"Until", h:"../lyrics/beegees/until.html", c:"", a:""},
{s:"Voice In The Wilderness", h:"../lyrics/beegees/voiceinthewilderness.html", c:"", a:""},
{s:"Voices", h:"../lyrics/beegees/voices.html", c:"", a:""},
{s:"Walking Back To Waterloo", h:"../lyrics/beegees/walkingbacktowaterloo.html", c:"", a:""},
{s:"Walking On Air", h:"../lyrics/beegees/walkingonair.html", c:"", a:""},
{s:"We Lost The Road", h:"../lyrics/beegees/welosttheroad.html", c:"", a:""},
{s:"Wedding Day", h:"../lyrics/beegees/weddingday.html", c:"", a:""},
{s:"When Do I", h:"../lyrics/beegees/whendoi.html", c:"", a:""},
{s:"When He's Gone", h:"../lyrics/beegees/whenhesgone.html", c:"", a:""},
{s:"When The Swallows Fly", h:"../lyrics/beegees/whentheswallowsfly.html", c:"", a:""},
{s:"Where Are You", h:"../lyrics/beegees/whereareyou.html", c:"", a:""},
{s:"While I Play", h:"../lyrics/beegees/whileiplay.html", c:"", a:""},
{s:"Whisper Whisper", h:"../lyrics/beegees/whisperwhisper.html", c:"", a:""},
{s:"Wildflower", h:"../lyrics/beegees/wildflower.html", c:"", a:""},
{s:"Will You Ever Let Me", h:"../lyrics/beegees/willyoueverletme.html", c:"", a:""},
{s:"Wind Of Change", h:"../lyrics/beegees/windofchange.html", c:"", a:""},
{s:"Wing And A Prayer", h:"../lyrics/beegees/wingandaprayer.html", c:"", a:""},
{s:"Wish You Were Here", h:"../lyrics/beegees/wishyouwerehere.html", c:"", a:""},
{s:"With My Eyes Closed", h:"../lyrics/beegees/withmyeyesclosed.html", c:"", a:""},
{s:"With The Sun In My Eyes", h:"../lyrics/beegees/withthesuninmyeyes.html", c:"", a:""},
{s:"Words", h:"../lyrics/beegees/words.html", c:"", a:""},
{s:"World", h:"../lyrics/beegees/world.html", c:"", a:""},
{s:"You Know It's For You", h:"../lyrics/beegees/youknowitsforyou.html", c:"", a:""},
{s:"You Should Be Dancing", h:"../lyrics/beegees/youshouldbedancing.html", c:"", a:""},
{s:"You Stepped Into My Life", h:"../lyrics/beegees/yousteppedintomylife.html", c:"", a:""},
{s:"You Win Again", h:"../lyrics/beegees/youwinagain.html", c:"", a:""},
{s:"You'll Never See My Face Again", h:"../lyrics/beegees/youllneverseemyfaceagain.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "BEE GEES",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_pop.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
