<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DIANA ROSS lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="DIANA ROSS lyrics - 357 song lyrics sorted by album, including &quot;If We Hold On Together&quot;, &quot;Ode To Billie Joe&quot;, &quot;Misery Makes Its Home In My Heart&quot;." /> 
<meta name="keywords" content="DIANA ROSS, DIANA ROSS lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "DIANA ROSS";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>DIANA ROSS lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="DIANA ROSS" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/d/dianaross.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>DIANA ROSS LYRICS</h2>
Check also: <a href="http://www.azvideos.com/d/dianaross.html">DIANA ROSS VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "DIANA ROSS",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>


<br />Related artists:<br />
<a href="../s/supremes.html">THE SUPREMES</a>
<br /><br />


<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="18306"></a><div class="album">album: <b>"Reflections"</b> (1968)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Reflections&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(performed as DIANA ROSS & THE SUPREMES)</i></div>
<a href="../lyrics/dianaross/reflections.html" target="_blank">Reflections</a><br />
<a href="../lyrics/dianaross/imgonnamakeitiwillwaitforyou.html" target="_blank">I'm Gonna Make It (I Will Wait For You)</a><br />
<a href="../lyrics/dianaross/forevercametoday.html" target="_blank">Forever Came Today</a><br />
<a href="../lyrics/dianaross/icantmakeitalone.html" target="_blank">I Can't Make It Alone</a><br />
<a href="../lyrics/dianaross/inandoutoflove.html" target="_blank">In And Out Of Love</a><br />
<a href="../lyrics/dianaross/bahbahbah.html" target="_blank">Bah-Bah-Bah</a><br />
<a href="../lyrics/dianaross/whattheworldneedsnowislove.html" target="_blank">What The World Needs Now Is Love</a><br />
<a href="../lyrics/dianaross/upupandaway.html" target="_blank">Up, Up And Away</a><br />
<a href="../lyrics/dianaross/lovemakesmedofoolishthings.html" target="_blank">Love (Makes Me Do Foolish Things)</a><br />
<a href="../lyrics/dianaross/then.html" target="_blank">Then</a><br />
<a href="../lyrics/dianaross/miserymakesitshomeinmyheart.html" target="_blank">Misery Makes Its Home In My Heart</a><br />
<a href="../lyrics/dianaross/odetobilliejoe.html" target="_blank">Ode To Billie Joe</a><br />

<a name="18305"></a><div class="album">album: <b>"Diana Ross & The Supremes Sing And Perform "Funny Girl""</b> (1968)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Diana%20Ross%20&amp;%20The%20Supremes%20Sing%20And%20Perform%20&quot;Funny%20Girl&quot;&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(performed as DIANA ROSS & THE SUPREMES)</i></div>
<a href="../lyrics/dianaross/funnygirl.html" target="_blank">Funny Girl</a><br />
<a href="../lyrics/dianaross/ifagirlisntpretty.html" target="_blank">If A Girl Isn't Pretty</a><br />
<a href="../lyrics/dianaross/iamwoman.html" target="_blank">I Am Woman</a><br />
<a href="../lyrics/dianaross/themusicthatmakesmedance.html" target="_blank">The Music That Makes Me Dance</a><br />
<a href="../lyrics/dianaross/dontrainonmyparade.html" target="_blank">Don't Rain On My Parade</a><br />
<a href="../lyrics/dianaross/people.html" target="_blank">People</a><br />
<a href="../lyrics/dianaross/cornetman.html" target="_blank">Cornet Man</a><br />
<a href="../lyrics/dianaross/hislovemakesmebeautiful.html" target="_blank">His Love Makes Me Beautiful</a><br />
<a href="../lyrics/dianaross/sadiesadie.html" target="_blank">Sadie, Sadie</a><br />
<a href="../lyrics/dianaross/imthegreateststar.html" target="_blank">I'm The Greatest Star</a><br />

<a name="18304"></a><div class="album">album: <b>"Love Child"</b> (1968)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Love%20Child&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(performed as DIANA ROSS & THE SUPREMES)</i></div>
<a href="../lyrics/dianaross/lovechild.html" target="_blank">Love Child</a><br />
<a href="../lyrics/dianaross/keepaneye.html" target="_blank">Keep An Eye</a><br />
<a href="../lyrics/dianaross/howlonghasthateveningtrainbeengone.html" target="_blank">How Long Has That Evening Train Been Gone</a><br />
<a href="../lyrics/dianaross/doesyourmamaknowaboutme.html" target="_blank">Does Your Mama Know About Me</a><br />
<a href="../lyrics/dianaross/honeybeekeeponstingingme.html" target="_blank">Honey Bee (Keep On Stinging Me)</a><br />
<a href="../lyrics/dianaross/somethingsyounevergetusedto.html" target="_blank">Some Things You Never Get Used To</a><br />
<a href="../lyrics/dianaross/hesmysunnyboy.html" target="_blank">He's My Sunny Boy</a><br />
<a href="../lyrics/dianaross/youvebeensowonderfultome.html" target="_blank">You've Been So Wonderful To Me</a><br />
<a href="../lyrics/dianaross/dontbreakthesechainsoflove.html" target="_blank">(Don't Break These) Chains Of Love</a><br />
<a href="../lyrics/dianaross/youaintlivintillyourelovin.html" target="_blank">You Ain't Livin' Till You're Lovin'</a><br />
<a href="../lyrics/dianaross/illsetyoufree.html" target="_blank">I'll Set You Free</a><br />
<a href="../lyrics/dianaross/cantshakeitloose.html" target="_blank">Can't Shake It Loose</a><br />

<a name="18303"></a><div class="album">album: <b>"Let The Sunshine In"</b> (1969)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Let%20The%20Sunshine%20In&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(performed as DIANA ROSS & THE SUPREMES)</i></div>
<a href="../lyrics/dianaross/thecomposer.html" target="_blank">The Composer</a><br />
<a href="../lyrics/dianaross/everydaypeople.html" target="_blank">Everyday People</a><br />
<a href="../lyrics/dianaross/nomatterwhatsignyouare.html" target="_blank">No Matter What Sign You Are</a><br />
<a href="../lyrics/dianaross/heywesternunionman.html" target="_blank">Hey Western Union Man</a><br />
<a href="../lyrics/dianaross/whatbecomesofthebrokenhearted.html" target="_blank">What Becomes Of The Broken Hearted</a><br />
<a href="../lyrics/dianaross/imlivinginshame.html" target="_blank">I'm Living In Shame</a><br />
<a href="../lyrics/dianaross/aquariusletthesunshinein.html" target="_blank">Aquarius / Let The Sunshine In</a><br />
<a href="../lyrics/dianaross/letthemusicplay.html" target="_blank">Let The Music Play</a><br />
<a href="../lyrics/dianaross/withachildsheart.html" target="_blank">With A Child's Heart</a><br />
<a href="../lyrics/dianaross/discovermeandyoulldiscoverlove.html" target="_blank">Discover Me (And You'll Discover Love)</a><br />
<a href="../lyrics/dianaross/willthisbetheday.html" target="_blank">Will This Be The Day</a><br />
<a href="../lyrics/dianaross/imsogladigotsomebodylikeyouaround.html" target="_blank">I'm So Glad I Got Somebody (Like You Around)</a><br />

<a name="18302"></a><div class="album">album: <b>"Cream Of The Crop"</b> (1969)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Cream%20Of%20The%20Crop&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(performed as DIANA ROSS & THE SUPREMES)</i></div>
<a href="../lyrics/dianaross/somedaywellbetogether.html" target="_blank">Someday We'll Be Together</a><br />
<a href="../lyrics/dianaross/cantyouseeitsme.html" target="_blank">Can't You See It's Me</a><br />
<a href="../lyrics/dianaross/yougavemelove.html" target="_blank">You Gave Me Love</a><br />
<a href="../lyrics/dianaross/heyjude.html" target="_blank">Hey Jude</a><br />
<a href="../lyrics/dianaross/theyoungfolks.html" target="_blank">The Young Folks</a><br />
<a href="../lyrics/dianaross/shadowsofsociety.html" target="_blank">Shadows Of Society</a><br />
<a href="../lyrics/dianaross/lovingyouisbetterthanever.html" target="_blank">Loving You Is Better Than Ever</a><br />
<a href="../lyrics/dianaross/whenitstothetopstilliwontstopgivingyoulove.html" target="_blank">When It's To The Top (Still I Won't Stop Giving You Love)</a><br />
<a href="../lyrics/dianaross/tilljohnnycomes.html" target="_blank">Till Johnny Comes</a><br />
<a href="../lyrics/dianaross/blowininthewind.html" target="_blank">Blowin' In The Wind</a><br />
<a href="../lyrics/dianaross/thebeginningoftheend.html" target="_blank">The Beginning Of The End</a><br />

<a name="13947"></a><div class="album">album: <b>"Diana Ross"</b> (1970)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Diana%20Ross&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/reachoutandtouchsomebodyshand.html" target="_blank">Reach Out And Touch (Somebody's Hand)</a><br />
<a href="../lyrics/dianaross/nowthattheresyou.html" target="_blank">Now That There's You</a><br />
<a href="../lyrics/dianaross/youreallineedtogetby.html" target="_blank">You're All I Need To Get By</a><br />
<a href="../lyrics/dianaross/thesethingswillkeepmelovingyou.html" target="_blank">These Things Will Keep Me Loving You</a><br />
<a href="../lyrics/dianaross/aintnomountainhighenough.html" target="_blank">Ain't No Mountain High Enough</a><br />
<a href="../lyrics/dianaross/somethingonmymind.html" target="_blank">Something On My Mind</a><br />
<a href="../lyrics/dianaross/iwouldntchangethemanheis.html" target="_blank">I Wouldn't Change The Man He Is</a><br />
<a href="../lyrics/dianaross/keepaneye.html" target="_blank">Keep An Eye</a><br />
<a href="../lyrics/dianaross/wheretherewasdarkness.html" target="_blank">Where There Was Darkness</a><br />
<a href="../lyrics/dianaross/cantitwaituntiltomorrow.html" target="_blank">Can't It Wait Until Tomorrow</a><br />
<a href="../lyrics/dianaross/darksideoftheworld.html" target="_blank">Dark Side Of The World</a><br />

<a name="13946"></a><div class="album">album: <b>"Everything Is Everything"</b> (1970)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Everything%20Is%20Everything&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/myplace.html" target="_blank">My Place</a><br />
<a href="../lyrics/dianaross/aintnosadsong.html" target="_blank">Ain't No Sad Song</a><br />
<a href="../lyrics/dianaross/everythingiseverything.html" target="_blank">Everything Is Everything</a><br />
<a href="../lyrics/dianaross/babyitslove.html" target="_blank">Baby It's Love</a><br />
<a href="../lyrics/dianaross/imstillwaiting.html" target="_blank">I'm Still Waiting</a><br />
<a href="../lyrics/dianaross/doobedoodndoobedoobedoodndoobedoobedoodndoo.html" target="_blank">Doobedood'ndoobe, Doobedood'ndoobe, Doobedood'ndoo</a><br />
<a href="../lyrics/dianaross/cometogether.html" target="_blank">Come Together</a><br />
<a href="../lyrics/dianaross/thelongandwindingroad.html" target="_blank">The Long And Winding Road</a><br />
<a href="../lyrics/dianaross/iloveyoucallme.html" target="_blank">I Love You (Call Me)</a><br />
<a href="../lyrics/dianaross/howaboutyou.html" target="_blank">How About You</a><br />
<a href="../lyrics/dianaross/theylongtobeclosetoyou.html" target="_blank">(They Long To Be) Close To You</a><br />

<a name="13944"></a><div class="album">album: <b>"Surrender / I'm Still Waiting"</b> (1971)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Surrender%20/%20I'm%20Still%20Waiting&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/imstillwaiting.html" target="_blank">I'm Still Waiting</a><br />
<a href="../lyrics/dianaross/surrender.html" target="_blank">Surrender</a><br />
<a href="../lyrics/dianaross/icantgivebacktheloveifeelforyou.html" target="_blank">I Can't Give Back The Love I Feel For You</a><br />
<a href="../lyrics/dianaross/rememberme.html" target="_blank">Remember Me</a><br />
<a href="../lyrics/dianaross/andifyouseehim.html" target="_blank">And If You See Him</a><br />
<a href="../lyrics/dianaross/reachoutillbethere.html" target="_blank">Reach Out, I'll Be There</a><br />
<a href="../lyrics/dianaross/didntyouknowyoudhavetocrysometime.html" target="_blank">Didn't You Know (You'd Have To Cry Sometime)</a><br />
<a href="../lyrics/dianaross/asimplethinglikecry.html" target="_blank">A Simple Thing Like Cry</a><br />
<a href="../lyrics/dianaross/didyoureadthemorningpaper.html" target="_blank">Did You Read The Morning Paper?</a><br />
<a href="../lyrics/dianaross/illsettleforyou.html" target="_blank">I'll Settle For You</a><br />
<a href="../lyrics/dianaross/imawinner.html" target="_blank">I'm A Winner</a><br />
<a href="../lyrics/dianaross/allthebefores.html" target="_blank">All The Befores</a><br />

<a name="13943"></a><div class="album">soundtrack: <b>"Lady Sings The Blues"</b> (1972)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Lady%20Sings%20The%20Blues&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/ladysingstheblues.html" target="_blank">Lady Sings The Blues</a><br />
<a href="../lyrics/dianaross/themanilove.html" target="_blank">The Man I Love</a><br />
<a href="../lyrics/dianaross/themthereeyes.html" target="_blank">Them There Eyes</a><br />
<a href="../lyrics/dianaross/whatalittlemoonlightcando.html" target="_blank">What A Little Moonlight Can Do</a><br />
<a href="../lyrics/dianaross/taintnobodysbiznessifido.html" target="_blank">'T Ain't Nobody's Bizness If I Do</a><br />
<a href="../lyrics/dianaross/loveisheretostay.html" target="_blank">Love Is Here To Stay</a><br />
<a href="../lyrics/dianaross/fineandmellow.html" target="_blank">Fine And Mellow</a><br />
<a href="../lyrics/dianaross/lovermanohwherecanyoube.html" target="_blank">Lover Man (Oh Where Can You Be)</a><br />
<a href="../lyrics/dianaross/gimmeapigfootandabottleofbeer.html" target="_blank">Gimme A Pigfoot And A Bottle Of Beer</a><br />
<a href="../lyrics/dianaross/dontexplain.html" target="_blank">Don't Explain</a><br />
<a href="../lyrics/dianaross/youvechanged.html" target="_blank">You've Changed</a><br />
<a href="../lyrics/dianaross/allofme.html" target="_blank">All Of Me</a><br />
<a href="../lyrics/dianaross/myman.html" target="_blank">My Man</a><br />
<a href="../lyrics/dianaross/goodmorningheartache.html" target="_blank">Good Morning Heartache</a><br />
<a href="../lyrics/dianaross/icriedforyou.html" target="_blank">I Cried For You</a><br />
<a href="../lyrics/dianaross/strangefruit.html" target="_blank">Strange Fruit</a><br />
<a href="../lyrics/dianaross/godblessthechild.html" target="_blank">God Bless The Child</a><br />

<a name="13941"></a><div class="album">album: <b>"Diana & Marvin"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Diana%20&amp;%20Marvin&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(w/ MARVIN GAYE)</i></div>
<a href="../lyrics/dianaross/youareeverything.html" target="_blank">You Are Everything</a><br />
<a href="../lyrics/dianaross/dontknockmylove.html" target="_blank">Don't Knock My Love</a><br />
<a href="../lyrics/dianaross/youreaspecialpartofme.html" target="_blank">You're A Special Part Of Me</a><br />
<a href="../lyrics/dianaross/pledgingmylove.html" target="_blank">Pledging My Love</a><br />
<a href="../lyrics/dianaross/stoplooklistentoyourheart.html" target="_blank">Stop! Look, Listen (To Your Heart)</a><br />
<a href="../lyrics/dianaross/mymistakewastoloveyou.html" target="_blank">My Mistake (Was To Love You)</a><br />

<a name="13942"></a><div class="album">album: <b>"Touch Me In The Morning"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Touch%20Me%20In%20The%20Morning&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/touchmeinthemorning.html" target="_blank">Touch Me In The Morning</a><br />
<a href="../lyrics/dianaross/allofmylife.html" target="_blank">All Of My Life</a><br />
<a href="../lyrics/dianaross/weneedyou.html" target="_blank">We Need You</a><br />
<a href="../lyrics/dianaross/leavealittleroom.html" target="_blank">Leave A Little Room</a><br />
<a href="../lyrics/dianaross/iwontlastadaywithoutyou.html" target="_blank">I Won't Last A Day Without You</a><br />
<a href="../lyrics/dianaross/littlegirlblue.html" target="_blank">Little Girl Blue</a><br />
<a href="../lyrics/dianaross/imagine.html" target="_blank">Imagine</a><br />
<a href="../lyrics/dianaross/brownbaby.html" target="_blank">Brown Baby</a><br />
<a href="../lyrics/dianaross/savethechildren.html" target="_blank">Save The Children</a><br />

<a name="13940"></a><div class="album">album: <b>"Last Time I Saw Him"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Last%20Time%20I%20Saw%20Him&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/lasttimeisawhim.html" target="_blank">Last Time I Saw Him</a><br />
<a href="../lyrics/dianaross/noonesgonnabeafoolforever.html" target="_blank">No One's Gonna Be A Fool Forever</a><br />
<a href="../lyrics/dianaross/loveme.html" target="_blank">Love Me</a><br />
<a href="../lyrics/dianaross/sleepin.html" target="_blank">Sleepin'</a><br />
<a href="../lyrics/dianaross/you.html" target="_blank">You</a><br />
<a href="../lyrics/dianaross/turnaround.html" target="_blank">Turn Around</a><br />
<a href="../lyrics/dianaross/whenwillicomehometoyou.html" target="_blank">When Will I Come Home To You</a><br />
<a href="../lyrics/dianaross/behindcloseddoors.html" target="_blank">Behind Closed Doors</a><br />

<a name="13939"></a><div class="album">album: <b>"Live At Caesar's Palace"</b> (1974)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Live%20At%20Caesar's%20Palace&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/dontrainonmyparade.html" target="_blank">Don't Rain On My Parade</a><br />
<a href="../lyrics/dianaross/bigmablemurphy.html" target="_blank">Big Mable Murphy</a><br />
<a href="../lyrics/dianaross/reachoutandtouchsomebodyshand.html" target="_blank">Reach Out And Touch (Somebody's Hand)</a><br />
<a href="../lyrics/dianaross/stopinthenameoflove.html" target="_blank">Stop! In The Name Of Love</a><br />
<a href="../lyrics/dianaross/myworldisemptywithoutyou.html" target="_blank">My World Is Empty Without You</a><br />
<a href="../lyrics/dianaross/babylove.html" target="_blank">Baby Love</a><br />
<a href="../lyrics/dianaross/ihearasymphony.html" target="_blank">I Hear A Symphony</a><br />
<a href="../lyrics/dianaross/aintnomountainhighenough.html" target="_blank">Ain't No Mountain High Enough</a><br />
<a href="../lyrics/dianaross/cornerofthesky.html" target="_blank">Corner Of The Sky</a><br />
<a href="../lyrics/dianaross/beinggreen.html" target="_blank">Being Green</a><br />
<a href="../lyrics/dianaross/ilovesyaporgy.html" target="_blank">I Loves Ya Porgy</a><br />
<a href="../lyrics/dianaross/ladysingstheblues.html" target="_blank">Lady Sings The Blues</a><br />
<a href="../lyrics/dianaross/godblessthechild.html" target="_blank">God Bless The Child</a><br />
<a href="../lyrics/dianaross/goodmorningheartache.html" target="_blank">Good Morning Heartache</a><br />
<a href="../lyrics/dianaross/taintnobodysbiznessifido.html" target="_blank">'T Ain't Nobody's Bizness If I Do</a><br />
<a href="../lyrics/dianaross/theladyisatramp.html" target="_blank">The Lady Is A Tramp</a><br />
<a href="../lyrics/dianaross/myman.html" target="_blank">My Man</a><br />

<a name="13938"></a><div class="album">album: <b>"Diana Ross"</b> (1976)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Diana%20Ross&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/themefrommahoganydoyouknowwhereyouregoingto.html" target="_blank">Theme From Mahogany (Do You Know Where You're Going To)</a><br />
<a href="../lyrics/dianaross/ithoughtittookalittletimebuttodayifellinlove.html" target="_blank">I Thought It Took A Little Time (But Today I Fell In Love)</a><br />
<a href="../lyrics/dianaross/lovehangover.html" target="_blank">Love Hangover</a><br />
<a href="../lyrics/dianaross/kissmenow.html" target="_blank">Kiss Me Now</a><br />
<a href="../lyrics/dianaross/youregoodmychild.html" target="_blank">You're Good My Child</a><br />
<a href="../lyrics/dianaross/oneloveinmylifetime.html" target="_blank">One Love In My Lifetime</a><br />
<a href="../lyrics/dianaross/aintnothinbutamaybe.html" target="_blank">Ain't Nothin' But A Maybe</a><br />
<a href="../lyrics/dianaross/afteryou.html" target="_blank">After You</a><br />
<a href="../lyrics/dianaross/smile.html" target="_blank">Smile</a><br />

<a name="13937"></a><div class="album">album: <b>"Baby It's Me"</b> (1977)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Baby%20It's%20Me&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/gettinreadyforlove.html" target="_blank">Gettin' Ready For Love</a><br />
<a href="../lyrics/dianaross/yougotit.html" target="_blank">You Got It</a><br />
<a href="../lyrics/dianaross/babyitsme.html" target="_blank">Baby It's Me</a><br />
<a href="../lyrics/dianaross/tooshytosay.html" target="_blank">Too Shy To Say</a><br />
<a href="../lyrics/dianaross/yourloveissogoodforme.html" target="_blank">Your Love Is So Good For Me</a><br />
<a href="../lyrics/dianaross/topoftheworld.html" target="_blank">Top Of The World</a><br />
<a href="../lyrics/dianaross/allnightlover.html" target="_blank">All Night Lover</a><br />
<a href="../lyrics/dianaross/confideinme.html" target="_blank">Confide In Me</a><br />
<a href="../lyrics/dianaross/thesamelovethatmademelaugh.html" target="_blank">The Same Love That Made Me Laugh</a><br />
<a href="../lyrics/dianaross/comeinfromtherain.html" target="_blank">Come In From The Rain</a><br />

<a name="13936"></a><div class="album">album: <b>"Ross"</b> (1978)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Ross&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/lovinlivingivin.html" target="_blank">Lovin', Livin' & Givin'</a><br />
<a href="../lyrics/dianaross/whatyougaveme.html" target="_blank">What You Gave Me</a><br />
<a href="../lyrics/dianaross/neversayidontloveyou.html" target="_blank">Never Say I Don't Love You</a><br />
<a href="../lyrics/dianaross/youweretheone.html" target="_blank">You Were The One</a><br />
<a href="../lyrics/dianaross/reachoutillbethere.html" target="_blank">Reach Out, I'll Be There</a><br />
<a href="../lyrics/dianaross/sorrydoesntalwaysmakeitright.html" target="_blank">Sorry Doesn't Always Make It Right</a><br />
<a href="../lyrics/dianaross/wheredidwegowrong.html" target="_blank">Where Did We Go Wrong</a><br />
<a href="../lyrics/dianaross/toloveagain.html" target="_blank">To Love Again</a><br />
<a href="../lyrics/dianaross/together.html" target="_blank">Together</a><br />

<a name="13935"></a><div class="album">soundtrack: <b>"The Wiz"</b> (1978)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20The%20Wiz&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/thefeelingthatwehave.html" target="_blank">The Feeling That We Have</a><br />
<a href="../lyrics/dianaross/canigoon.html" target="_blank">Can I Go On?</a><br />
<a href="../lyrics/dianaross/hesthewizard.html" target="_blank">He's The Wizard</a><br />
<a href="../lyrics/dianaross/soonasigethomehome.html" target="_blank">Soon As I Get Home / Home</a><br />
<a href="../lyrics/dianaross/youcantwin.html" target="_blank">You Can't Win</a><br />
<a href="../lyrics/dianaross/easeondowntheroad1.html" target="_blank">Ease On Down The Road #1</a><br />
<a href="../lyrics/dianaross/whatwouldidoificouldfeel.html" target="_blank">What Would I Do If I Could Feel?</a><br />
<a href="../lyrics/dianaross/slidesomeoiltome.html" target="_blank">Slide Some Oil To Me</a><br />
<a href="../lyrics/dianaross/easeondowntheroad2.html" target="_blank">Ease On Down The Road #2</a><br />
<a href="../lyrics/dianaross/imameanolelion.html" target="_blank">(I'm A) Mean Ole Lion</a><br />
<a href="../lyrics/dianaross/easeondowntheroad3.html" target="_blank">Ease On Down The Road #3</a><br />
<a href="../lyrics/dianaross/bealion.html" target="_blank">Be A Lion</a><br />
<a href="../lyrics/dianaross/emeraldcitysequence.html" target="_blank">Emerald City Sequence</a><br />
<a href="../lyrics/dianaross/soyouwantedtoseethewizard.html" target="_blank">So You Wanted To See The Wizard</a><br />
<a href="../lyrics/dianaross/isthiswhatfeelinggetsdorothystheme.html" target="_blank">Is This What Feeling Gets? (Dorothy's Theme)</a><br />
<a href="../lyrics/dianaross/dontnobodybringmenobadnews.html" target="_blank">Don't Nobody Bring Me No Bad News</a><br />
<a href="../lyrics/dianaross/abrandnewdayeverybodyrejoiceliberationballet.html" target="_blank">A Brand New Day (Everybody Rejoice) / Liberation Ballet</a><br />
<a href="../lyrics/dianaross/believeinyourselfdorothy.html" target="_blank">Believe In Yourself (Dorothy)</a><br />
<a href="../lyrics/dianaross/believeinyourselfreprise.html" target="_blank">Believe In Yourself (Reprise)</a><br />
<a href="../lyrics/dianaross/home.html" target="_blank">Home</a><br />

<a name="13934"></a><div class="album">album: <b>"The Boss"</b> (1979)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20The%20Boss&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/noonegetstheprize.html" target="_blank">No One Gets The Prize</a><br />
<a href="../lyrics/dianaross/iaintbeenlicked.html" target="_blank">I Ain't Been Licked</a><br />
<a href="../lyrics/dianaross/allforone.html" target="_blank">All For One</a><br />
<a href="../lyrics/dianaross/theboss.html" target="_blank">The Boss</a><br />
<a href="../lyrics/dianaross/onceinthemorning.html" target="_blank">Once In The Morning</a><br />
<a href="../lyrics/dianaross/itsmyhouse.html" target="_blank">It's My House</a><br />
<a href="../lyrics/dianaross/sparkle.html" target="_blank">Sparkle</a><br />
<a href="../lyrics/dianaross/imintheworld.html" target="_blank">I'm In The World</a><br />

<a name="13933"></a><div class="album">album: <b>"diana"</b> (1980)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20diana&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/upsidedown.html" target="_blank">Upside Down</a><br />
<a href="../lyrics/dianaross/tenderness.html" target="_blank">Tenderness</a><br />
<a href="../lyrics/dianaross/friendtofriend.html" target="_blank">Friend To Friend</a><br />
<a href="../lyrics/dianaross/imcomingout.html" target="_blank">I'm Coming Out</a><br />
<a href="../lyrics/dianaross/havefunagain.html" target="_blank">Have Fun (Again)</a><br />
<a href="../lyrics/dianaross/myoldpiano.html" target="_blank">My Old Piano</a><br />
<a href="../lyrics/dianaross/nowthatyouregone.html" target="_blank">Now That You're Gone</a><br />
<a href="../lyrics/dianaross/giveup.html" target="_blank">Give Up</a><br />

<a name="13932"></a><div class="album">compilation: <b>"To Love Again"</b> (1981)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20To%20Love%20Again&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/itsmyturn.html" target="_blank">It's My Turn</a><br />
<a href="../lyrics/dianaross/staywithme.html" target="_blank">Stay With Me</a><br />
<a href="../lyrics/dianaross/onemorechance.html" target="_blank">One More Chance</a><br />
<a href="../lyrics/dianaross/cryinmyheartout.html" target="_blank">Cryin' My Heart Out</a><br />
<a href="../lyrics/dianaross/themefrommahoganydoyouknowwhereyouregoingto.html" target="_blank">Theme From Mahogany (Do You Know Where You're Going To)</a><br />
<a href="../lyrics/dianaross/ithoughtittookalittletimebuttodayifellinlove.html" target="_blank">I Thought It Took A Little Time (But Today I Fell In Love)</a><br />
<a href="../lyrics/dianaross/toloveagain.html" target="_blank">To Love Again</a><br />
<a href="../lyrics/dianaross/noonesgonnabeafoolforever.html" target="_blank">No One's Gonna Be A Fool Forever</a><br />
<a href="../lyrics/dianaross/touchmeinthemorning.html" target="_blank">Touch Me In The Morning</a><br />

<a name="13931"></a><div class="album">album: <b>"Why Do Fools Fall In Love"</b> (1981)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Why%20Do%20Fools%20Fall%20In%20Love&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/whydofoolsfallinlove.html" target="_blank">Why Do Fools Fall In Love?</a><br />
<a href="../lyrics/dianaross/sweetsurrender.html" target="_blank">Sweet Surrender</a><br />
<a href="../lyrics/dianaross/mirrormirror.html" target="_blank">Mirror, Mirror</a><br />
<a href="../lyrics/dianaross/endlesslove.html" target="_blank">Endless Love</a><br />
<a href="../lyrics/dianaross/itsnevertoolate.html" target="_blank">It's Never Too Late</a><br />
<a href="../lyrics/dianaross/thinkiminlove.html" target="_blank">Think I'm In Love</a><br />
<a href="../lyrics/dianaross/sweetnothings.html" target="_blank">Sweet Nothings</a><br />
<a href="../lyrics/dianaross/twocanmakeit.html" target="_blank">Two Can Make It</a><br />
<a href="../lyrics/dianaross/workthatbody.html" target="_blank">Work That Body</a><br />

<a name="13930"></a><div class="album">album: <b>"Silk Electric"</b> (1982)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Silk%20Electric&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/muscles.html" target="_blank">Muscles</a><br />
<a href="../lyrics/dianaross/soclose.html" target="_blank">So Close</a><br />
<a href="../lyrics/dianaross/stillinlove.html" target="_blank">Still In Love</a><br />
<a href="../lyrics/dianaross/foolforyourlove.html" target="_blank">Fool For Your Love</a><br />
<a href="../lyrics/dianaross/turnmeover.html" target="_blank">Turn Me Over</a><br />
<a href="../lyrics/dianaross/who.html" target="_blank">Who</a><br />
<a href="../lyrics/dianaross/lovelies.html" target="_blank">Love Lies</a><br />
<a href="../lyrics/dianaross/inyourarms.html" target="_blank">In Your Arms</a><br />
<a href="../lyrics/dianaross/anywhereyourunto.html" target="_blank">Anywhere You Run To</a><br />
<a href="../lyrics/dianaross/iamme.html" target="_blank">I Am Me</a><br />

<a name="13929"></a><div class="album">album: <b>"Ross"</b> (1983)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Ross&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/thatshowyoustartover.html" target="_blank">That's How You Start Over</a><br />
<a href="../lyrics/dianaross/lovewillmakeitright.html" target="_blank">Love Will Make It Right</a><br />
<a href="../lyrics/dianaross/youdoit.html" target="_blank">You Do It</a><br />
<a href="../lyrics/dianaross/piecesofice.html" target="_blank">Pieces Of Ice</a><br />
<a href="../lyrics/dianaross/letsgoup.html" target="_blank">Let's Go Up</a><br />
<a href="../lyrics/dianaross/loveorloneliness.html" target="_blank">Love Or Loneliness</a><br />
<a href="../lyrics/dianaross/upfront.html" target="_blank">Up Front</a><br />
<a href="../lyrics/dianaross/girls.html" target="_blank">Girls</a><br />

<a name="13928"></a><div class="album">album: <b>"Swept Away"</b> (1984)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Swept%20Away&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/missingyou.html" target="_blank">Missing You</a><br />
<a href="../lyrics/dianaross/touchbytouch.html" target="_blank">Touch By Touch</a><br />
<a href="../lyrics/dianaross/rescueme.html" target="_blank">Rescue Me</a><br />
<a href="../lyrics/dianaross/itsyourmove.html" target="_blank">It's Your Move</a><br />
<a href="../lyrics/dianaross/sweptaway.html" target="_blank">Swept Away</a><br />
<a href="../lyrics/dianaross/telephone.html" target="_blank">Telephone</a><br />
<a href="../lyrics/dianaross/nobodymakesmecrazylikeyoudo.html" target="_blank">Nobody Makes Me Crazy Like You Do</a><br />
<a href="../lyrics/dianaross/allofyou.html" target="_blank">All Of You</a><br />
<a href="../lyrics/dianaross/wearethechildrenoftheworld.html" target="_blank">We Are The Children Of The World</a><br />
<a href="../lyrics/dianaross/foreveryoung.html" target="_blank">Forever Young</a><br />

<a name="13927"></a><div class="album">album: <b>"Eaten Alive"</b> (1985)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Eaten%20Alive&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/eatenalive.html" target="_blank">Eaten Alive</a><br />
<a href="../lyrics/dianaross/ohteacher.html" target="_blank">Oh Teacher</a><br />
<a href="../lyrics/dianaross/experience.html" target="_blank">Experience</a><br />
<a href="../lyrics/dianaross/chainreaction.html" target="_blank">Chain Reaction</a><br />
<a href="../lyrics/dianaross/moreandmore.html" target="_blank">More And More</a><br />
<a href="../lyrics/dianaross/imwatchingyou.html" target="_blank">I'm Watching You</a><br />
<a href="../lyrics/dianaross/loveontheline.html" target="_blank">Love On The Line</a><br />
<a href="../lyrics/dianaross/ilovebeinginlovewithyou.html" target="_blank">(I Love) Being In Love With You</a><br />
<a href="../lyrics/dianaross/crimeofpassion.html" target="_blank">Crime Of Passion</a><br />
<a href="../lyrics/dianaross/dontgiveuponeachother.html" target="_blank">Don't Give Up On Each Other</a><br />

<a name="13926"></a><div class="album">album: <b>"Red Hot Rhythm And Blues"</b> (1987)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Red%20Hot%20Rhythm%20And%20Blues&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/dirtylooks.html" target="_blank">Dirty Looks</a><br />
<a href="../lyrics/dianaross/strangerinparadise.html" target="_blank">Stranger In Paradise</a><br />
<a href="../lyrics/dianaross/shine.html" target="_blank">Shine</a><br />
<a href="../lyrics/dianaross/shockwaves.html" target="_blank">Shockwaves</a><br />
<a href="../lyrics/dianaross/selfishone.html" target="_blank">Selfish One</a><br />
<a href="../lyrics/dianaross/mrlee.html" target="_blank">Mr. Lee</a><br />
<a href="../lyrics/dianaross/tellmama.html" target="_blank">Tell Mama</a><br />
<a href="../lyrics/dianaross/theregoesmybaby.html" target="_blank">There Goes My Baby</a><br />
<a href="../lyrics/dianaross/summertime.html" target="_blank">Summertime</a><br />
<a href="../lyrics/dianaross/crossmyheart.html" target="_blank">Cross My Heart</a><br />
<a href="../lyrics/dianaross/itshardformetosay.html" target="_blank">It's Hard For Me To Say</a><br />
<a href="../lyrics/dianaross/tellmeagain.html" target="_blank">Tell Me Again</a><br />

<a name="13925"></a><div class="album">album: <b>"Workin' Overtime"</b> (1989)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Workin'%20Overtime&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/workinovertime.html" target="_blank">Workin' Overtime</a><br />
<a href="../lyrics/dianaross/saywecan.html" target="_blank">Say We Can</a><br />
<a href="../lyrics/dianaross/takethebitterwiththesweet.html" target="_blank">Take The Bitter With The Sweet</a><br />
<a href="../lyrics/dianaross/bottomline.html" target="_blank">Bottom Line</a><br />
<a href="../lyrics/dianaross/thishouse.html" target="_blank">This House</a><br />
<a href="../lyrics/dianaross/paradise.html" target="_blank">Paradise</a><br />
<a href="../lyrics/dianaross/keepondancin.html" target="_blank">Keep On (Dancin')</a><br />
<a href="../lyrics/dianaross/whatcanonepersondo.html" target="_blank">What Can One Person Do</a><br />
<a href="../lyrics/dianaross/gointhroughthemotions.html" target="_blank">Goin' Through The Motions</a><br />
<a href="../lyrics/dianaross/westandtogether.html" target="_blank">We Stand Together</a><br />

<a name="13924"></a><div class="album">album: <b>"The Force Behind The Power"</b> (1991)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20The%20Force%20Behind%20The%20Power&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/changeofheart.html" target="_blank">Change Of Heart</a><br />
<a href="../lyrics/dianaross/whenyoutellmethatyouloveme.html" target="_blank">When You Tell Me That You Love Me</a><br />
<a href="../lyrics/dianaross/battlefield.html" target="_blank">Battlefield</a><br />
<a href="../lyrics/dianaross/blameitonthesun.html" target="_blank">Blame It On The Sun</a><br />
<a href="../lyrics/dianaross/youregonnaloveit.html" target="_blank">You're Gonna Love It</a><br />
<a href="../lyrics/dianaross/heavyweather.html" target="_blank">Heavy Weather</a><br />
<a href="../lyrics/dianaross/theforcebehindthepower.html" target="_blank">The Force Behind The Power</a><br />
<a href="../lyrics/dianaross/heartdontchangemymind.html" target="_blank">Heart (Don't Change My Mind)</a><br />
<a href="../lyrics/dianaross/waitinginthewings.html" target="_blank">Waiting In The Wings</a><br />
<a href="../lyrics/dianaross/oneshiningmoment.html" target="_blank">One Shining Moment</a><br />

<a name="13949"></a><div class="album">album: <b>"Take Me Higher"</b> (1995)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Take%20Me%20Higher&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/takemehigher.html" target="_blank">Take Me Higher</a><br />
<a href="../lyrics/dianaross/ifyourenotgonnalovemeright.html" target="_blank">If You're Not Gonna Love Me Right</a><br />
<a href="../lyrics/dianaross/voiceoftheheart.html" target="_blank">Voice Of The Heart</a><br />
<a href="../lyrics/dianaross/letsomebodyknow.html" target="_blank">Let Somebody Know</a><br />
<a href="../lyrics/dianaross/keepitrightthere.html" target="_blank">Keep It Right There</a><br />
<a href="../lyrics/dianaross/dontstop.html" target="_blank">Don't Stop</a><br />
<a href="../lyrics/dianaross/gone.html" target="_blank">Gone</a><br />
<a href="../lyrics/dianaross/onlylovecanconquerall.html" target="_blank">Only Love Can Conquer All</a><br />
<a href="../lyrics/dianaross/ineverlovedamanbefore.html" target="_blank">I Never Loved A Man Before</a><br />
<a href="../lyrics/dianaross/ithoughtthatwewerestillinlove.html" target="_blank">I Thought That We Were Still In Love</a><br />
<a href="../lyrics/dianaross/iwillsurvive.html" target="_blank">I Will Survive</a><br />

<a name="13950"></a><div class="album">album: <b>"Every Day Is A New Day"</b> (1999)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Every%20Day%20Is%20A%20New%20Day&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/helivesinyou.html" target="_blank">He Lives In You</a><br />
<a href="../lyrics/dianaross/loveisallthatmatters.html" target="_blank">Love Is All That Matters</a><br />
<a href="../lyrics/dianaross/untilwemeetagain.html" target="_blank">Until We Meet Again</a><br />
<a href="../lyrics/dianaross/gottobefree.html" target="_blank">Got To Be Free</a><br />
<a href="../lyrics/dianaross/notoveryouyet.html" target="_blank">Not Over You Yet</a><br />
<a href="../lyrics/dianaross/sotheysay.html" target="_blank">So They Say</a><br />
<a href="../lyrics/dianaross/everydayisanewday.html" target="_blank">Every Day Is A New Day</a><br />
<a href="../lyrics/dianaross/sugarfree.html" target="_blank">Sugar Free</a><br />
<a href="../lyrics/dianaross/someonethatyoulovedbefore.html" target="_blank">Someone That You Loved Before</a><br />
<a href="../lyrics/dianaross/hopeisanopenwindow.html" target="_blank">Hope Is An Open Window</a><br />
<a href="../lyrics/dianaross/carryon.html" target="_blank">Carry On</a><br />
<a href="../lyrics/dianaross/untilwemeetagainremixes.html" target="_blank">Until We Meet Again (Remixes)</a><br />

<a name="13923"></a><div class="album">album: <b>"Blue"</b> (2006)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20Blue&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/whatadiffrenceadaymakes.html" target="_blank">What A Diff'rence A Day Makes</a><br />
<a href="../lyrics/dianaross/nomore.html" target="_blank">No More</a><br />
<a href="../lyrics/dianaross/letsdoit.html" target="_blank">Let's Do It</a><br />
<a href="../lyrics/dianaross/ilovesyaporgy.html" target="_blank">I Loves Ya Porgy</a><br />
<a href="../lyrics/dianaross/smile.html" target="_blank">Smile</a><br />
<a href="../lyrics/dianaross/butbeautiful.html" target="_blank">But Beautiful</a><br />
<a href="../lyrics/dianaross/hadyoubeenaround.html" target="_blank">Had You Been Around</a><br />
<a href="../lyrics/dianaross/littlegirlblue.html" target="_blank">Little Girl Blue</a><br />
<a href="../lyrics/dianaross/cantgetstartedwithyou.html" target="_blank">Can't Get Started With You</a><br />
<a href="../lyrics/dianaross/loveisheretostay.html" target="_blank">Love Is Here To Stay</a><br />
<a href="../lyrics/dianaross/youvechanged.html" target="_blank">You've Changed</a><br />
<a href="../lyrics/dianaross/myman.html" target="_blank">My Man</a><br />
<a href="../lyrics/dianaross/easyliving.html" target="_blank">Easy Living</a><br />
<a href="../lyrics/dianaross/solitude.html" target="_blank">Solitude</a><br />
<a href="../lyrics/dianaross/hesfunnythatway.html" target="_blank">He's Funny That Way</a><br />
<a href="../lyrics/dianaross/taintnobodysbiznessifido.html" target="_blank">'T Ain't Nobody's Bizness If I Do</a><br />

<a name="13922"></a><div class="album">album: <b>"I Love You"</b> (2006)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=DIANA%20ROSS%20I%20Love%20You&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/dianaross/remember.html" target="_blank">Remember</a><br />
<a href="../lyrics/dianaross/moretodaythanyesterday.html" target="_blank">More Today Than Yesterday</a><br />
<a href="../lyrics/dianaross/iwantyou.html" target="_blank">I Want You</a><br />
<a href="../lyrics/dianaross/iloveyouthatsallthatreallymatters.html" target="_blank">I Love You (That's All That Really Matters)</a><br />
<a href="../lyrics/dianaross/whataboutlove.html" target="_blank">What About Love</a><br />
<a href="../lyrics/dianaross/thelookoflove.html" target="_blank">The Look Of Love</a><br />
<a href="../lyrics/dianaross/lovelyday.html" target="_blank">Lovely Day</a><br />
<a href="../lyrics/dianaross/crazylittlethingcalledlove.html" target="_blank">Crazy Little Thing Called Love</a><br />
<a href="../lyrics/dianaross/onlyyou.html" target="_blank">Only You</a><br />
<a href="../lyrics/dianaross/tobeloved.html" target="_blank">To Be Loved</a><br />
<a href="../lyrics/dianaross/iwill.html" target="_blank">I Will</a><br />
<a href="../lyrics/dianaross/thismagicmoment.html" target="_blank">This Magic Moment</a><br />
<a href="../lyrics/dianaross/youaresobeautiful.html" target="_blank">You Are So Beautiful</a><br />
<a href="../lyrics/dianaross/alwaysandforever.html" target="_blank">Always And Forever</a><br />
<a href="../lyrics/dianaross/rememberreprise.html" target="_blank">Remember Reprise</a><br />
<a href="../lyrics/dianaross/takemybreathaway.html" target="_blank">Take My Breath Away</a><br />

<div class="album">other songs:</div>
<a href="../lyrics/dianaross/ifweholdontogether.html" target="_blank">If We Hold On Together</a><span class="comment">[from "The Land Before Time" soundtrack]</span><br />
<a href="../lyrics/dianaross/lovestory.html" target="_blank">Love Story</a><span class="comment">[from "Diana!" soundtrack]</span><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"'T Ain't Nobody's Bizness If I Do", h:"../lyrics/dianaross/taintnobodysbiznessifido.html", c:"", a:""},
{s:"(Don't Break These) Chains Of Love", h:"../lyrics/dianaross/dontbreakthesechainsoflove.html", c:"", a:""},
{s:"(I Love) Being In Love With You", h:"../lyrics/dianaross/ilovebeinginlovewithyou.html", c:"", a:""},
{s:"(I'm A) Mean Ole Lion", h:"../lyrics/dianaross/imameanolelion.html", c:"", a:""},
{s:"(They Long To Be) Close To You", h:"../lyrics/dianaross/theylongtobeclosetoyou.html", c:"", a:""},
{s:"A Brand New Day (Everybody Rejoice) / Liberation Ballet", h:"../lyrics/dianaross/abrandnewdayeverybodyrejoiceliberationballet.html", c:"", a:""},
{s:"A Simple Thing Like Cry", h:"../lyrics/dianaross/asimplethinglikecry.html", c:"", a:""},
{s:"After You", h:"../lyrics/dianaross/afteryou.html", c:"", a:""},
{s:"Ain't No Mountain High Enough", h:"../lyrics/dianaross/aintnomountainhighenough.html", c:"", a:""},
{s:"Ain't No Sad Song", h:"../lyrics/dianaross/aintnosadsong.html", c:"", a:""},
{s:"Ain't Nothin' But A Maybe", h:"../lyrics/dianaross/aintnothinbutamaybe.html", c:"", a:""},
{s:"All For One", h:"../lyrics/dianaross/allforone.html", c:"", a:""},
{s:"All Night Lover", h:"../lyrics/dianaross/allnightlover.html", c:"", a:""},
{s:"All Of Me", h:"../lyrics/dianaross/allofme.html", c:"", a:""},
{s:"All Of My Life", h:"../lyrics/dianaross/allofmylife.html", c:"", a:""},
{s:"All Of You", h:"../lyrics/dianaross/allofyou.html", c:"", a:""},
{s:"All The Befores", h:"../lyrics/dianaross/allthebefores.html", c:"", a:""},
{s:"Always And Forever", h:"../lyrics/dianaross/alwaysandforever.html", c:"", a:""},
{s:"And If You See Him", h:"../lyrics/dianaross/andifyouseehim.html", c:"", a:""},
{s:"Anywhere You Run To", h:"../lyrics/dianaross/anywhereyourunto.html", c:"", a:""},
{s:"Aquarius / Let The Sunshine In", h:"../lyrics/dianaross/aquariusletthesunshinein.html", c:"", a:""},
{s:"Baby It's Love", h:"../lyrics/dianaross/babyitslove.html", c:"", a:""},
{s:"Baby It's Me", h:"../lyrics/dianaross/babyitsme.html", c:"", a:""},
{s:"Baby Love", h:"../lyrics/dianaross/babylove.html", c:"", a:""},
{s:"Bah-Bah-Bah", h:"../lyrics/dianaross/bahbahbah.html", c:"", a:""},
{s:"Battlefield", h:"../lyrics/dianaross/battlefield.html", c:"", a:""},
{s:"Be A Lion", h:"../lyrics/dianaross/bealion.html", c:"", a:""},
{s:"Behind Closed Doors", h:"../lyrics/dianaross/behindcloseddoors.html", c:"", a:""},
{s:"Being Green", h:"../lyrics/dianaross/beinggreen.html", c:"", a:""},
{s:"Believe In Yourself (Dorothy)", h:"../lyrics/dianaross/believeinyourselfdorothy.html", c:"", a:""},
{s:"Believe In Yourself (Reprise)", h:"../lyrics/dianaross/believeinyourselfreprise.html", c:"", a:""},
{s:"Big Mable Murphy", h:"../lyrics/dianaross/bigmablemurphy.html", c:"", a:""},
{s:"Blame It On The Sun", h:"../lyrics/dianaross/blameitonthesun.html", c:"", a:""},
{s:"Blowin' In The Wind", h:"../lyrics/dianaross/blowininthewind.html", c:"", a:""},
{s:"Bottom Line", h:"../lyrics/dianaross/bottomline.html", c:"", a:""},
{s:"Brown Baby", h:"../lyrics/dianaross/brownbaby.html", c:"", a:""},
{s:"But Beautiful", h:"../lyrics/dianaross/butbeautiful.html", c:"", a:""},
{s:"Can I Go On?", h:"../lyrics/dianaross/canigoon.html", c:"", a:""},
{s:"Can't Get Started With You", h:"../lyrics/dianaross/cantgetstartedwithyou.html", c:"", a:""},
{s:"Can't It Wait Until Tomorrow", h:"../lyrics/dianaross/cantitwaituntiltomorrow.html", c:"", a:""},
{s:"Can't Shake It Loose", h:"../lyrics/dianaross/cantshakeitloose.html", c:"", a:""},
{s:"Can't You See It's Me", h:"../lyrics/dianaross/cantyouseeitsme.html", c:"", a:""},
{s:"Carry On", h:"../lyrics/dianaross/carryon.html", c:"", a:""},
{s:"Chain Reaction", h:"../lyrics/dianaross/chainreaction.html", c:"", a:""},
{s:"Change Of Heart", h:"../lyrics/dianaross/changeofheart.html", c:"", a:""},
{s:"Come In From The Rain", h:"../lyrics/dianaross/comeinfromtherain.html", c:"", a:""},
{s:"Come Together", h:"../lyrics/dianaross/cometogether.html", c:"", a:""},
{s:"Confide In Me", h:"../lyrics/dianaross/confideinme.html", c:"", a:""},
{s:"Corner Of The Sky", h:"../lyrics/dianaross/cornerofthesky.html", c:"", a:""},
{s:"Cornet Man", h:"../lyrics/dianaross/cornetman.html", c:"", a:""},
{s:"Crazy Little Thing Called Love", h:"../lyrics/dianaross/crazylittlethingcalledlove.html", c:"", a:""},
{s:"Crime Of Passion", h:"../lyrics/dianaross/crimeofpassion.html", c:"", a:""},
{s:"Cross My Heart", h:"../lyrics/dianaross/crossmyheart.html", c:"", a:""},
{s:"Cryin' My Heart Out", h:"../lyrics/dianaross/cryinmyheartout.html", c:"", a:""},
{s:"Dark Side Of The World", h:"../lyrics/dianaross/darksideoftheworld.html", c:"", a:""},
{s:"Did You Read The Morning Paper?", h:"../lyrics/dianaross/didyoureadthemorningpaper.html", c:"", a:""},
{s:"Didn't You Know (You'd Have To Cry Sometime)", h:"../lyrics/dianaross/didntyouknowyoudhavetocrysometime.html", c:"", a:""},
{s:"Dirty Looks", h:"../lyrics/dianaross/dirtylooks.html", c:"", a:""},
{s:"Discover Me (And You'll Discover Love)", h:"../lyrics/dianaross/discovermeandyoulldiscoverlove.html", c:"", a:""},
{s:"Does Your Mama Know About Me", h:"../lyrics/dianaross/doesyourmamaknowaboutme.html", c:"", a:""},
{s:"Don't Explain", h:"../lyrics/dianaross/dontexplain.html", c:"", a:""},
{s:"Don't Give Up On Each Other", h:"../lyrics/dianaross/dontgiveuponeachother.html", c:"", a:""},
{s:"Don't Knock My Love", h:"../lyrics/dianaross/dontknockmylove.html", c:"", a:""},
{s:"Don't Nobody Bring Me No Bad News", h:"../lyrics/dianaross/dontnobodybringmenobadnews.html", c:"", a:""},
{s:"Don't Rain On My Parade", h:"../lyrics/dianaross/dontrainonmyparade.html", c:"", a:""},
{s:"Don't Rain On My Parade", h:"../lyrics/dianaross/dontrainonmyparade.html", c:"", a:"Live At Caesar's Palace"},
{s:"Don't Stop", h:"../lyrics/dianaross/dontstop.html", c:"", a:""},
{s:"Doobedood'ndoobe, Doobedood'ndoobe, Doobedood'ndoo", h:"../lyrics/dianaross/doobedoodndoobedoobedoodndoobedoobedoodndoo.html", c:"", a:""},
{s:"Ease On Down The Road #1", h:"../lyrics/dianaross/easeondowntheroad1.html", c:"", a:""},
{s:"Ease On Down The Road #2", h:"../lyrics/dianaross/easeondowntheroad2.html", c:"", a:""},
{s:"Ease On Down The Road #3", h:"../lyrics/dianaross/easeondowntheroad3.html", c:"", a:""},
{s:"Easy Living", h:"../lyrics/dianaross/easyliving.html", c:"", a:""},
{s:"Eaten Alive", h:"../lyrics/dianaross/eatenalive.html", c:"", a:""},
{s:"Emerald City Sequence", h:"../lyrics/dianaross/emeraldcitysequence.html", c:"", a:""},
{s:"Endless Love", h:"../lyrics/dianaross/endlesslove.html", c:"", a:""},
{s:"Every Day Is A New Day", h:"../lyrics/dianaross/everydayisanewday.html", c:"", a:""},
{s:"Everyday People", h:"../lyrics/dianaross/everydaypeople.html", c:"", a:""},
{s:"Everything Is Everything", h:"../lyrics/dianaross/everythingiseverything.html", c:"", a:""},
{s:"Experience", h:"../lyrics/dianaross/experience.html", c:"", a:""},
{s:"Fine And Mellow", h:"../lyrics/dianaross/fineandmellow.html", c:"", a:""},
{s:"Fool For Your Love", h:"../lyrics/dianaross/foolforyourlove.html", c:"", a:""},
{s:"Forever Came Today", h:"../lyrics/dianaross/forevercametoday.html", c:"", a:""},
{s:"Forever Young", h:"../lyrics/dianaross/foreveryoung.html", c:"", a:""},
{s:"Friend To Friend", h:"../lyrics/dianaross/friendtofriend.html", c:"", a:""},
{s:"Funny Girl", h:"../lyrics/dianaross/funnygirl.html", c:"", a:""},
{s:"Gettin' Ready For Love", h:"../lyrics/dianaross/gettinreadyforlove.html", c:"", a:""},
{s:"Gimme A Pigfoot And A Bottle Of Beer", h:"../lyrics/dianaross/gimmeapigfootandabottleofbeer.html", c:"", a:""},
{s:"Girls", h:"../lyrics/dianaross/girls.html", c:"", a:""},
{s:"Give Up", h:"../lyrics/dianaross/giveup.html", c:"", a:""},
{s:"God Bless The Child", h:"../lyrics/dianaross/godblessthechild.html", c:"", a:""},
{s:"Goin' Through The Motions", h:"../lyrics/dianaross/gointhroughthemotions.html", c:"", a:""},
{s:"Gone", h:"../lyrics/dianaross/gone.html", c:"", a:""},
{s:"Good Morning Heartache", h:"../lyrics/dianaross/goodmorningheartache.html", c:"", a:""},
{s:"Got To Be Free", h:"../lyrics/dianaross/gottobefree.html", c:"", a:""},
{s:"Had You Been Around", h:"../lyrics/dianaross/hadyoubeenaround.html", c:"", a:""},
{s:"Have Fun (Again)", h:"../lyrics/dianaross/havefunagain.html", c:"", a:""},
{s:"He Lives In You", h:"../lyrics/dianaross/helivesinyou.html", c:"", a:""},
{s:"He's Funny That Way", h:"../lyrics/dianaross/hesfunnythatway.html", c:"", a:""},
{s:"He's My Sunny Boy", h:"../lyrics/dianaross/hesmysunnyboy.html", c:"", a:""},
{s:"He's The Wizard", h:"../lyrics/dianaross/hesthewizard.html", c:"", a:""},
{s:"Heart (Don't Change My Mind)", h:"../lyrics/dianaross/heartdontchangemymind.html", c:"", a:""},
{s:"Heavy Weather", h:"../lyrics/dianaross/heavyweather.html", c:"", a:""},
{s:"Hey Jude", h:"../lyrics/dianaross/heyjude.html", c:"", a:""},
{s:"Hey Western Union Man", h:"../lyrics/dianaross/heywesternunionman.html", c:"", a:""},
{s:"His Love Makes Me Beautiful", h:"../lyrics/dianaross/hislovemakesmebeautiful.html", c:"", a:""},
{s:"Home", h:"../lyrics/dianaross/home.html", c:"", a:""},
{s:"Honey Bee (Keep On Stinging Me)", h:"../lyrics/dianaross/honeybeekeeponstingingme.html", c:"", a:""},
{s:"Hope Is An Open Window", h:"../lyrics/dianaross/hopeisanopenwindow.html", c:"", a:""},
{s:"How About You", h:"../lyrics/dianaross/howaboutyou.html", c:"", a:""},
{s:"How Long Has That Evening Train Been Gone", h:"../lyrics/dianaross/howlonghasthateveningtrainbeengone.html", c:"", a:""},
{s:"I Ain't Been Licked", h:"../lyrics/dianaross/iaintbeenlicked.html", c:"", a:""},
{s:"I Am Me", h:"../lyrics/dianaross/iamme.html", c:"", a:""},
{s:"I Am Woman", h:"../lyrics/dianaross/iamwoman.html", c:"", a:""},
{s:"I Can't Give Back The Love I Feel For You", h:"../lyrics/dianaross/icantgivebacktheloveifeelforyou.html", c:"", a:""},
{s:"I Can't Make It Alone", h:"../lyrics/dianaross/icantmakeitalone.html", c:"", a:""},
{s:"I Cried For You", h:"../lyrics/dianaross/icriedforyou.html", c:"", a:""},
{s:"I Hear A Symphony", h:"../lyrics/dianaross/ihearasymphony.html", c:"", a:""},
{s:"I Love You (Call Me)", h:"../lyrics/dianaross/iloveyoucallme.html", c:"", a:""},
{s:"I Love You (That's All That Really Matters)", h:"../lyrics/dianaross/iloveyouthatsallthatreallymatters.html", c:"", a:""},
{s:"I Loves Ya Porgy", h:"../lyrics/dianaross/ilovesyaporgy.html", c:"", a:""},
{s:"I Never Loved A Man Before", h:"../lyrics/dianaross/ineverlovedamanbefore.html", c:"", a:""},
{s:"I Thought It Took A Little Time (But Today I Fell In Love)", h:"../lyrics/dianaross/ithoughtittookalittletimebuttodayifellinlove.html", c:"", a:""},
{s:"I Thought That We Were Still In Love", h:"../lyrics/dianaross/ithoughtthatwewerestillinlove.html", c:"", a:""},
{s:"I Want You", h:"../lyrics/dianaross/iwantyou.html", c:"", a:""},
{s:"I Will", h:"../lyrics/dianaross/iwill.html", c:"", a:""},
{s:"I Will Survive", h:"../lyrics/dianaross/iwillsurvive.html", c:"", a:""},
{s:"I Won't Last A Day Without You", h:"../lyrics/dianaross/iwontlastadaywithoutyou.html", c:"", a:""},
{s:"I Wouldn't Change The Man He Is", h:"../lyrics/dianaross/iwouldntchangethemanheis.html", c:"", a:""},
{s:"I'll Set You Free", h:"../lyrics/dianaross/illsetyoufree.html", c:"", a:""},
{s:"I'll Settle For You", h:"../lyrics/dianaross/illsettleforyou.html", c:"", a:""},
{s:"I'm A Winner", h:"../lyrics/dianaross/imawinner.html", c:"", a:""},
{s:"I'm Coming Out", h:"../lyrics/dianaross/imcomingout.html", c:"", a:""},
{s:"I'm Gonna Make It (I Will Wait For You)", h:"../lyrics/dianaross/imgonnamakeitiwillwaitforyou.html", c:"", a:""},
{s:"I'm In The World", h:"../lyrics/dianaross/imintheworld.html", c:"", a:""},
{s:"I'm Living In Shame", h:"../lyrics/dianaross/imlivinginshame.html", c:"", a:""},
{s:"I'm So Glad I Got Somebody (Like You Around)", h:"../lyrics/dianaross/imsogladigotsomebodylikeyouaround.html", c:"", a:""},
{s:"I'm Still Waiting", h:"../lyrics/dianaross/imstillwaiting.html", c:"", a:""},
{s:"I'm The Greatest Star", h:"../lyrics/dianaross/imthegreateststar.html", c:"", a:""},
{s:"I'm Watching You", h:"../lyrics/dianaross/imwatchingyou.html", c:"", a:""},
{s:"If A Girl Isn't Pretty", h:"../lyrics/dianaross/ifagirlisntpretty.html", c:"", a:""},
{s:"If We Hold On Together", h:"../lyrics/dianaross/ifweholdontogether.html", c:"", a:""},
{s:"If You're Not Gonna Love Me Right", h:"../lyrics/dianaross/ifyourenotgonnalovemeright.html", c:"", a:""},
{s:"Imagine", h:"../lyrics/dianaross/imagine.html", c:"", a:""},
{s:"In And Out Of Love", h:"../lyrics/dianaross/inandoutoflove.html", c:"", a:""},
{s:"In Your Arms", h:"../lyrics/dianaross/inyourarms.html", c:"", a:""},
{s:"Is This What Feeling Gets? (Dorothy's Theme)", h:"../lyrics/dianaross/isthiswhatfeelinggetsdorothystheme.html", c:"", a:""},
{s:"It's Hard For Me To Say", h:"../lyrics/dianaross/itshardformetosay.html", c:"", a:""},
{s:"It's My House", h:"../lyrics/dianaross/itsmyhouse.html", c:"", a:""},
{s:"It's My Turn", h:"../lyrics/dianaross/itsmyturn.html", c:"", a:""},
{s:"It's Never Too Late", h:"../lyrics/dianaross/itsnevertoolate.html", c:"", a:""},
{s:"It's Your Move", h:"../lyrics/dianaross/itsyourmove.html", c:"", a:""},
{s:"Keep An Eye", h:"../lyrics/dianaross/keepaneye.html", c:"", a:""},
{s:"Keep An Eye", h:"../lyrics/dianaross/keepaneye.html", c:"", a:""},
{s:"Keep It Right There", h:"../lyrics/dianaross/keepitrightthere.html", c:"", a:""},
{s:"Keep On (Dancin')", h:"../lyrics/dianaross/keepondancin.html", c:"", a:""},
{s:"Kiss Me Now", h:"../lyrics/dianaross/kissmenow.html", c:"", a:""},
{s:"Lady Sings The Blues", h:"../lyrics/dianaross/ladysingstheblues.html", c:"", a:""},
{s:"Last Time I Saw Him", h:"../lyrics/dianaross/lasttimeisawhim.html", c:"", a:""},
{s:"Leave A Little Room", h:"../lyrics/dianaross/leavealittleroom.html", c:"", a:""},
{s:"Let Somebody Know", h:"../lyrics/dianaross/letsomebodyknow.html", c:"", a:""},
{s:"Let The Music Play", h:"../lyrics/dianaross/letthemusicplay.html", c:"", a:""},
{s:"Let's Do It", h:"../lyrics/dianaross/letsdoit.html", c:"", a:""},
{s:"Let's Go Up", h:"../lyrics/dianaross/letsgoup.html", c:"", a:""},
{s:"Little Girl Blue", h:"../lyrics/dianaross/littlegirlblue.html", c:"", a:""},
{s:"Love (Makes Me Do Foolish Things)", h:"../lyrics/dianaross/lovemakesmedofoolishthings.html", c:"", a:""},
{s:"Love Child", h:"../lyrics/dianaross/lovechild.html", c:"", a:""},
{s:"Love Hangover", h:"../lyrics/dianaross/lovehangover.html", c:"", a:""},
{s:"Love Is All That Matters", h:"../lyrics/dianaross/loveisallthatmatters.html", c:"", a:""},
{s:"Love Is Here To Stay", h:"../lyrics/dianaross/loveisheretostay.html", c:"", a:""},
{s:"Love Lies", h:"../lyrics/dianaross/lovelies.html", c:"", a:""},
{s:"Love Me", h:"../lyrics/dianaross/loveme.html", c:"", a:""},
{s:"Love On The Line", h:"../lyrics/dianaross/loveontheline.html", c:"", a:""},
{s:"Love Or Loneliness", h:"../lyrics/dianaross/loveorloneliness.html", c:"", a:""},
{s:"Love Story", h:"../lyrics/dianaross/lovestory.html", c:"", a:""},
{s:"Love Will Make It Right", h:"../lyrics/dianaross/lovewillmakeitright.html", c:"", a:""},
{s:"Lovely Day", h:"../lyrics/dianaross/lovelyday.html", c:"", a:""},
{s:"Lover Man (Oh Where Can You Be)", h:"../lyrics/dianaross/lovermanohwherecanyoube.html", c:"", a:""},
{s:"Lovin', Livin' &amp; Givin'", h:"../lyrics/dianaross/lovinlivingivin.html", c:"", a:""},
{s:"Loving You Is Better Than Ever", h:"../lyrics/dianaross/lovingyouisbetterthanever.html", c:"", a:""},
{s:"Mirror, Mirror", h:"../lyrics/dianaross/mirrormirror.html", c:"", a:""},
{s:"Misery Makes Its Home In My Heart", h:"../lyrics/dianaross/miserymakesitshomeinmyheart.html", c:"", a:""},
{s:"Missing You", h:"../lyrics/dianaross/missingyou.html", c:"", a:""},
{s:"More And More", h:"../lyrics/dianaross/moreandmore.html", c:"", a:""},
{s:"More Today Than Yesterday", h:"../lyrics/dianaross/moretodaythanyesterday.html", c:"", a:""},
{s:"Mr. Lee", h:"../lyrics/dianaross/mrlee.html", c:"", a:""},
{s:"Muscles", h:"../lyrics/dianaross/muscles.html", c:"", a:""},
{s:"My Man", h:"../lyrics/dianaross/myman.html", c:"", a:""},
{s:"My Mistake (Was To Love You)", h:"../lyrics/dianaross/mymistakewastoloveyou.html", c:"", a:""},
{s:"My Old Piano", h:"../lyrics/dianaross/myoldpiano.html", c:"", a:""},
{s:"My Place", h:"../lyrics/dianaross/myplace.html", c:"", a:""},
{s:"My World Is Empty Without You", h:"../lyrics/dianaross/myworldisemptywithoutyou.html", c:"", a:""},
{s:"Never Say I Don't Love You", h:"../lyrics/dianaross/neversayidontloveyou.html", c:"", a:""},
{s:"No Matter What Sign You Are", h:"../lyrics/dianaross/nomatterwhatsignyouare.html", c:"", a:""},
{s:"No More", h:"../lyrics/dianaross/nomore.html", c:"", a:""},
{s:"No One Gets The Prize", h:"../lyrics/dianaross/noonegetstheprize.html", c:"", a:""},
{s:"No One's Gonna Be A Fool Forever", h:"../lyrics/dianaross/noonesgonnabeafoolforever.html", c:"", a:""},
{s:"Nobody Makes Me Crazy Like You Do", h:"../lyrics/dianaross/nobodymakesmecrazylikeyoudo.html", c:"", a:""},
{s:"Not Over You Yet", h:"../lyrics/dianaross/notoveryouyet.html", c:"", a:""},
{s:"Now That There's You", h:"../lyrics/dianaross/nowthattheresyou.html", c:"", a:""},
{s:"Now That You're Gone", h:"../lyrics/dianaross/nowthatyouregone.html", c:"", a:""},
{s:"Ode To Billie Joe", h:"../lyrics/dianaross/odetobilliejoe.html", c:"", a:""},
{s:"Oh Teacher", h:"../lyrics/dianaross/ohteacher.html", c:"", a:""},
{s:"Once In The Morning", h:"../lyrics/dianaross/onceinthemorning.html", c:"", a:""},
{s:"One Love In My Lifetime", h:"../lyrics/dianaross/oneloveinmylifetime.html", c:"", a:""},
{s:"One More Chance", h:"../lyrics/dianaross/onemorechance.html", c:"", a:""},
{s:"One Shining Moment", h:"../lyrics/dianaross/oneshiningmoment.html", c:"", a:""},
{s:"Only Love Can Conquer All", h:"../lyrics/dianaross/onlylovecanconquerall.html", c:"", a:""},
{s:"Only You", h:"../lyrics/dianaross/onlyyou.html", c:"", a:""},
{s:"Paradise", h:"../lyrics/dianaross/paradise.html", c:"", a:""},
{s:"People", h:"../lyrics/dianaross/people.html", c:"", a:""},
{s:"Pieces Of Ice", h:"../lyrics/dianaross/piecesofice.html", c:"", a:""},
{s:"Pledging My Love", h:"../lyrics/dianaross/pledgingmylove.html", c:"", a:""},
{s:"Reach Out And Touch (Somebody's Hand)", h:"../lyrics/dianaross/reachoutandtouchsomebodyshand.html", c:"", a:""},
{s:"Reach Out, I'll Be There", h:"../lyrics/dianaross/reachoutillbethere.html", c:"", a:""},
{s:"Reflections", h:"../lyrics/dianaross/reflections.html", c:"", a:""},
{s:"Remember", h:"../lyrics/dianaross/remember.html", c:"", a:""},
{s:"Remember Me", h:"../lyrics/dianaross/rememberme.html", c:"", a:""},
{s:"Remember Reprise", h:"../lyrics/dianaross/rememberreprise.html", c:"", a:""},
{s:"Rescue Me", h:"../lyrics/dianaross/rescueme.html", c:"", a:""},
{s:"Sadie, Sadie", h:"../lyrics/dianaross/sadiesadie.html", c:"", a:""},
{s:"Save The Children", h:"../lyrics/dianaross/savethechildren.html", c:"", a:""},
{s:"Say We Can", h:"../lyrics/dianaross/saywecan.html", c:"", a:""},
{s:"Selfish One", h:"../lyrics/dianaross/selfishone.html", c:"", a:""},
{s:"Shadows Of Society", h:"../lyrics/dianaross/shadowsofsociety.html", c:"", a:""},
{s:"Shine", h:"../lyrics/dianaross/shine.html", c:"", a:""},
{s:"Shockwaves", h:"../lyrics/dianaross/shockwaves.html", c:"", a:""},
{s:"Sleepin'", h:"../lyrics/dianaross/sleepin.html", c:"", a:""},
{s:"Slide Some Oil To Me", h:"../lyrics/dianaross/slidesomeoiltome.html", c:"", a:""},
{s:"Smile", h:"../lyrics/dianaross/smile.html", c:"", a:""},
{s:"So Close", h:"../lyrics/dianaross/soclose.html", c:"", a:""},
{s:"So They Say", h:"../lyrics/dianaross/sotheysay.html", c:"", a:""},
{s:"So You Wanted To See The Wizard", h:"../lyrics/dianaross/soyouwantedtoseethewizard.html", c:"", a:""},
{s:"Solitude", h:"../lyrics/dianaross/solitude.html", c:"", a:""},
{s:"Some Things You Never Get Used To", h:"../lyrics/dianaross/somethingsyounevergetusedto.html", c:"", a:""},
{s:"Someday We'll Be Together", h:"../lyrics/dianaross/somedaywellbetogether.html", c:"", a:""},
{s:"Someone That You Loved Before", h:"../lyrics/dianaross/someonethatyoulovedbefore.html", c:"", a:""},
{s:"Something On My Mind", h:"../lyrics/dianaross/somethingonmymind.html", c:"", a:""},
{s:"Soon As I Get Home / Home", h:"../lyrics/dianaross/soonasigethomehome.html", c:"", a:""},
{s:"Sorry Doesn't Always Make It Right", h:"../lyrics/dianaross/sorrydoesntalwaysmakeitright.html", c:"", a:""},
{s:"Sparkle", h:"../lyrics/dianaross/sparkle.html", c:"", a:""},
{s:"Stay With Me", h:"../lyrics/dianaross/staywithme.html", c:"", a:""},
{s:"Still In Love", h:"../lyrics/dianaross/stillinlove.html", c:"", a:""},
{s:"Stop! In The Name Of Love", h:"../lyrics/dianaross/stopinthenameoflove.html", c:"", a:""},
{s:"Stop! Look, Listen (To Your Heart)", h:"../lyrics/dianaross/stoplooklistentoyourheart.html", c:"", a:""},
{s:"Strange Fruit", h:"../lyrics/dianaross/strangefruit.html", c:"", a:""},
{s:"Stranger In Paradise", h:"../lyrics/dianaross/strangerinparadise.html", c:"", a:""},
{s:"Sugar Free", h:"../lyrics/dianaross/sugarfree.html", c:"", a:""},
{s:"Summertime", h:"../lyrics/dianaross/summertime.html", c:"", a:""},
{s:"Surrender", h:"../lyrics/dianaross/surrender.html", c:"", a:""},
{s:"Sweet Nothings", h:"../lyrics/dianaross/sweetnothings.html", c:"", a:""},
{s:"Sweet Surrender", h:"../lyrics/dianaross/sweetsurrender.html", c:"", a:""},
{s:"Swept Away", h:"../lyrics/dianaross/sweptaway.html", c:"", a:""},
{s:"Take Me Higher", h:"../lyrics/dianaross/takemehigher.html", c:"", a:""},
{s:"Take My Breath Away", h:"../lyrics/dianaross/takemybreathaway.html", c:"", a:""},
{s:"Take The Bitter With The Sweet", h:"../lyrics/dianaross/takethebitterwiththesweet.html", c:"", a:""},
{s:"Telephone", h:"../lyrics/dianaross/telephone.html", c:"", a:""},
{s:"Tell Mama", h:"../lyrics/dianaross/tellmama.html", c:"", a:""},
{s:"Tell Me Again", h:"../lyrics/dianaross/tellmeagain.html", c:"", a:""},
{s:"Tenderness", h:"../lyrics/dianaross/tenderness.html", c:"", a:""},
{s:"That's How You Start Over", h:"../lyrics/dianaross/thatshowyoustartover.html", c:"", a:""},
{s:"The Beginning Of The End", h:"../lyrics/dianaross/thebeginningoftheend.html", c:"", a:""},
{s:"The Boss", h:"../lyrics/dianaross/theboss.html", c:"", a:""},
{s:"The Composer", h:"../lyrics/dianaross/thecomposer.html", c:"", a:""},
{s:"The Feeling That We Have", h:"../lyrics/dianaross/thefeelingthatwehave.html", c:"", a:""},
{s:"The Force Behind The Power", h:"../lyrics/dianaross/theforcebehindthepower.html", c:"", a:""},
{s:"The Lady Is A Tramp", h:"../lyrics/dianaross/theladyisatramp.html", c:"", a:""},
{s:"The Long And Winding Road", h:"../lyrics/dianaross/thelongandwindingroad.html", c:"", a:""},
{s:"The Look Of Love", h:"../lyrics/dianaross/thelookoflove.html", c:"", a:""},
{s:"The Man I Love", h:"../lyrics/dianaross/themanilove.html", c:"", a:""},
{s:"The Music That Makes Me Dance", h:"../lyrics/dianaross/themusicthatmakesmedance.html", c:"", a:""},
{s:"The Same Love That Made Me Laugh", h:"../lyrics/dianaross/thesamelovethatmademelaugh.html", c:"", a:""},
{s:"The Young Folks", h:"../lyrics/dianaross/theyoungfolks.html", c:"", a:""},
{s:"Them There Eyes", h:"../lyrics/dianaross/themthereeyes.html", c:"", a:""},
{s:"Theme From Mahogany (Do You Know Where You're Going To)", h:"../lyrics/dianaross/themefrommahoganydoyouknowwhereyouregoingto.html", c:"", a:""},
{s:"Then", h:"../lyrics/dianaross/then.html", c:"", a:""},
{s:"There Goes My Baby", h:"../lyrics/dianaross/theregoesmybaby.html", c:"", a:""},
{s:"These Things Will Keep Me Loving You", h:"../lyrics/dianaross/thesethingswillkeepmelovingyou.html", c:"", a:""},
{s:"Think I'm In Love", h:"../lyrics/dianaross/thinkiminlove.html", c:"", a:""},
{s:"This House", h:"../lyrics/dianaross/thishouse.html", c:"", a:""},
{s:"This Magic Moment", h:"../lyrics/dianaross/thismagicmoment.html", c:"", a:""},
{s:"Till Johnny Comes", h:"../lyrics/dianaross/tilljohnnycomes.html", c:"", a:""},
{s:"To Be Loved", h:"../lyrics/dianaross/tobeloved.html", c:"", a:""},
{s:"To Love Again", h:"../lyrics/dianaross/toloveagain.html", c:"", a:""},
{s:"Together", h:"../lyrics/dianaross/together.html", c:"", a:""},
{s:"Too Shy To Say", h:"../lyrics/dianaross/tooshytosay.html", c:"", a:""},
{s:"Top Of The World", h:"../lyrics/dianaross/topoftheworld.html", c:"", a:""},
{s:"Touch By Touch", h:"../lyrics/dianaross/touchbytouch.html", c:"", a:""},
{s:"Touch Me In The Morning", h:"../lyrics/dianaross/touchmeinthemorning.html", c:"", a:""},
{s:"Turn Around", h:"../lyrics/dianaross/turnaround.html", c:"", a:""},
{s:"Turn Me Over", h:"../lyrics/dianaross/turnmeover.html", c:"", a:""},
{s:"Two Can Make It", h:"../lyrics/dianaross/twocanmakeit.html", c:"", a:""},
{s:"Until We Meet Again", h:"../lyrics/dianaross/untilwemeetagain.html", c:"", a:""},
{s:"Until We Meet Again (Remixes)", h:"../lyrics/dianaross/untilwemeetagainremixes.html", c:"", a:""},
{s:"Up Front", h:"../lyrics/dianaross/upfront.html", c:"", a:""},
{s:"Up, Up And Away", h:"../lyrics/dianaross/upupandaway.html", c:"", a:""},
{s:"Upside Down", h:"../lyrics/dianaross/upsidedown.html", c:"", a:""},
{s:"Voice Of The Heart", h:"../lyrics/dianaross/voiceoftheheart.html", c:"", a:""},
{s:"Waiting In The Wings", h:"../lyrics/dianaross/waitinginthewings.html", c:"", a:""},
{s:"We Are The Children Of The World", h:"../lyrics/dianaross/wearethechildrenoftheworld.html", c:"", a:""},
{s:"We Need You", h:"../lyrics/dianaross/weneedyou.html", c:"", a:""},
{s:"We Stand Together", h:"../lyrics/dianaross/westandtogether.html", c:"", a:""},
{s:"What A Diff'rence A Day Makes", h:"../lyrics/dianaross/whatadiffrenceadaymakes.html", c:"", a:""},
{s:"What A Little Moonlight Can Do", h:"../lyrics/dianaross/whatalittlemoonlightcando.html", c:"", a:""},
{s:"What About Love", h:"../lyrics/dianaross/whataboutlove.html", c:"", a:""},
{s:"What Becomes Of The Broken Hearted", h:"../lyrics/dianaross/whatbecomesofthebrokenhearted.html", c:"", a:""},
{s:"What Can One Person Do", h:"../lyrics/dianaross/whatcanonepersondo.html", c:"", a:""},
{s:"What The World Needs Now Is Love", h:"../lyrics/dianaross/whattheworldneedsnowislove.html", c:"", a:""},
{s:"What Would I Do If I Could Feel?", h:"../lyrics/dianaross/whatwouldidoificouldfeel.html", c:"", a:""},
{s:"What You Gave Me", h:"../lyrics/dianaross/whatyougaveme.html", c:"", a:""},
{s:"When It's To The Top (Still I Won't Stop Giving You Love)", h:"../lyrics/dianaross/whenitstothetopstilliwontstopgivingyoulove.html", c:"", a:""},
{s:"When Will I Come Home To You", h:"../lyrics/dianaross/whenwillicomehometoyou.html", c:"", a:""},
{s:"When You Tell Me That You Love Me", h:"../lyrics/dianaross/whenyoutellmethatyouloveme.html", c:"", a:""},
{s:"Where Did We Go Wrong", h:"../lyrics/dianaross/wheredidwegowrong.html", c:"", a:""},
{s:"Where There Was Darkness", h:"../lyrics/dianaross/wheretherewasdarkness.html", c:"", a:""},
{s:"Who", h:"../lyrics/dianaross/who.html", c:"", a:""},
{s:"Why Do Fools Fall In Love?", h:"../lyrics/dianaross/whydofoolsfallinlove.html", c:"", a:""},
{s:"Will This Be The Day", h:"../lyrics/dianaross/willthisbetheday.html", c:"", a:""},
{s:"With A Child's Heart", h:"../lyrics/dianaross/withachildsheart.html", c:"", a:""},
{s:"Work That Body", h:"../lyrics/dianaross/workthatbody.html", c:"", a:""},
{s:"Workin' Overtime", h:"../lyrics/dianaross/workinovertime.html", c:"", a:""},
{s:"You", h:"../lyrics/dianaross/you.html", c:"", a:""},
{s:"You Ain't Livin' Till You're Lovin'", h:"../lyrics/dianaross/youaintlivintillyourelovin.html", c:"", a:""},
{s:"You Are Everything", h:"../lyrics/dianaross/youareeverything.html", c:"", a:""},
{s:"You Are So Beautiful", h:"../lyrics/dianaross/youaresobeautiful.html", c:"", a:""},
{s:"You Can't Win", h:"../lyrics/dianaross/youcantwin.html", c:"", a:""},
{s:"You Do It", h:"../lyrics/dianaross/youdoit.html", c:"", a:""},
{s:"You Gave Me Love", h:"../lyrics/dianaross/yougavemelove.html", c:"", a:""},
{s:"You Got It", h:"../lyrics/dianaross/yougotit.html", c:"", a:""},
{s:"You Were The One", h:"../lyrics/dianaross/youweretheone.html", c:"", a:""},
{s:"You're A Special Part Of Me", h:"../lyrics/dianaross/youreaspecialpartofme.html", c:"", a:""},
{s:"You're All I Need To Get By", h:"../lyrics/dianaross/youreallineedtogetby.html", c:"", a:""},
{s:"You're Gonna Love It", h:"../lyrics/dianaross/youregonnaloveit.html", c:"", a:""},
{s:"You're Good My Child", h:"../lyrics/dianaross/youregoodmychild.html", c:"", a:""},
{s:"You've Been So Wonderful To Me", h:"../lyrics/dianaross/youvebeensowonderfultome.html", c:"", a:""},
{s:"You've Changed", h:"../lyrics/dianaross/youvechanged.html", c:"", a:""},
{s:"Your Love Is So Good For Me", h:"../lyrics/dianaross/yourloveissogoodforme.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "DIANA ROSS",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_pop.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
