<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MICHAEL JACKSON lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="MICHAEL JACKSON lyrics - 210 song lyrics sorted by album, including &quot;Can't Get Your Weight Off Of Me&quot;, &quot;Love Never Felt So Good&quot;, &quot;A Place With No Name&quot;." /> 
<meta name="keywords" content="MICHAEL JACKSON, MICHAEL JACKSON lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "MICHAEL JACKSON";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>MICHAEL JACKSON lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="MICHAEL JACKSON" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/j/jackson.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>MICHAEL JACKSON LYRICS</h2>
Check also: <a href="http://www.azvideos.com/m/michaeljackson.html">MICHAEL JACKSON VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "MICHAEL JACKSON",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>


<br />Related artists:<br />
<a href="../j/jackson5.html">JACKSON 5</a>,
<a href="../j/jacksons.html">THE JACKSONS</a>
<br /><br />


<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="7561"></a><div class="album">album: <b>"Got To Be There"</b> (1972)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Got%20To%20Be%20There&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/aintnosunshine.html" target="_blank">Ain't No Sunshine</a><br />
<a href="../lyrics/michaeljackson/iwannabewhereyouare.html" target="_blank">I Wanna Be Where You Are</a><br />
<a href="../lyrics/michaeljackson/girldonttakeyourlovefromme.html" target="_blank">Girl Don't Take Your Love From Me</a><br />
<a href="../lyrics/michaeljackson/inoursmallway.html" target="_blank">In Our Small Way</a><br />
<a href="../lyrics/michaeljackson/gottobethere.html" target="_blank">Got To Be There</a><br />
<a href="../lyrics/michaeljackson/rockinrobin.html" target="_blank">Rockin' Robin</a><br />
<a href="../lyrics/michaeljackson/wingsofmylove.html" target="_blank">Wings Of My Love</a><br />
<a href="../lyrics/michaeljackson/mariayouweretheonlyone.html" target="_blank">Maria (You Were The Only One)</a><br />
<a href="../lyrics/michaeljackson/loveishereandnowyouregone.html" target="_blank">Love Is Here And Now You're Gone</a><br />
<a href="../lyrics/michaeljackson/youvegotafriend.html" target="_blank">You've Got A Friend</a><br />

<a name="7559"></a><div class="album">album: <b>"Ben"</b> (1972)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Ben&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/ben.html" target="_blank">Ben</a><br />
<a href="../lyrics/michaeljackson/thegreatestshowonearth.html" target="_blank">The Greatest Show On Earth</a><br />
<a href="../lyrics/michaeljackson/peoplemaketheworldgoround.html" target="_blank">People Make The World Go Round</a><br />
<a href="../lyrics/michaeljackson/wevegotagoodthinggoing.html" target="_blank">We've Got A Good Thing Going</a><br />
<a href="../lyrics/michaeljackson/everybodyssomebodysfool.html" target="_blank">Everybody's Somebody's Fool</a><br />
<a href="../lyrics/michaeljackson/mygirl.html" target="_blank">My Girl</a><br />
<a href="../lyrics/michaeljackson/whatgoesaroundcomesaround.html" target="_blank">What Goes Around Comes Around</a><br />
<a href="../lyrics/michaeljackson/inoursmallway.html" target="_blank">In Our Small Way</a><br />
<a href="../lyrics/michaeljackson/shoobedoobedoodaday.html" target="_blank">Shoo-Be-Doo-Be-Doo-Da-Day</a><br />
<a href="../lyrics/michaeljackson/youcancryonmyshoulder.html" target="_blank">You Can Cry On My Shoulder</a><br />

<a name="7562"></a><div class="album">album: <b>"Music & Me"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Music%20&amp;%20Me&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/withachildsheart.html" target="_blank">With A Child's Heart</a><br />
<a href="../lyrics/michaeljackson/upagain.html" target="_blank">Up Again</a><br />
<a href="../lyrics/michaeljackson/allthethingsyouare.html" target="_blank">All The Things You Are</a><br />
<a href="../lyrics/michaeljackson/happy.html" target="_blank">Happy</a><br />
<a href="../lyrics/michaeljackson/tooyoung.html" target="_blank">Too Young</a><br />
<a href="../lyrics/michaeljackson/dogginaround.html" target="_blank">Doggin' Around</a><br />
<a href="../lyrics/michaeljackson/johnnyraven.html" target="_blank">Johnny Raven</a><br />
<a href="../lyrics/michaeljackson/euphoria.html" target="_blank">Euphoria</a><br />
<a href="../lyrics/michaeljackson/morningglow.html" target="_blank">Morning Glow</a><br />
<a href="../lyrics/michaeljackson/musicme.html" target="_blank">Music & Me</a><br />

<a name="7560"></a><div class="album">album: <b>"Forever, Michael"</b> (1975)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Forever,%20Michael&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/werealmostthere.html" target="_blank">We're Almost There</a><br />
<a href="../lyrics/michaeljackson/takemeback.html" target="_blank">Take Me Back</a><br />
<a href="../lyrics/michaeljackson/onedayinyourlife.html" target="_blank">One Day In Your Life</a><br />
<a href="../lyrics/michaeljackson/cinderellastayawhile.html" target="_blank">Cinderella Stay Awhile</a><br />
<a href="../lyrics/michaeljackson/wevegotforever.html" target="_blank">We've Got Forever</a><br />
<a href="../lyrics/michaeljackson/justalittlebitofyou.html" target="_blank">Just A Little Bit Of You</a><br />
<a href="../lyrics/michaeljackson/youarethere.html" target="_blank">You Are There</a><br />
<a href="../lyrics/michaeljackson/dapperdanfreestyle.html" target="_blank">Dapper Dan (Freestyle)</a><br />
<a href="../lyrics/michaeljackson/dearmichael.html" target="_blank">Dear Michael</a><br />
<a href="../lyrics/michaeljackson/illcomehometoyou.html" target="_blank">I'll Come Home To You</a><br />

<a name="2513"></a><div class="album">album: <b>"Off The Wall"</b> (1979)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Off%20The%20Wall&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/dontstoptilyougetenough.html" target="_blank">Don't Stop 'Til You Get Enough</a><br />
<a href="../lyrics/michaeljackson/rockwithyou.html" target="_blank">Rock With You</a><br />
<a href="../lyrics/michaeljackson/workingdayandnight.html" target="_blank">Working Day And Night</a><br />
<a href="../lyrics/michaeljackson/getonthefloor.html" target="_blank">Get On the Floor</a><br />
<a href="../lyrics/michaeljackson/offthewall.html" target="_blank">Off The Wall</a><br />
<a href="../lyrics/michaeljackson/girlfriend.html" target="_blank">Girlfriend</a><br />
<a href="../lyrics/michaeljackson/shesoutofmylife.html" target="_blank">She's Out Of My Life</a><br />
<a href="../lyrics/michaeljackson/icanthelpit.html" target="_blank">I Can't Help It</a><br />
<a href="../lyrics/michaeljackson/itsthefallinginlove.html" target="_blank">It's The Falling In Love</a><br />
<a href="../lyrics/michaeljackson/burnthediscoout.html" target="_blank">Burn The Disco Out</a><br />

<a name="2514"></a><div class="album">album: <b>"Thriller"</b> (1982)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Thriller&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/wannabestartinsomethin.html" target="_blank">Wanna Be Startin' Somethin'</a><br />
<a href="../lyrics/michaeljackson/babybemine.html" target="_blank">Baby Be Mine</a><br />
<a href="../lyrics/michaeljackson/thegirlismine.html" target="_blank">The Girl Is Mine</a><br />
<a href="../lyrics/michaeljackson/thriller.html" target="_blank">Thriller</a><br />
<a href="../lyrics/michaeljackson/beatit.html" target="_blank">Beat It</a><br />
<a href="../lyrics/michaeljackson/billiejean.html" target="_blank">Billie Jean</a><br />
<a href="../lyrics/michaeljackson/humannature.html" target="_blank">Human Nature</a><br />
<a href="../lyrics/michaeljackson/pytprettyyoungthing.html" target="_blank">P.Y.T. (Pretty Young Thing)</a><br />
<a href="../lyrics/michaeljackson/theladyinmylife.html" target="_blank">The Lady In My Life</a><br />
<a href="../lyrics/michaeljackson/carousel.html" target="_blank">Carousel</a><br />

<a name="2508"></a><div class="album">album: <b>"Bad"</b> (1987)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Bad&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/bad.html" target="_blank">Bad</a><br />
<a href="../lyrics/michaeljackson/thewayyoumakemefeel.html" target="_blank">The Way You Make Me Feel</a><br />
<a href="../lyrics/michaeljackson/speeddemon.html" target="_blank">Speed Demon</a><br />
<a href="../lyrics/michaeljackson/liberiangirl.html" target="_blank">Liberian Girl</a><br />
<a href="../lyrics/michaeljackson/justgoodfriends.html" target="_blank">Just Good Friends</a><br />
<a href="../lyrics/michaeljackson/anotherpartofme.html" target="_blank">Another Part Of Me</a><br />
<a href="../lyrics/michaeljackson/maninthemirror.html" target="_blank">Man In The Mirror</a><br />
<a href="../lyrics/michaeljackson/ijustcantstoplovingyou.html" target="_blank">I Just Can't Stop Loving You</a><br />
<a href="../lyrics/michaeljackson/dirtydiana.html" target="_blank">Dirty Diana</a><br />
<a href="../lyrics/michaeljackson/smoothcriminal.html" target="_blank">Smooth Criminal</a><br />
<a href="../lyrics/michaeljackson/leavemealone.html" target="_blank">Leave Me Alone</a><br />
<a href="../lyrics/michaeljackson/streetwalker.html" target="_blank">Streetwalker</a><span class="comment">[2001 Special Edition]</span><br />
<a href="../lyrics/michaeljackson/flyaway.html" target="_blank">Fly Away</a><span class="comment">[2001 Special Edition]</span><br />

<a name="2510"></a><div class="album">album: <b>"Dangerous"</b> (1991)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Dangerous&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/jam.html" target="_blank">Jam</a><br />
<a href="../lyrics/michaeljackson/whyyouwannatriponme.html" target="_blank">Why You Wanna Trip On Me</a><br />
<a href="../lyrics/michaeljackson/inthecloset.html" target="_blank">In The Closet</a><br />
<a href="../lyrics/michaeljackson/shedrivesmewild.html" target="_blank">She Drives Me Wild</a><br />
<a href="../lyrics/michaeljackson/rememberthetime.html" target="_blank">Remember The Time</a><br />
<a href="../lyrics/michaeljackson/cantlethergetaway.html" target="_blank">Can't Let Her Get Away</a><br />
<a href="../lyrics/michaeljackson/healtheworld.html" target="_blank">Heal The World</a><br />
<a href="../lyrics/michaeljackson/blackorwhite.html" target="_blank">Black Or White</a><br />
<a href="../lyrics/michaeljackson/whoisit.html" target="_blank">Who Is It</a><br />
<a href="../lyrics/michaeljackson/giveintome.html" target="_blank">Give In To Me</a><br />
<a href="../lyrics/michaeljackson/willyoubethere.html" target="_blank">Will You Be There</a><br />
<a href="../lyrics/michaeljackson/keepthefaith.html" target="_blank">Keep The Faith</a><br />
<a href="../lyrics/michaeljackson/gonetoosoon.html" target="_blank">Gone Too Soon</a><br />
<a href="../lyrics/michaeljackson/dangerous.html" target="_blank">Dangerous</a><br />

<a name="2511"></a><div class="album">album: <b>"HIStory - Past, Present And Future - Book 1"</b> (1995)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20HIStory%20-%20Past,%20Present%20And%20Future%20-%20Book%201&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/scream.html" target="_blank">Scream</a><br />
<a href="../lyrics/michaeljackson/theydontcareaboutus.html" target="_blank">They Don't Care About Us</a><br />
<a href="../lyrics/michaeljackson/strangerinmoscow.html" target="_blank">Stranger In Moscow</a><br />
<a href="../lyrics/michaeljackson/thistimearound.html" target="_blank">This Time Around</a><br />
<a href="../lyrics/michaeljackson/earthsong.html" target="_blank">Earth Song</a><br />
<a href="../lyrics/michaeljackson/ds.html" target="_blank">D.S.</a><br />
<a href="../lyrics/michaeljackson/money.html" target="_blank">Money</a><br />
<a href="../lyrics/michaeljackson/cometogether.html" target="_blank">Come Together</a><br />
<a href="../lyrics/michaeljackson/youarenotalone.html" target="_blank">You Are Not Alone</a><br />
<a href="../lyrics/michaeljackson/childhood.html" target="_blank">Childhood</a><br />
<a href="../lyrics/michaeljackson/tabloidjunkie.html" target="_blank">Tabloid Junkie</a><br />
<a href="../lyrics/michaeljackson/2bad.html" target="_blank">2 Bad</a><br />
<a href="../lyrics/michaeljackson/history.html" target="_blank">HIStory</a><br />
<a href="../lyrics/michaeljackson/littlesusie.html" target="_blank">Little Susie</a><br />
<a href="../lyrics/michaeljackson/smile.html" target="_blank">Smile</a><br />

<a name="2509"></a><div class="album">album: <b>"Blood On The Dance Floor - HIStory In The Mix"</b> (1997)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Blood%20On%20The%20Dance%20Floor%20-%20HIStory%20In%20The%20Mix&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/bloodonthedancefloor.html" target="_blank">Blood On The Dance Floor</a><br />
<a href="../lyrics/michaeljackson/morphine.html" target="_blank">Morphine</a><br />
<a href="../lyrics/michaeljackson/superflysister.html" target="_blank">Superfly Sister</a><br />
<a href="../lyrics/michaeljackson/ghosts.html" target="_blank">Ghosts</a><br />
<a href="../lyrics/michaeljackson/isitscary.html" target="_blank">Is It Scary?</a><br />

<a name="2512"></a><div class="album">album: <b>"Invincible"</b> (2001)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Invincible&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/unbreakable.html" target="_blank">Unbreakable</a><br />
<a href="../lyrics/michaeljackson/heartbreaker.html" target="_blank">Heartbreaker</a><br />
<a href="../lyrics/michaeljackson/invincible.html" target="_blank">Invincible</a><br />
<a href="../lyrics/michaeljackson/breakofdawn.html" target="_blank">Break Of Dawn</a><br />
<a href="../lyrics/michaeljackson/heavencanwait.html" target="_blank">Heaven Can Wait</a><br />
<a href="../lyrics/michaeljackson/yourockmyworld.html" target="_blank">You Rock My World</a><br />
<a href="../lyrics/michaeljackson/butterflies.html" target="_blank">Butterflies</a><br />
<a href="../lyrics/michaeljackson/speechless.html" target="_blank">Speechless</a><br />
<a href="../lyrics/michaeljackson/2000watts.html" target="_blank">2000 Watts</a><br />
<a href="../lyrics/michaeljackson/youaremylife.html" target="_blank">You Are My Life</a><br />
<a href="../lyrics/michaeljackson/dontwalkaway.html" target="_blank">Don't Walk Away</a><br />
<a href="../lyrics/michaeljackson/privacy.html" target="_blank">Privacy</a><br />
<a href="../lyrics/michaeljackson/cry.html" target="_blank">Cry</a><br />
<a href="../lyrics/michaeljackson/thelostchildren.html" target="_blank">The Lost Children</a><br />
<a href="../lyrics/michaeljackson/whateverhappens.html" target="_blank">Whatever Happens</a><br />
<a href="../lyrics/michaeljackson/threatened.html" target="_blank">Threatened</a><br />

<a name="14184"></a><div class="album">album: <b>"The Ultimate Collection"</b> (2004)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20The%20Ultimate%20Collection&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/beautifulgirl.html" target="_blank">Beautiful Girl</a><br />
<a href="../lyrics/michaeljackson/cheater.html" target="_blank">Cheater</a><br />
<a href="../lyrics/michaeljackson/fallagain.html" target="_blank">Fall Again</a><br />
<a href="../lyrics/michaeljackson/intheback.html" target="_blank">In The Back</a><br />
<a href="../lyrics/michaeljackson/monkeybusiness.html" target="_blank">Monkey Business</a><br />
<a href="../lyrics/michaeljackson/scaredofthemoon.html" target="_blank">Scared Of The Moon</a><br />
<a href="../lyrics/michaeljackson/someoneinthedark.html" target="_blank">Someone In The Dark</a><br />
<a href="../lyrics/michaeljackson/sunsetdriver.html" target="_blank">Sunset Driver</a><br />
<a href="../lyrics/michaeljackson/thewayyouloveme.html" target="_blank">The Way You Love Me</a><br />
<a href="../lyrics/michaeljackson/weareheretochangetheworld.html" target="_blank">We Are Here To Change The World</a><br />
<a href="../lyrics/michaeljackson/wevehadenough.html" target="_blank">We've Had Enough</a><br />

<a name="10923"></a><div class="album">album: <b>"Michael"</b> (2010)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Michael&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/holdmyhand.html" target="_blank">Hold My Hand</a><br />
<a href="../lyrics/michaeljackson/hollywoodtonight.html" target="_blank">Hollywood Tonight</a><br />
<a href="../lyrics/michaeljackson/keepyourheadup.html" target="_blank">Keep Your Head Up</a><br />
<a href="../lyrics/michaeljackson/ilikethewayyouloveme.html" target="_blank">(I Like) The Way You Love Me</a><br />
<a href="../lyrics/michaeljackson/monster.html" target="_blank">Monster</a><br />
<a href="../lyrics/michaeljackson/bestofjoy.html" target="_blank">Best Of Joy</a><br />
<a href="../lyrics/michaeljackson/breakingnews.html" target="_blank">Breaking News</a><br />
<a href="../lyrics/michaeljackson/icantmakeitanotherday.html" target="_blank">(I Can't Make It) Another Day</a><br />
<a href="../lyrics/michaeljackson/behindthemask.html" target="_blank">Behind The Mask</a><br />
<a href="../lyrics/michaeljackson/muchtoosoon.html" target="_blank">Much Too Soon</a><br />

<a name="24829"></a><div class="album">album: <b>"Bad 25"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Bad%2025&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/dontbemessinround.html" target="_blank">Don't Be Messin' 'Round</a><br />
<a href="../lyrics/michaeljackson/imsoblue.html" target="_blank">I'm So Blue</a><br />
<a href="../lyrics/michaeljackson/songgrooveakaabortionpapers.html" target="_blank">Song Groove (A/K/A Abortion Papers)</a><br />
<a href="../lyrics/michaeljackson/free.html" target="_blank">Free</a><br />
<a href="../lyrics/michaeljackson/priceoffame.html" target="_blank">Price Of Fame</a><br />
<a href="../lyrics/michaeljackson/alcapone.html" target="_blank">Al Capone</a><br />
<a href="../lyrics/michaeljackson/todomiamorerest.html" target="_blank">Todo Mi Amor Eres Tú</a><br />
<a href="../lyrics/michaeljackson/jeneveuxpaslafindenous.html" target="_blank">Je Ne Veux Pas La Fin De Nous</a><br />
<a href="../lyrics/michaeljackson/badafrojackremixdjbuddhaedit.html" target="_blank">Bad (Afrojack Remix) (DJ Buddha Edit)</a><br />
<a href="../lyrics/michaeljackson/speeddemonneroremix.html" target="_blank">Speed Demon (Nero Remix)</a><br />

<a name="32033"></a><div class="album">compilation: <b>"Xscape"</b> (2014)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=MICHAEL%20JACKSON%20Xscape&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/michaeljackson/loveneverfeltsogood.html" target="_blank">Love Never Felt So Good</a><br />
<a href="../lyrics/michaeljackson/chicago.html" target="_blank">Chicago</a><br />
<a href="../lyrics/michaeljackson/lovingyou.html" target="_blank">Loving You</a><br />
<a href="../lyrics/michaeljackson/aplacewithnoname.html" target="_blank">A Place With No Name</a><br />
<a href="../lyrics/michaeljackson/slavetotherhythm.html" target="_blank">Slave To The Rhythm</a><br />
<a href="../lyrics/michaeljackson/doyouknowwhereyourchildrenare.html" target="_blank">Do You Know Where Your Children Are</a><br />
<a href="../lyrics/michaeljackson/bluegangsta.html" target="_blank">Blue Gangsta</a><br />
<a href="../lyrics/michaeljackson/xscape.html" target="_blank">Xscape</a><br />
<a href="../lyrics/michaeljackson/loveneverfeltsogood364755.html" target="_blank">Love Never Felt So Good</a><span class="comment">[with Justin Timberlake]</span><br />

<div class="album">other songs:</div>
<a href="../lyrics/michaeljackson/allineed.html" target="_blank">All I Need</a><br />
<a href="../lyrics/michaeljackson/allinyourname.html" target="_blank">All In Your Name</a><br />
<a href="../lyrics/michaeljackson/allright.html" target="_blank">All Right</a><br />
<a href="../lyrics/michaeljackson/blackwidow.html" target="_blank">Black Widow</a><br />
<a href="../lyrics/michaeljackson/burntonight.html" target="_blank">Burn Tonight</a><br />
<a href="../lyrics/michaeljackson/butterfliesremix.html" target="_blank">Butterflies (Remix)</a><br />
<a href="../lyrics/michaeljackson/canyoufeelit.html" target="_blank">Can You Feel It</a><span class="comment">[from "The Essential Michael Jackson" compilation]</span><br />
<a href="../lyrics/michaeljackson/cantgetouttatherain.html" target="_blank">Can't Get Outta The Rain</a><span class="comment">[from "Billie Jean" single]</span><br />
<a href="../lyrics/michaeljackson/cantgetyourweightoffofme.html" target="_blank">Can't Get Your Weight Off Of Me</a><br />
<a href="../lyrics/michaeljackson/daysingloucestershire.html" target="_blank">Days In Gloucestershire</a><br />
<a href="../lyrics/michaeljackson/elizabethiloveyou.html" target="_blank">Elizabeth, I Love You</a><br />
<a href="../lyrics/michaeljackson/fallinlove.html" target="_blank">Fall In Love</a><br />
<a href="../lyrics/michaeljackson/farewellmysummerlove.html" target="_blank">Farewell My Summer Love</a><br />
<a href="../lyrics/michaeljackson/foralltime.html" target="_blank">For All Time</a><br />
<a href="../lyrics/michaeljackson/gotthehots.html" target="_blank">Got The Hots</a><br />
<a href="../lyrics/michaeljackson/hotstreet.html" target="_blank">Hot Street</a><br />
<a href="../lyrics/michaeljackson/iamaloser.html" target="_blank">I Am A Loser</a><br />
<a href="../lyrics/michaeljackson/ifyoudontloveme.html" target="_blank">If You Don't Love Me</a><br />
<a href="../lyrics/michaeljackson/letmeletgo.html" target="_blank">Let Me Let Go</a><br />
<a href="../lyrics/michaeljackson/mindisthemagic.html" target="_blank">Mind Is The Magic</a><br />
<a href="../lyrics/michaeljackson/niteline.html" target="_blank">Nite Line</a><br />
<a href="../lyrics/michaeljackson/ontheline.html" target="_blank">On The Line</a><br />
<a href="../lyrics/michaeljackson/onemorechance.html" target="_blank">One More Chance</a><br />
<a href="../lyrics/michaeljackson/peopleoftheworld.html" target="_blank">People Of The World</a><br />
<a href="../lyrics/michaeljackson/ready2win.html" target="_blank">Ready 2 Win</a><br />
<a href="../lyrics/michaeljackson/seriouseffect.html" target="_blank">Serious Effect</a><br />
<a href="../lyrics/michaeljackson/shakeyourbodydowntotheground.html" target="_blank">Shake Your Body (Down To The Ground)</a><span class="comment">[from "The Essential Michael Jackson" compilation]</span><br />
<a href="../lyrics/michaeljackson/shegotit.html" target="_blank">She Got It</a><br />
<a href="../lyrics/michaeljackson/shewaslovinme.html" target="_blank">She Was Lovin' Me</a><br />
<a href="../lyrics/michaeljackson/shout.html" target="_blank">Shout</a><br />
<a href="../lyrics/michaeljackson/slapstick.html" target="_blank">Slapstick</a><br />
<a href="../lyrics/michaeljackson/slavetotherhythmfeatjustinbieber.html" target="_blank">Slave To The Rhythm (Feat. Justin Bieber)</a><br />
<a href="../lyrics/michaeljackson/soldierboy.html" target="_blank">Soldier Boy</a><br />
<a href="../lyrics/michaeljackson/someoneputyourhandout.html" target="_blank">Someone Put Your Hand Out</a><br />
<a href="../lyrics/michaeljackson/stay.html" target="_blank">Stay</a><br />
<a href="../lyrics/michaeljackson/thegirlismine2008.html" target="_blank">The Girl Is Mine 2008</a><br />
<a href="../lyrics/michaeljackson/theremustbemoretolifethanthis.html" target="_blank">There Must Be More To Life Than This</a><br />
<a href="../lyrics/michaeljackson/thisisit.html" target="_blank">This Is It</a><br />
<a href="../lyrics/michaeljackson/todoparati.html" target="_blank">Todo Para Ti</a><span class="comment">[spanish version of "What More Can I Give"]</span><br />
<a href="../lyrics/michaeljackson/trouble.html" target="_blank">Trouble</a><br />
<a href="../lyrics/michaeljackson/wannabestartinsomethin2008.html" target="_blank">Wanna Be Startin' Somethin' 2008</a><br />
<a href="../lyrics/michaeljackson/water.html" target="_blank">Water</a><br />
<a href="../lyrics/michaeljackson/weretheworldusaforafrica.html" target="_blank">We're The World (USA For Africa)</a><br />
<a href="../lyrics/michaeljackson/whatmorecanigive.html" target="_blank">What More Can I Give</a><br />
<a href="../lyrics/michaeljackson/workthatbody.html" target="_blank">Work That Body</a><br />
<a href="../lyrics/michaeljackson/youcantwin.html" target="_blank">You Can't Win</a><br />
<a href="../lyrics/michaeljackson/youreallygotaholdonme.html" target="_blank">You Really Got A Hold On Me</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"(I Can't Make It) Another Day", h:"../lyrics/michaeljackson/icantmakeitanotherday.html", c:"", a:""},
{s:"(I Like) The Way You Love Me", h:"../lyrics/michaeljackson/ilikethewayyouloveme.html", c:"", a:""},
{s:"2 Bad", h:"../lyrics/michaeljackson/2bad.html", c:"", a:""},
{s:"2000 Watts", h:"../lyrics/michaeljackson/2000watts.html", c:"", a:""},
{s:"A Place With No Name", h:"../lyrics/michaeljackson/aplacewithnoname.html", c:"", a:""},
{s:"Ain't No Sunshine", h:"../lyrics/michaeljackson/aintnosunshine.html", c:"", a:""},
{s:"Al Capone", h:"../lyrics/michaeljackson/alcapone.html", c:"", a:""},
{s:"All I Need", h:"../lyrics/michaeljackson/allineed.html", c:"", a:""},
{s:"All In Your Name", h:"../lyrics/michaeljackson/allinyourname.html", c:"", a:""},
{s:"All Right", h:"../lyrics/michaeljackson/allright.html", c:"", a:""},
{s:"All The Things You Are", h:"../lyrics/michaeljackson/allthethingsyouare.html", c:"", a:""},
{s:"Another Part Of Me", h:"../lyrics/michaeljackson/anotherpartofme.html", c:"", a:""},
{s:"Baby Be Mine", h:"../lyrics/michaeljackson/babybemine.html", c:"", a:""},
{s:"Bad", h:"../lyrics/michaeljackson/bad.html", c:"", a:""},
{s:"Bad (Afrojack Remix) (DJ Buddha Edit)", h:"../lyrics/michaeljackson/badafrojackremixdjbuddhaedit.html", c:"", a:""},
{s:"Beat It", h:"../lyrics/michaeljackson/beatit.html", c:"", a:""},
{s:"Beautiful Girl", h:"../lyrics/michaeljackson/beautifulgirl.html", c:"", a:""},
{s:"Behind The Mask", h:"../lyrics/michaeljackson/behindthemask.html", c:"", a:""},
{s:"Ben", h:"../lyrics/michaeljackson/ben.html", c:"", a:""},
{s:"Best Of Joy", h:"../lyrics/michaeljackson/bestofjoy.html", c:"", a:""},
{s:"Billie Jean", h:"../lyrics/michaeljackson/billiejean.html", c:"", a:""},
{s:"Black Or White", h:"../lyrics/michaeljackson/blackorwhite.html", c:"", a:""},
{s:"Black Widow", h:"../lyrics/michaeljackson/blackwidow.html", c:"", a:""},
{s:"Blood On The Dance Floor", h:"../lyrics/michaeljackson/bloodonthedancefloor.html", c:"", a:""},
{s:"Blue Gangsta", h:"../lyrics/michaeljackson/bluegangsta.html", c:"", a:""},
{s:"Break Of Dawn", h:"../lyrics/michaeljackson/breakofdawn.html", c:"", a:""},
{s:"Breaking News", h:"../lyrics/michaeljackson/breakingnews.html", c:"", a:""},
{s:"Burn The Disco Out", h:"../lyrics/michaeljackson/burnthediscoout.html", c:"", a:""},
{s:"Burn Tonight", h:"../lyrics/michaeljackson/burntonight.html", c:"", a:""},
{s:"Butterflies", h:"../lyrics/michaeljackson/butterflies.html", c:"", a:""},
{s:"Butterflies (Remix)", h:"../lyrics/michaeljackson/butterfliesremix.html", c:"", a:""},
{s:"Can You Feel It", h:"../lyrics/michaeljackson/canyoufeelit.html", c:"", a:""},
{s:"Can't Get Outta The Rain", h:"../lyrics/michaeljackson/cantgetouttatherain.html", c:"", a:""},
{s:"Can't Get Your Weight Off Of Me", h:"../lyrics/michaeljackson/cantgetyourweightoffofme.html", c:"", a:""},
{s:"Can't Let Her Get Away", h:"../lyrics/michaeljackson/cantlethergetaway.html", c:"", a:""},
{s:"Carousel", h:"../lyrics/michaeljackson/carousel.html", c:"", a:""},
{s:"Cheater", h:"../lyrics/michaeljackson/cheater.html", c:"", a:""},
{s:"Chicago", h:"../lyrics/michaeljackson/chicago.html", c:"", a:""},
{s:"Childhood", h:"../lyrics/michaeljackson/childhood.html", c:"", a:""},
{s:"Cinderella Stay Awhile", h:"../lyrics/michaeljackson/cinderellastayawhile.html", c:"", a:""},
{s:"Come Together", h:"../lyrics/michaeljackson/cometogether.html", c:"", a:""},
{s:"Cry", h:"../lyrics/michaeljackson/cry.html", c:"", a:""},
{s:"D.S.", h:"../lyrics/michaeljackson/ds.html", c:"", a:""},
{s:"Dangerous", h:"../lyrics/michaeljackson/dangerous.html", c:"", a:""},
{s:"Dapper Dan (Freestyle)", h:"../lyrics/michaeljackson/dapperdanfreestyle.html", c:"", a:""},
{s:"Days In Gloucestershire", h:"../lyrics/michaeljackson/daysingloucestershire.html", c:"", a:""},
{s:"Dear Michael", h:"../lyrics/michaeljackson/dearmichael.html", c:"", a:""},
{s:"Dirty Diana", h:"../lyrics/michaeljackson/dirtydiana.html", c:"", a:""},
{s:"Do You Know Where Your Children Are", h:"../lyrics/michaeljackson/doyouknowwhereyourchildrenare.html", c:"", a:""},
{s:"Doggin' Around", h:"../lyrics/michaeljackson/dogginaround.html", c:"", a:""},
{s:"Don't Be Messin' 'Round", h:"../lyrics/michaeljackson/dontbemessinround.html", c:"", a:""},
{s:"Don't Stop 'Til You Get Enough", h:"../lyrics/michaeljackson/dontstoptilyougetenough.html", c:"", a:""},
{s:"Don't Walk Away", h:"../lyrics/michaeljackson/dontwalkaway.html", c:"", a:""},
{s:"Earth Song", h:"../lyrics/michaeljackson/earthsong.html", c:"", a:""},
{s:"Elizabeth, I Love You", h:"../lyrics/michaeljackson/elizabethiloveyou.html", c:"", a:""},
{s:"Euphoria", h:"../lyrics/michaeljackson/euphoria.html", c:"", a:""},
{s:"Everybody's Somebody's Fool", h:"../lyrics/michaeljackson/everybodyssomebodysfool.html", c:"", a:""},
{s:"Fall Again", h:"../lyrics/michaeljackson/fallagain.html", c:"", a:""},
{s:"Fall In Love", h:"../lyrics/michaeljackson/fallinlove.html", c:"", a:""},
{s:"Farewell My Summer Love", h:"../lyrics/michaeljackson/farewellmysummerlove.html", c:"", a:""},
{s:"Fly Away", h:"../lyrics/michaeljackson/flyaway.html", c:"", a:""},
{s:"For All Time", h:"../lyrics/michaeljackson/foralltime.html", c:"", a:""},
{s:"Free", h:"../lyrics/michaeljackson/free.html", c:"", a:""},
{s:"Get On the Floor", h:"../lyrics/michaeljackson/getonthefloor.html", c:"", a:""},
{s:"Ghosts", h:"../lyrics/michaeljackson/ghosts.html", c:"", a:""},
{s:"Girl Don't Take Your Love From Me", h:"../lyrics/michaeljackson/girldonttakeyourlovefromme.html", c:"", a:""},
{s:"Girlfriend", h:"../lyrics/michaeljackson/girlfriend.html", c:"", a:""},
{s:"Give In To Me", h:"../lyrics/michaeljackson/giveintome.html", c:"", a:""},
{s:"Gone Too Soon", h:"../lyrics/michaeljackson/gonetoosoon.html", c:"", a:""},
{s:"Got The Hots", h:"../lyrics/michaeljackson/gotthehots.html", c:"", a:""},
{s:"Got To Be There", h:"../lyrics/michaeljackson/gottobethere.html", c:"", a:""},
{s:"Happy", h:"../lyrics/michaeljackson/happy.html", c:"", a:""},
{s:"Heal The World", h:"../lyrics/michaeljackson/healtheworld.html", c:"", a:""},
{s:"Heartbreaker", h:"../lyrics/michaeljackson/heartbreaker.html", c:"", a:""},
{s:"Heaven Can Wait", h:"../lyrics/michaeljackson/heavencanwait.html", c:"", a:""},
{s:"HIStory", h:"../lyrics/michaeljackson/history.html", c:"", a:""},
{s:"Hold My Hand", h:"../lyrics/michaeljackson/holdmyhand.html", c:"", a:""},
{s:"Hollywood Tonight", h:"../lyrics/michaeljackson/hollywoodtonight.html", c:"", a:""},
{s:"Hot Street", h:"../lyrics/michaeljackson/hotstreet.html", c:"", a:""},
{s:"Human Nature", h:"../lyrics/michaeljackson/humannature.html", c:"", a:""},
{s:"I Am A Loser", h:"../lyrics/michaeljackson/iamaloser.html", c:"", a:""},
{s:"I Can't Help It", h:"../lyrics/michaeljackson/icanthelpit.html", c:"", a:""},
{s:"I Just Can't Stop Loving You", h:"../lyrics/michaeljackson/ijustcantstoplovingyou.html", c:"", a:""},
{s:"I Wanna Be Where You Are", h:"../lyrics/michaeljackson/iwannabewhereyouare.html", c:"", a:""},
{s:"I'll Come Home To You", h:"../lyrics/michaeljackson/illcomehometoyou.html", c:"", a:""},
{s:"I'm So Blue", h:"../lyrics/michaeljackson/imsoblue.html", c:"", a:""},
{s:"If You Don't Love Me", h:"../lyrics/michaeljackson/ifyoudontloveme.html", c:"", a:""},
{s:"In Our Small Way", h:"../lyrics/michaeljackson/inoursmallway.html", c:"", a:""},
{s:"In The Back", h:"../lyrics/michaeljackson/intheback.html", c:"", a:""},
{s:"In The Closet", h:"../lyrics/michaeljackson/inthecloset.html", c:"", a:""},
{s:"Invincible", h:"../lyrics/michaeljackson/invincible.html", c:"", a:""},
{s:"Is It Scary?", h:"../lyrics/michaeljackson/isitscary.html", c:"", a:""},
{s:"It's The Falling In Love", h:"../lyrics/michaeljackson/itsthefallinginlove.html", c:"", a:""},
{s:"Jam", h:"../lyrics/michaeljackson/jam.html", c:"", a:""},
{s:"Je Ne Veux Pas La Fin De Nous", h:"../lyrics/michaeljackson/jeneveuxpaslafindenous.html", c:"", a:""},
{s:"Johnny Raven", h:"../lyrics/michaeljackson/johnnyraven.html", c:"", a:""},
{s:"Just A Little Bit Of You", h:"../lyrics/michaeljackson/justalittlebitofyou.html", c:"", a:""},
{s:"Just Good Friends", h:"../lyrics/michaeljackson/justgoodfriends.html", c:"", a:""},
{s:"Keep The Faith", h:"../lyrics/michaeljackson/keepthefaith.html", c:"", a:""},
{s:"Keep Your Head Up", h:"../lyrics/michaeljackson/keepyourheadup.html", c:"", a:""},
{s:"Leave Me Alone", h:"../lyrics/michaeljackson/leavemealone.html", c:"", a:""},
{s:"Let Me Let Go", h:"../lyrics/michaeljackson/letmeletgo.html", c:"", a:""},
{s:"Liberian Girl", h:"../lyrics/michaeljackson/liberiangirl.html", c:"", a:""},
{s:"Little Susie", h:"../lyrics/michaeljackson/littlesusie.html", c:"", a:""},
{s:"Love Is Here And Now You're Gone", h:"../lyrics/michaeljackson/loveishereandnowyouregone.html", c:"", a:""},
{s:"Love Never Felt So Good", h:"../lyrics/michaeljackson/loveneverfeltsogood.html", c:"", a:"Xscape"},
{s:"Love Never Felt So Good", h:"../lyrics/michaeljackson/loveneverfeltsogood364755.html", c:"", a:"Xscape"},
{s:"Loving You", h:"../lyrics/michaeljackson/lovingyou.html", c:"", a:""},
{s:"Man In The Mirror", h:"../lyrics/michaeljackson/maninthemirror.html", c:"", a:""},
{s:"Maria (You Were The Only One)", h:"../lyrics/michaeljackson/mariayouweretheonlyone.html", c:"", a:""},
{s:"Mind Is The Magic", h:"../lyrics/michaeljackson/mindisthemagic.html", c:"", a:""},
{s:"Money", h:"../lyrics/michaeljackson/money.html", c:"", a:""},
{s:"Monkey Business", h:"../lyrics/michaeljackson/monkeybusiness.html", c:"", a:""},
{s:"Monster", h:"../lyrics/michaeljackson/monster.html", c:"", a:""},
{s:"Morning Glow", h:"../lyrics/michaeljackson/morningglow.html", c:"", a:""},
{s:"Morphine", h:"../lyrics/michaeljackson/morphine.html", c:"", a:""},
{s:"Much Too Soon", h:"../lyrics/michaeljackson/muchtoosoon.html", c:"", a:""},
{s:"Music &amp; Me", h:"../lyrics/michaeljackson/musicme.html", c:"", a:""},
{s:"My Girl", h:"../lyrics/michaeljackson/mygirl.html", c:"", a:""},
{s:"Nite Line", h:"../lyrics/michaeljackson/niteline.html", c:"", a:""},
{s:"Off The Wall", h:"../lyrics/michaeljackson/offthewall.html", c:"", a:""},
{s:"On The Line", h:"../lyrics/michaeljackson/ontheline.html", c:"", a:""},
{s:"One Day In Your Life", h:"../lyrics/michaeljackson/onedayinyourlife.html", c:"", a:""},
{s:"One More Chance", h:"../lyrics/michaeljackson/onemorechance.html", c:"", a:""},
{s:"P.Y.T. (Pretty Young Thing)", h:"../lyrics/michaeljackson/pytprettyyoungthing.html", c:"", a:""},
{s:"People Make The World Go Round", h:"../lyrics/michaeljackson/peoplemaketheworldgoround.html", c:"", a:""},
{s:"People Of The World", h:"../lyrics/michaeljackson/peopleoftheworld.html", c:"", a:""},
{s:"Price Of Fame", h:"../lyrics/michaeljackson/priceoffame.html", c:"", a:""},
{s:"Privacy", h:"../lyrics/michaeljackson/privacy.html", c:"", a:""},
{s:"Ready 2 Win", h:"../lyrics/michaeljackson/ready2win.html", c:"", a:""},
{s:"Remember The Time", h:"../lyrics/michaeljackson/rememberthetime.html", c:"", a:""},
{s:"Rock With You", h:"../lyrics/michaeljackson/rockwithyou.html", c:"", a:""},
{s:"Rockin' Robin", h:"../lyrics/michaeljackson/rockinrobin.html", c:"", a:""},
{s:"Scared Of The Moon", h:"../lyrics/michaeljackson/scaredofthemoon.html", c:"", a:""},
{s:"Scream", h:"../lyrics/michaeljackson/scream.html", c:"", a:""},
{s:"Serious Effect", h:"../lyrics/michaeljackson/seriouseffect.html", c:"", a:""},
{s:"Shake Your Body (Down To The Ground)", h:"../lyrics/michaeljackson/shakeyourbodydowntotheground.html", c:"", a:""},
{s:"She Drives Me Wild", h:"../lyrics/michaeljackson/shedrivesmewild.html", c:"", a:""},
{s:"She Got It", h:"../lyrics/michaeljackson/shegotit.html", c:"", a:""},
{s:"She Was Lovin' Me", h:"../lyrics/michaeljackson/shewaslovinme.html", c:"", a:""},
{s:"She's Out Of My Life", h:"../lyrics/michaeljackson/shesoutofmylife.html", c:"", a:""},
{s:"Shoo-Be-Doo-Be-Doo-Da-Day", h:"../lyrics/michaeljackson/shoobedoobedoodaday.html", c:"", a:""},
{s:"Shout", h:"../lyrics/michaeljackson/shout.html", c:"", a:""},
{s:"Slapstick", h:"../lyrics/michaeljackson/slapstick.html", c:"", a:""},
{s:"Slave To The Rhythm", h:"../lyrics/michaeljackson/slavetotherhythm.html", c:"", a:""},
{s:"Slave To The Rhythm (Feat. Justin Bieber)", h:"../lyrics/michaeljackson/slavetotherhythmfeatjustinbieber.html", c:"", a:""},
{s:"Smile", h:"../lyrics/michaeljackson/smile.html", c:"", a:""},
{s:"Smooth Criminal", h:"../lyrics/michaeljackson/smoothcriminal.html", c:"", a:""},
{s:"Soldier Boy", h:"../lyrics/michaeljackson/soldierboy.html", c:"", a:""},
{s:"Someone In The Dark", h:"../lyrics/michaeljackson/someoneinthedark.html", c:"", a:""},
{s:"Someone Put Your Hand Out", h:"../lyrics/michaeljackson/someoneputyourhandout.html", c:"", a:""},
{s:"Song Groove (A/K/A Abortion Papers)", h:"../lyrics/michaeljackson/songgrooveakaabortionpapers.html", c:"", a:""},
{s:"Speechless", h:"../lyrics/michaeljackson/speechless.html", c:"", a:""},
{s:"Speed Demon", h:"../lyrics/michaeljackson/speeddemon.html", c:"", a:""},
{s:"Speed Demon (Nero Remix)", h:"../lyrics/michaeljackson/speeddemonneroremix.html", c:"", a:""},
{s:"Stay", h:"../lyrics/michaeljackson/stay.html", c:"", a:""},
{s:"Stranger In Moscow", h:"../lyrics/michaeljackson/strangerinmoscow.html", c:"", a:""},
{s:"Streetwalker", h:"../lyrics/michaeljackson/streetwalker.html", c:"", a:""},
{s:"Sunset Driver", h:"../lyrics/michaeljackson/sunsetdriver.html", c:"", a:""},
{s:"Superfly Sister", h:"../lyrics/michaeljackson/superflysister.html", c:"", a:""},
{s:"Tabloid Junkie", h:"../lyrics/michaeljackson/tabloidjunkie.html", c:"", a:""},
{s:"Take Me Back", h:"../lyrics/michaeljackson/takemeback.html", c:"", a:""},
{s:"The Girl Is Mine", h:"../lyrics/michaeljackson/thegirlismine.html", c:"", a:""},
{s:"The Girl Is Mine 2008", h:"../lyrics/michaeljackson/thegirlismine2008.html", c:"", a:""},
{s:"The Greatest Show On Earth", h:"../lyrics/michaeljackson/thegreatestshowonearth.html", c:"", a:""},
{s:"The Lady In My Life", h:"../lyrics/michaeljackson/theladyinmylife.html", c:"", a:""},
{s:"The Lost Children", h:"../lyrics/michaeljackson/thelostchildren.html", c:"", a:""},
{s:"The Way You Love Me", h:"../lyrics/michaeljackson/thewayyouloveme.html", c:"", a:""},
{s:"The Way You Make Me Feel", h:"../lyrics/michaeljackson/thewayyoumakemefeel.html", c:"", a:""},
{s:"There Must Be More To Life Than This", h:"../lyrics/michaeljackson/theremustbemoretolifethanthis.html", c:"", a:""},
{s:"They Don't Care About Us", h:"../lyrics/michaeljackson/theydontcareaboutus.html", c:"", a:""},
{s:"This Is It", h:"../lyrics/michaeljackson/thisisit.html", c:"", a:""},
{s:"This Time Around", h:"../lyrics/michaeljackson/thistimearound.html", c:"", a:""},
{s:"Threatened", h:"../lyrics/michaeljackson/threatened.html", c:"", a:""},
{s:"Thriller", h:"../lyrics/michaeljackson/thriller.html", c:"", a:""},
{s:"Todo Mi Amor Eres Tú", h:"../lyrics/michaeljackson/todomiamorerest.html", c:"", a:""},
{s:"Todo Para Ti", h:"../lyrics/michaeljackson/todoparati.html", c:"", a:""},
{s:"Too Young", h:"../lyrics/michaeljackson/tooyoung.html", c:"", a:""},
{s:"Trouble", h:"../lyrics/michaeljackson/trouble.html", c:"", a:""},
{s:"Unbreakable", h:"../lyrics/michaeljackson/unbreakable.html", c:"", a:""},
{s:"Up Again", h:"../lyrics/michaeljackson/upagain.html", c:"", a:""},
{s:"Wanna Be Startin' Somethin'", h:"../lyrics/michaeljackson/wannabestartinsomethin.html", c:"", a:""},
{s:"Wanna Be Startin' Somethin' 2008", h:"../lyrics/michaeljackson/wannabestartinsomethin2008.html", c:"", a:""},
{s:"Water", h:"../lyrics/michaeljackson/water.html", c:"", a:""},
{s:"We Are Here To Change The World", h:"../lyrics/michaeljackson/weareheretochangetheworld.html", c:"", a:""},
{s:"We're Almost There", h:"../lyrics/michaeljackson/werealmostthere.html", c:"", a:""},
{s:"We're The World (USA For Africa)", h:"../lyrics/michaeljackson/weretheworldusaforafrica.html", c:"", a:""},
{s:"We've Got A Good Thing Going", h:"../lyrics/michaeljackson/wevegotagoodthinggoing.html", c:"", a:""},
{s:"We've Got Forever", h:"../lyrics/michaeljackson/wevegotforever.html", c:"", a:""},
{s:"We've Had Enough", h:"../lyrics/michaeljackson/wevehadenough.html", c:"", a:""},
{s:"What Goes Around Comes Around", h:"../lyrics/michaeljackson/whatgoesaroundcomesaround.html", c:"", a:""},
{s:"What More Can I Give", h:"../lyrics/michaeljackson/whatmorecanigive.html", c:"", a:""},
{s:"Whatever Happens", h:"../lyrics/michaeljackson/whateverhappens.html", c:"", a:""},
{s:"Who Is It", h:"../lyrics/michaeljackson/whoisit.html", c:"", a:""},
{s:"Why You Wanna Trip On Me", h:"../lyrics/michaeljackson/whyyouwannatriponme.html", c:"", a:""},
{s:"Will You Be There", h:"../lyrics/michaeljackson/willyoubethere.html", c:"", a:""},
{s:"Wings Of My Love", h:"../lyrics/michaeljackson/wingsofmylove.html", c:"", a:""},
{s:"With A Child's Heart", h:"../lyrics/michaeljackson/withachildsheart.html", c:"", a:""},
{s:"Work That Body", h:"../lyrics/michaeljackson/workthatbody.html", c:"", a:""},
{s:"Working Day And Night", h:"../lyrics/michaeljackson/workingdayandnight.html", c:"", a:""},
{s:"Xscape", h:"../lyrics/michaeljackson/xscape.html", c:"", a:""},
{s:"You Are My Life", h:"../lyrics/michaeljackson/youaremylife.html", c:"", a:""},
{s:"You Are Not Alone", h:"../lyrics/michaeljackson/youarenotalone.html", c:"", a:""},
{s:"You Are There", h:"../lyrics/michaeljackson/youarethere.html", c:"", a:""},
{s:"You Can Cry On My Shoulder", h:"../lyrics/michaeljackson/youcancryonmyshoulder.html", c:"", a:""},
{s:"You Can't Win", h:"../lyrics/michaeljackson/youcantwin.html", c:"", a:""},
{s:"You Really Got A Hold On Me", h:"../lyrics/michaeljackson/youreallygotaholdonme.html", c:"", a:""},
{s:"You Rock My World", h:"../lyrics/michaeljackson/yourockmyworld.html", c:"", a:""},
{s:"You've Got A Friend", h:"../lyrics/michaeljackson/youvegotafriend.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "MICHAEL JACKSON",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_pop.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
