<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JAY-Z lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="JAY-Z lyrics - 266 song lyrics sorted by album, including &quot;We Made It&quot;, &quot;Tom Ford (Remix)&quot;, &quot;Crown&quot;." /> 
<meta name="keywords" content="JAY-Z, JAY-Z lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "JAY-Z";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>JAY-Z lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="JAY-Z" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/j/jayz.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>JAY-Z LYRICS</h2>
Check also: <a href="http://www.azvideos.com/j/jayz.html">JAY-Z VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "JAY-Z",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>




<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="3261"></a><div class="album">album: <b>"Reasonable Doubt"</b> (1996)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20Reasonable%20Doubt&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/cantknockthehustle.html" target="_blank">Can't Knock The Hustle</a><br />
<a href="../lyrics/jayz/politicsasusual.html" target="_blank">Politics As Usual</a><br />
<a href="../lyrics/jayz/brooklynsfinest.html" target="_blank">Brooklyn's Finest</a><br />
<a href="../lyrics/jayz/deadpresidentsii.html" target="_blank">Dead Presidents II</a><br />
<a href="../lyrics/jayz/feelinit.html" target="_blank">Feelin It</a><br />
<a href="../lyrics/jayz/devils.html" target="_blank">D'Evils</a><br />
<a href="../lyrics/jayz/22twos.html" target="_blank">22 Two's</a><br />
<a href="../lyrics/jayz/canilive.html" target="_blank">Can I Live</a><br />
<a href="../lyrics/jayz/aintnonigga.html" target="_blank">Ain't No Nigga</a><br />
<a href="../lyrics/jayz/friendorfoe.html" target="_blank">Friend Or Foe</a><br />
<a href="../lyrics/jayz/comingofage.html" target="_blank">Coming Of Age</a><br />
<a href="../lyrics/jayz/cashmerethoughts.html" target="_blank">Cashmere Thoughts</a><br />
<a href="../lyrics/jayz/bringiton.html" target="_blank">Bring It On</a><br />
<a href="../lyrics/jayz/regrets.html" target="_blank">Regrets</a><br />
<a href="../lyrics/jayz/caniliveii.html" target="_blank">Can I Live II</a><br />

<a name="3666"></a><div class="album">album: <b>"In My Lifetime Vol. 1"</b> (1997)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20In%20My%20Lifetime%20Vol.%201&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/thecityismine.html" target="_blank">The City Is Mine</a><br />
<a href="../lyrics/jayz/introamillionandonequestionsrhymenomore.html" target="_blank">Intro / A Million And One Questions / Rhyme No More</a><br />
<a href="../lyrics/jayz/iknowwhatgirlslike.html" target="_blank">I Know What Girls Like</a><br />
<a href="../lyrics/jayz/imaginaryplayer.html" target="_blank">Imaginary Player</a><br />
<a href="../lyrics/jayz/thestreetsiswatching.html" target="_blank">The Streets Is Watching</a><br />
<a href="../lyrics/jayz/friendorfoe98.html" target="_blank">Friend Or Foe '98</a><br />
<a href="../lyrics/jayz/luckyme.html" target="_blank">Lucky Me</a><br />
<a href="../lyrics/jayz/sunshine.html" target="_blank">Sunshine</a><br />
<a href="../lyrics/jayz/whoyouwitii.html" target="_blank">Who You Wit II</a><br />
<a href="../lyrics/jayz/faceoff.html" target="_blank">Face Off</a><br />
<a href="../lyrics/jayz/realniggaz.html" target="_blank">Real Niggaz</a><br />
<a href="../lyrics/jayz/rapgamecrackgame.html" target="_blank">Rap Game / Crack Game</a><br />
<a href="../lyrics/jayz/whereimfrom.html" target="_blank">Where I'm From</a><br />
<a href="../lyrics/jayz/youmustloveme.html" target="_blank">You Must Love Me</a><br />

<a name="4526"></a><div class="album">album: <b>"Vol. 2...  Hard Knock Life"</b> (1998)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20Vol.%202...%20%20Hard%20Knock%20Life&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/introhanditdown.html" target="_blank">Intro - Hand It Down</a><br />
<a href="../lyrics/jayz/hardknocklifeghettoanthem.html" target="_blank">Hard Knock Life (Ghetto Anthem)</a><br />
<a href="../lyrics/jayz/ifishoulddie.html" target="_blank">If I Should Die</a><br />
<a href="../lyrics/jayz/rideordie.html" target="_blank">Ride Or Die</a><br />
<a href="../lyrics/jayz/niggawhatniggawhooriginator99.html" target="_blank">Nigga What, Nigga Who (Originator '99)</a><br />
<a href="../lyrics/jayz/moneycashhoes.html" target="_blank">Money, Cash, Hoes</a><br />
<a href="../lyrics/jayz/aweekago.html" target="_blank">A Week Ago</a><br />
<a href="../lyrics/jayz/comingofagedasequel.html" target="_blank">Coming Of Age (Da Sequel)</a><br />
<a href="../lyrics/jayz/canigeta.html" target="_blank">Can I Get A...</a><br />
<a href="../lyrics/jayz/paperchase.html" target="_blank">Paper Chase</a><br />
<a href="../lyrics/jayz/reservoirdogs.html" target="_blank">Reservoir Dogs</a><br />
<a href="../lyrics/jayz/itslikethat.html" target="_blank">It's Like That</a><br />
<a href="../lyrics/jayz/itsalright.html" target="_blank">It's Alright</a><br />
<a href="../lyrics/jayz/moneyaintathang.html" target="_blank">Money Ain't A Thang</a><br />

<a name="4139"></a><div class="album">album: <b>"Vol. 3... Life And Times Of S. Carter"</b> (1999)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20Vol.%203...%20Life%20And%20Times%20Of%20S.%20Carter&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/hovasongintro.html" target="_blank">Hova Song (Intro)</a><br />
<a href="../lyrics/jayz/soghetto.html" target="_blank">So Ghetto</a><br />
<a href="../lyrics/jayz/doitagain.html" target="_blank">Do It Again</a><br />
<a href="../lyrics/jayz/dopeman.html" target="_blank">Dope Man</a><br />
<a href="../lyrics/jayz/thingsthatudo.html" target="_blank">Things That U Do</a><br />
<a href="../lyrics/jayz/itshotsomelikeithot.html" target="_blank">It's Hot (Some Like It Hot)</a><br />
<a href="../lyrics/jayz/snoopytrack.html" target="_blank">Snoopy Track</a><br />
<a href="../lyrics/jayz/scarter.html" target="_blank">S. Carter</a><br />
<a href="../lyrics/jayz/pop4roc.html" target="_blank">Pop 4 Roc</a><br />
<a href="../lyrics/jayz/watchme.html" target="_blank">Watch Me</a><br />
<a href="../lyrics/jayz/bigpimpin.html" target="_blank">Big Pimpin'</a><br />
<a href="../lyrics/jayz/theresbeenamurder.html" target="_blank">There's Been A Murder</a><br />
<a href="../lyrics/jayz/comeandgetme.html" target="_blank">Come And Get Me</a><br />
<a href="../lyrics/jayz/nymp.html" target="_blank">NYMP</a><br />
<a href="../lyrics/jayz/hovasongoutro.html" target="_blank">Hova Song (Outro)</a><br />
<a href="../lyrics/jayz/girlsbestfriend.html" target="_blank">Girl's Best Friend</a><span class="comment">[Bonus Track]</span><br />
<a href="../lyrics/jayz/jiggamynigga.html" target="_blank">Jigga My Nigga</a><span class="comment">[Bonus Track]</span><br />
<a href="../lyrics/jayz/doyoubelievehovainterlude.html" target="_blank">Do You Believe (Hova Interlude)</a><span class="comment">[UK/Europe Edition Track]</span><br />
<a href="../lyrics/jayz/isthatyobitch.html" target="_blank">Is That Yo Bitch?</a><span class="comment">[UK/Europe Edition Track]</span><br />
<a href="../lyrics/jayz/anything102969.html" target="_blank">Anything</a><span class="comment">[Japanese Bonus Track]</span><br />

<a name="7108"></a><div class="album">album: <b>"The Dynasty Roc La Familia"</b> (2000)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20The%20Dynasty%20Roc%20La%20Familia&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/intro83948.html" target="_blank">Intro</a><br />
<a href="../lyrics/jayz/changethegame.html" target="_blank">Change The Game</a><br />
<a href="../lyrics/jayz/ijustwannaloveugiveit2me.html" target="_blank">I Just Wanna Love U (Give It 2 Me)</a><br />
<a href="../lyrics/jayz/streetsistalking.html" target="_blank">Streets Is Talking</a><br />
<a href="../lyrics/jayz/thiscantbelife.html" target="_blank">This Can't Be Life</a><br />
<a href="../lyrics/jayz/getyourmindrightmami.html" target="_blank">Get Your Mind Right Mami</a><br />
<a href="../lyrics/jayz/stick2thescript.html" target="_blank">Stick 2 The Script</a><br />
<a href="../lyrics/jayz/youmehimandher.html" target="_blank">You, Me, Him And Her</a><br />
<a href="../lyrics/jayz/guiltyuntilproveninnocent.html" target="_blank">Guilty Until Proven Innocent</a><br />
<a href="../lyrics/jayz/parkinglotpimpin.html" target="_blank">Parking Lot Pimpin'</a><br />
<a href="../lyrics/jayz/holla.html" target="_blank">Holla</a><br />
<a href="../lyrics/jayz/1900hustler.html" target="_blank">1-900-Hustler</a><br />
<a href="../lyrics/jayz/theroc.html" target="_blank">The R.O.C.</a><br />
<a href="../lyrics/jayz/soonyoullunderstand.html" target="_blank">Soon You'll Understand</a><br />
<a href="../lyrics/jayz/squeeze1st.html" target="_blank">Squeeze 1st</a><br />
<a href="../lyrics/jayz/wherehaveyoubeen.html" target="_blank">Where Have You Been</a><br />

<a name="883"></a><div class="album">album: <b>"The Blueprint"</b> (2001)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20The%20Blueprint&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/therulersback.html" target="_blank">The Ruler's Back</a><br />
<a href="../lyrics/jayz/takeover.html" target="_blank">Takeover</a><br />
<a href="../lyrics/jayz/izzohova.html" target="_blank">Izzo (H.O.V.A.)</a><br />
<a href="../lyrics/jayz/girlsgirlsgirls.html" target="_blank">Girls, Girls, Girls</a><br />
<a href="../lyrics/jayz/jiggathatnigga.html" target="_blank">Jigga That Nigga</a><br />
<a href="../lyrics/jayz/udontknow.html" target="_blank">U Don't Know</a><br />
<a href="../lyrics/jayz/holahovito.html" target="_blank">Hola' Hovito</a><br />
<a href="../lyrics/jayz/heartofthecityaintnolove.html" target="_blank">Heart Of The City (Ain't No Love)</a><br />
<a href="../lyrics/jayz/neverchange.html" target="_blank">Never Change</a><br />
<a href="../lyrics/jayz/songcry.html" target="_blank">Song Cry</a><br />
<a href="../lyrics/jayz/allineed.html" target="_blank">All I Need</a><br />
<a href="../lyrics/jayz/renegade.html" target="_blank">Renegade</a><br />
<a href="../lyrics/jayz/blueprintmommalovesme.html" target="_blank">Blueprint (Momma Loves Me)</a><br />
<a href="../lyrics/jayz/breatheeasylyricalexercise.html" target="_blank">Breathe Easy (Lyrical Exercise)</a><br />
<a href="../lyrics/jayz/girlsgirlsgirlsremix.html" target="_blank">Girls, Girls, Girls (Remix)</a><br />

<a name="882"></a><div class="album">album: <b>"The Best Of Both Worlds"</b> (2002)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20The%20Best%20Of%20Both%20Worlds&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(with R KELLY)</i></div>
<a href="../lyrics/jayz/thebestofbothworlds.html" target="_blank">The Best Of Both Worlds</a><br />
<a href="../lyrics/jayz/takeyouhomewithmeakabody.html" target="_blank">Take You Home With Me a.k.a. Body</a><br />
<a href="../lyrics/jayz/breakuptomakeup.html" target="_blank">Break Up To Make Up</a><br />
<a href="../lyrics/jayz/itaintpersonal.html" target="_blank">It Ain't Personal</a><br />
<a href="../lyrics/jayz/thestreets.html" target="_blank">The Streets</a><br />
<a href="../lyrics/jayz/greenlight.html" target="_blank">Green Light</a><br />
<a href="../lyrics/jayz/naked.html" target="_blank">Naked</a><br />
<a href="../lyrics/jayz/shakeyabody.html" target="_blank">Shake Ya Body</a><br />
<a href="../lyrics/jayz/somebodysgirl.html" target="_blank">Somebody's Girl</a><br />
<a href="../lyrics/jayz/getthismoney.html" target="_blank">Get This Money</a><br />
<a href="../lyrics/jayz/shorty.html" target="_blank">Shorty</a><br />
<a href="../lyrics/jayz/honey.html" target="_blank">Honey</a><br />
<a href="../lyrics/jayz/pussy.html" target="_blank">Pussy</a><br />

<a name="884"></a><div class="album">album: <b>"The Blueprint 2: The Gift & The Curse"</b> (2002)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20The%20Blueprint%202:%20The%20Gift%20&amp;%20The%20Curse&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/adream.html" target="_blank">A Dream</a><br />
<a href="../lyrics/jayz/hovibaby.html" target="_blank">Hovi Baby</a><br />
<a href="../lyrics/jayz/thewatcher2.html" target="_blank">The Watcher 2</a><br />
<a href="../lyrics/jayz/03bonnieclyde.html" target="_blank">'03 Bonnie & Clyde</a><br />
<a href="../lyrics/jayz/excusememiss.html" target="_blank">Excuse Me Miss</a><br />
<a href="../lyrics/jayz/whattheygonnado.html" target="_blank">What They Gonna Do</a><br />
<a href="../lyrics/jayz/allaroundtheworld.html" target="_blank">All Around The World</a><br />
<a href="../lyrics/jayz/poppintags.html" target="_blank">Poppin' Tags</a><br />
<a href="../lyrics/jayz/fuckallnite.html" target="_blank">Fuck All Nite</a><br />
<a href="../lyrics/jayz/thebounce.html" target="_blank">The Bounce</a><br />
<a href="../lyrics/jayz/ididitmyway.html" target="_blank">I Did It My Way</a><br />
<a href="../lyrics/jayz/diamondisforever.html" target="_blank">Diamond Is Forever</a><br />
<a href="../lyrics/jayz/gunsroses.html" target="_blank">Guns & Roses</a><br />
<a href="../lyrics/jayz/udontknowremix.html" target="_blank">U Don't Know (Remix)</a><br />
<a href="../lyrics/jayz/meettheparents.html" target="_blank">Meet The Parents</a><br />
<a href="../lyrics/jayz/somehowsomeway.html" target="_blank">Some How Some Way</a><br />
<a href="../lyrics/jayz/somepeoplehate.html" target="_blank">Some People Hate</a><br />
<a href="../lyrics/jayz/blueprint2.html" target="_blank">Blueprint 2</a><br />
<a href="../lyrics/jayz/niggaplease.html" target="_blank">Nigga Please</a><br />
<a href="../lyrics/jayz/2manyhoes.html" target="_blank">2 Many Hoes</a><br />
<a href="../lyrics/jayz/asone.html" target="_blank">As One</a><br />
<a href="../lyrics/jayz/aballadforthefallensoldier.html" target="_blank">A Ballad For The Fallen Soldier</a><br />
<a href="../lyrics/jayz/showyouhow.html" target="_blank">Show You How</a><br />
<a href="../lyrics/jayz/bitchessisters.html" target="_blank">Bitches & Sisters</a><br />
<a href="../lyrics/jayz/whattheygonnadopartii.html" target="_blank">What They Gonna Do Part II</a><br />

<a name="3152"></a><div class="album">album: <b>"The Black Album"</b> (2003)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20The%20Black%20Album&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/december4th.html" target="_blank">December 4th</a><br />
<a href="../lyrics/jayz/whatmorecanisay.html" target="_blank">What More Can I Say?</a><br />
<a href="../lyrics/jayz/encore.html" target="_blank">Encore</a><br />
<a href="../lyrics/jayz/changeclothes.html" target="_blank">Change Clothes</a><br />
<a href="../lyrics/jayz/dirtoffyourshoulder.html" target="_blank">Dirt Off Your Shoulder</a><br />
<a href="../lyrics/jayz/threat.html" target="_blank">Threat</a><br />
<a href="../lyrics/jayz/momentofclarity.html" target="_blank">Moment Of Clarity</a><br />
<a href="../lyrics/jayz/99problems.html" target="_blank">99 Problems</a><br />
<a href="../lyrics/jayz/publicserviceannouncementinterlude.html" target="_blank">Public Service Announcement (Interlude)</a><br />
<a href="../lyrics/jayz/justifymythug.html" target="_blank">Justify My Thug</a><br />
<a href="../lyrics/jayz/lucifer.html" target="_blank">Lucifer</a><br />
<a href="../lyrics/jayz/allure.html" target="_blank">Allure</a><br />
<a href="../lyrics/jayz/my1stsong.html" target="_blank">My 1st Song</a><br />

<a name="4108"></a><div class="album">album: <b>"Unfinished Business"</b> (2004)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20Unfinished%20Business&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(with R KELLY)</i></div>
<a href="../lyrics/jayz/thereturn.html" target="_blank">The Return</a><br />
<a href="../lyrics/jayz/bigchips.html" target="_blank">Big Chips</a><br />
<a href="../lyrics/jayz/wegotemgoin.html" target="_blank">We Got Em Goin'</a><br />
<a href="../lyrics/jayz/shescominghomewithme.html" target="_blank">She's Coming Home With Me</a><br />
<a href="../lyrics/jayz/feelinyouinstereo.html" target="_blank">Feelin' You In Stereo</a><br />
<a href="../lyrics/jayz/stop.html" target="_blank">Stop</a><br />
<a href="../lyrics/jayz/momoney.html" target="_blank">Mo' Money</a><br />
<a href="../lyrics/jayz/prettygirls.html" target="_blank">Pretty Girls</a><br />
<a href="../lyrics/jayz/breakupthatsallwedo.html" target="_blank">Break Up (Thats All We Do)</a><br />
<a href="../lyrics/jayz/dontletmedie.html" target="_blank">Don't Let Me Die</a><br />
<a href="../lyrics/jayz/thereturnremix.html" target="_blank">The Return (Remix)</a><br />

<a name="4236"></a><div class="album">album: <b>"Collision Course"</b> (2004)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20Collision%20Course&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(with LINKIN PARK)</i></div>
<a href="../lyrics/jayz/dirtoffyourshoulderlyingfromyou.html" target="_blank">Dirt Off Your Shoulder / Lying From You</a><br />
<a href="../lyrics/jayz/bigpimpinpapercut.html" target="_blank">Big Pimpin' / Papercut</a><br />
<a href="../lyrics/jayz/jiggawhatfaint.html" target="_blank">Jigga What / Faint</a><br />
<a href="../lyrics/jayz/numbencore.html" target="_blank">Numb / Encore</a><br />
<a href="../lyrics/jayz/izzointheend.html" target="_blank">Izzo / In The End</a><br />
<a href="../lyrics/jayz/pointsofauthority99problemsonestepcloser.html" target="_blank">Points Of Authority / 99 Problems / One Step Closer</a><br />

<a name="5809"></a><div class="album">album: <b>"Kingdom Come"</b> (2006)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20Kingdom%20Come&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/theprelude.html" target="_blank">The Prelude</a><br />
<a href="../lyrics/jayz/ohmygod.html" target="_blank">Oh My God</a><br />
<a href="../lyrics/jayz/kingdomcome.html" target="_blank">Kingdom Come</a><br />
<a href="../lyrics/jayz/showmewhatyougot.html" target="_blank">Show Me What You Got</a><br />
<a href="../lyrics/jayz/lostone.html" target="_blank">Lost One</a><br />
<a href="../lyrics/jayz/douwannaride.html" target="_blank">Do U Wanna Ride</a><br />
<a href="../lyrics/jayz/30something.html" target="_blank">30 Something</a><br />
<a href="../lyrics/jayz/imadeit.html" target="_blank">I Made It</a><br />
<a href="../lyrics/jayz/anything.html" target="_blank">Anything</a><br />
<a href="../lyrics/jayz/hollywood.html" target="_blank">Hollywood</a><br />
<a href="../lyrics/jayz/trouble.html" target="_blank">Trouble</a><br />
<a href="../lyrics/jayz/digahole.html" target="_blank">Dig A Hole</a><br />
<a href="../lyrics/jayz/minorityreport.html" target="_blank">Minority Report</a><br />
<a href="../lyrics/jayz/beachchair.html" target="_blank">Beach Chair</a><br />
<a href="../lyrics/jayz/44fours.html" target="_blank">44 Fours</a><span class="comment">[iTunes Bonus Track]</span><br />

<a name="6392"></a><div class="album">album: <b>"American Gangster"</b> (2007)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20American%20Gangster&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/intro66414.html" target="_blank">Intro</a><br />
<a href="../lyrics/jayz/pray.html" target="_blank">Pray</a><br />
<a href="../lyrics/jayz/americandreamin.html" target="_blank">American Dreamin'</a><br />
<a href="../lyrics/jayz/hellobrooklyn20.html" target="_blank">Hello Brooklyn 2.0</a><br />
<a href="../lyrics/jayz/nohook.html" target="_blank">No Hook</a><br />
<a href="../lyrics/jayz/rocboysandthewinneris.html" target="_blank">Roc Boys (And The Winner Is...)</a><br />
<a href="../lyrics/jayz/sweet.html" target="_blank">Sweet</a><br />
<a href="../lyrics/jayz/iknow.html" target="_blank">I Know</a><br />
<a href="../lyrics/jayz/partylife.html" target="_blank">Party Life</a><br />
<a href="../lyrics/jayz/ignorantshit.html" target="_blank">Ignorant Shit</a><br />
<a href="../lyrics/jayz/sayhello.html" target="_blank">Say Hello</a><br />
<a href="../lyrics/jayz/success.html" target="_blank">Success</a><br />
<a href="../lyrics/jayz/fallin.html" target="_blank">Fallin'</a><br />
<a href="../lyrics/jayz/bluemagic.html" target="_blank">Blue Magic</a><br />
<a href="../lyrics/jayz/americangangster.html" target="_blank">American Gangster</a><span class="comment">[Bonus Track]</span><br />

<a name="7673"></a><div class="album">album: <b>"The Blueprint 3"</b> (2009)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20The%20Blueprint%203&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/whatwetalkinabout.html" target="_blank">What We Talkin' About</a><br />
<a href="../lyrics/jayz/thankyou.html" target="_blank">Thank You</a><br />
<a href="../lyrics/jayz/doadeathofautotune.html" target="_blank">D.O.A. (Death Of Auto-Tune)</a><br />
<a href="../lyrics/jayz/runthistown.html" target="_blank">Run This Town</a><br />
<a href="../lyrics/jayz/empirestateofmind.html" target="_blank">Empire State Of Mind</a><br />
<a href="../lyrics/jayz/realasitgets.html" target="_blank">Real As It Gets</a><br />
<a href="../lyrics/jayz/ontothenextone.html" target="_blank">On To The Next One</a><br />
<a href="../lyrics/jayz/offthat.html" target="_blank">Off That</a><br />
<a href="../lyrics/jayz/astarisborn.html" target="_blank">A Star Is Born</a><br />
<a href="../lyrics/jayz/venusvsmars.html" target="_blank">Venus Vs. Mars</a><br />
<a href="../lyrics/jayz/alreadyhome.html" target="_blank">Already Home</a><br />
<a href="../lyrics/jayz/hate.html" target="_blank">Hate</a><br />
<a href="../lyrics/jayz/reminder.html" target="_blank">Reminder</a><br />
<a href="../lyrics/jayz/soambitious.html" target="_blank">So Ambitious</a><br />
<a href="../lyrics/jayz/youngforever.html" target="_blank">Young Forever</a><br />

<a name="17219"></a><div class="album">album: <b>"Watch The Throne"</b> (2011)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20Watch%20The%20Throne&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span><br /><i>(with KANYE WEST)</i></div>
<a href="http://www.azlyrics.com/lyrics/kanyewest/nochurchinthewild.html" target="_blank">No Church In The Wild</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/liftoff.html" target="_blank">Lift Off</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/niggasinparis.html" target="_blank">Niggas In Paris</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/otis.html" target="_blank">Otis</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/gottahaveit.html" target="_blank">Gotta Have It</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/newday.html" target="_blank">New Day</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/thatsmybitch.html" target="_blank">That's My Bitch</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/welcometothejungle.html" target="_blank">Welcome To The Jungle</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/whogonstopme.html" target="_blank">Who Gon Stop Me</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/murdertoexcellence.html" target="_blank">Murder To Excellence</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/madeinamerica.html" target="_blank">Made In America</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/whyiloveyou.html" target="_blank">Why I Love You</a><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/illestmotherfuckeralive.html" target="_blank">Illest Motherfucker Alive</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/ham.html" target="_blank">H.A.M</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/primetime.html" target="_blank">Primetime</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="http://www.azlyrics.com/lyrics/kanyewest/thejoy.html" target="_blank">The Joy</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />

<a name="27812"></a><div class="album">album: <b>"Magna Carta... Holy Grail"</b> (2013)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=JAY-Z%20Magna%20Carta...%20Holy%20Grail&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/jayz/holygrail.html" target="_blank">Holy Grail</a><br />
<a href="../lyrics/jayz/picassobaby.html" target="_blank">Picasso Baby</a><br />
<a href="../lyrics/jayz/tomford.html" target="_blank">Tom Ford</a><br />
<a href="../lyrics/jayz/fuckwithmeyouknowigotit.html" target="_blank">FuckWithMeYouKnowIGotIt</a><br />
<a href="../lyrics/jayz/oceans.html" target="_blank">Oceans</a><br />
<a href="../lyrics/jayz/futw.html" target="_blank">F.U.T.W.</a><br />
<a href="../lyrics/jayz/somewhereinamerica.html" target="_blank">Somewhere In America</a><br />
<a href="../lyrics/jayz/crown.html" target="_blank">Crown</a><br />
<a href="../lyrics/jayz/heaven.html" target="_blank">Heaven</a><br />
<a href="../lyrics/jayz/versus.html" target="_blank">Versus</a><br />
<a href="../lyrics/jayz/partiiontherun.html" target="_blank">Part II (On The Run)</a><br />
<a href="../lyrics/jayz/beachisbetter.html" target="_blank">Beach Is Better</a><br />
<a href="../lyrics/jayz/bbc.html" target="_blank">BBC</a><br />
<a href="../lyrics/jayz/jayzblue.html" target="_blank">Jay-Z Blue</a><br />
<a href="../lyrics/jayz/lafamilia.html" target="_blank">La Familia</a><br />
<a href="../lyrics/jayz/nickelsanddimes.html" target="_blank">Nickels And Dimes</a><br />
<a href="../lyrics/jayz/openletter.html" target="_blank">Open Letter</a><span class="comment">[Bonus Track]</span><br />

<div class="album">other songs:</div>
<a href="../lyrics/jayz/100bill.html" target="_blank">100$ Bill</a><span class="comment">[from "The Great Gatsby" soundtrack]</span><br />
<a href="../lyrics/jayz/20bagshorty.html" target="_blank">20 Bag Shorty</a><br />
<a href="../lyrics/jayz/8milesandrunnin.html" target="_blank">8 Miles And Runnin</a><span class="comment">[from "8 Mile" soundtrack]</span><br />
<a href="../lyrics/jayz/amillionand1questionsextended.html" target="_blank">A Million And 1 Questions (Extended)</a><br />
<a href="../lyrics/jayz/analyzethis.html" target="_blank">Analyze This</a><br />
<a href="../lyrics/jayz/bigpimpinextended.html" target="_blank">Big Pimpin' (Extended)</a><br />
<a href="../lyrics/jayz/brooklyngohard.html" target="_blank">Brooklyn (Go Hard)</a><br />
<a href="../lyrics/jayz/canigetavideoedit.html" target="_blank">Can I Get A... (Video Edit)</a><br />
<a href="../lyrics/jayz/cantgetwiththat.html" target="_blank">Can't Get With That</a><br />
<a href="../lyrics/jayz/cantknockthehustleremix.html" target="_blank">Can't Knock The Hustle (Remix)</a><br />
<a href="../lyrics/jayz/celebration.html" target="_blank">Celebration</a><span class="comment">[from "Streets Is Watching" soundtrack]</span><br />
<a href="../lyrics/jayz/chill.html" target="_blank">Chill</a><br />
<a href="../lyrics/jayz/crewlove.html" target="_blank">Crew Love</a><span class="comment">[from "Belly" soundtrack]</span><br />
<a href="../lyrics/jayz/criminologyfreestyle.html" target="_blank">Criminology (Freestyle)</a><br />
<a href="../lyrics/jayz/deadpresidentspart1.html" target="_blank">Dead Presidents (Part 1)</a><br />
<a href="../lyrics/jayz/dontyouknow.html" target="_blank">Don't You Know</a><br />
<a href="../lyrics/jayz/excusememissagain.html" target="_blank">Excuse Me Miss Again</a><br />
<a href="../lyrics/jayz/excusememissagainremix.html" target="_blank">Excuse Me Miss Again (Remix)</a><br />
<a href="../lyrics/jayz/glory.html" target="_blank">Glory</a><br />
<a href="../lyrics/jayz/htotheizzo.html" target="_blank">H To The Izzo</a><br />
<a href="../lyrics/jayz/heypapi.html" target="_blank">Hey Papi</a><br />
<a href="../lyrics/jayz/history.html" target="_blank">History</a><span class="comment">[from "More Than a Game" soundtrack]</span><br />
<a href="../lyrics/jayz/inmylifetimeoriginalskimix.html" target="_blank">In My Lifetime (Original Ski Mix)</a><br />
<a href="../lyrics/jayz/inmylifetimeremix.html" target="_blank">In My Lifetime (Remix)</a><span class="comment">[from "Streets Is Watching" soundtrack]</span><br />
<a href="../lyrics/jayz/jockinjayzdopeboyfresh.html" target="_blank">Jockin' Jay-Z (Dope Boy Fresh)</a><br />
<a href="../lyrics/jayz/lalalaexcusemeagain.html" target="_blank">La, La, La (Excuse Me Again)</a><br />
<a href="../lyrics/jayz/marcytohollywood.html" target="_blank">Marcy To Hollywood</a><br />
<a href="../lyrics/jayz/moremoneymorecashmorehoesremix.html" target="_blank">More Money, More Cash, More Hoes (Remix)</a><span class="comment">[from "The Corruptor" soundtrack]</span><br />
<a href="../lyrics/jayz/murdergram.html" target="_blank">Murdergram</a><span class="comment">[from "Streets Is Watching" soundtrack]</span><br />
<a href="../lyrics/jayz/peoplescourt.html" target="_blank">People's Court</a><br />
<a href="../lyrics/jayz/stopalternateversion.html" target="_blank">Stop (Alternate Version)</a><br />
<a href="../lyrics/jayz/strandedhaitimonamour.html" target="_blank">Stranded (Haiti Mon Amour)</a><span class="comment">[from "Hope For Haiti Now" compilation]</span><br />
<a href="../lyrics/jayz/superugly.html" target="_blank">Super Ugly</a><br />
<a href="../lyrics/jayz/thislifeforever.html" target="_blank">This Life Forever</a><span class="comment">[from "The Black Gangsta" soundtrack]</span><br />
<a href="../lyrics/jayz/tomfordremix.html" target="_blank">Tom Ford (Remix)</a><br />
<a href="../lyrics/jayz/wemadehistory.html" target="_blank">We Made History</a><br />
<a href="../lyrics/jayz/wemadeit.html" target="_blank">We Made It</a><br />
<a href="../lyrics/jayz/whatthegamemademe.html" target="_blank">What The Game Made Me</a><span class="comment">[from "I Got The Hook-Up!" soundtrack]</span><br />
<a href="../lyrics/jayz/whoyouwit.html" target="_blank">Who You Wit</a><span class="comment">[from "Sprung" soundtrack]</span><br />
<a href="../lyrics/jayz/wishingonastar.html" target="_blank">Wishing On A Star</a><br />
<a href="../lyrics/jayz/youreonlyacustomer.html" target="_blank">You're Only A Customer</a><span class="comment">[from "The Streets Is Watching" soundtrack]</span><br />
<a href="../lyrics/jayz/yourewelcome.html" target="_blank">You're Welcome</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"'03 Bonnie &amp; Clyde", h:"../lyrics/jayz/03bonnieclyde.html", c:"", a:""},
{s:"1-900-Hustler", h:"../lyrics/jayz/1900hustler.html", c:"", a:""},
{s:"100$ Bill", h:"../lyrics/jayz/100bill.html", c:"", a:""},
{s:"2 Many Hoes", h:"../lyrics/jayz/2manyhoes.html", c:"", a:""},
{s:"20 Bag Shorty", h:"../lyrics/jayz/20bagshorty.html", c:"", a:""},
{s:"22 Two's", h:"../lyrics/jayz/22twos.html", c:"", a:""},
{s:"30 Something", h:"../lyrics/jayz/30something.html", c:"", a:""},
{s:"44 Fours", h:"../lyrics/jayz/44fours.html", c:"", a:""},
{s:"8 Miles And Runnin", h:"../lyrics/jayz/8milesandrunnin.html", c:"", a:""},
{s:"99 Problems", h:"../lyrics/jayz/99problems.html", c:"", a:""},
{s:"A Ballad For The Fallen Soldier", h:"../lyrics/jayz/aballadforthefallensoldier.html", c:"", a:""},
{s:"A Dream", h:"../lyrics/jayz/adream.html", c:"", a:""},
{s:"A Million And 1 Questions (Extended)", h:"../lyrics/jayz/amillionand1questionsextended.html", c:"", a:""},
{s:"A Star Is Born", h:"../lyrics/jayz/astarisborn.html", c:"", a:""},
{s:"A Week Ago", h:"../lyrics/jayz/aweekago.html", c:"", a:""},
{s:"Ain't No Nigga", h:"../lyrics/jayz/aintnonigga.html", c:"", a:""},
{s:"All Around The World", h:"../lyrics/jayz/allaroundtheworld.html", c:"", a:""},
{s:"All I Need", h:"../lyrics/jayz/allineed.html", c:"", a:""},
{s:"Allure", h:"../lyrics/jayz/allure.html", c:"", a:""},
{s:"Already Home", h:"../lyrics/jayz/alreadyhome.html", c:"", a:""},
{s:"American Dreamin'", h:"../lyrics/jayz/americandreamin.html", c:"", a:""},
{s:"American Gangster", h:"../lyrics/jayz/americangangster.html", c:"", a:""},
{s:"Analyze This", h:"../lyrics/jayz/analyzethis.html", c:"", a:""},
{s:"Anything", h:"../lyrics/jayz/anything.html", c:"", a:"Kingdom Come"},
{s:"Anything", h:"../lyrics/jayz/anything102969.html", c:"", a:"Vol. 3... Life And Times Of S. Carter"},
{s:"As One", h:"../lyrics/jayz/asone.html", c:"", a:""},
{s:"BBC", h:"../lyrics/jayz/bbc.html", c:"", a:""},
{s:"Beach Chair", h:"../lyrics/jayz/beachchair.html", c:"", a:""},
{s:"Beach Is Better", h:"../lyrics/jayz/beachisbetter.html", c:"", a:""},
{s:"Big Chips", h:"../lyrics/jayz/bigchips.html", c:"", a:""},
{s:"Big Pimpin'", h:"../lyrics/jayz/bigpimpin.html", c:"", a:""},
{s:"Big Pimpin' (Extended)", h:"../lyrics/jayz/bigpimpinextended.html", c:"", a:""},
{s:"Big Pimpin' / Papercut", h:"../lyrics/jayz/bigpimpinpapercut.html", c:"", a:""},
{s:"Bitches &amp; Sisters", h:"../lyrics/jayz/bitchessisters.html", c:"", a:""},
{s:"Blue Magic", h:"../lyrics/jayz/bluemagic.html", c:"", a:""},
{s:"Blueprint (Momma Loves Me)", h:"../lyrics/jayz/blueprintmommalovesme.html", c:"", a:""},
{s:"Blueprint 2", h:"../lyrics/jayz/blueprint2.html", c:"", a:""},
{s:"Break Up (Thats All We Do)", h:"../lyrics/jayz/breakupthatsallwedo.html", c:"", a:""},
{s:"Break Up To Make Up", h:"../lyrics/jayz/breakuptomakeup.html", c:"", a:""},
{s:"Breathe Easy (Lyrical Exercise)", h:"../lyrics/jayz/breatheeasylyricalexercise.html", c:"", a:""},
{s:"Bring It On", h:"../lyrics/jayz/bringiton.html", c:"", a:""},
{s:"Brooklyn (Go Hard)", h:"../lyrics/jayz/brooklyngohard.html", c:"", a:""},
{s:"Brooklyn's Finest", h:"../lyrics/jayz/brooklynsfinest.html", c:"", a:""},
{s:"Can I Get A...", h:"../lyrics/jayz/canigeta.html", c:"", a:""},
{s:"Can I Get A... (Video Edit)", h:"../lyrics/jayz/canigetavideoedit.html", c:"", a:""},
{s:"Can I Live", h:"../lyrics/jayz/canilive.html", c:"", a:""},
{s:"Can I Live II", h:"../lyrics/jayz/caniliveii.html", c:"", a:""},
{s:"Can't Get With That", h:"../lyrics/jayz/cantgetwiththat.html", c:"", a:""},
{s:"Can't Knock The Hustle", h:"../lyrics/jayz/cantknockthehustle.html", c:"", a:""},
{s:"Can't Knock The Hustle (Remix)", h:"../lyrics/jayz/cantknockthehustleremix.html", c:"", a:""},
{s:"Cashmere Thoughts", h:"../lyrics/jayz/cashmerethoughts.html", c:"", a:""},
{s:"Celebration", h:"../lyrics/jayz/celebration.html", c:"", a:""},
{s:"Change Clothes", h:"../lyrics/jayz/changeclothes.html", c:"", a:""},
{s:"Change The Game", h:"../lyrics/jayz/changethegame.html", c:"", a:""},
{s:"Chill", h:"../lyrics/jayz/chill.html", c:"", a:""},
{s:"Come And Get Me", h:"../lyrics/jayz/comeandgetme.html", c:"", a:""},
{s:"Coming Of Age", h:"../lyrics/jayz/comingofage.html", c:"", a:""},
{s:"Coming Of Age (Da Sequel)", h:"../lyrics/jayz/comingofagedasequel.html", c:"", a:""},
{s:"Crew Love", h:"../lyrics/jayz/crewlove.html", c:"", a:""},
{s:"Criminology (Freestyle)", h:"../lyrics/jayz/criminologyfreestyle.html", c:"", a:""},
{s:"Crown", h:"../lyrics/jayz/crown.html", c:"", a:""},
{s:"D'Evils", h:"../lyrics/jayz/devils.html", c:"", a:""},
{s:"D.O.A. (Death Of Auto-Tune)", h:"../lyrics/jayz/doadeathofautotune.html", c:"", a:""},
{s:"Dead Presidents (Part 1)", h:"../lyrics/jayz/deadpresidentspart1.html", c:"", a:""},
{s:"Dead Presidents II", h:"../lyrics/jayz/deadpresidentsii.html", c:"", a:""},
{s:"December 4th", h:"../lyrics/jayz/december4th.html", c:"", a:""},
{s:"Diamond Is Forever", h:"../lyrics/jayz/diamondisforever.html", c:"", a:""},
{s:"Dig A Hole", h:"../lyrics/jayz/digahole.html", c:"", a:""},
{s:"Dirt Off Your Shoulder", h:"../lyrics/jayz/dirtoffyourshoulder.html", c:"", a:""},
{s:"Dirt Off Your Shoulder / Lying From You", h:"../lyrics/jayz/dirtoffyourshoulderlyingfromyou.html", c:"", a:""},
{s:"Do It Again", h:"../lyrics/jayz/doitagain.html", c:"", a:""},
{s:"Do U Wanna Ride", h:"../lyrics/jayz/douwannaride.html", c:"", a:""},
{s:"Do You Believe (Hova Interlude)", h:"../lyrics/jayz/doyoubelievehovainterlude.html", c:"", a:""},
{s:"Don't Let Me Die", h:"../lyrics/jayz/dontletmedie.html", c:"", a:""},
{s:"Don't You Know", h:"../lyrics/jayz/dontyouknow.html", c:"", a:""},
{s:"Dope Man", h:"../lyrics/jayz/dopeman.html", c:"", a:""},
{s:"Empire State Of Mind", h:"../lyrics/jayz/empirestateofmind.html", c:"", a:""},
{s:"Encore", h:"../lyrics/jayz/encore.html", c:"", a:""},
{s:"Excuse Me Miss", h:"../lyrics/jayz/excusememiss.html", c:"", a:""},
{s:"Excuse Me Miss Again", h:"../lyrics/jayz/excusememissagain.html", c:"", a:""},
{s:"Excuse Me Miss Again (Remix)", h:"../lyrics/jayz/excusememissagainremix.html", c:"", a:""},
{s:"F.U.T.W.", h:"../lyrics/jayz/futw.html", c:"", a:""},
{s:"Face Off", h:"../lyrics/jayz/faceoff.html", c:"", a:""},
{s:"Fallin'", h:"../lyrics/jayz/fallin.html", c:"", a:""},
{s:"Feelin It", h:"../lyrics/jayz/feelinit.html", c:"", a:""},
{s:"Feelin' You In Stereo", h:"../lyrics/jayz/feelinyouinstereo.html", c:"", a:""},
{s:"Friend Or Foe", h:"../lyrics/jayz/friendorfoe.html", c:"", a:""},
{s:"Friend Or Foe '98", h:"../lyrics/jayz/friendorfoe98.html", c:"", a:""},
{s:"Fuck All Nite", h:"../lyrics/jayz/fuckallnite.html", c:"", a:""},
{s:"FuckWithMeYouKnowIGotIt", h:"../lyrics/jayz/fuckwithmeyouknowigotit.html", c:"", a:""},
{s:"Get This Money", h:"../lyrics/jayz/getthismoney.html", c:"", a:""},
{s:"Get Your Mind Right Mami", h:"../lyrics/jayz/getyourmindrightmami.html", c:"", a:""},
{s:"Girl's Best Friend", h:"../lyrics/jayz/girlsbestfriend.html", c:"", a:""},
{s:"Girls, Girls, Girls", h:"../lyrics/jayz/girlsgirlsgirls.html", c:"", a:""},
{s:"Girls, Girls, Girls (Remix)", h:"../lyrics/jayz/girlsgirlsgirlsremix.html", c:"", a:""},
{s:"Glory", h:"../lyrics/jayz/glory.html", c:"", a:""},
{s:"Gotta Have It", h:"http://www.azlyrics.com/lyrics/kanyewest/gottahaveit.html", c:"", a:""},
{s:"Green Light", h:"../lyrics/jayz/greenlight.html", c:"", a:""},
{s:"Guilty Until Proven Innocent", h:"../lyrics/jayz/guiltyuntilproveninnocent.html", c:"", a:""},
{s:"Guns &amp; Roses", h:"../lyrics/jayz/gunsroses.html", c:"", a:""},
{s:"H To The Izzo", h:"../lyrics/jayz/htotheizzo.html", c:"", a:""},
{s:"H.A.M", h:"http://www.azlyrics.com/lyrics/kanyewest/ham.html", c:"", a:""},
{s:"Hard Knock Life (Ghetto Anthem)", h:"../lyrics/jayz/hardknocklifeghettoanthem.html", c:"", a:""},
{s:"Hate", h:"../lyrics/jayz/hate.html", c:"", a:""},
{s:"Heart Of The City (Ain't No Love)", h:"../lyrics/jayz/heartofthecityaintnolove.html", c:"", a:""},
{s:"Heaven", h:"../lyrics/jayz/heaven.html", c:"", a:""},
{s:"Hello Brooklyn 2.0", h:"../lyrics/jayz/hellobrooklyn20.html", c:"", a:""},
{s:"Hey Papi", h:"../lyrics/jayz/heypapi.html", c:"", a:""},
{s:"History", h:"../lyrics/jayz/history.html", c:"", a:""},
{s:"Hola' Hovito", h:"../lyrics/jayz/holahovito.html", c:"", a:""},
{s:"Holla", h:"../lyrics/jayz/holla.html", c:"", a:""},
{s:"Hollywood", h:"../lyrics/jayz/hollywood.html", c:"", a:""},
{s:"Holy Grail", h:"../lyrics/jayz/holygrail.html", c:"", a:""},
{s:"Honey", h:"../lyrics/jayz/honey.html", c:"", a:""},
{s:"Hova Song (Intro)", h:"../lyrics/jayz/hovasongintro.html", c:"", a:""},
{s:"Hova Song (Outro)", h:"../lyrics/jayz/hovasongoutro.html", c:"", a:""},
{s:"Hovi Baby", h:"../lyrics/jayz/hovibaby.html", c:"", a:""},
{s:"I Did It My Way", h:"../lyrics/jayz/ididitmyway.html", c:"", a:""},
{s:"I Just Wanna Love U (Give It 2 Me)", h:"../lyrics/jayz/ijustwannaloveugiveit2me.html", c:"", a:""},
{s:"I Know", h:"../lyrics/jayz/iknow.html", c:"", a:""},
{s:"I Know What Girls Like", h:"../lyrics/jayz/iknowwhatgirlslike.html", c:"", a:""},
{s:"I Made It", h:"../lyrics/jayz/imadeit.html", c:"", a:""},
{s:"If I Should Die", h:"../lyrics/jayz/ifishoulddie.html", c:"", a:""},
{s:"Ignorant Shit", h:"../lyrics/jayz/ignorantshit.html", c:"", a:""},
{s:"Illest Motherfucker Alive", h:"http://www.azlyrics.com/lyrics/kanyewest/illestmotherfuckeralive.html", c:"", a:""},
{s:"Imaginary Player", h:"../lyrics/jayz/imaginaryplayer.html", c:"", a:""},
{s:"In My Lifetime (Original Ski Mix)", h:"../lyrics/jayz/inmylifetimeoriginalskimix.html", c:"", a:""},
{s:"In My Lifetime (Remix)", h:"../lyrics/jayz/inmylifetimeremix.html", c:"", a:""},
{s:"Intro", h:"../lyrics/jayz/intro66414.html", c:"", a:"American Gangster"},
{s:"Intro", h:"../lyrics/jayz/intro83948.html", c:"", a:"The Dynasty Roc La Familia"},
{s:"Intro - Hand It Down", h:"../lyrics/jayz/introhanditdown.html", c:"", a:""},
{s:"Intro / A Million And One Questions / Rhyme No More", h:"../lyrics/jayz/introamillionandonequestionsrhymenomore.html", c:"", a:""},
{s:"Is That Yo Bitch?", h:"../lyrics/jayz/isthatyobitch.html", c:"", a:""},
{s:"It Ain't Personal", h:"../lyrics/jayz/itaintpersonal.html", c:"", a:""},
{s:"It's Alright", h:"../lyrics/jayz/itsalright.html", c:"", a:""},
{s:"It's Hot (Some Like It Hot)", h:"../lyrics/jayz/itshotsomelikeithot.html", c:"", a:""},
{s:"It's Like That", h:"../lyrics/jayz/itslikethat.html", c:"", a:""},
{s:"Izzo (H.O.V.A.)", h:"../lyrics/jayz/izzohova.html", c:"", a:""},
{s:"Izzo / In The End", h:"../lyrics/jayz/izzointheend.html", c:"", a:""},
{s:"Jay-Z Blue", h:"../lyrics/jayz/jayzblue.html", c:"", a:""},
{s:"Jigga My Nigga", h:"../lyrics/jayz/jiggamynigga.html", c:"", a:""},
{s:"Jigga That Nigga", h:"../lyrics/jayz/jiggathatnigga.html", c:"", a:""},
{s:"Jigga What / Faint", h:"../lyrics/jayz/jiggawhatfaint.html", c:"", a:""},
{s:"Jockin' Jay-Z (Dope Boy Fresh)", h:"../lyrics/jayz/jockinjayzdopeboyfresh.html", c:"", a:""},
{s:"Justify My Thug", h:"../lyrics/jayz/justifymythug.html", c:"", a:""},
{s:"Kingdom Come", h:"../lyrics/jayz/kingdomcome.html", c:"", a:""},
{s:"La Familia", h:"../lyrics/jayz/lafamilia.html", c:"", a:""},
{s:"La, La, La (Excuse Me Again)", h:"../lyrics/jayz/lalalaexcusemeagain.html", c:"", a:""},
{s:"Lift Off", h:"http://www.azlyrics.com/lyrics/kanyewest/liftoff.html", c:"", a:""},
{s:"Lost One", h:"../lyrics/jayz/lostone.html", c:"", a:""},
{s:"Lucifer", h:"../lyrics/jayz/lucifer.html", c:"", a:""},
{s:"Lucky Me", h:"../lyrics/jayz/luckyme.html", c:"", a:""},
{s:"Made In America", h:"http://www.azlyrics.com/lyrics/kanyewest/madeinamerica.html", c:"", a:""},
{s:"Marcy To Hollywood", h:"../lyrics/jayz/marcytohollywood.html", c:"", a:""},
{s:"Meet The Parents", h:"../lyrics/jayz/meettheparents.html", c:"", a:""},
{s:"Minority Report", h:"../lyrics/jayz/minorityreport.html", c:"", a:""},
{s:"Mo' Money", h:"../lyrics/jayz/momoney.html", c:"", a:""},
{s:"Moment Of Clarity", h:"../lyrics/jayz/momentofclarity.html", c:"", a:""},
{s:"Money Ain't A Thang", h:"../lyrics/jayz/moneyaintathang.html", c:"", a:""},
{s:"Money, Cash, Hoes", h:"../lyrics/jayz/moneycashhoes.html", c:"", a:""},
{s:"More Money, More Cash, More Hoes (Remix)", h:"../lyrics/jayz/moremoneymorecashmorehoesremix.html", c:"", a:""},
{s:"Murder To Excellence", h:"http://www.azlyrics.com/lyrics/kanyewest/murdertoexcellence.html", c:"", a:""},
{s:"Murdergram", h:"../lyrics/jayz/murdergram.html", c:"", a:""},
{s:"My 1st Song", h:"../lyrics/jayz/my1stsong.html", c:"", a:""},
{s:"Naked", h:"../lyrics/jayz/naked.html", c:"", a:""},
{s:"Never Change", h:"../lyrics/jayz/neverchange.html", c:"", a:""},
{s:"New Day", h:"http://www.azlyrics.com/lyrics/kanyewest/newday.html", c:"", a:""},
{s:"Nickels And Dimes", h:"../lyrics/jayz/nickelsanddimes.html", c:"", a:""},
{s:"Nigga Please", h:"../lyrics/jayz/niggaplease.html", c:"", a:""},
{s:"Nigga What, Nigga Who (Originator '99)", h:"../lyrics/jayz/niggawhatniggawhooriginator99.html", c:"", a:""},
{s:"Niggas In Paris", h:"http://www.azlyrics.com/lyrics/kanyewest/niggasinparis.html", c:"", a:""},
{s:"No Church In The Wild", h:"http://www.azlyrics.com/lyrics/kanyewest/nochurchinthewild.html", c:"", a:""},
{s:"No Hook", h:"../lyrics/jayz/nohook.html", c:"", a:""},
{s:"Numb / Encore", h:"../lyrics/jayz/numbencore.html", c:"", a:""},
{s:"NYMP", h:"../lyrics/jayz/nymp.html", c:"", a:""},
{s:"Oceans", h:"../lyrics/jayz/oceans.html", c:"", a:""},
{s:"Off That", h:"../lyrics/jayz/offthat.html", c:"", a:""},
{s:"Oh My God", h:"../lyrics/jayz/ohmygod.html", c:"", a:""},
{s:"On To The Next One", h:"../lyrics/jayz/ontothenextone.html", c:"", a:""},
{s:"Open Letter", h:"../lyrics/jayz/openletter.html", c:"", a:""},
{s:"Otis", h:"http://www.azlyrics.com/lyrics/kanyewest/otis.html", c:"", a:""},
{s:"Paper Chase", h:"../lyrics/jayz/paperchase.html", c:"", a:""},
{s:"Parking Lot Pimpin'", h:"../lyrics/jayz/parkinglotpimpin.html", c:"", a:""},
{s:"Part II (On The Run)", h:"../lyrics/jayz/partiiontherun.html", c:"", a:""},
{s:"Party Life", h:"../lyrics/jayz/partylife.html", c:"", a:""},
{s:"People's Court", h:"../lyrics/jayz/peoplescourt.html", c:"", a:""},
{s:"Picasso Baby", h:"../lyrics/jayz/picassobaby.html", c:"", a:""},
{s:"Points Of Authority / 99 Problems / One Step Closer", h:"../lyrics/jayz/pointsofauthority99problemsonestepcloser.html", c:"", a:""},
{s:"Politics As Usual", h:"../lyrics/jayz/politicsasusual.html", c:"", a:""},
{s:"Pop 4 Roc", h:"../lyrics/jayz/pop4roc.html", c:"", a:""},
{s:"Poppin' Tags", h:"../lyrics/jayz/poppintags.html", c:"", a:""},
{s:"Pray", h:"../lyrics/jayz/pray.html", c:"", a:""},
{s:"Pretty Girls", h:"../lyrics/jayz/prettygirls.html", c:"", a:""},
{s:"Primetime", h:"http://www.azlyrics.com/lyrics/kanyewest/primetime.html", c:"", a:""},
{s:"Public Service Announcement (Interlude)", h:"../lyrics/jayz/publicserviceannouncementinterlude.html", c:"", a:""},
{s:"Pussy", h:"../lyrics/jayz/pussy.html", c:"", a:""},
{s:"Rap Game / Crack Game", h:"../lyrics/jayz/rapgamecrackgame.html", c:"", a:""},
{s:"Real As It Gets", h:"../lyrics/jayz/realasitgets.html", c:"", a:""},
{s:"Real Niggaz", h:"../lyrics/jayz/realniggaz.html", c:"", a:""},
{s:"Regrets", h:"../lyrics/jayz/regrets.html", c:"", a:""},
{s:"Reminder", h:"../lyrics/jayz/reminder.html", c:"", a:""},
{s:"Renegade", h:"../lyrics/jayz/renegade.html", c:"", a:""},
{s:"Reservoir Dogs", h:"../lyrics/jayz/reservoirdogs.html", c:"", a:""},
{s:"Ride Or Die", h:"../lyrics/jayz/rideordie.html", c:"", a:""},
{s:"Roc Boys (And The Winner Is...)", h:"../lyrics/jayz/rocboysandthewinneris.html", c:"", a:""},
{s:"Run This Town", h:"../lyrics/jayz/runthistown.html", c:"", a:""},
{s:"S. Carter", h:"../lyrics/jayz/scarter.html", c:"", a:""},
{s:"Say Hello", h:"../lyrics/jayz/sayhello.html", c:"", a:""},
{s:"Shake Ya Body", h:"../lyrics/jayz/shakeyabody.html", c:"", a:""},
{s:"She's Coming Home With Me", h:"../lyrics/jayz/shescominghomewithme.html", c:"", a:""},
{s:"Shorty", h:"../lyrics/jayz/shorty.html", c:"", a:""},
{s:"Show Me What You Got", h:"../lyrics/jayz/showmewhatyougot.html", c:"", a:""},
{s:"Show You How", h:"../lyrics/jayz/showyouhow.html", c:"", a:""},
{s:"Snoopy Track", h:"../lyrics/jayz/snoopytrack.html", c:"", a:""},
{s:"So Ambitious", h:"../lyrics/jayz/soambitious.html", c:"", a:""},
{s:"So Ghetto", h:"../lyrics/jayz/soghetto.html", c:"", a:""},
{s:"Some How Some Way", h:"../lyrics/jayz/somehowsomeway.html", c:"", a:""},
{s:"Some People Hate", h:"../lyrics/jayz/somepeoplehate.html", c:"", a:""},
{s:"Somebody's Girl", h:"../lyrics/jayz/somebodysgirl.html", c:"", a:""},
{s:"Somewhere In America", h:"../lyrics/jayz/somewhereinamerica.html", c:"", a:""},
{s:"Song Cry", h:"../lyrics/jayz/songcry.html", c:"", a:""},
{s:"Soon You'll Understand", h:"../lyrics/jayz/soonyoullunderstand.html", c:"", a:""},
{s:"Squeeze 1st", h:"../lyrics/jayz/squeeze1st.html", c:"", a:""},
{s:"Stick 2 The Script", h:"../lyrics/jayz/stick2thescript.html", c:"", a:""},
{s:"Stop", h:"../lyrics/jayz/stop.html", c:"", a:""},
{s:"Stop (Alternate Version)", h:"../lyrics/jayz/stopalternateversion.html", c:"", a:""},
{s:"Stranded (Haiti Mon Amour)", h:"../lyrics/jayz/strandedhaitimonamour.html", c:"", a:""},
{s:"Streets Is Talking", h:"../lyrics/jayz/streetsistalking.html", c:"", a:""},
{s:"Success", h:"../lyrics/jayz/success.html", c:"", a:""},
{s:"Sunshine", h:"../lyrics/jayz/sunshine.html", c:"", a:""},
{s:"Super Ugly", h:"../lyrics/jayz/superugly.html", c:"", a:""},
{s:"Sweet", h:"../lyrics/jayz/sweet.html", c:"", a:""},
{s:"Take You Home With Me a.k.a. Body", h:"../lyrics/jayz/takeyouhomewithmeakabody.html", c:"", a:""},
{s:"Takeover", h:"../lyrics/jayz/takeover.html", c:"", a:""},
{s:"Thank You", h:"../lyrics/jayz/thankyou.html", c:"", a:""},
{s:"That's My Bitch", h:"http://www.azlyrics.com/lyrics/kanyewest/thatsmybitch.html", c:"", a:""},
{s:"The Best Of Both Worlds", h:"../lyrics/jayz/thebestofbothworlds.html", c:"", a:""},
{s:"The Bounce", h:"../lyrics/jayz/thebounce.html", c:"", a:""},
{s:"The City Is Mine", h:"../lyrics/jayz/thecityismine.html", c:"", a:""},
{s:"The Joy", h:"http://www.azlyrics.com/lyrics/kanyewest/thejoy.html", c:"", a:""},
{s:"The Prelude", h:"../lyrics/jayz/theprelude.html", c:"", a:""},
{s:"The R.O.C.", h:"../lyrics/jayz/theroc.html", c:"", a:""},
{s:"The Return", h:"../lyrics/jayz/thereturn.html", c:"", a:""},
{s:"The Return (Remix)", h:"../lyrics/jayz/thereturnremix.html", c:"", a:""},
{s:"The Ruler's Back", h:"../lyrics/jayz/therulersback.html", c:"", a:""},
{s:"The Streets", h:"../lyrics/jayz/thestreets.html", c:"", a:""},
{s:"The Streets Is Watching", h:"../lyrics/jayz/thestreetsiswatching.html", c:"", a:""},
{s:"The Watcher 2", h:"../lyrics/jayz/thewatcher2.html", c:"", a:""},
{s:"There's Been A Murder", h:"../lyrics/jayz/theresbeenamurder.html", c:"", a:""},
{s:"Things That U Do", h:"../lyrics/jayz/thingsthatudo.html", c:"", a:""},
{s:"This Can't Be Life", h:"../lyrics/jayz/thiscantbelife.html", c:"", a:""},
{s:"This Life Forever", h:"../lyrics/jayz/thislifeforever.html", c:"", a:""},
{s:"Threat", h:"../lyrics/jayz/threat.html", c:"", a:""},
{s:"Tom Ford", h:"../lyrics/jayz/tomford.html", c:"", a:""},
{s:"Tom Ford (Remix)", h:"../lyrics/jayz/tomfordremix.html", c:"", a:""},
{s:"Trouble", h:"../lyrics/jayz/trouble.html", c:"", a:""},
{s:"U Don't Know", h:"../lyrics/jayz/udontknow.html", c:"", a:""},
{s:"U Don't Know (Remix)", h:"../lyrics/jayz/udontknowremix.html", c:"", a:""},
{s:"Venus Vs. Mars", h:"../lyrics/jayz/venusvsmars.html", c:"", a:""},
{s:"Versus", h:"../lyrics/jayz/versus.html", c:"", a:""},
{s:"Watch Me", h:"../lyrics/jayz/watchme.html", c:"", a:""},
{s:"We Got Em Goin'", h:"../lyrics/jayz/wegotemgoin.html", c:"", a:""},
{s:"We Made History", h:"../lyrics/jayz/wemadehistory.html", c:"", a:""},
{s:"We Made It", h:"../lyrics/jayz/wemadeit.html", c:"", a:""},
{s:"Welcome To The Jungle", h:"http://www.azlyrics.com/lyrics/kanyewest/welcometothejungle.html", c:"", a:""},
{s:"What More Can I Say?", h:"../lyrics/jayz/whatmorecanisay.html", c:"", a:""},
{s:"What The Game Made Me", h:"../lyrics/jayz/whatthegamemademe.html", c:"", a:""},
{s:"What They Gonna Do", h:"../lyrics/jayz/whattheygonnado.html", c:"", a:""},
{s:"What They Gonna Do Part II", h:"../lyrics/jayz/whattheygonnadopartii.html", c:"", a:""},
{s:"What We Talkin' About", h:"../lyrics/jayz/whatwetalkinabout.html", c:"", a:""},
{s:"Where Have You Been", h:"../lyrics/jayz/wherehaveyoubeen.html", c:"", a:""},
{s:"Where I'm From", h:"../lyrics/jayz/whereimfrom.html", c:"", a:""},
{s:"Who Gon Stop Me", h:"http://www.azlyrics.com/lyrics/kanyewest/whogonstopme.html", c:"", a:""},
{s:"Who You Wit", h:"../lyrics/jayz/whoyouwit.html", c:"", a:""},
{s:"Who You Wit II", h:"../lyrics/jayz/whoyouwitii.html", c:"", a:""},
{s:"Why I Love You", h:"http://www.azlyrics.com/lyrics/kanyewest/whyiloveyou.html", c:"", a:""},
{s:"Wishing On A Star", h:"../lyrics/jayz/wishingonastar.html", c:"", a:""},
{s:"You Must Love Me", h:"../lyrics/jayz/youmustloveme.html", c:"", a:""},
{s:"You're Only A Customer", h:"../lyrics/jayz/youreonlyacustomer.html", c:"", a:""},
{s:"You're Welcome", h:"../lyrics/jayz/yourewelcome.html", c:"", a:""},
{s:"You, Me, Him And Her", h:"../lyrics/jayz/youmehimandher.html", c:"", a:""},
{s:"Young Forever", h:"../lyrics/jayz/youngforever.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "JAY-Z",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_urban.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
