<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>LIL' B lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="LIL' B lyrics - 315 song lyrics sorted by album, including &quot;All Alone&quot;, &quot;Clink Clink (Clean Version)&quot;, &quot;I Choose Her&quot;." /> 
<meta name="keywords" content="LIL' B, LIL' B lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "LIL' B";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>LIL' B lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="LIL' B" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/l/lilb.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>LIL' B LYRICS</h2>
Check also: <a href="http://www.azvideos.com/l/lilb.html">LIL' B VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "LIL' B",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>




<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="17394"></a><div class="album">album: <b>"I'm Gay (I'm Happy)"</b> (2011)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20I'm%20Gay%20(I'm%20Happy)&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/trappedinprison.html" target="_blank">Trapped In Prison</a><br />
<a href="../lyrics/lilb/openthundereternalslumber.html" target="_blank">Open Thunder Eternal Slumber</a><br />
<a href="../lyrics/lilb/game.html" target="_blank">Game</a><br />
<a href="../lyrics/lilb/unchainme.html" target="_blank">Unchain Me</a><br />
<a href="../lyrics/lilb/nevastopme.html" target="_blank">Neva Stop Me</a><br />
<a href="../lyrics/lilb/gonbeokay.html" target="_blank">Gon Be Okay</a><br />
<a href="../lyrics/lilb/thewilderness.html" target="_blank">The Wilderness</a><br />
<a href="../lyrics/lilb/ihatemyself.html" target="_blank">I Hate Myself</a><br />
<a href="../lyrics/lilb/iseenthatlight.html" target="_blank">I Seen That Light</a><br />
<a href="../lyrics/lilb/mylastchance.html" target="_blank">My Last Chance</a><br />
<a href="../lyrics/lilb/onetimeremix.html" target="_blank">One Time (Remix)</a><br />

<a name="22490"></a><div class="album">mixtape: <b>"I Forgive You"</b> (2011)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20I%20Forgive%20You&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/tonight.html" target="_blank">Tonight</a><br />
<a href="../lyrics/lilb/iminthestreetz.html" target="_blank">I'm In The Streetz</a><br />
<a href="../lyrics/lilb/iforgiveyou.html" target="_blank">I Forgive You</a><br />
<a href="../lyrics/lilb/durtypop.html" target="_blank">Durty Pop</a><br />
<a href="../lyrics/lilb/takeapicture.html" target="_blank">Take A Picture</a><br />
<a href="../lyrics/lilb/bitchfuckwithmesnippet.html" target="_blank">Bitch Fuck With Me (Snippet)</a><br />
<a href="../lyrics/lilb/gottaquestion.html" target="_blank">Gotta Question</a><br />
<a href="../lyrics/lilb/heardhercry.html" target="_blank">Heard Her Cry</a><br />
<a href="../lyrics/lilb/im2real.html" target="_blank">Im 2 Real</a><br />

<a name="26744"></a><div class="album">mixtape: <b>"BasedGod Velli"</b> (2011)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20BasedGod%20Velli&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/basedgodvelli.html" target="_blank">BasedGod Velli</a><br />
<a href="../lyrics/lilb/whatyouthinkaboutit.html" target="_blank">What You Think About It</a><br />
<a href="../lyrics/lilb/igotaids.html" target="_blank">I Got Aids</a><br />
<a href="../lyrics/lilb/thugsjurnal.html" target="_blank">Thugs Jurnal</a><br />
<a href="../lyrics/lilb/ghettodreams.html" target="_blank">Ghetto Dreams</a><br />
<a href="../lyrics/lilb/crabsnabucket.html" target="_blank">Crabs N A Bucket</a><br />
<a href="../lyrics/lilb/kingcotton.html" target="_blank">King Cotton</a><br />
<a href="../lyrics/lilb/coldnightsinboston.html" target="_blank">Cold Nights In Boston</a><br />
<a href="../lyrics/lilb/letshitslide.html" target="_blank">Let Shit Slide</a><br />

<a name="22492"></a><div class="album">mixtape: <b>"White Flame"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20White%20Flame&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/fuckthatsuckaintro.html" target="_blank">Fuck That Sucka (INTRO)</a><br />
<a href="../lyrics/lilb/tinypantsbitch.html" target="_blank">Tiny Pants Bitch</a><br />
<a href="../lyrics/lilb/dirtygame.html" target="_blank">Dirty Game</a><br />
<a href="../lyrics/lilb/bitchofthecity.html" target="_blank">Bitch Of The City</a><br />
<a href="../lyrics/lilb/surrendertome.html" target="_blank">Surrender To Me</a><br />
<a href="../lyrics/lilb/nevaswitch.html" target="_blank">Neva Switch</a><br />
<a href="../lyrics/lilb/imfabio.html" target="_blank">I'm Fabio</a><br />
<a href="../lyrics/lilb/imdown4hire.html" target="_blank">I'm Down 4 Hire</a><br />
<a href="../lyrics/lilb/strapsondeck.html" target="_blank">Straps On Deck</a><br />
<a href="../lyrics/lilb/poppinv.html" target="_blank">Poppin V</a><br />
<a href="../lyrics/lilb/tankofpropaine.html" target="_blank">Tank Of Propaine</a><br />
<a href="../lyrics/lilb/indownbad.html" target="_blank">In Down Bad</a><br />
<a href="../lyrics/lilb/basedgodfuckedmybitches.html" target="_blank">BasedGod Fucked My Bitches</a><br />
<a href="../lyrics/lilb/keepmyeyesopen2.html" target="_blank">Keep My Eyes Open 2</a><br />
<a href="../lyrics/lilb/reflections.html" target="_blank">Reflections</a><br />
<a href="../lyrics/lilb/wheniwrite.html" target="_blank">When I Write</a><br />

<a name="26745"></a><div class="album">mixtape: <b>"#1 Bitch"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20#1%20Bitch&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/cuminfromdaunda.html" target="_blank">Cumin From Da Unda</a><br />
<a href="../lyrics/lilb/hostopplayin.html" target="_blank">Ho Stop Playin</a><br />
<a href="../lyrics/lilb/whodiewhodie.html" target="_blank">Whodie Whodie</a><br />
<a href="../lyrics/lilb/boutdatwo.html" target="_blank">Bout Dat Wo</a><br />
<a href="../lyrics/lilb/realistbitchalive.html" target="_blank">Realist Bitch Alive</a><br />
<a href="../lyrics/lilb/ready4thefunk.html" target="_blank">Ready 4 The Funk</a><br />
<a href="../lyrics/lilb/dustybitchespt1.html" target="_blank">Dusty Bitches Pt.1</a><br />
<a href="../lyrics/lilb/hosuckmydickbasedfreestyle.html" target="_blank">Ho Suck My Dick Based Freestyle</a><br />
<a href="../lyrics/lilb/pussyonmyfacebasedfreestyle.html" target="_blank">Pussy On My Face Based Freestyle</a><br />
<a href="../lyrics/lilb/cnbftbgbbasedfreestyle.html" target="_blank">CNBFTBGB Based Freestyle</a><br />
<a href="../lyrics/lilb/imacatchamurder.html" target="_blank">Ima Catch A Murder</a><br />

<a name="26746"></a><div class="album">mixtape: <b>"The Basedprint II"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20The%20Basedprint%20II&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/nyu.html" target="_blank">NYU</a><br />
<a href="../lyrics/lilb/wherethegamebegan.html" target="_blank">Where The Game Began</a><br />
<a href="../lyrics/lilb/dressfortheoccasion.html" target="_blank">Dress For The Occasion</a><br />

<a name="26747"></a><div class="album">mixtape: <b>"Trapped In Basedworld"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Trapped%20In%20Basedworld&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/trappedinbasedworldintro.html" target="_blank">Trapped In BasedWorld (Intro)</a><br />
<a href="../lyrics/lilb/connectedinjail.html" target="_blank">Connected In Jail</a><br />
<a href="../lyrics/lilb/thetruth.html" target="_blank">The Truth</a><br />
<a href="../lyrics/lilb/bitchmobgangsta.html" target="_blank">Bitch Mob Gangsta</a><br />
<a href="../lyrics/lilb/youswim.html" target="_blank">You Swim</a><br />
<a href="../lyrics/lilb/texas.html" target="_blank">Texas</a><br />
<a href="../lyrics/lilb/beezindahood.html" target="_blank">Beez In Da Hood</a><br />

<a name="26748"></a><div class="album">mixtape: <b>"Green Flame"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Green%20Flame&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/igodumb.html" target="_blank">I Go Dumb</a><br />
<a href="../lyrics/lilb/whereyafromgurl.html" target="_blank">Where Ya From Gurl</a><br />
<a href="../lyrics/lilb/hitda4lo.html" target="_blank">Hit Da 4lo</a><br />
<a href="../lyrics/lilb/dealswhoodie.html" target="_blank">Deals Whoodie</a><br />
<a href="../lyrics/lilb/laundrymatmusic.html" target="_blank">Laundry Mat Music</a><br />
<a href="../lyrics/lilb/myarmsarethebrooklynbridge.html" target="_blank">My Arms Are The Brooklyn Bridge</a><br />
<a href="../lyrics/lilb/igotmobasedfreestyle.html" target="_blank">I Got Mo Based Freestyle</a><br />

<a name="26749"></a><div class="album">mixtape: <b>"Based Jam"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Based%20Jam&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/istillgotbeef.html" target="_blank">I Still Got Beef</a><br />
<a href="../lyrics/lilb/tellyouthis.html" target="_blank">Tell You This</a><br />
<a href="../lyrics/lilb/basedjam.html" target="_blank">Based Jam</a><br />
<a href="../lyrics/lilb/warmups.html" target="_blank">Warm Ups</a><br />
<a href="../lyrics/lilb/lifeordeath.html" target="_blank">Life Or Death</a><br />
<a href="../lyrics/lilb/flexinmaybak.html" target="_blank">Flexin Maybak</a><br />

<a name="26750"></a><div class="album">mixtape: <b>"Illusions Of Grandeur 2"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Illusions%20Of%20Grandeur%202&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/rawestrapperalive2013.html" target="_blank">Rawest Rapper Alive 2013</a><br />
<a href="../lyrics/lilb/cantseeb.html" target="_blank">Cant See B</a><br />
<a href="../lyrics/lilb/brokenlevee.html" target="_blank">Broken Levee</a><br />
<a href="../lyrics/lilb/thegameonlock.html" target="_blank">The Game On Lock</a><br />
<a href="../lyrics/lilb/illusionsofg.html" target="_blank">Illusions Of G</a><br />
<a href="../lyrics/lilb/dontforgetaboutme.html" target="_blank">Dont Forget About Me</a><br />
<a href="../lyrics/lilb/lost.html" target="_blank">Lost</a><br />
<a href="../lyrics/lilb/hoodplayedout.html" target="_blank">Hood Played Out</a><br />
<a href="../lyrics/lilb/batteryacid.html" target="_blank">Battery Acid</a><br />
<a href="../lyrics/lilb/stillinthehood.html" target="_blank">Still In The Hood</a><br />
<a href="../lyrics/lilb/theworkingman.html" target="_blank">The Working Man</a><br />
<a href="../lyrics/lilb/talkingthatbasedremix.html" target="_blank">Talking That Based Remix</a><br />
<a href="../lyrics/lilb/bitchdontlie.html" target="_blank">Bitch Dont Lie</a><br />

<a name="26751"></a><div class="album">mixtape: <b>"Holloween H20"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Holloween%20H20&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/problemsinthestreets.html" target="_blank">Problems In The Streets</a><br />
<a href="../lyrics/lilb/halloweenh20.html" target="_blank">Halloween H20</a><br />
<a href="../lyrics/lilb/low.html" target="_blank">Low</a><br />
<a href="../lyrics/lilb/sobased.html" target="_blank">So Based</a><br />
<a href="../lyrics/lilb/repthewest.html" target="_blank">Rep The West</a><br />
<a href="../lyrics/lilb/merryxmas.html" target="_blank">Merry Xmas</a><br />
<a href="../lyrics/lilb/pay4pussyremix.html" target="_blank">Pay 4 Pussy Remix</a><br />
<a href="../lyrics/lilb/rulesofthegame.html" target="_blank">Rules Of The Game</a><br />
<a href="../lyrics/lilb/justtrustus.html" target="_blank">Just Trust Us</a><br />
<a href="../lyrics/lilb/captinsavea.html" target="_blank">Captin Savea</a><br />
<a href="../lyrics/lilb/youngbull.html" target="_blank">Young Bull</a><br />
<a href="../lyrics/lilb/layday.html" target="_blank">Layday</a><br />
<a href="../lyrics/lilb/payattention.html" target="_blank">Pay Attention</a><br />
<a href="../lyrics/lilb/why.html" target="_blank">Why</a><br />
<a href="../lyrics/lilb/moneyoversuckas.html" target="_blank">Money Over Suckas</a><br />
<a href="../lyrics/lilb/iflexbitchesbasedfreestyle.html" target="_blank">I Flex Bitches Based Freestyle</a><br />
<a href="../lyrics/lilb/halloweenbitchesbasedfreestyle.html" target="_blank">Halloween Bitches Based Freestyle</a><br />
<a href="../lyrics/lilb/badbitchhunnabasedfreestyle.html" target="_blank">Bad Bitch Hunna Based Freestyle</a><br />

<a name="26752"></a><div class="album">mixtape: <b>"Crime Fetish"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Crime%20Fetish&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/respectme.html" target="_blank">Respect Me</a><br />
<a href="../lyrics/lilb/crimefetish.html" target="_blank">Crime Fetish</a><br />
<a href="../lyrics/lilb/gonein60seconds.html" target="_blank">Gone In 60 Seconds</a><br />
<a href="../lyrics/lilb/lurkntwerk.html" target="_blank">Lurk N Twerk</a><br />
<a href="../lyrics/lilb/shootthemgunz.html" target="_blank">Shoot Them Gunz</a><br />
<a href="../lyrics/lilb/oldskumobbin.html" target="_blank">Old Sku Mobbin</a><br />
<a href="../lyrics/lilb/staywiththemack.html" target="_blank">Stay With The Mack</a><br />
<a href="../lyrics/lilb/whogotmyback.html" target="_blank">Who Got My Back</a><br />
<a href="../lyrics/lilb/stress.html" target="_blank">Stress</a><br />
<a href="../lyrics/lilb/thuggedoutbitch.html" target="_blank">Thugged Out Bitch</a><br />
<a href="../lyrics/lilb/earthquake.html" target="_blank">Earthquake</a><br />
<a href="../lyrics/lilb/suckmydickhoremix.html" target="_blank">Suck My Dick Ho Remix</a><br />
<a href="../lyrics/lilb/beatmyho.html" target="_blank">Beat My Ho</a><br />
<a href="../lyrics/lilb/monalisa.html" target="_blank">Mona Lisa</a><br />
<a href="../lyrics/lilb/leadwork.html" target="_blank">Lead Work</a><br />
<a href="../lyrics/lilb/macpressedover.html" target="_blank">Mac Pressed Over</a><br />
<a href="../lyrics/lilb/streetdreamsremix.html" target="_blank">Street Dreams Remix</a><br />
<a href="../lyrics/lilb/life.html" target="_blank">Life</a><br />
<a href="../lyrics/lilb/lickingthep.html" target="_blank">Licking The P</a><br />
<a href="../lyrics/lilb/gimmemobitches.html" target="_blank">Gimme Mo Bitches</a><br />
<a href="../lyrics/lilb/deezbitchesbasedfreestyle.html" target="_blank">Deez Bitches (Based Freestyle)</a><br />

<a name="26753"></a><div class="album">mixtape: <b>"Glassface"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Glassface&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/myfaceintro.html" target="_blank">My Face (Intro)</a><br />
<a href="../lyrics/lilb/mrglassface.html" target="_blank">Mr Glassface</a><br />
<a href="../lyrics/lilb/gottablow.html" target="_blank">Gotta Blow</a><br />
<a href="../lyrics/lilb/mrigloo.html" target="_blank">Mr Igloo</a><br />
<a href="../lyrics/lilb/ragstoriches.html" target="_blank">Rags To Riches</a><br />
<a href="../lyrics/lilb/100grand.html" target="_blank">100 Grand</a><br />
<a href="../lyrics/lilb/loveproblems.html" target="_blank">Love Problems</a><br />
<a href="../lyrics/lilb/imaplayer.html" target="_blank">Ima Player</a><br />
<a href="../lyrics/lilb/gudda.html" target="_blank">Gudda</a><br />
<a href="../lyrics/lilb/nonames.html" target="_blank">No Names</a><br />
<a href="../lyrics/lilb/lyinginthetruth.html" target="_blank">Lying In The Truth</a><br />
<a href="../lyrics/lilb/jamesbondrobber.html" target="_blank">James Bond Robber</a><br />
<a href="../lyrics/lilb/flexinmaybachremix.html" target="_blank">Flexin Maybach Remix</a><br />
<a href="../lyrics/lilb/problems.html" target="_blank">Problems</a><br />
<a href="../lyrics/lilb/doublecupfuckem.html" target="_blank">Double Cup Fuck Em</a><br />
<a href="../lyrics/lilb/decan.html" target="_blank">Decan</a><br />
<a href="../lyrics/lilb/keeprising.html" target="_blank">Keep Rising</a><br />
<a href="../lyrics/lilb/realog.html" target="_blank">Real OG</a><br />
<a href="../lyrics/lilb/ilovehiphop.html" target="_blank">I Love Hip Hop</a><br />
<a href="../lyrics/lilb/dancingatnight.html" target="_blank">Dancing At Night</a><br />
<a href="../lyrics/lilb/lostones.html" target="_blank">Lost Ones</a><br />
<a href="../lyrics/lilb/newworld.html" target="_blank">New World</a><br />
<a href="../lyrics/lilb/workingmanremix.html" target="_blank">Working Man Remix</a><br />
<a href="../lyrics/lilb/brokendreams.html" target="_blank">Broken Dreams</a><br />
<a href="../lyrics/lilb/fucktheworld.html" target="_blank">Fuck The World</a><br />
<a href="../lyrics/lilb/nooptions.html" target="_blank">No Options</a><br />
<a href="../lyrics/lilb/winlooseorstruggle.html" target="_blank">Win Loose Or Struggle</a><br />
<a href="../lyrics/lilb/basedworldmotivation.html" target="_blank">BasedWorld Motivation</a><br />

<a name="26754"></a><div class="album">mixtape: <b>"Pink Flame"</b> (2013)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Pink%20Flame&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/pinkflameintro.html" target="_blank">Pink Flame (Intro)</a><br />
<a href="../lyrics/lilb/pinkflame.html" target="_blank">Pink Flame</a><br />
<a href="../lyrics/lilb/eat.html" target="_blank">Eat</a><br />
<a href="../lyrics/lilb/thug.html" target="_blank">Thug</a><br />
<a href="../lyrics/lilb/1000bitches.html" target="_blank">1000 Bitches</a><br />
<a href="../lyrics/lilb/boutdatlife.html" target="_blank">Bout Dat Life</a><br />
<a href="../lyrics/lilb/flex36.html" target="_blank">Flex 36</a><br />
<a href="../lyrics/lilb/bantheweapons.html" target="_blank">Ban The Weapons</a><br />
<a href="../lyrics/lilb/squirt.html" target="_blank">Squirt</a><br />
<a href="../lyrics/lilb/cantfuckmybitch.html" target="_blank">Cant Fuck My Bitch</a><br />
<a href="../lyrics/lilb/fuckmeremix.html" target="_blank">Fuck Me Remix</a><br />
<a href="../lyrics/lilb/hoodstories.html" target="_blank">Hood Stories</a><br />
<a href="../lyrics/lilb/lovenhate.html" target="_blank">Love N Hate</a><br />
<a href="../lyrics/lilb/imthebada.html" target="_blank">Im The Bada$$</a><br />
<a href="../lyrics/lilb/losangelesbasedgod.html" target="_blank">Los Angeles BasedGod</a><br />
<a href="../lyrics/lilb/twurkitlikedat.html" target="_blank">Twurk It Like Dat</a><br />
<a href="../lyrics/lilb/texasthug.html" target="_blank">Texas Thug</a><br />
<a href="../lyrics/lilb/uptobat.html" target="_blank">Up To Bat</a><br />
<a href="../lyrics/lilb/myexbitch.html" target="_blank">My Ex Bitch</a><br />
<a href="../lyrics/lilb/peopleovermoney.html" target="_blank">People Over Money</a><br />
<a href="../lyrics/lilb/nevergoingback.html" target="_blank">Never Going Back</a><br />
<a href="../lyrics/lilb/takeover.html" target="_blank">Takeover</a><br />
<a href="../lyrics/lilb/basedcerebral.html" target="_blank">Based Cerebral</a><br />
<a href="../lyrics/lilb/shesready.html" target="_blank">Shes Ready</a><br />
<a href="../lyrics/lilb/thugspain.html" target="_blank">Thugs Pain</a><br />

<a name="26755"></a><div class="album">mixtape: <b>"P.Y.T.: Pretty Young Thug"</b> (2013)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20P.Y.T.:%20Pretty%20Young%20Thug&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/pytintro.html" target="_blank">PYT Intro</a><br />
<a href="../lyrics/lilb/choppinpaperup.html" target="_blank">Choppin Paper Up</a><br />
<a href="../lyrics/lilb/emotionalplayer.html" target="_blank">Emotional Player</a><br />
<a href="../lyrics/lilb/510rachet.html" target="_blank">510 Rachet</a><br />
<a href="../lyrics/lilb/fucktheops.html" target="_blank">Fuck The Ops</a><br />
<a href="../lyrics/lilb/complexhatecrimes.html" target="_blank">Complex Hate Crimes</a><br />
<a href="../lyrics/lilb/realpersonmusic.html" target="_blank">Real Person Music</a><br />
<a href="../lyrics/lilb/roc.html" target="_blank">Roc</a><br />
<a href="../lyrics/lilb/keithsweat.html" target="_blank">Keith Sweat</a><br />
<a href="../lyrics/lilb/coldcase.html" target="_blank">Cold Case</a><br />
<a href="../lyrics/lilb/heartsreview.html" target="_blank">Hearts Review</a><br />
<a href="../lyrics/lilb/freemylife.html" target="_blank">Free My Life</a><br />
<a href="../lyrics/lilb/alotabitches.html" target="_blank">Alota Bitches</a><br />
<a href="../lyrics/lilb/gotowork.html" target="_blank">Go To Work</a><br />
<a href="../lyrics/lilb/looklikegod.html" target="_blank">Look Like God</a><br />
<a href="../lyrics/lilb/thato.html" target="_blank">That O</a><br />
<a href="../lyrics/lilb/keepstrippin.html" target="_blank">Keep Strippin</a><br />
<a href="../lyrics/lilb/redlightfashion.html" target="_blank">Red Light Fashion</a><br />
<a href="../lyrics/lilb/briefintermission.html" target="_blank">Brief Intermission</a><br />
<a href="../lyrics/lilb/wesolid.html" target="_blank">We Solid</a><br />
<a href="../lyrics/lilb/givingup.html" target="_blank">Giving Up</a><br />
<a href="../lyrics/lilb/whogangsta.html" target="_blank">Who Gangsta</a><br />
<a href="../lyrics/lilb/keepsaggin.html" target="_blank">Keep Saggin</a><br />
<a href="../lyrics/lilb/foolinaround.html" target="_blank">Foolin Around</a><br />
<a href="../lyrics/lilb/cingangels.html" target="_blank">Cing Angels</a><br />
<a href="../lyrics/lilb/marryme.html" target="_blank">Marry Me</a><br />
<a href="../lyrics/lilb/slanginpacksbasedfreestyle.html" target="_blank">Slangin Packs BASED FREESTYLE</a><br />

<a name="32283"></a><div class="album">mixtape: <b>"Basedworld Paradise"</b> (2014)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Basedworld%20Paradise&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/imtupac.html" target="_blank">I'm Tupac</a><br />
<a href="../lyrics/lilb/05fuckemremix.html" target="_blank">05 Fuck Em Remix</a><br />
<a href="../lyrics/lilb/thebasedgodisperfect.html" target="_blank">The BasedGod Is Perfect</a><br />
<a href="../lyrics/lilb/allday.html" target="_blank">All Day</a><br />
<a href="../lyrics/lilb/bringthebeatback.html" target="_blank">Bring The Beat Back</a><br />
<a href="../lyrics/lilb/bebravewelcomehome.html" target="_blank">Be Brave Welcome Home</a><br />
<a href="../lyrics/lilb/hiphop101.html" target="_blank">Hip Hop 101</a><br />
<a href="../lyrics/lilb/justalilbit.html" target="_blank">Just A Lil Bit</a><br />
<a href="../lyrics/lilb/watsthemob.html" target="_blank">Wat's The Mob</a><br />
<a href="../lyrics/lilb/howthegirlssound.html" target="_blank">How The Girls Sound</a><br />
<a href="../lyrics/lilb/basedworldparadise.html" target="_blank">Basedworld Paradise</a><br />
<a href="../lyrics/lilb/imsolid.html" target="_blank">I'm Solid</a><br />
<a href="../lyrics/lilb/movecorrect.html" target="_blank">Move Correct</a><br />
<a href="../lyrics/lilb/tillthesunlight.html" target="_blank">Till The Sunlight</a><br />
<a href="../lyrics/lilb/drugdealerpsa.html" target="_blank">Drug Dealer PSA</a><br />
<a href="../lyrics/lilb/basedmemories.html" target="_blank">Based Memories</a><br />
<a href="../lyrics/lilb/inthewind.html" target="_blank">In The Wind</a><br />
<a href="../lyrics/lilb/peterpan.html" target="_blank">Peter Pan</a><br />
<a href="../lyrics/lilb/ridesofhope.html" target="_blank">Rides Of Hope</a><br />
<a href="../lyrics/lilb/stabyouwhendead.html" target="_blank">Stab You When Dead</a><br />
<a href="../lyrics/lilb/meetinginthetown.html" target="_blank">Meeting In The Town</a><br />
<a href="../lyrics/lilb/castlesanddragons.html" target="_blank">Castles And Dragons</a><br />
<a href="../lyrics/lilb/greenflameremix.html" target="_blank">Green Flame Remix</a><br />
<a href="../lyrics/lilb/idonthateyou.html" target="_blank">I Don't Hate You</a><br />
<a href="../lyrics/lilb/appreciateyou.html" target="_blank">Appreciate You</a><br />
<a href="../lyrics/lilb/listentogodspeak.html" target="_blank">Listen To God Speak</a><br />
<a href="../lyrics/lilb/superstar.html" target="_blank">Superstar</a><br />
<a href="../lyrics/lilb/bitchestillidie.html" target="_blank">Bitches Till I Die</a><br />
<a href="../lyrics/lilb/theworldisours.html" target="_blank">The World Is Ours</a><br />
<a href="../lyrics/lilb/cashoutonmebasedfreestyle.html" target="_blank">Cashout On Me Based Freestyle</a><br />
<a href="../lyrics/lilb/lyingtothekid.html" target="_blank">Lying To The Kid</a><br />

<a name="32284"></a><div class="album">mixtape: <b>"Hoop Life"</b> (2014)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=LIL'%20B%20Hoop%20Life&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/lilb/passtheball.html" target="_blank">Pass The Ball</a><br />
<a href="../lyrics/lilb/atthefreethrow.html" target="_blank">At The Freethrow</a><br />
<a href="../lyrics/lilb/nbatvcommercial.html" target="_blank">NBATV Commercial</a><br />
<a href="../lyrics/lilb/offdabench.html" target="_blank">Off Da Bench</a><br />
<a href="../lyrics/lilb/materialmindstate.html" target="_blank">Material Mindstate</a><br />
<a href="../lyrics/lilb/passtheroc.html" target="_blank">Pass The Roc</a><br />
<a href="../lyrics/lilb/hooplife.html" target="_blank">Hoop Life</a><br />
<a href="../lyrics/lilb/foulout.html" target="_blank">Foul Out</a><br />
<a href="../lyrics/lilb/paytononbroncosjordanonwizards.html" target="_blank">Payton On Broncos Jordan On Wizards</a><br />
<a href="../lyrics/lilb/halloffame.html" target="_blank">Hall Of Fame</a><br />
<a href="../lyrics/lilb/marbelfloorsandpain.html" target="_blank">Marbel Floors And Pain</a><br />
<a href="../lyrics/lilb/lockdown.html" target="_blank">Lockdown</a><br />
<a href="../lyrics/lilb/yourgoingtotheleague.html" target="_blank">Your Going To The League</a><br />
<a href="../lyrics/lilb/goodday.html" target="_blank">Good Day</a><br />
<a href="../lyrics/lilb/dontgooutside.html" target="_blank">Don't Go Outside</a><br />
<a href="../lyrics/lilb/livingmylife.html" target="_blank">Living My Life</a><br />
<a href="../lyrics/lilb/skiskibasedgod.html" target="_blank">Ski Ski BasedGod</a><br />
<a href="../lyrics/lilb/prettyboyanthem.html" target="_blank">Pretty Boy Anthem</a><br />
<a href="../lyrics/lilb/onlytimeislowdown.html" target="_blank">Only Time I Slow Down</a><br />
<a href="../lyrics/lilb/nbalive.html" target="_blank">NBA Live</a><br />
<a href="../lyrics/lilb/scoutsreport.html" target="_blank">Scouts Report</a><br />
<a href="../lyrics/lilb/gottamakethenba.html" target="_blank">Gotta Make The NBA</a><br />
<a href="../lyrics/lilb/realbased.html" target="_blank">Real Based</a><br />
<a href="../lyrics/lilb/fuckkdkevindurantdiss.html" target="_blank">Fuck Kd (Kevin Durant Diss)</a><br />
<a href="../lyrics/lilb/nbastolemyswag.html" target="_blank">NBA Stole My Swag</a><br />
<a href="../lyrics/lilb/igotbitches2014.html" target="_blank">I Got Bitches 2014</a><br />
<a href="../lyrics/lilb/katyperry.html" target="_blank">Katy Perry</a><br />
<a href="../lyrics/lilb/seemeinthegame.html" target="_blank">See Me In The Game</a><br />
<a href="../lyrics/lilb/mackmaine.html" target="_blank">Mack Maine</a><br />
<a href="../lyrics/lilb/whoiwant.html" target="_blank">Who I Want</a><br />
<a href="../lyrics/lilb/ichooseher.html" target="_blank">I Choose Her</a><br />
<a href="../lyrics/lilb/clinkclinkcleanversion.html" target="_blank">Clink Clink (Clean Version)</a><br />

<div class="album">other songs:</div>
<a href="../lyrics/lilb/1time.html" target="_blank">1 Time</a><br />
<a href="../lyrics/lilb/100percentbitch.html" target="_blank">100 Percent Bitch</a><br />
<a href="../lyrics/lilb/4me.html" target="_blank">4 Me</a><br />
<a href="../lyrics/lilb/allalone.html" target="_blank">All Alone</a><br />
<a href="../lyrics/lilb/borbirthofrap.html" target="_blank">B.O.R (Birth Of Rap)</a><br />
<a href="../lyrics/lilb/baseforyourface.html" target="_blank">Base For Your Face</a><br />
<a href="../lyrics/lilb/basedhero.html" target="_blank">Based Hero</a><br />
<a href="../lyrics/lilb/billbellamy.html" target="_blank">Bill Bellamy</a><br />
<a href="../lyrics/lilb/californiaboy.html" target="_blank">California Boy</a><br />
<a href="../lyrics/lilb/coldwar.html" target="_blank">Cold War</a><br />
<a href="../lyrics/lilb/collegebros.html" target="_blank">College Bros</a><br />
<a href="../lyrics/lilb/cuminup.html" target="_blank">Cumin Up</a><br />
<a href="../lyrics/lilb/dordeathofrap.html" target="_blank">D.O.R. (Death Of Rap)</a><br />
<a href="../lyrics/lilb/domyjob.html" target="_blank">Do My Job</a><br />
<a href="../lyrics/lilb/drphil.html" target="_blank">Dr. Phil</a><br />
<a href="../lyrics/lilb/everythingbased.html" target="_blank">Everything Based</a><br />
<a href="../lyrics/lilb/exhibit6.html" target="_blank">Exhibit 6</a><br />
<a href="../lyrics/lilb/exhibitbased.html" target="_blank">Exhibit Based</a><br />
<a href="../lyrics/lilb/fuckkd.html" target="_blank">Fuck KD</a><br />
<a href="../lyrics/lilb/fuckinwithme.html" target="_blank">Fuckin With Me</a><br />
<a href="../lyrics/lilb/gimmemyswagback.html" target="_blank">Gimme My Swag Back</a><br />
<a href="../lyrics/lilb/gotyouone.html" target="_blank">Got You One</a><br />
<a href="../lyrics/lilb/igotbitches.html" target="_blank">I Got Bitches</a><br />
<a href="../lyrics/lilb/imgod.html" target="_blank">I'm God</a><br />
<a href="../lyrics/lilb/immileycyrus.html" target="_blank">I'm Miley Cyrus</a><br />
<a href="../lyrics/lilb/justinbieber.html" target="_blank">Justin Bieber</a><br />
<a href="../lyrics/lilb/lifeszombies.html" target="_blank">Life's Zombies</a><br />
<a href="../lyrics/lilb/lifeshard.html" target="_blank">Lifes Hard</a><br />
<a href="../lyrics/lilb/likeamartian.html" target="_blank">Like A Martian</a><br />
<a href="../lyrics/lilb/looklikejesus.html" target="_blank">Look Like Jesus</a><br />
<a href="../lyrics/lilb/motivation.html" target="_blank">Motivation</a><br />
<a href="../lyrics/lilb/prettyboy.html" target="_blank">Pretty Boy</a><br />
<a href="../lyrics/lilb/riptherapgame.html" target="_blank">R.I.P. The Rap Game</a><br />
<a href="../lyrics/lilb/richbitch.html" target="_blank">Rich Bitch</a><br />
<a href="../lyrics/lilb/stillflexinmembership.html" target="_blank">Still Flexin Membership</a><br />
<a href="../lyrics/lilb/stuckupbitch.html" target="_blank">Stuck Up Bitch</a><br />
<a href="../lyrics/lilb/swagjerryrice.html" target="_blank">Swag Jerry Rice</a><br />
<a href="../lyrics/lilb/wearetheworld.html" target="_blank">We Are The World</a><br />
<a href="../lyrics/lilb/wecangodown.html" target="_blank">We Can Go Down</a><br />
<a href="../lyrics/lilb/whoopie.html" target="_blank">Whoopie</a><br />
<a href="../lyrics/lilb/wontonsoup.html" target="_blank">Wonton Soup</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"05 Fuck Em Remix", h:"../lyrics/lilb/05fuckemremix.html", c:"", a:""},
{s:"1 Time", h:"../lyrics/lilb/1time.html", c:"", a:""},
{s:"100 Grand", h:"../lyrics/lilb/100grand.html", c:"", a:""},
{s:"100 Percent Bitch", h:"../lyrics/lilb/100percentbitch.html", c:"", a:""},
{s:"1000 Bitches", h:"../lyrics/lilb/1000bitches.html", c:"", a:""},
{s:"4 Me", h:"../lyrics/lilb/4me.html", c:"", a:""},
{s:"510 Rachet", h:"../lyrics/lilb/510rachet.html", c:"", a:""},
{s:"All Alone", h:"../lyrics/lilb/allalone.html", c:"", a:""},
{s:"All Day", h:"../lyrics/lilb/allday.html", c:"", a:""},
{s:"Alota Bitches", h:"../lyrics/lilb/alotabitches.html", c:"", a:""},
{s:"Appreciate You", h:"../lyrics/lilb/appreciateyou.html", c:"", a:""},
{s:"At The Freethrow", h:"../lyrics/lilb/atthefreethrow.html", c:"", a:""},
{s:"B.O.R (Birth Of Rap)", h:"../lyrics/lilb/borbirthofrap.html", c:"", a:""},
{s:"Bad Bitch Hunna Based Freestyle", h:"../lyrics/lilb/badbitchhunnabasedfreestyle.html", c:"", a:""},
{s:"Ban The Weapons", h:"../lyrics/lilb/bantheweapons.html", c:"", a:""},
{s:"Base For Your Face", h:"../lyrics/lilb/baseforyourface.html", c:"", a:""},
{s:"Based Cerebral", h:"../lyrics/lilb/basedcerebral.html", c:"", a:""},
{s:"Based Hero", h:"../lyrics/lilb/basedhero.html", c:"", a:""},
{s:"Based Jam", h:"../lyrics/lilb/basedjam.html", c:"", a:""},
{s:"Based Memories", h:"../lyrics/lilb/basedmemories.html", c:"", a:""},
{s:"BasedGod Fucked My Bitches", h:"../lyrics/lilb/basedgodfuckedmybitches.html", c:"", a:""},
{s:"BasedGod Velli", h:"../lyrics/lilb/basedgodvelli.html", c:"", a:""},
{s:"BasedWorld Motivation", h:"../lyrics/lilb/basedworldmotivation.html", c:"", a:""},
{s:"Basedworld Paradise", h:"../lyrics/lilb/basedworldparadise.html", c:"", a:""},
{s:"Battery Acid", h:"../lyrics/lilb/batteryacid.html", c:"", a:""},
{s:"Be Brave Welcome Home", h:"../lyrics/lilb/bebravewelcomehome.html", c:"", a:""},
{s:"Beat My Ho", h:"../lyrics/lilb/beatmyho.html", c:"", a:""},
{s:"Beez In Da Hood", h:"../lyrics/lilb/beezindahood.html", c:"", a:""},
{s:"Bill Bellamy", h:"../lyrics/lilb/billbellamy.html", c:"", a:""},
{s:"Bitch Dont Lie", h:"../lyrics/lilb/bitchdontlie.html", c:"", a:""},
{s:"Bitch Fuck With Me (Snippet)", h:"../lyrics/lilb/bitchfuckwithmesnippet.html", c:"", a:""},
{s:"Bitch Mob Gangsta", h:"../lyrics/lilb/bitchmobgangsta.html", c:"", a:""},
{s:"Bitch Of The City", h:"../lyrics/lilb/bitchofthecity.html", c:"", a:""},
{s:"Bitches Till I Die", h:"../lyrics/lilb/bitchestillidie.html", c:"", a:""},
{s:"Bout Dat Life", h:"../lyrics/lilb/boutdatlife.html", c:"", a:""},
{s:"Bout Dat Wo", h:"../lyrics/lilb/boutdatwo.html", c:"", a:""},
{s:"Brief Intermission", h:"../lyrics/lilb/briefintermission.html", c:"", a:""},
{s:"Bring The Beat Back", h:"../lyrics/lilb/bringthebeatback.html", c:"", a:""},
{s:"Broken Dreams", h:"../lyrics/lilb/brokendreams.html", c:"", a:""},
{s:"Broken Levee", h:"../lyrics/lilb/brokenlevee.html", c:"", a:""},
{s:"California Boy", h:"../lyrics/lilb/californiaboy.html", c:"", a:""},
{s:"Cant Fuck My Bitch", h:"../lyrics/lilb/cantfuckmybitch.html", c:"", a:""},
{s:"Cant See B", h:"../lyrics/lilb/cantseeb.html", c:"", a:""},
{s:"Captin Savea", h:"../lyrics/lilb/captinsavea.html", c:"", a:""},
{s:"Cashout On Me Based Freestyle", h:"../lyrics/lilb/cashoutonmebasedfreestyle.html", c:"", a:""},
{s:"Castles And Dragons", h:"../lyrics/lilb/castlesanddragons.html", c:"", a:""},
{s:"Choppin Paper Up", h:"../lyrics/lilb/choppinpaperup.html", c:"", a:""},
{s:"Cing Angels", h:"../lyrics/lilb/cingangels.html", c:"", a:""},
{s:"Clink Clink (Clean Version)", h:"../lyrics/lilb/clinkclinkcleanversion.html", c:"", a:""},
{s:"CNBFTBGB Based Freestyle", h:"../lyrics/lilb/cnbftbgbbasedfreestyle.html", c:"", a:""},
{s:"Cold Case", h:"../lyrics/lilb/coldcase.html", c:"", a:""},
{s:"Cold Nights In Boston", h:"../lyrics/lilb/coldnightsinboston.html", c:"", a:""},
{s:"Cold War", h:"../lyrics/lilb/coldwar.html", c:"", a:""},
{s:"College Bros", h:"../lyrics/lilb/collegebros.html", c:"", a:""},
{s:"Complex Hate Crimes", h:"../lyrics/lilb/complexhatecrimes.html", c:"", a:""},
{s:"Connected In Jail", h:"../lyrics/lilb/connectedinjail.html", c:"", a:""},
{s:"Crabs N A Bucket", h:"../lyrics/lilb/crabsnabucket.html", c:"", a:""},
{s:"Crime Fetish", h:"../lyrics/lilb/crimefetish.html", c:"", a:""},
{s:"Cumin From Da Unda", h:"../lyrics/lilb/cuminfromdaunda.html", c:"", a:""},
{s:"Cumin Up", h:"../lyrics/lilb/cuminup.html", c:"", a:""},
{s:"D.O.R. (Death Of Rap)", h:"../lyrics/lilb/dordeathofrap.html", c:"", a:""},
{s:"Dancing At Night", h:"../lyrics/lilb/dancingatnight.html", c:"", a:""},
{s:"Deals Whoodie", h:"../lyrics/lilb/dealswhoodie.html", c:"", a:""},
{s:"Decan", h:"../lyrics/lilb/decan.html", c:"", a:""},
{s:"Deez Bitches (Based Freestyle)", h:"../lyrics/lilb/deezbitchesbasedfreestyle.html", c:"", a:""},
{s:"Dirty Game", h:"../lyrics/lilb/dirtygame.html", c:"", a:""},
{s:"Do My Job", h:"../lyrics/lilb/domyjob.html", c:"", a:""},
{s:"Don't Go Outside", h:"../lyrics/lilb/dontgooutside.html", c:"", a:""},
{s:"Dont Forget About Me", h:"../lyrics/lilb/dontforgetaboutme.html", c:"", a:""},
{s:"Double Cup Fuck Em", h:"../lyrics/lilb/doublecupfuckem.html", c:"", a:""},
{s:"Dr. Phil", h:"../lyrics/lilb/drphil.html", c:"", a:""},
{s:"Dress For The Occasion", h:"../lyrics/lilb/dressfortheoccasion.html", c:"", a:""},
{s:"Drug Dealer PSA", h:"../lyrics/lilb/drugdealerpsa.html", c:"", a:""},
{s:"Durty Pop", h:"../lyrics/lilb/durtypop.html", c:"", a:""},
{s:"Dusty Bitches Pt.1", h:"../lyrics/lilb/dustybitchespt1.html", c:"", a:""},
{s:"Earthquake", h:"../lyrics/lilb/earthquake.html", c:"", a:""},
{s:"Eat", h:"../lyrics/lilb/eat.html", c:"", a:""},
{s:"Emotional Player", h:"../lyrics/lilb/emotionalplayer.html", c:"", a:""},
{s:"Everything Based", h:"../lyrics/lilb/everythingbased.html", c:"", a:""},
{s:"Exhibit 6", h:"../lyrics/lilb/exhibit6.html", c:"", a:""},
{s:"Exhibit Based", h:"../lyrics/lilb/exhibitbased.html", c:"", a:""},
{s:"Flex 36", h:"../lyrics/lilb/flex36.html", c:"", a:""},
{s:"Flexin Maybach Remix", h:"../lyrics/lilb/flexinmaybachremix.html", c:"", a:""},
{s:"Flexin Maybak", h:"../lyrics/lilb/flexinmaybak.html", c:"", a:""},
{s:"Foolin Around", h:"../lyrics/lilb/foolinaround.html", c:"", a:""},
{s:"Foul Out", h:"../lyrics/lilb/foulout.html", c:"", a:""},
{s:"Free My Life", h:"../lyrics/lilb/freemylife.html", c:"", a:""},
{s:"Fuck KD", h:"../lyrics/lilb/fuckkd.html", c:"", a:""},
{s:"Fuck Kd (Kevin Durant Diss)", h:"../lyrics/lilb/fuckkdkevindurantdiss.html", c:"", a:""},
{s:"Fuck Me Remix", h:"../lyrics/lilb/fuckmeremix.html", c:"", a:""},
{s:"Fuck That Sucka (INTRO)", h:"../lyrics/lilb/fuckthatsuckaintro.html", c:"", a:""},
{s:"Fuck The Ops", h:"../lyrics/lilb/fucktheops.html", c:"", a:""},
{s:"Fuck The World", h:"../lyrics/lilb/fucktheworld.html", c:"", a:""},
{s:"Fuckin With Me", h:"../lyrics/lilb/fuckinwithme.html", c:"", a:""},
{s:"Game", h:"../lyrics/lilb/game.html", c:"", a:""},
{s:"Ghetto Dreams", h:"../lyrics/lilb/ghettodreams.html", c:"", a:""},
{s:"Gimme Mo Bitches", h:"../lyrics/lilb/gimmemobitches.html", c:"", a:""},
{s:"Gimme My Swag Back", h:"../lyrics/lilb/gimmemyswagback.html", c:"", a:""},
{s:"Giving Up", h:"../lyrics/lilb/givingup.html", c:"", a:""},
{s:"Go To Work", h:"../lyrics/lilb/gotowork.html", c:"", a:""},
{s:"Gon Be Okay", h:"../lyrics/lilb/gonbeokay.html", c:"", a:""},
{s:"Gone In 60 Seconds", h:"../lyrics/lilb/gonein60seconds.html", c:"", a:""},
{s:"Good Day", h:"../lyrics/lilb/goodday.html", c:"", a:""},
{s:"Got You One", h:"../lyrics/lilb/gotyouone.html", c:"", a:""},
{s:"Gotta Blow", h:"../lyrics/lilb/gottablow.html", c:"", a:""},
{s:"Gotta Make The NBA", h:"../lyrics/lilb/gottamakethenba.html", c:"", a:""},
{s:"Gotta Question", h:"../lyrics/lilb/gottaquestion.html", c:"", a:""},
{s:"Green Flame Remix", h:"../lyrics/lilb/greenflameremix.html", c:"", a:""},
{s:"Gudda", h:"../lyrics/lilb/gudda.html", c:"", a:""},
{s:"Hall Of Fame", h:"../lyrics/lilb/halloffame.html", c:"", a:""},
{s:"Halloween Bitches Based Freestyle", h:"../lyrics/lilb/halloweenbitchesbasedfreestyle.html", c:"", a:""},
{s:"Halloween H20", h:"../lyrics/lilb/halloweenh20.html", c:"", a:""},
{s:"Heard Her Cry", h:"../lyrics/lilb/heardhercry.html", c:"", a:""},
{s:"Hearts Review", h:"../lyrics/lilb/heartsreview.html", c:"", a:""},
{s:"Hip Hop 101", h:"../lyrics/lilb/hiphop101.html", c:"", a:""},
{s:"Hit Da 4lo", h:"../lyrics/lilb/hitda4lo.html", c:"", a:""},
{s:"Ho Stop Playin", h:"../lyrics/lilb/hostopplayin.html", c:"", a:""},
{s:"Ho Suck My Dick Based Freestyle", h:"../lyrics/lilb/hosuckmydickbasedfreestyle.html", c:"", a:""},
{s:"Hood Played Out", h:"../lyrics/lilb/hoodplayedout.html", c:"", a:""},
{s:"Hood Stories", h:"../lyrics/lilb/hoodstories.html", c:"", a:""},
{s:"Hoop Life", h:"../lyrics/lilb/hooplife.html", c:"", a:""},
{s:"How The Girls Sound", h:"../lyrics/lilb/howthegirlssound.html", c:"", a:""},
{s:"I Choose Her", h:"../lyrics/lilb/ichooseher.html", c:"", a:""},
{s:"I Don't Hate You", h:"../lyrics/lilb/idonthateyou.html", c:"", a:""},
{s:"I Flex Bitches Based Freestyle", h:"../lyrics/lilb/iflexbitchesbasedfreestyle.html", c:"", a:""},
{s:"I Forgive You", h:"../lyrics/lilb/iforgiveyou.html", c:"", a:""},
{s:"I Go Dumb", h:"../lyrics/lilb/igodumb.html", c:"", a:""},
{s:"I Got Aids", h:"../lyrics/lilb/igotaids.html", c:"", a:""},
{s:"I Got Bitches", h:"../lyrics/lilb/igotbitches.html", c:"", a:""},
{s:"I Got Bitches 2014", h:"../lyrics/lilb/igotbitches2014.html", c:"", a:""},
{s:"I Got Mo Based Freestyle", h:"../lyrics/lilb/igotmobasedfreestyle.html", c:"", a:""},
{s:"I Hate Myself", h:"../lyrics/lilb/ihatemyself.html", c:"", a:""},
{s:"I Love Hip Hop", h:"../lyrics/lilb/ilovehiphop.html", c:"", a:""},
{s:"I Seen That Light", h:"../lyrics/lilb/iseenthatlight.html", c:"", a:""},
{s:"I Still Got Beef", h:"../lyrics/lilb/istillgotbeef.html", c:"", a:""},
{s:"I'm Down 4 Hire", h:"../lyrics/lilb/imdown4hire.html", c:"", a:""},
{s:"I'm Fabio", h:"../lyrics/lilb/imfabio.html", c:"", a:""},
{s:"I'm God", h:"../lyrics/lilb/imgod.html", c:"", a:""},
{s:"I'm In The Streetz", h:"../lyrics/lilb/iminthestreetz.html", c:"", a:""},
{s:"I'm Miley Cyrus", h:"../lyrics/lilb/immileycyrus.html", c:"", a:""},
{s:"I'm Solid", h:"../lyrics/lilb/imsolid.html", c:"", a:""},
{s:"I'm Tupac", h:"../lyrics/lilb/imtupac.html", c:"", a:""},
{s:"Illusions Of G", h:"../lyrics/lilb/illusionsofg.html", c:"", a:""},
{s:"Im 2 Real", h:"../lyrics/lilb/im2real.html", c:"", a:""},
{s:"Im The Bada$$", h:"../lyrics/lilb/imthebada.html", c:"", a:""},
{s:"Ima Catch A Murder", h:"../lyrics/lilb/imacatchamurder.html", c:"", a:""},
{s:"Ima Player", h:"../lyrics/lilb/imaplayer.html", c:"", a:""},
{s:"In Down Bad", h:"../lyrics/lilb/indownbad.html", c:"", a:""},
{s:"In The Wind", h:"../lyrics/lilb/inthewind.html", c:"", a:""},
{s:"James Bond Robber", h:"../lyrics/lilb/jamesbondrobber.html", c:"", a:""},
{s:"Just A Lil Bit", h:"../lyrics/lilb/justalilbit.html", c:"", a:""},
{s:"Just Trust Us", h:"../lyrics/lilb/justtrustus.html", c:"", a:""},
{s:"Justin Bieber", h:"../lyrics/lilb/justinbieber.html", c:"", a:""},
{s:"Katy Perry", h:"../lyrics/lilb/katyperry.html", c:"", a:""},
{s:"Keep My Eyes Open 2", h:"../lyrics/lilb/keepmyeyesopen2.html", c:"", a:""},
{s:"Keep Rising", h:"../lyrics/lilb/keeprising.html", c:"", a:""},
{s:"Keep Saggin", h:"../lyrics/lilb/keepsaggin.html", c:"", a:""},
{s:"Keep Strippin", h:"../lyrics/lilb/keepstrippin.html", c:"", a:""},
{s:"Keith Sweat", h:"../lyrics/lilb/keithsweat.html", c:"", a:""},
{s:"King Cotton", h:"../lyrics/lilb/kingcotton.html", c:"", a:""},
{s:"Laundry Mat Music", h:"../lyrics/lilb/laundrymatmusic.html", c:"", a:""},
{s:"Layday", h:"../lyrics/lilb/layday.html", c:"", a:""},
{s:"Lead Work", h:"../lyrics/lilb/leadwork.html", c:"", a:""},
{s:"Let Shit Slide", h:"../lyrics/lilb/letshitslide.html", c:"", a:""},
{s:"Licking The P", h:"../lyrics/lilb/lickingthep.html", c:"", a:""},
{s:"Life", h:"../lyrics/lilb/life.html", c:"", a:""},
{s:"Life Or Death", h:"../lyrics/lilb/lifeordeath.html", c:"", a:""},
{s:"Life's Zombies", h:"../lyrics/lilb/lifeszombies.html", c:"", a:""},
{s:"Lifes Hard", h:"../lyrics/lilb/lifeshard.html", c:"", a:""},
{s:"Like A Martian", h:"../lyrics/lilb/likeamartian.html", c:"", a:""},
{s:"Listen To God Speak", h:"../lyrics/lilb/listentogodspeak.html", c:"", a:""},
{s:"Living My Life", h:"../lyrics/lilb/livingmylife.html", c:"", a:""},
{s:"Lockdown", h:"../lyrics/lilb/lockdown.html", c:"", a:""},
{s:"Look Like God", h:"../lyrics/lilb/looklikegod.html", c:"", a:""},
{s:"Look Like Jesus", h:"../lyrics/lilb/looklikejesus.html", c:"", a:""},
{s:"Los Angeles BasedGod", h:"../lyrics/lilb/losangelesbasedgod.html", c:"", a:""},
{s:"Lost", h:"../lyrics/lilb/lost.html", c:"", a:""},
{s:"Lost Ones", h:"../lyrics/lilb/lostones.html", c:"", a:""},
{s:"Love N Hate", h:"../lyrics/lilb/lovenhate.html", c:"", a:""},
{s:"Love Problems", h:"../lyrics/lilb/loveproblems.html", c:"", a:""},
{s:"Low", h:"../lyrics/lilb/low.html", c:"", a:""},
{s:"Lurk N Twerk", h:"../lyrics/lilb/lurkntwerk.html", c:"", a:""},
{s:"Lying In The Truth", h:"../lyrics/lilb/lyinginthetruth.html", c:"", a:""},
{s:"Lying To The Kid", h:"../lyrics/lilb/lyingtothekid.html", c:"", a:""},
{s:"Mac Pressed Over", h:"../lyrics/lilb/macpressedover.html", c:"", a:""},
{s:"Mack Maine", h:"../lyrics/lilb/mackmaine.html", c:"", a:""},
{s:"Marbel Floors And Pain", h:"../lyrics/lilb/marbelfloorsandpain.html", c:"", a:""},
{s:"Marry Me", h:"../lyrics/lilb/marryme.html", c:"", a:""},
{s:"Material Mindstate", h:"../lyrics/lilb/materialmindstate.html", c:"", a:""},
{s:"Meeting In The Town", h:"../lyrics/lilb/meetinginthetown.html", c:"", a:""},
{s:"Merry Xmas", h:"../lyrics/lilb/merryxmas.html", c:"", a:""},
{s:"Mona Lisa", h:"../lyrics/lilb/monalisa.html", c:"", a:""},
{s:"Money Over Suckas", h:"../lyrics/lilb/moneyoversuckas.html", c:"", a:""},
{s:"Motivation", h:"../lyrics/lilb/motivation.html", c:"", a:""},
{s:"Move Correct", h:"../lyrics/lilb/movecorrect.html", c:"", a:""},
{s:"Mr Glassface", h:"../lyrics/lilb/mrglassface.html", c:"", a:""},
{s:"Mr Igloo", h:"../lyrics/lilb/mrigloo.html", c:"", a:""},
{s:"My Arms Are The Brooklyn Bridge", h:"../lyrics/lilb/myarmsarethebrooklynbridge.html", c:"", a:""},
{s:"My Ex Bitch", h:"../lyrics/lilb/myexbitch.html", c:"", a:""},
{s:"My Face (Intro)", h:"../lyrics/lilb/myfaceintro.html", c:"", a:""},
{s:"My Last Chance", h:"../lyrics/lilb/mylastchance.html", c:"", a:""},
{s:"NBA Live", h:"../lyrics/lilb/nbalive.html", c:"", a:""},
{s:"NBA Stole My Swag", h:"../lyrics/lilb/nbastolemyswag.html", c:"", a:""},
{s:"NBATV Commercial", h:"../lyrics/lilb/nbatvcommercial.html", c:"", a:""},
{s:"Neva Stop Me", h:"../lyrics/lilb/nevastopme.html", c:"", a:""},
{s:"Neva Switch", h:"../lyrics/lilb/nevaswitch.html", c:"", a:""},
{s:"Never Going Back", h:"../lyrics/lilb/nevergoingback.html", c:"", a:""},
{s:"New World", h:"../lyrics/lilb/newworld.html", c:"", a:""},
{s:"No Names", h:"../lyrics/lilb/nonames.html", c:"", a:""},
{s:"No Options", h:"../lyrics/lilb/nooptions.html", c:"", a:""},
{s:"NYU", h:"../lyrics/lilb/nyu.html", c:"", a:""},
{s:"Off Da Bench", h:"../lyrics/lilb/offdabench.html", c:"", a:""},
{s:"Old Sku Mobbin", h:"../lyrics/lilb/oldskumobbin.html", c:"", a:""},
{s:"One Time (Remix)", h:"../lyrics/lilb/onetimeremix.html", c:"", a:""},
{s:"Only Time I Slow Down", h:"../lyrics/lilb/onlytimeislowdown.html", c:"", a:""},
{s:"Open Thunder Eternal Slumber", h:"../lyrics/lilb/openthundereternalslumber.html", c:"", a:""},
{s:"Pass The Ball", h:"../lyrics/lilb/passtheball.html", c:"", a:""},
{s:"Pass The Roc", h:"../lyrics/lilb/passtheroc.html", c:"", a:""},
{s:"Pay 4 Pussy Remix", h:"../lyrics/lilb/pay4pussyremix.html", c:"", a:""},
{s:"Pay Attention", h:"../lyrics/lilb/payattention.html", c:"", a:""},
{s:"Payton On Broncos Jordan On Wizards", h:"../lyrics/lilb/paytononbroncosjordanonwizards.html", c:"", a:""},
{s:"People Over Money", h:"../lyrics/lilb/peopleovermoney.html", c:"", a:""},
{s:"Peter Pan", h:"../lyrics/lilb/peterpan.html", c:"", a:""},
{s:"Pink Flame", h:"../lyrics/lilb/pinkflame.html", c:"", a:""},
{s:"Pink Flame (Intro)", h:"../lyrics/lilb/pinkflameintro.html", c:"", a:""},
{s:"Poppin V", h:"../lyrics/lilb/poppinv.html", c:"", a:""},
{s:"Pretty Boy", h:"../lyrics/lilb/prettyboy.html", c:"", a:""},
{s:"Pretty Boy Anthem", h:"../lyrics/lilb/prettyboyanthem.html", c:"", a:""},
{s:"Problems", h:"../lyrics/lilb/problems.html", c:"", a:""},
{s:"Problems In The Streets", h:"../lyrics/lilb/problemsinthestreets.html", c:"", a:""},
{s:"Pussy On My Face Based Freestyle", h:"../lyrics/lilb/pussyonmyfacebasedfreestyle.html", c:"", a:""},
{s:"PYT Intro", h:"../lyrics/lilb/pytintro.html", c:"", a:""},
{s:"R.I.P. The Rap Game", h:"../lyrics/lilb/riptherapgame.html", c:"", a:""},
{s:"Rags To Riches", h:"../lyrics/lilb/ragstoriches.html", c:"", a:""},
{s:"Rawest Rapper Alive 2013", h:"../lyrics/lilb/rawestrapperalive2013.html", c:"", a:""},
{s:"Ready 4 The Funk", h:"../lyrics/lilb/ready4thefunk.html", c:"", a:""},
{s:"Real Based", h:"../lyrics/lilb/realbased.html", c:"", a:""},
{s:"Real OG", h:"../lyrics/lilb/realog.html", c:"", a:""},
{s:"Real Person Music", h:"../lyrics/lilb/realpersonmusic.html", c:"", a:""},
{s:"Realist Bitch Alive", h:"../lyrics/lilb/realistbitchalive.html", c:"", a:""},
{s:"Red Light Fashion", h:"../lyrics/lilb/redlightfashion.html", c:"", a:""},
{s:"Reflections", h:"../lyrics/lilb/reflections.html", c:"", a:""},
{s:"Rep The West", h:"../lyrics/lilb/repthewest.html", c:"", a:""},
{s:"Respect Me", h:"../lyrics/lilb/respectme.html", c:"", a:""},
{s:"Rich Bitch", h:"../lyrics/lilb/richbitch.html", c:"", a:""},
{s:"Rides Of Hope", h:"../lyrics/lilb/ridesofhope.html", c:"", a:""},
{s:"Roc", h:"../lyrics/lilb/roc.html", c:"", a:""},
{s:"Rules Of The Game", h:"../lyrics/lilb/rulesofthegame.html", c:"", a:""},
{s:"Scouts Report", h:"../lyrics/lilb/scoutsreport.html", c:"", a:""},
{s:"See Me In The Game", h:"../lyrics/lilb/seemeinthegame.html", c:"", a:""},
{s:"Shes Ready", h:"../lyrics/lilb/shesready.html", c:"", a:""},
{s:"Shoot Them Gunz", h:"../lyrics/lilb/shootthemgunz.html", c:"", a:""},
{s:"Ski Ski BasedGod", h:"../lyrics/lilb/skiskibasedgod.html", c:"", a:""},
{s:"Slangin Packs BASED FREESTYLE", h:"../lyrics/lilb/slanginpacksbasedfreestyle.html", c:"", a:""},
{s:"So Based", h:"../lyrics/lilb/sobased.html", c:"", a:""},
{s:"Squirt", h:"../lyrics/lilb/squirt.html", c:"", a:""},
{s:"Stab You When Dead", h:"../lyrics/lilb/stabyouwhendead.html", c:"", a:""},
{s:"Stay With The Mack", h:"../lyrics/lilb/staywiththemack.html", c:"", a:""},
{s:"Still Flexin Membership", h:"../lyrics/lilb/stillflexinmembership.html", c:"", a:""},
{s:"Still In The Hood", h:"../lyrics/lilb/stillinthehood.html", c:"", a:""},
{s:"Straps On Deck", h:"../lyrics/lilb/strapsondeck.html", c:"", a:""},
{s:"Street Dreams Remix", h:"../lyrics/lilb/streetdreamsremix.html", c:"", a:""},
{s:"Stress", h:"../lyrics/lilb/stress.html", c:"", a:""},
{s:"Stuck Up Bitch", h:"../lyrics/lilb/stuckupbitch.html", c:"", a:""},
{s:"Suck My Dick Ho Remix", h:"../lyrics/lilb/suckmydickhoremix.html", c:"", a:""},
{s:"Superstar", h:"../lyrics/lilb/superstar.html", c:"", a:""},
{s:"Surrender To Me", h:"../lyrics/lilb/surrendertome.html", c:"", a:""},
{s:"Swag Jerry Rice", h:"../lyrics/lilb/swagjerryrice.html", c:"", a:""},
{s:"Take A Picture", h:"../lyrics/lilb/takeapicture.html", c:"", a:""},
{s:"Takeover", h:"../lyrics/lilb/takeover.html", c:"", a:""},
{s:"Talking That Based Remix", h:"../lyrics/lilb/talkingthatbasedremix.html", c:"", a:""},
{s:"Tank Of Propaine", h:"../lyrics/lilb/tankofpropaine.html", c:"", a:""},
{s:"Tell You This", h:"../lyrics/lilb/tellyouthis.html", c:"", a:""},
{s:"Texas", h:"../lyrics/lilb/texas.html", c:"", a:""},
{s:"Texas Thug", h:"../lyrics/lilb/texasthug.html", c:"", a:""},
{s:"That O", h:"../lyrics/lilb/thato.html", c:"", a:""},
{s:"The BasedGod Is Perfect", h:"../lyrics/lilb/thebasedgodisperfect.html", c:"", a:""},
{s:"The Game On Lock", h:"../lyrics/lilb/thegameonlock.html", c:"", a:""},
{s:"The Truth", h:"../lyrics/lilb/thetruth.html", c:"", a:""},
{s:"The Wilderness", h:"../lyrics/lilb/thewilderness.html", c:"", a:""},
{s:"The Working Man", h:"../lyrics/lilb/theworkingman.html", c:"", a:""},
{s:"The World Is Ours", h:"../lyrics/lilb/theworldisours.html", c:"", a:""},
{s:"Thug", h:"../lyrics/lilb/thug.html", c:"", a:""},
{s:"Thugged Out Bitch", h:"../lyrics/lilb/thuggedoutbitch.html", c:"", a:""},
{s:"Thugs Jurnal", h:"../lyrics/lilb/thugsjurnal.html", c:"", a:""},
{s:"Thugs Pain", h:"../lyrics/lilb/thugspain.html", c:"", a:""},
{s:"Till The Sunlight", h:"../lyrics/lilb/tillthesunlight.html", c:"", a:""},
{s:"Tiny Pants Bitch", h:"../lyrics/lilb/tinypantsbitch.html", c:"", a:""},
{s:"Tonight", h:"../lyrics/lilb/tonight.html", c:"", a:""},
{s:"Trapped In BasedWorld (Intro)", h:"../lyrics/lilb/trappedinbasedworldintro.html", c:"", a:""},
{s:"Trapped In Prison", h:"../lyrics/lilb/trappedinprison.html", c:"", a:""},
{s:"Twurk It Like Dat", h:"../lyrics/lilb/twurkitlikedat.html", c:"", a:""},
{s:"Unchain Me", h:"../lyrics/lilb/unchainme.html", c:"", a:""},
{s:"Up To Bat", h:"../lyrics/lilb/uptobat.html", c:"", a:""},
{s:"Warm Ups", h:"../lyrics/lilb/warmups.html", c:"", a:""},
{s:"Wat's The Mob", h:"../lyrics/lilb/watsthemob.html", c:"", a:""},
{s:"We Are The World", h:"../lyrics/lilb/wearetheworld.html", c:"", a:""},
{s:"We Can Go Down", h:"../lyrics/lilb/wecangodown.html", c:"", a:""},
{s:"We Solid", h:"../lyrics/lilb/wesolid.html", c:"", a:""},
{s:"What You Think About It", h:"../lyrics/lilb/whatyouthinkaboutit.html", c:"", a:""},
{s:"When I Write", h:"../lyrics/lilb/wheniwrite.html", c:"", a:""},
{s:"Where The Game Began", h:"../lyrics/lilb/wherethegamebegan.html", c:"", a:""},
{s:"Where Ya From Gurl", h:"../lyrics/lilb/whereyafromgurl.html", c:"", a:""},
{s:"Who Gangsta", h:"../lyrics/lilb/whogangsta.html", c:"", a:""},
{s:"Who Got My Back", h:"../lyrics/lilb/whogotmyback.html", c:"", a:""},
{s:"Who I Want", h:"../lyrics/lilb/whoiwant.html", c:"", a:""},
{s:"Whodie Whodie", h:"../lyrics/lilb/whodiewhodie.html", c:"", a:""},
{s:"Whoopie", h:"../lyrics/lilb/whoopie.html", c:"", a:""},
{s:"Why", h:"../lyrics/lilb/why.html", c:"", a:""},
{s:"Win Loose Or Struggle", h:"../lyrics/lilb/winlooseorstruggle.html", c:"", a:""},
{s:"Wonton Soup", h:"../lyrics/lilb/wontonsoup.html", c:"", a:""},
{s:"Working Man Remix", h:"../lyrics/lilb/workingmanremix.html", c:"", a:""},
{s:"You Swim", h:"../lyrics/lilb/youswim.html", c:"", a:""},
{s:"Young Bull", h:"../lyrics/lilb/youngbull.html", c:"", a:""},
{s:"Your Going To The League", h:"../lyrics/lilb/yourgoingtotheleague.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "LIL' B",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_urban.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
