<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>RED HOT CHILI PEPPERS lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="RED HOT CHILI PEPPERS lyrics - 214 song lyrics sorted by album, including &quot;Open/Close&quot;, &quot;Hanalei&quot;, &quot;Brave From Afar&quot;." /> 
<meta name="keywords" content="RED HOT CHILI PEPPERS, RED HOT CHILI PEPPERS lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "RED HOT CHILI PEPPERS";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>RED HOT CHILI PEPPERS lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="RED HOT CHILI PEPPERS" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/r/redhotchilipeppers.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>RED HOT CHILI PEPPERS LYRICS</h2>
Check also: <a href="http://www.azvideos.com/r/redhotchilipeppers.html">RED HOT CHILI PEPPERS VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "RED HOT CHILI PEPPERS",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>




<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="10973"></a><div class="album">album: <b>"The Red Hot Chili Peppers"</b> (1984)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20The%20Red%20Hot%20Chili%20Peppers&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/truemendontkillcoyotes.html" target="_blank">True Men Don't Kill Coyotes</a><br />
<a href="../lyrics/redhotchilipeppers/babyappeal.html" target="_blank">Baby Appeal</a><br />
<a href="../lyrics/redhotchilipeppers/buckledown.html" target="_blank">Buckle Down</a><br />
<a href="../lyrics/redhotchilipeppers/getupandjump.html" target="_blank">Get Up And Jump</a><br />
<a href="../lyrics/redhotchilipeppers/whydontyouloveme.html" target="_blank">Why Don't You Love Me</a><br />
<a href="../lyrics/redhotchilipeppers/greenheaven.html" target="_blank">Green Heaven</a><br />
<a href="../lyrics/redhotchilipeppers/mommywheresdaddy.html" target="_blank">Mommy Where's Daddy</a><br />
<a href="../lyrics/redhotchilipeppers/outinla.html" target="_blank">Out In L.A.</a><br />
<a href="../lyrics/redhotchilipeppers/policehelicopter.html" target="_blank">Police Helicopter</a><br />
<a href="../lyrics/redhotchilipeppers/youalwayssing.html" target="_blank">You Always Sing</a><br />
<a href="../lyrics/redhotchilipeppers/grandpappyduplenty.html" target="_blank">Grand Pappy Du Plenty</a><br />
<a href="../lyrics/redhotchilipeppers/whatitisninassong.html" target="_blank">What It Is (Nina's Song)</a><span class="comment">[Bonus Track]</span><br />

<a name="10972"></a><div class="album">album: <b>"Freaky Styley"</b> (1985)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20Freaky%20Styley&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/jungleman.html" target="_blank">Jungle Man</a><br />
<a href="../lyrics/redhotchilipeppers/hollywoodafrica.html" target="_blank">Hollywood (Africa)</a><br />
<a href="../lyrics/redhotchilipeppers/americanghostdance.html" target="_blank">American Ghost Dance</a><br />
<a href="../lyrics/redhotchilipeppers/ifyouwantmetostay.html" target="_blank">If You Want Me To Stay</a><br />
<a href="../lyrics/redhotchilipeppers/nevermind.html" target="_blank">Nevermind</a><br />
<a href="../lyrics/redhotchilipeppers/freakystyley.html" target="_blank">Freaky Styley</a><br />
<a href="../lyrics/redhotchilipeppers/blackeyedblonde.html" target="_blank">Blackeyed Blonde</a><br />
<a href="../lyrics/redhotchilipeppers/thebrotherscup.html" target="_blank">The Brothers Cup</a><br />
<a href="../lyrics/redhotchilipeppers/battleship.html" target="_blank">Battle Ship</a><br />
<a href="../lyrics/redhotchilipeppers/lovinandtouchin.html" target="_blank">Lovin' And Touchin'</a><br />
<a href="../lyrics/redhotchilipeppers/catholicschoolgirlsrule.html" target="_blank">Catholic School Girls Rule</a><br />
<a href="../lyrics/redhotchilipeppers/sexrap.html" target="_blank">Sex Rap</a><br />
<a href="../lyrics/redhotchilipeppers/thirtydirtybirds.html" target="_blank">Thirty Dirty Birds</a><br />
<a href="../lyrics/redhotchilipeppers/yertletheturtle.html" target="_blank">Yertle The Turtle</a><br />
<a href="../lyrics/redhotchilipeppers/millionairesagainsthunger.html" target="_blank">Millionaires Against Hunger</a><span class="comment">[Bonus Track]</span><br />

<a name="10971"></a><div class="album">album: <b>"The Uplift Mofo Party Plan"</b> (1987)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20The%20Uplift%20Mofo%20Party%20Plan&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/fightlikeabrave.html" target="_blank">Fight Like A Brave</a><br />
<a href="../lyrics/redhotchilipeppers/funkycrime.html" target="_blank">Funky Crime</a><br />
<a href="../lyrics/redhotchilipeppers/memyfriends.html" target="_blank">Me & My Friends</a><br />
<a href="../lyrics/redhotchilipeppers/backwoods.html" target="_blank">Backwoods</a><br />
<a href="../lyrics/redhotchilipeppers/skinnysweatyman.html" target="_blank">Skinny Sweaty Man</a><br />
<a href="../lyrics/redhotchilipeppers/behindthesun.html" target="_blank">Behind The Sun</a><br />
<a href="../lyrics/redhotchilipeppers/subterraneanhomesickblues.html" target="_blank">Subterranean Homesick Blues</a><br />
<a href="../lyrics/redhotchilipeppers/specialsecretsonginside.html" target="_blank">Special Secret Song Inside</a><br />
<a href="../lyrics/redhotchilipeppers/nochumplovesucker.html" target="_blank">No Chump Love Sucker</a><br />
<a href="../lyrics/redhotchilipeppers/walkinondowntheroad.html" target="_blank">Walkin' On Down The Road</a><br />
<a href="../lyrics/redhotchilipeppers/lovetrilogy.html" target="_blank">Love Trilogy</a><br />
<a href="../lyrics/redhotchilipeppers/organicantibeatboxband.html" target="_blank">Organic Anti-Beat Box Band</a><br />

<a name="10969"></a><div class="album">album: <b>"Mother's Milk"</b> (1989)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20Mother's%20Milk&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/goodtimeboys.html" target="_blank">Good Time Boys</a><br />
<a href="../lyrics/redhotchilipeppers/higherground.html" target="_blank">Higher Ground</a><br />
<a href="../lyrics/redhotchilipeppers/subwaytovenus.html" target="_blank">Subway To Venus</a><br />
<a href="../lyrics/redhotchilipeppers/magicjohnson.html" target="_blank">Magic Johnson</a><br />
<a href="../lyrics/redhotchilipeppers/nobodyweirdlikeme.html" target="_blank">Nobody Weird Like Me</a><br />
<a href="../lyrics/redhotchilipeppers/knockmedown.html" target="_blank">Knock Me Down</a><br />
<a href="../lyrics/redhotchilipeppers/tastethepain.html" target="_blank">Taste The Pain</a><br />
<a href="../lyrics/redhotchilipeppers/stonecoldbush.html" target="_blank">Stone Cold Bush</a><br />
<a href="../lyrics/redhotchilipeppers/fire.html" target="_blank">Fire</a><br />
<a href="../lyrics/redhotchilipeppers/prettylittleditty.html" target="_blank">Pretty Little Ditty</a><br />
<a href="../lyrics/redhotchilipeppers/punkrockclassic.html" target="_blank">Punk Rock Classic</a><br />
<a href="../lyrics/redhotchilipeppers/sexymexicanmaid.html" target="_blank">Sexy Mexican Maid</a><br />
<a href="../lyrics/redhotchilipeppers/johnnykickaholeinthesky.html" target="_blank">Johnny Kick A Hole In The Sky</a><br />
<a href="../lyrics/redhotchilipeppers/castlesmadeofsand.html" target="_blank">Castles Made Of Sand</a><span class="comment">[Bonus Track]</span><br />
<a href="../lyrics/redhotchilipeppers/crosstowntraffic.html" target="_blank">Crosstown Traffic</a><span class="comment">[Bonus Track]</span><br />

<a name="10968"></a><div class="album">album: <b>"Blood Sugar Sex Magik"</b> (1991)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20Blood%20Sugar%20Sex%20Magik&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/thepowerofequality.html" target="_blank">The Power Of Equality</a><br />
<a href="../lyrics/redhotchilipeppers/ifyouhavetoask.html" target="_blank">If You Have To Ask</a><br />
<a href="../lyrics/redhotchilipeppers/breakingthegirl.html" target="_blank">Breaking The Girl</a><br />
<a href="../lyrics/redhotchilipeppers/funkymonks.html" target="_blank">Funky Monks</a><br />
<a href="../lyrics/redhotchilipeppers/suckmykiss.html" target="_blank">Suck My Kiss</a><br />
<a href="../lyrics/redhotchilipeppers/icouldhavelied.html" target="_blank">I Could Have Lied</a><br />
<a href="../lyrics/redhotchilipeppers/mellowshipslinkyinbmajor.html" target="_blank">Mellowship Slinky In B Major</a><br />
<a href="../lyrics/redhotchilipeppers/therighteousthewicked.html" target="_blank">The Righteous & The Wicked</a><br />
<a href="../lyrics/redhotchilipeppers/giveitaway.html" target="_blank">Give It Away</a><br />
<a href="../lyrics/redhotchilipeppers/bloodsugarsexmagik.html" target="_blank">Blood Sugar Sex Magik</a><br />
<a href="../lyrics/redhotchilipeppers/underthebridge.html" target="_blank">Under The Bridge</a><br />
<a href="../lyrics/redhotchilipeppers/nakedintherain.html" target="_blank">Naked In The Rain</a><br />
<a href="../lyrics/redhotchilipeppers/apacherosepeacock.html" target="_blank">Apache Rose Peacock</a><br />
<a href="../lyrics/redhotchilipeppers/thegreetingsong.html" target="_blank">The Greeting Song</a><br />
<a href="../lyrics/redhotchilipeppers/mylovelyman.html" target="_blank">My Lovely Man</a><br />
<a href="../lyrics/redhotchilipeppers/sirpsychosexy.html" target="_blank">Sir Psycho Sexy</a><br />
<a href="../lyrics/redhotchilipeppers/theyreredhot.html" target="_blank">They're Red Hot</a><br />

<a name="10966"></a><div class="album">album: <b>"One Hot Minute"</b> (1995)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20One%20Hot%20Minute&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/warped.html" target="_blank">Warped</a><br />
<a href="../lyrics/redhotchilipeppers/aeroplane.html" target="_blank">Aeroplane</a><br />
<a href="../lyrics/redhotchilipeppers/deepkick.html" target="_blank">Deep Kick</a><br />
<a href="../lyrics/redhotchilipeppers/myfriends.html" target="_blank">My Friends</a><br />
<a href="../lyrics/redhotchilipeppers/coffeeshop.html" target="_blank">Coffee Shop</a><br />
<a href="../lyrics/redhotchilipeppers/pea.html" target="_blank">Pea</a><br />
<a href="../lyrics/redhotchilipeppers/onebigmob.html" target="_blank">One Big Mob</a><br />
<a href="../lyrics/redhotchilipeppers/walkabout.html" target="_blank">Walkabout</a><br />
<a href="../lyrics/redhotchilipeppers/tearjerker.html" target="_blank">Tearjerker</a><br />
<a href="../lyrics/redhotchilipeppers/onehotminute.html" target="_blank">One Hot Minute</a><br />
<a href="../lyrics/redhotchilipeppers/fallingintograce.html" target="_blank">Falling Into Grace</a><br />
<a href="../lyrics/redhotchilipeppers/shallowbethygame.html" target="_blank">Shallow Be Thy Game</a><br />
<a href="../lyrics/redhotchilipeppers/transcending.html" target="_blank">Transcending</a><br />

<a name="10964"></a><div class="album">album: <b>"Californication"</b> (1999)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20Californication&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/aroundtheworld.html" target="_blank">Around The World</a><br />
<a href="../lyrics/redhotchilipeppers/paralleluniverse.html" target="_blank">Parallel Universe</a><br />
<a href="../lyrics/redhotchilipeppers/scartissue.html" target="_blank">Scar Tissue</a><br />
<a href="../lyrics/redhotchilipeppers/otherside.html" target="_blank">Otherside</a><br />
<a href="../lyrics/redhotchilipeppers/getontop.html" target="_blank">Get On Top</a><br />
<a href="../lyrics/redhotchilipeppers/californication.html" target="_blank">Californication</a><br />
<a href="../lyrics/redhotchilipeppers/easily.html" target="_blank">Easily</a><br />
<a href="../lyrics/redhotchilipeppers/porcelain.html" target="_blank">Porcelain</a><br />
<a href="../lyrics/redhotchilipeppers/emitremmus.html" target="_blank">Emit Remmus</a><br />
<a href="../lyrics/redhotchilipeppers/ilikedirt.html" target="_blank">I Like Dirt</a><br />
<a href="../lyrics/redhotchilipeppers/thisvelvetglove.html" target="_blank">This Velvet Glove</a><br />
<a href="../lyrics/redhotchilipeppers/savior.html" target="_blank">Savior</a><br />
<a href="../lyrics/redhotchilipeppers/purplestain.html" target="_blank">Purple Stain</a><br />
<a href="../lyrics/redhotchilipeppers/rightontime.html" target="_blank">Right On Time</a><br />
<a href="../lyrics/redhotchilipeppers/roadtrippin.html" target="_blank">Road Trippin'</a><br />
<a href="../lyrics/redhotchilipeppers/gongli.html" target="_blank">Gong Li</a><span class="comment">[Bonus Track]</span><br />
<a href="../lyrics/redhotchilipeppers/howstrong.html" target="_blank">How Strong</a><span class="comment">[Bonus Track]</span><br />
<a href="../lyrics/redhotchilipeppers/quixoticelixer.html" target="_blank">Quixoticelixer</a><span class="comment">[iTunes Bonus Track]</span><br />
<a href="../lyrics/redhotchilipeppers/overfunk.html" target="_blank">Over Funk</a><span class="comment">[iTunes Bonus Track]</span><br />
<a href="../lyrics/redhotchilipeppers/fatdance.html" target="_blank">Fat Dance</a><span class="comment">[iTunes Bonus Track]</span><br />

<a name="10963"></a><div class="album">album: <b>"By The Way"</b> (2002)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20By%20The%20Way&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/bytheway.html" target="_blank">By The Way</a><br />
<a href="../lyrics/redhotchilipeppers/universallyspeaking.html" target="_blank">Universally Speaking</a><br />
<a href="../lyrics/redhotchilipeppers/thisistheplace.html" target="_blank">This Is The Place</a><br />
<a href="../lyrics/redhotchilipeppers/dosed.html" target="_blank">Dosed</a><br />
<a href="../lyrics/redhotchilipeppers/dontforgetme.html" target="_blank">Don't Forget Me</a><br />
<a href="../lyrics/redhotchilipeppers/thezephyrsong.html" target="_blank">The Zephyr Song</a><br />
<a href="../lyrics/redhotchilipeppers/cantstop.html" target="_blank">Can't Stop</a><br />
<a href="../lyrics/redhotchilipeppers/icoulddieforyou.html" target="_blank">I Could Die For You</a><br />
<a href="../lyrics/redhotchilipeppers/midnight.html" target="_blank">Midnight</a><br />
<a href="../lyrics/redhotchilipeppers/throwawayyourtelevision.html" target="_blank">Throw Away Your Television</a><br />
<a href="../lyrics/redhotchilipeppers/cabron.html" target="_blank">Cabron</a><br />
<a href="../lyrics/redhotchilipeppers/tear.html" target="_blank">Tear</a><br />
<a href="../lyrics/redhotchilipeppers/onmercury.html" target="_blank">On Mercury</a><br />
<a href="../lyrics/redhotchilipeppers/minorthing.html" target="_blank">Minor Thing</a><br />
<a href="../lyrics/redhotchilipeppers/warmtape.html" target="_blank">Warm Tape</a><br />
<a href="../lyrics/redhotchilipeppers/venicequeen.html" target="_blank">Venice Queen</a><br />
<a href="../lyrics/redhotchilipeppers/time.html" target="_blank">Time</a><span class="comment">[Japanese Bonus Track]</span><br />
<a href="../lyrics/redhotchilipeppers/runaway.html" target="_blank">Runaway</a><span class="comment">[iTunes Bonus Track]</span><br />
<a href="../lyrics/redhotchilipeppers/bicyclesong.html" target="_blank">Bicycle Song</a><span class="comment">[iTunes Bonus Track]</span><br />

<a name="10961"></a><div class="album">album: <b>"Stadium Arcadium"</b> (2006)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20Stadium%20Arcadium&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/danicalifornia.html" target="_blank">Dani California</a><br />
<a href="../lyrics/redhotchilipeppers/snowheyoh.html" target="_blank">Snow (Hey Oh)</a><br />
<a href="../lyrics/redhotchilipeppers/charlie.html" target="_blank">Charlie</a><br />
<a href="../lyrics/redhotchilipeppers/stadiumarcadium.html" target="_blank">Stadium Arcadium</a><br />
<a href="../lyrics/redhotchilipeppers/humpdebump.html" target="_blank">Hump De Bump</a><br />
<a href="../lyrics/redhotchilipeppers/shesonly18.html" target="_blank">She's Only 18</a><br />
<a href="../lyrics/redhotchilipeppers/slowcheetah.html" target="_blank">Slow Cheetah</a><br />
<a href="../lyrics/redhotchilipeppers/tortureme.html" target="_blank">Torture Me</a><br />
<a href="../lyrics/redhotchilipeppers/stripmymind.html" target="_blank">Strip My Mind</a><br />
<a href="../lyrics/redhotchilipeppers/especiallyinmichigan.html" target="_blank">Especially In Michigan</a><br />
<a href="../lyrics/redhotchilipeppers/warlocks.html" target="_blank">Warlocks</a><br />
<a href="../lyrics/redhotchilipeppers/cmongirl.html" target="_blank">C'mon Girl</a><br />
<a href="../lyrics/redhotchilipeppers/wetsand.html" target="_blank">Wet Sand</a><br />
<a href="../lyrics/redhotchilipeppers/hey.html" target="_blank">Hey</a><br />
<a href="../lyrics/redhotchilipeppers/desecrationsmile.html" target="_blank">Desecration Smile</a><br />
<a href="../lyrics/redhotchilipeppers/tellmebaby.html" target="_blank">Tell Me Baby</a><br />
<a href="../lyrics/redhotchilipeppers/hardtoconcentrate.html" target="_blank">Hard To Concentrate</a><br />
<a href="../lyrics/redhotchilipeppers/21stcentury.html" target="_blank">21st Century</a><br />
<a href="../lyrics/redhotchilipeppers/shelookstome.html" target="_blank">She Looks To Me</a><br />
<a href="../lyrics/redhotchilipeppers/readymade.html" target="_blank">Readymade</a><br />
<a href="../lyrics/redhotchilipeppers/if.html" target="_blank">If</a><br />
<a href="../lyrics/redhotchilipeppers/makeyoufeelbetter.html" target="_blank">Make You Feel Better</a><br />
<a href="../lyrics/redhotchilipeppers/animalbar.html" target="_blank">Animal Bar</a><br />
<a href="../lyrics/redhotchilipeppers/somuchi.html" target="_blank">So Much I</a><br />
<a href="../lyrics/redhotchilipeppers/storminateacup.html" target="_blank">Storm In A Teacup</a><br />
<a href="../lyrics/redhotchilipeppers/webelieve.html" target="_blank">We Believe</a><br />
<a href="../lyrics/redhotchilipeppers/turnitagain.html" target="_blank">Turn It Again</a><br />
<a href="../lyrics/redhotchilipeppers/deathofamartian.html" target="_blank">Death Of A Martian</a><br />

<a name="17014"></a><div class="album">album: <b>"I'm With You"</b> (2011)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20I'm%20With%20You&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/monarchyofroses.html" target="_blank">Monarchy Of Roses</a><br />
<a href="../lyrics/redhotchilipeppers/factoryoffaith.html" target="_blank">Factory Of Faith</a><br />
<a href="../lyrics/redhotchilipeppers/brendansdeathsong.html" target="_blank">Brendan's Death Song</a><br />
<a href="../lyrics/redhotchilipeppers/ethiopia.html" target="_blank">Ethiopia</a><br />
<a href="../lyrics/redhotchilipeppers/anniewantsababy.html" target="_blank">Annie Wants A Baby</a><br />
<a href="../lyrics/redhotchilipeppers/lookaround.html" target="_blank">Look Around</a><br />
<a href="../lyrics/redhotchilipeppers/theadventuresofraindancemaggie.html" target="_blank">The Adventures Of Rain Dance Maggie</a><br />
<a href="../lyrics/redhotchilipeppers/didiletyouknow.html" target="_blank">Did I Let You Know</a><br />
<a href="../lyrics/redhotchilipeppers/goodbyehooray.html" target="_blank">Goodbye Hooray</a><br />
<a href="../lyrics/redhotchilipeppers/happinesslovescompany.html" target="_blank">Happiness Loves Company</a><br />
<a href="../lyrics/redhotchilipeppers/policestation.html" target="_blank">Police Station</a><br />
<a href="../lyrics/redhotchilipeppers/evenyoubrutus.html" target="_blank">Even You Brutus?</a><br />
<a href="../lyrics/redhotchilipeppers/meetmeatthecorner.html" target="_blank">Meet Me At The Corner</a><br />
<a href="../lyrics/redhotchilipeppers/dancedancedance.html" target="_blank">Dance, Dance, Dance</a><br />

<a name="25583"></a><div class="album">compilation: <b>"I'm With You Sessions"</b> (2013)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=RED%20HOT%20CHILI%20PEPPERS%20I'm%20With%20You%20Sessions&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/redhotchilipeppers/strangeman.html" target="_blank">Strange Man</a><br />
<a href="../lyrics/redhotchilipeppers/longprogression.html" target="_blank">Long Progression</a><br />
<a href="../lyrics/redhotchilipeppers/magpiesonfire.html" target="_blank">Magpies On Fire</a><br />
<a href="../lyrics/redhotchilipeppers/victorianmachinery.html" target="_blank">Victorian Machinery</a><br />
<a href="../lyrics/redhotchilipeppers/neverisalongtime.html" target="_blank">Never Is A Long Time</a><br />
<a href="../lyrics/redhotchilipeppers/loveofyourlife.html" target="_blank">Love Of Your Life</a><br />
<a href="../lyrics/redhotchilipeppers/thesunsetsleeps.html" target="_blank">The Sunset Sleeps</a><br />
<a href="../lyrics/redhotchilipeppers/hometowngypsy.html" target="_blank">Hometown Gypsy</a><br />
<a href="../lyrics/redhotchilipeppers/pinkasfloyd.html" target="_blank">Pink As Floyd</a><br />
<a href="../lyrics/redhotchilipeppers/youreyesgirl.html" target="_blank">Your Eyes Girl</a><br />
<a href="../lyrics/redhotchilipeppers/inlovedying.html" target="_blank">In Love, Dying</a><br />
<a href="../lyrics/redhotchilipeppers/catchmydeath.html" target="_blank">Catch My Death</a><br />
<a href="../lyrics/redhotchilipeppers/howitends.html" target="_blank">How It Ends</a><br />
<a href="../lyrics/redhotchilipeppers/thisisthekitt.html" target="_blank">This Is The Kitt</a><br />
<a href="../lyrics/redhotchilipeppers/bravefromafar.html" target="_blank">Brave From Afar</a><br />
<a href="../lyrics/redhotchilipeppers/hanalei.html" target="_blank">Hanalei</a><br />
<a href="../lyrics/redhotchilipeppers/openclose.html" target="_blank">Open/Close</a><br />

<div class="album">other songs:</div>
<a href="../lyrics/redhotchilipeppers/acertainsomeone.html" target="_blank">A Certain Someone</a><br />
<a href="../lyrics/redhotchilipeppers/bluesformeister.html" target="_blank">Blues For Meister</a><br />
<a href="../lyrics/redhotchilipeppers/bodyofwater.html" target="_blank">Body Of Water</a><br />
<a href="../lyrics/redhotchilipeppers/fortunefaded.html" target="_blank">Fortune Faded</a><br />
<a href="../lyrics/redhotchilipeppers/funnyface.html" target="_blank">Funny Face</a><br />
<a href="../lyrics/redhotchilipeppers/havanaaffair.html" target="_blank">Havana Affair</a><br />
<a href="../lyrics/redhotchilipeppers/ifoundout.html" target="_blank">I Found Out</a><br />
<a href="../lyrics/redhotchilipeppers/illbeyourdomino.html" target="_blank">I'll Be Your Domino</a><br />
<a href="../lyrics/redhotchilipeppers/ivebeendown.html" target="_blank">I've Been Down</a><br />
<a href="../lyrics/redhotchilipeppers/joe.html" target="_blank">Joe</a><br />
<a href="../lyrics/redhotchilipeppers/lately.html" target="_blank">Lately</a><br />
<a href="../lyrics/redhotchilipeppers/letsmakeevil.html" target="_blank">Let's Make Evil</a><br />
<a href="../lyrics/redhotchilipeppers/loverollercoaster.html" target="_blank">Love Rollercoaster</a><br />
<a href="../lyrics/redhotchilipeppers/melancholymechanics.html" target="_blank">Melancholy Mechanics</a><br />
<a href="../lyrics/redhotchilipeppers/mercymercy.html" target="_blank">Mercy Mercy</a><br />
<a href="../lyrics/redhotchilipeppers/millionmilesofwater.html" target="_blank">Million Miles Of Water</a><br />
<a href="../lyrics/redhotchilipeppers/outofrange.html" target="_blank">Out Of Range</a><br />
<a href="../lyrics/redhotchilipeppers/riversofavalon.html" target="_blank">Rivers Of Avalon</a><br />
<a href="../lyrics/redhotchilipeppers/rollingslystone.html" target="_blank">Rolling Sly Stone</a><br />
<a href="../lyrics/redhotchilipeppers/savethepopulation.html" target="_blank">Save The Population</a><br />
<a href="../lyrics/redhotchilipeppers/savethislady.html" target="_blank">Save This Lady</a><br />
<a href="../lyrics/redhotchilipeppers/searchanddestroy.html" target="_blank">Search And Destroy</a><br />
<a href="../lyrics/redhotchilipeppers/showmeyoursoul.html" target="_blank">Show Me Your Soul</a><br />
<a href="../lyrics/redhotchilipeppers/sikamikanico.html" target="_blank">Sikamikanico</a><br />
<a href="../lyrics/redhotchilipeppers/someone.html" target="_blank">Someone</a><br />
<a href="../lyrics/redhotchilipeppers/soultosqueeze.html" target="_blank">Soul To Squeeze</a><br />
<a href="../lyrics/redhotchilipeppers/stranded.html" target="_blank">Stranded</a><br />
<a href="../lyrics/redhotchilipeppers/stretch.html" target="_blank">Stretch</a><br />
<a href="../lyrics/redhotchilipeppers/teenagerinlove.html" target="_blank">Teenager In Love</a><br />
<a href="../lyrics/redhotchilipeppers/tinydancer.html" target="_blank">Tiny Dancer</a><br />
<a href="../lyrics/redhotchilipeppers/whatissoul.html" target="_blank">What Is Soul</a><br />
<a href="../lyrics/redhotchilipeppers/whateverwewant.html" target="_blank">Whatever We Want</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"21st Century", h:"../lyrics/redhotchilipeppers/21stcentury.html", c:"", a:""},
{s:"A Certain Someone", h:"../lyrics/redhotchilipeppers/acertainsomeone.html", c:"", a:""},
{s:"Aeroplane", h:"../lyrics/redhotchilipeppers/aeroplane.html", c:"", a:""},
{s:"American Ghost Dance", h:"../lyrics/redhotchilipeppers/americanghostdance.html", c:"", a:""},
{s:"Animal Bar", h:"../lyrics/redhotchilipeppers/animalbar.html", c:"", a:""},
{s:"Annie Wants A Baby", h:"../lyrics/redhotchilipeppers/anniewantsababy.html", c:"", a:""},
{s:"Apache Rose Peacock", h:"../lyrics/redhotchilipeppers/apacherosepeacock.html", c:"", a:""},
{s:"Around The World", h:"../lyrics/redhotchilipeppers/aroundtheworld.html", c:"", a:""},
{s:"Baby Appeal", h:"../lyrics/redhotchilipeppers/babyappeal.html", c:"", a:""},
{s:"Backwoods", h:"../lyrics/redhotchilipeppers/backwoods.html", c:"", a:""},
{s:"Battle Ship", h:"../lyrics/redhotchilipeppers/battleship.html", c:"", a:""},
{s:"Behind The Sun", h:"../lyrics/redhotchilipeppers/behindthesun.html", c:"", a:""},
{s:"Bicycle Song", h:"../lyrics/redhotchilipeppers/bicyclesong.html", c:"", a:""},
{s:"Blackeyed Blonde", h:"../lyrics/redhotchilipeppers/blackeyedblonde.html", c:"", a:""},
{s:"Blood Sugar Sex Magik", h:"../lyrics/redhotchilipeppers/bloodsugarsexmagik.html", c:"", a:""},
{s:"Blues For Meister", h:"../lyrics/redhotchilipeppers/bluesformeister.html", c:"", a:""},
{s:"Body Of Water", h:"../lyrics/redhotchilipeppers/bodyofwater.html", c:"", a:""},
{s:"Brave From Afar", h:"../lyrics/redhotchilipeppers/bravefromafar.html", c:"", a:""},
{s:"Breaking The Girl", h:"../lyrics/redhotchilipeppers/breakingthegirl.html", c:"", a:""},
{s:"Brendan's Death Song", h:"../lyrics/redhotchilipeppers/brendansdeathsong.html", c:"", a:""},
{s:"Buckle Down", h:"../lyrics/redhotchilipeppers/buckledown.html", c:"", a:""},
{s:"By The Way", h:"../lyrics/redhotchilipeppers/bytheway.html", c:"", a:""},
{s:"C'mon Girl", h:"../lyrics/redhotchilipeppers/cmongirl.html", c:"", a:""},
{s:"Cabron", h:"../lyrics/redhotchilipeppers/cabron.html", c:"", a:""},
{s:"Californication", h:"../lyrics/redhotchilipeppers/californication.html", c:"", a:""},
{s:"Can't Stop", h:"../lyrics/redhotchilipeppers/cantstop.html", c:"", a:""},
{s:"Castles Made Of Sand", h:"../lyrics/redhotchilipeppers/castlesmadeofsand.html", c:"", a:""},
{s:"Catch My Death", h:"../lyrics/redhotchilipeppers/catchmydeath.html", c:"", a:""},
{s:"Catholic School Girls Rule", h:"../lyrics/redhotchilipeppers/catholicschoolgirlsrule.html", c:"", a:""},
{s:"Charlie", h:"../lyrics/redhotchilipeppers/charlie.html", c:"", a:""},
{s:"Coffee Shop", h:"../lyrics/redhotchilipeppers/coffeeshop.html", c:"", a:""},
{s:"Crosstown Traffic", h:"../lyrics/redhotchilipeppers/crosstowntraffic.html", c:"", a:""},
{s:"Dance, Dance, Dance", h:"../lyrics/redhotchilipeppers/dancedancedance.html", c:"", a:""},
{s:"Dani California", h:"../lyrics/redhotchilipeppers/danicalifornia.html", c:"", a:""},
{s:"Death Of A Martian", h:"../lyrics/redhotchilipeppers/deathofamartian.html", c:"", a:""},
{s:"Deep Kick", h:"../lyrics/redhotchilipeppers/deepkick.html", c:"", a:""},
{s:"Desecration Smile", h:"../lyrics/redhotchilipeppers/desecrationsmile.html", c:"", a:""},
{s:"Did I Let You Know", h:"../lyrics/redhotchilipeppers/didiletyouknow.html", c:"", a:""},
{s:"Don't Forget Me", h:"../lyrics/redhotchilipeppers/dontforgetme.html", c:"", a:""},
{s:"Dosed", h:"../lyrics/redhotchilipeppers/dosed.html", c:"", a:""},
{s:"Easily", h:"../lyrics/redhotchilipeppers/easily.html", c:"", a:""},
{s:"Emit Remmus", h:"../lyrics/redhotchilipeppers/emitremmus.html", c:"", a:""},
{s:"Especially In Michigan", h:"../lyrics/redhotchilipeppers/especiallyinmichigan.html", c:"", a:""},
{s:"Ethiopia", h:"../lyrics/redhotchilipeppers/ethiopia.html", c:"", a:""},
{s:"Even You Brutus?", h:"../lyrics/redhotchilipeppers/evenyoubrutus.html", c:"", a:""},
{s:"Factory Of Faith", h:"../lyrics/redhotchilipeppers/factoryoffaith.html", c:"", a:""},
{s:"Falling Into Grace", h:"../lyrics/redhotchilipeppers/fallingintograce.html", c:"", a:""},
{s:"Fat Dance", h:"../lyrics/redhotchilipeppers/fatdance.html", c:"", a:""},
{s:"Fight Like A Brave", h:"../lyrics/redhotchilipeppers/fightlikeabrave.html", c:"", a:""},
{s:"Fire", h:"../lyrics/redhotchilipeppers/fire.html", c:"", a:""},
{s:"Fortune Faded", h:"../lyrics/redhotchilipeppers/fortunefaded.html", c:"", a:""},
{s:"Freaky Styley", h:"../lyrics/redhotchilipeppers/freakystyley.html", c:"", a:""},
{s:"Funky Crime", h:"../lyrics/redhotchilipeppers/funkycrime.html", c:"", a:""},
{s:"Funky Monks", h:"../lyrics/redhotchilipeppers/funkymonks.html", c:"", a:""},
{s:"Funny Face", h:"../lyrics/redhotchilipeppers/funnyface.html", c:"", a:""},
{s:"Get On Top", h:"../lyrics/redhotchilipeppers/getontop.html", c:"", a:""},
{s:"Get Up And Jump", h:"../lyrics/redhotchilipeppers/getupandjump.html", c:"", a:""},
{s:"Give It Away", h:"../lyrics/redhotchilipeppers/giveitaway.html", c:"", a:""},
{s:"Gong Li", h:"../lyrics/redhotchilipeppers/gongli.html", c:"", a:""},
{s:"Good Time Boys", h:"../lyrics/redhotchilipeppers/goodtimeboys.html", c:"", a:""},
{s:"Goodbye Hooray", h:"../lyrics/redhotchilipeppers/goodbyehooray.html", c:"", a:""},
{s:"Grand Pappy Du Plenty", h:"../lyrics/redhotchilipeppers/grandpappyduplenty.html", c:"", a:""},
{s:"Green Heaven", h:"../lyrics/redhotchilipeppers/greenheaven.html", c:"", a:""},
{s:"Hanalei", h:"../lyrics/redhotchilipeppers/hanalei.html", c:"", a:""},
{s:"Happiness Loves Company", h:"../lyrics/redhotchilipeppers/happinesslovescompany.html", c:"", a:""},
{s:"Hard To Concentrate", h:"../lyrics/redhotchilipeppers/hardtoconcentrate.html", c:"", a:""},
{s:"Havana Affair", h:"../lyrics/redhotchilipeppers/havanaaffair.html", c:"", a:""},
{s:"Hey", h:"../lyrics/redhotchilipeppers/hey.html", c:"", a:""},
{s:"Higher Ground", h:"../lyrics/redhotchilipeppers/higherground.html", c:"", a:""},
{s:"Hollywood (Africa)", h:"../lyrics/redhotchilipeppers/hollywoodafrica.html", c:"", a:""},
{s:"Hometown Gypsy", h:"../lyrics/redhotchilipeppers/hometowngypsy.html", c:"", a:""},
{s:"How It Ends", h:"../lyrics/redhotchilipeppers/howitends.html", c:"", a:""},
{s:"How Strong", h:"../lyrics/redhotchilipeppers/howstrong.html", c:"", a:""},
{s:"Hump De Bump", h:"../lyrics/redhotchilipeppers/humpdebump.html", c:"", a:""},
{s:"I Could Die For You", h:"../lyrics/redhotchilipeppers/icoulddieforyou.html", c:"", a:""},
{s:"I Could Have Lied", h:"../lyrics/redhotchilipeppers/icouldhavelied.html", c:"", a:""},
{s:"I Found Out", h:"../lyrics/redhotchilipeppers/ifoundout.html", c:"", a:""},
{s:"I Like Dirt", h:"../lyrics/redhotchilipeppers/ilikedirt.html", c:"", a:""},
{s:"I'll Be Your Domino", h:"../lyrics/redhotchilipeppers/illbeyourdomino.html", c:"", a:""},
{s:"I've Been Down", h:"../lyrics/redhotchilipeppers/ivebeendown.html", c:"", a:""},
{s:"If", h:"../lyrics/redhotchilipeppers/if.html", c:"", a:""},
{s:"If You Have To Ask", h:"../lyrics/redhotchilipeppers/ifyouhavetoask.html", c:"", a:""},
{s:"If You Want Me To Stay", h:"../lyrics/redhotchilipeppers/ifyouwantmetostay.html", c:"", a:""},
{s:"In Love, Dying", h:"../lyrics/redhotchilipeppers/inlovedying.html", c:"", a:""},
{s:"Joe", h:"../lyrics/redhotchilipeppers/joe.html", c:"", a:""},
{s:"Johnny Kick A Hole In The Sky", h:"../lyrics/redhotchilipeppers/johnnykickaholeinthesky.html", c:"", a:""},
{s:"Jungle Man", h:"../lyrics/redhotchilipeppers/jungleman.html", c:"", a:""},
{s:"Knock Me Down", h:"../lyrics/redhotchilipeppers/knockmedown.html", c:"", a:""},
{s:"Lately", h:"../lyrics/redhotchilipeppers/lately.html", c:"", a:""},
{s:"Let's Make Evil", h:"../lyrics/redhotchilipeppers/letsmakeevil.html", c:"", a:""},
{s:"Long Progression", h:"../lyrics/redhotchilipeppers/longprogression.html", c:"", a:""},
{s:"Look Around", h:"../lyrics/redhotchilipeppers/lookaround.html", c:"", a:""},
{s:"Love Of Your Life", h:"../lyrics/redhotchilipeppers/loveofyourlife.html", c:"", a:""},
{s:"Love Rollercoaster", h:"../lyrics/redhotchilipeppers/loverollercoaster.html", c:"", a:""},
{s:"Love Trilogy", h:"../lyrics/redhotchilipeppers/lovetrilogy.html", c:"", a:""},
{s:"Lovin' And Touchin'", h:"../lyrics/redhotchilipeppers/lovinandtouchin.html", c:"", a:""},
{s:"Magic Johnson", h:"../lyrics/redhotchilipeppers/magicjohnson.html", c:"", a:""},
{s:"Magpies On Fire", h:"../lyrics/redhotchilipeppers/magpiesonfire.html", c:"", a:""},
{s:"Make You Feel Better", h:"../lyrics/redhotchilipeppers/makeyoufeelbetter.html", c:"", a:""},
{s:"Me &amp; My Friends", h:"../lyrics/redhotchilipeppers/memyfriends.html", c:"", a:""},
{s:"Meet Me At The Corner", h:"../lyrics/redhotchilipeppers/meetmeatthecorner.html", c:"", a:""},
{s:"Melancholy Mechanics", h:"../lyrics/redhotchilipeppers/melancholymechanics.html", c:"", a:""},
{s:"Mellowship Slinky In B Major", h:"../lyrics/redhotchilipeppers/mellowshipslinkyinbmajor.html", c:"", a:""},
{s:"Mercy Mercy", h:"../lyrics/redhotchilipeppers/mercymercy.html", c:"", a:""},
{s:"Midnight", h:"../lyrics/redhotchilipeppers/midnight.html", c:"", a:""},
{s:"Million Miles Of Water", h:"../lyrics/redhotchilipeppers/millionmilesofwater.html", c:"", a:""},
{s:"Millionaires Against Hunger", h:"../lyrics/redhotchilipeppers/millionairesagainsthunger.html", c:"", a:""},
{s:"Minor Thing", h:"../lyrics/redhotchilipeppers/minorthing.html", c:"", a:""},
{s:"Mommy Where's Daddy", h:"../lyrics/redhotchilipeppers/mommywheresdaddy.html", c:"", a:""},
{s:"Monarchy Of Roses", h:"../lyrics/redhotchilipeppers/monarchyofroses.html", c:"", a:""},
{s:"My Friends", h:"../lyrics/redhotchilipeppers/myfriends.html", c:"", a:""},
{s:"My Lovely Man", h:"../lyrics/redhotchilipeppers/mylovelyman.html", c:"", a:""},
{s:"Naked In The Rain", h:"../lyrics/redhotchilipeppers/nakedintherain.html", c:"", a:""},
{s:"Never Is A Long Time", h:"../lyrics/redhotchilipeppers/neverisalongtime.html", c:"", a:""},
{s:"Nevermind", h:"../lyrics/redhotchilipeppers/nevermind.html", c:"", a:""},
{s:"No Chump Love Sucker", h:"../lyrics/redhotchilipeppers/nochumplovesucker.html", c:"", a:""},
{s:"Nobody Weird Like Me", h:"../lyrics/redhotchilipeppers/nobodyweirdlikeme.html", c:"", a:""},
{s:"On Mercury", h:"../lyrics/redhotchilipeppers/onmercury.html", c:"", a:""},
{s:"One Big Mob", h:"../lyrics/redhotchilipeppers/onebigmob.html", c:"", a:""},
{s:"One Hot Minute", h:"../lyrics/redhotchilipeppers/onehotminute.html", c:"", a:""},
{s:"Open/Close", h:"../lyrics/redhotchilipeppers/openclose.html", c:"", a:""},
{s:"Organic Anti-Beat Box Band", h:"../lyrics/redhotchilipeppers/organicantibeatboxband.html", c:"", a:""},
{s:"Otherside", h:"../lyrics/redhotchilipeppers/otherside.html", c:"", a:""},
{s:"Out In L.A.", h:"../lyrics/redhotchilipeppers/outinla.html", c:"", a:""},
{s:"Out Of Range", h:"../lyrics/redhotchilipeppers/outofrange.html", c:"", a:""},
{s:"Over Funk", h:"../lyrics/redhotchilipeppers/overfunk.html", c:"", a:""},
{s:"Parallel Universe", h:"../lyrics/redhotchilipeppers/paralleluniverse.html", c:"", a:""},
{s:"Pea", h:"../lyrics/redhotchilipeppers/pea.html", c:"", a:""},
{s:"Pink As Floyd", h:"../lyrics/redhotchilipeppers/pinkasfloyd.html", c:"", a:""},
{s:"Police Helicopter", h:"../lyrics/redhotchilipeppers/policehelicopter.html", c:"", a:""},
{s:"Police Station", h:"../lyrics/redhotchilipeppers/policestation.html", c:"", a:""},
{s:"Porcelain", h:"../lyrics/redhotchilipeppers/porcelain.html", c:"", a:""},
{s:"Pretty Little Ditty", h:"../lyrics/redhotchilipeppers/prettylittleditty.html", c:"", a:""},
{s:"Punk Rock Classic", h:"../lyrics/redhotchilipeppers/punkrockclassic.html", c:"", a:""},
{s:"Purple Stain", h:"../lyrics/redhotchilipeppers/purplestain.html", c:"", a:""},
{s:"Quixoticelixer", h:"../lyrics/redhotchilipeppers/quixoticelixer.html", c:"", a:""},
{s:"Readymade", h:"../lyrics/redhotchilipeppers/readymade.html", c:"", a:""},
{s:"Right On Time", h:"../lyrics/redhotchilipeppers/rightontime.html", c:"", a:""},
{s:"Rivers Of Avalon", h:"../lyrics/redhotchilipeppers/riversofavalon.html", c:"", a:""},
{s:"Road Trippin'", h:"../lyrics/redhotchilipeppers/roadtrippin.html", c:"", a:""},
{s:"Rolling Sly Stone", h:"../lyrics/redhotchilipeppers/rollingslystone.html", c:"", a:""},
{s:"Runaway", h:"../lyrics/redhotchilipeppers/runaway.html", c:"", a:""},
{s:"Save The Population", h:"../lyrics/redhotchilipeppers/savethepopulation.html", c:"", a:""},
{s:"Save This Lady", h:"../lyrics/redhotchilipeppers/savethislady.html", c:"", a:""},
{s:"Savior", h:"../lyrics/redhotchilipeppers/savior.html", c:"", a:""},
{s:"Scar Tissue", h:"../lyrics/redhotchilipeppers/scartissue.html", c:"", a:""},
{s:"Search And Destroy", h:"../lyrics/redhotchilipeppers/searchanddestroy.html", c:"", a:""},
{s:"Sex Rap", h:"../lyrics/redhotchilipeppers/sexrap.html", c:"", a:""},
{s:"Sexy Mexican Maid", h:"../lyrics/redhotchilipeppers/sexymexicanmaid.html", c:"", a:""},
{s:"Shallow Be Thy Game", h:"../lyrics/redhotchilipeppers/shallowbethygame.html", c:"", a:""},
{s:"She Looks To Me", h:"../lyrics/redhotchilipeppers/shelookstome.html", c:"", a:""},
{s:"She's Only 18", h:"../lyrics/redhotchilipeppers/shesonly18.html", c:"", a:""},
{s:"Show Me Your Soul", h:"../lyrics/redhotchilipeppers/showmeyoursoul.html", c:"", a:""},
{s:"Sikamikanico", h:"../lyrics/redhotchilipeppers/sikamikanico.html", c:"", a:""},
{s:"Sir Psycho Sexy", h:"../lyrics/redhotchilipeppers/sirpsychosexy.html", c:"", a:""},
{s:"Skinny Sweaty Man", h:"../lyrics/redhotchilipeppers/skinnysweatyman.html", c:"", a:""},
{s:"Slow Cheetah", h:"../lyrics/redhotchilipeppers/slowcheetah.html", c:"", a:""},
{s:"Snow (Hey Oh)", h:"../lyrics/redhotchilipeppers/snowheyoh.html", c:"", a:""},
{s:"So Much I", h:"../lyrics/redhotchilipeppers/somuchi.html", c:"", a:""},
{s:"Someone", h:"../lyrics/redhotchilipeppers/someone.html", c:"", a:""},
{s:"Soul To Squeeze", h:"../lyrics/redhotchilipeppers/soultosqueeze.html", c:"", a:""},
{s:"Special Secret Song Inside", h:"../lyrics/redhotchilipeppers/specialsecretsonginside.html", c:"", a:""},
{s:"Stadium Arcadium", h:"../lyrics/redhotchilipeppers/stadiumarcadium.html", c:"", a:""},
{s:"Stone Cold Bush", h:"../lyrics/redhotchilipeppers/stonecoldbush.html", c:"", a:""},
{s:"Storm In A Teacup", h:"../lyrics/redhotchilipeppers/storminateacup.html", c:"", a:""},
{s:"Stranded", h:"../lyrics/redhotchilipeppers/stranded.html", c:"", a:""},
{s:"Strange Man", h:"../lyrics/redhotchilipeppers/strangeman.html", c:"", a:""},
{s:"Stretch", h:"../lyrics/redhotchilipeppers/stretch.html", c:"", a:""},
{s:"Strip My Mind", h:"../lyrics/redhotchilipeppers/stripmymind.html", c:"", a:""},
{s:"Subterranean Homesick Blues", h:"../lyrics/redhotchilipeppers/subterraneanhomesickblues.html", c:"", a:""},
{s:"Subway To Venus", h:"../lyrics/redhotchilipeppers/subwaytovenus.html", c:"", a:""},
{s:"Suck My Kiss", h:"../lyrics/redhotchilipeppers/suckmykiss.html", c:"", a:""},
{s:"Taste The Pain", h:"../lyrics/redhotchilipeppers/tastethepain.html", c:"", a:""},
{s:"Tear", h:"../lyrics/redhotchilipeppers/tear.html", c:"", a:""},
{s:"Tearjerker", h:"../lyrics/redhotchilipeppers/tearjerker.html", c:"", a:""},
{s:"Teenager In Love", h:"../lyrics/redhotchilipeppers/teenagerinlove.html", c:"", a:""},
{s:"Tell Me Baby", h:"../lyrics/redhotchilipeppers/tellmebaby.html", c:"", a:""},
{s:"The Adventures Of Rain Dance Maggie", h:"../lyrics/redhotchilipeppers/theadventuresofraindancemaggie.html", c:"", a:""},
{s:"The Brothers Cup", h:"../lyrics/redhotchilipeppers/thebrotherscup.html", c:"", a:""},
{s:"The Greeting Song", h:"../lyrics/redhotchilipeppers/thegreetingsong.html", c:"", a:""},
{s:"The Power Of Equality", h:"../lyrics/redhotchilipeppers/thepowerofequality.html", c:"", a:""},
{s:"The Righteous &amp; The Wicked", h:"../lyrics/redhotchilipeppers/therighteousthewicked.html", c:"", a:""},
{s:"The Sunset Sleeps", h:"../lyrics/redhotchilipeppers/thesunsetsleeps.html", c:"", a:""},
{s:"The Zephyr Song", h:"../lyrics/redhotchilipeppers/thezephyrsong.html", c:"", a:""},
{s:"They're Red Hot", h:"../lyrics/redhotchilipeppers/theyreredhot.html", c:"", a:""},
{s:"Thirty Dirty Birds", h:"../lyrics/redhotchilipeppers/thirtydirtybirds.html", c:"", a:""},
{s:"This Is The Kitt", h:"../lyrics/redhotchilipeppers/thisisthekitt.html", c:"", a:""},
{s:"This Is The Place", h:"../lyrics/redhotchilipeppers/thisistheplace.html", c:"", a:""},
{s:"This Velvet Glove", h:"../lyrics/redhotchilipeppers/thisvelvetglove.html", c:"", a:""},
{s:"Throw Away Your Television", h:"../lyrics/redhotchilipeppers/throwawayyourtelevision.html", c:"", a:""},
{s:"Time", h:"../lyrics/redhotchilipeppers/time.html", c:"", a:""},
{s:"Tiny Dancer", h:"../lyrics/redhotchilipeppers/tinydancer.html", c:"", a:""},
{s:"Torture Me", h:"../lyrics/redhotchilipeppers/tortureme.html", c:"", a:""},
{s:"Transcending", h:"../lyrics/redhotchilipeppers/transcending.html", c:"", a:""},
{s:"True Men Don't Kill Coyotes", h:"../lyrics/redhotchilipeppers/truemendontkillcoyotes.html", c:"", a:""},
{s:"Turn It Again", h:"../lyrics/redhotchilipeppers/turnitagain.html", c:"", a:""},
{s:"Under The Bridge", h:"../lyrics/redhotchilipeppers/underthebridge.html", c:"", a:""},
{s:"Universally Speaking", h:"../lyrics/redhotchilipeppers/universallyspeaking.html", c:"", a:""},
{s:"Venice Queen", h:"../lyrics/redhotchilipeppers/venicequeen.html", c:"", a:""},
{s:"Victorian Machinery", h:"../lyrics/redhotchilipeppers/victorianmachinery.html", c:"", a:""},
{s:"Walkabout", h:"../lyrics/redhotchilipeppers/walkabout.html", c:"", a:""},
{s:"Walkin' On Down The Road", h:"../lyrics/redhotchilipeppers/walkinondowntheroad.html", c:"", a:""},
{s:"Warlocks", h:"../lyrics/redhotchilipeppers/warlocks.html", c:"", a:""},
{s:"Warm Tape", h:"../lyrics/redhotchilipeppers/warmtape.html", c:"", a:""},
{s:"Warped", h:"../lyrics/redhotchilipeppers/warped.html", c:"", a:""},
{s:"We Believe", h:"../lyrics/redhotchilipeppers/webelieve.html", c:"", a:""},
{s:"Wet Sand", h:"../lyrics/redhotchilipeppers/wetsand.html", c:"", a:""},
{s:"What Is Soul", h:"../lyrics/redhotchilipeppers/whatissoul.html", c:"", a:""},
{s:"What It Is (Nina's Song)", h:"../lyrics/redhotchilipeppers/whatitisninassong.html", c:"", a:""},
{s:"Whatever We Want", h:"../lyrics/redhotchilipeppers/whateverwewant.html", c:"", a:""},
{s:"Why Don't You Love Me", h:"../lyrics/redhotchilipeppers/whydontyouloveme.html", c:"", a:""},
{s:"Yertle The Turtle", h:"../lyrics/redhotchilipeppers/yertletheturtle.html", c:"", a:""},
{s:"You Always Sing", h:"../lyrics/redhotchilipeppers/youalwayssing.html", c:"", a:""},
{s:"Your Eyes Girl", h:"../lyrics/redhotchilipeppers/youreyesgirl.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "RED HOT CHILI PEPPERS",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_rock.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
