<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>THE ROLLING STONES lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="THE ROLLING STONES lyrics - 429 song lyrics sorted by album, including &quot;Blood Red Wine&quot;, &quot;Memo From Turner&quot;, &quot;Try A Little Harder&quot;." /> 
<meta name="keywords" content="THE ROLLING STONES, THE ROLLING STONES lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "THE ROLLING STONES";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>THE ROLLING STONES lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="THE ROLLING STONES" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/r/rollingstones.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>THE ROLLING STONES LYRICS</h2>
Check also: <a href="http://www.azvideos.com/r/rollingstones.html">THE ROLLING STONES VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "THE ROLLING STONES",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>




<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="11145"></a><div class="album">album: <b>"The Rolling Stones"</b> (1964)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20The%20Rolling%20Stones&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/route66.html" target="_blank">Route 66</a><br />
<a href="../lyrics/rollingstones/ijustwanttomakelovetoyou.html" target="_blank">I Just Want To Make Love To You</a><br />
<a href="../lyrics/rollingstones/honestido.html" target="_blank">Honest I Do</a><br />
<a href="../lyrics/rollingstones/ineedyoubabymona.html" target="_blank">I Need You Baby (Mona)</a><br />
<a href="../lyrics/rollingstones/littlebylittle.html" target="_blank">Little By Little</a><br />
<a href="../lyrics/rollingstones/imakingbee.html" target="_blank">I'm A King Bee</a><br />
<a href="../lyrics/rollingstones/carol.html" target="_blank">Carol</a><br />
<a href="../lyrics/rollingstones/tellme.html" target="_blank">Tell Me</a><br />
<a href="../lyrics/rollingstones/canigetawitness.html" target="_blank">Can I Get A Witness</a><br />
<a href="../lyrics/rollingstones/youcanmakeitifyoutry.html" target="_blank">You Can Make It If You Try</a><br />
<a href="../lyrics/rollingstones/walkingthedog.html" target="_blank">Walking The Dog</a><br />

<a name="11144"></a><div class="album">album: <b>"12x5"</b> (1964)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%2012x5&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/aroundandaround.html" target="_blank">Around And Around</a><br />
<a href="../lyrics/rollingstones/confessintheblues.html" target="_blank">Confessin' The Blues</a><br />
<a href="../lyrics/rollingstones/emptyheart.html" target="_blank">Empty Heart</a><br />
<a href="../lyrics/rollingstones/timeisonmyside.html" target="_blank">Time Is On My Side</a><br />
<a href="../lyrics/rollingstones/goodtimesbadtimes.html" target="_blank">Good Times, Bad Times</a><br />
<a href="../lyrics/rollingstones/itsallovernow.html" target="_blank">It's All Over Now</a><br />
<a href="../lyrics/rollingstones/undertheboardwalk.html" target="_blank">Under The Board Walk</a><br />
<a href="../lyrics/rollingstones/congratulations.html" target="_blank">Congratulations</a><br />
<a href="../lyrics/rollingstones/grownupwrong.html" target="_blank">Grown Up Wrong</a><br />
<a href="../lyrics/rollingstones/ifyouneedme.html" target="_blank">If You Need Me</a><br />
<a href="../lyrics/rollingstones/susieq.html" target="_blank">Susie Q</a><br />

<a name="11142"></a><div class="album">album: <b>"The Rolling Stones, Now!"</b> (1965)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20The%20Rolling%20Stones,%20Now!&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/everybodyneedssomebodytolove.html" target="_blank">Everybody Needs Somebody To Love</a><br />
<a href="../lyrics/rollingstones/downhomegirl.html" target="_blank">Down Home Girl</a><br />
<a href="../lyrics/rollingstones/youcantcatchme.html" target="_blank">You Can't Catch Me</a><br />
<a href="../lyrics/rollingstones/heartofstone.html" target="_blank">Heart Of Stone</a><br />
<a href="../lyrics/rollingstones/whatashame.html" target="_blank">What A Shame</a><br />
<a href="../lyrics/rollingstones/ineedyoubabymona.html" target="_blank">I Need You Baby (Mona)</a><br />
<a href="../lyrics/rollingstones/downtheroadapiece.html" target="_blank">Down The Road Apiece</a><br />
<a href="../lyrics/rollingstones/offthehook.html" target="_blank">Off The Hook</a><br />
<a href="../lyrics/rollingstones/paininmyheart.html" target="_blank">Pain In My Heart</a><br />
<a href="../lyrics/rollingstones/ohbabywegotagoodthinggoin.html" target="_blank">Oh Baby (We Got A Good Thing Goin')</a><br />
<a href="../lyrics/rollingstones/littleredrooster.html" target="_blank">Little Red Rooster</a><br />
<a href="../lyrics/rollingstones/surprisesurprise.html" target="_blank">Surprise, Surprise</a><br />

<a name="11141"></a><div class="album">album: <b>"Out Of Our Heads"</b> (1965)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Out%20Of%20Our%20Heads&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/mercymercy.html" target="_blank">Mercy Mercy</a><br />
<a href="../lyrics/rollingstones/hitchhike.html" target="_blank">Hitch Hike</a><br />
<a href="../lyrics/rollingstones/thelasttime.html" target="_blank">The Last Time</a><br />
<a href="../lyrics/rollingstones/thatshowstrongmyloveis.html" target="_blank">That's How Strong My Love Is</a><br />
<a href="../lyrics/rollingstones/goodtimes.html" target="_blank">Good Times</a><br />
<a href="../lyrics/rollingstones/imalright.html" target="_blank">I'm Alright</a><br />
<a href="../lyrics/rollingstones/icantgetnosatisfaction.html" target="_blank">(I Can't Get No) Satisfaction</a><br />
<a href="../lyrics/rollingstones/crytome.html" target="_blank">Cry To Me</a><br />
<a href="../lyrics/rollingstones/theunderassistantwestcoastpromotionman.html" target="_blank">The Under Assistant West Coast Promotion Man</a><br />
<a href="../lyrics/rollingstones/playwithfire.html" target="_blank">Play With Fire</a><br />
<a href="../lyrics/rollingstones/thespiderandthefly.html" target="_blank">The Spider And The Fly</a><br />
<a href="../lyrics/rollingstones/onemoretry.html" target="_blank">One More Try</a><br />

<a name="11143"></a><div class="album">album: <b>"December's Children (And Everybody's)"</b> (1965)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20December's%20Children%20(And%20Everybody's)&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/shesaidyeah.html" target="_blank">She Said Yeah</a><br />
<a href="../lyrics/rollingstones/talkinaboutyou.html" target="_blank">Talkin' About You</a><br />
<a href="../lyrics/rollingstones/youbettermoveon.html" target="_blank">You Better Move On</a><br />
<a href="../lyrics/rollingstones/lookwhatyouvedone.html" target="_blank">Look What You've Done</a><br />
<a href="../lyrics/rollingstones/thesingernotthesong.html" target="_blank">The Singer Not The Song</a><br />
<a href="../lyrics/rollingstones/route66.html" target="_blank">Route 66</a><br />
<a href="../lyrics/rollingstones/getoffofmycloud.html" target="_blank">Get Off Of My Cloud</a><br />
<a href="../lyrics/rollingstones/imfree.html" target="_blank">I'm Free</a><br />
<a href="../lyrics/rollingstones/astearsgoby.html" target="_blank">As Tears Go By</a><br />
<a href="../lyrics/rollingstones/gottagetaway.html" target="_blank">Gotta Get Away</a><br />
<a href="../lyrics/rollingstones/blueturnstogrey.html" target="_blank">Blue Turns To Grey</a><br />
<a href="../lyrics/rollingstones/immovingon.html" target="_blank">I'm Moving On</a><br />

<a name="11140"></a><div class="album">album: <b>"Aftermath"</b> (1966)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Aftermath&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/paintitblack.html" target="_blank">Paint It Black</a><br />
<a href="../lyrics/rollingstones/stupidgirl.html" target="_blank">Stupid Girl</a><br />
<a href="../lyrics/rollingstones/ladyjane.html" target="_blank">Lady Jane</a><br />
<a href="../lyrics/rollingstones/undermythumb.html" target="_blank">Under My Thumb</a><br />
<a href="../lyrics/rollingstones/donchabotherme.html" target="_blank">Doncha Bother Me</a><br />
<a href="../lyrics/rollingstones/think.html" target="_blank">Think</a><br />
<a href="../lyrics/rollingstones/flight505.html" target="_blank">Flight 505</a><br />
<a href="../lyrics/rollingstones/highanddry.html" target="_blank">High And Dry</a><br />
<a href="../lyrics/rollingstones/itsnoteasy.html" target="_blank">It's Not Easy</a><br />
<a href="../lyrics/rollingstones/iamwaiting.html" target="_blank">I Am Waiting</a><br />
<a href="../lyrics/rollingstones/goinghome.html" target="_blank">Going Home</a><br />

<a name="11137"></a><div class="album">album: <b>"Between The Buttons"</b> (1967)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Between%20The%20Buttons&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/letsspendthenighttogether.html" target="_blank">Let's Spend The Night Together</a><br />
<a href="../lyrics/rollingstones/yesterdayspapers.html" target="_blank">Yesterday's Papers</a><br />
<a href="../lyrics/rollingstones/rubytuesday.html" target="_blank">Ruby Tuesday</a><br />
<a href="../lyrics/rollingstones/connection.html" target="_blank">Connection</a><br />
<a href="../lyrics/rollingstones/shesmiledsweetly.html" target="_blank">She Smiled Sweetly</a><br />
<a href="../lyrics/rollingstones/coolcalmcollected.html" target="_blank">Cool, Calm & Collected</a><br />
<a href="../lyrics/rollingstones/allsoldout.html" target="_blank">All Sold Out</a><br />
<a href="../lyrics/rollingstones/myobsession.html" target="_blank">My Obsession</a><br />
<a href="../lyrics/rollingstones/whosbeensleepinghere.html" target="_blank">Who's Been Sleeping Here</a><br />
<a href="../lyrics/rollingstones/complicated.html" target="_blank">Complicated</a><br />
<a href="../lyrics/rollingstones/missamandajones.html" target="_blank">Miss Amanda Jones</a><br />
<a href="../lyrics/rollingstones/somethinghappenedtomeyesterday.html" target="_blank">Something Happened To Me Yesterday</a><br />

<a name="11139"></a><div class="album">compilation: <b>"Flowers"</b> (1967)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Flowers&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/rubytuesday.html" target="_blank">Ruby Tuesday</a><br />
<a href="../lyrics/rollingstones/haveyouseenyourmotherbabystandingintheshadow.html" target="_blank">Have You Seen Your Mother Baby, Standing In The Shadow?</a><br />
<a href="../lyrics/rollingstones/letsspendthenighttogether.html" target="_blank">Let's Spend The Night Together</a><br />
<a href="../lyrics/rollingstones/ladyjane.html" target="_blank">Lady Jane</a><br />
<a href="../lyrics/rollingstones/outoftime.html" target="_blank">Out Of Time</a><br />
<a href="../lyrics/rollingstones/mygirl.html" target="_blank">My Girl</a><br />
<a href="../lyrics/rollingstones/backstreetgirl.html" target="_blank">Backstreet Girl</a><br />
<a href="../lyrics/rollingstones/pleasegohome.html" target="_blank">Please Go Home</a><br />
<a href="../lyrics/rollingstones/motherslittlehelper.html" target="_blank">Mother's Little Helper</a><br />
<a href="../lyrics/rollingstones/takeitorleaveit.html" target="_blank">Take It Or Leave It</a><br />
<a href="../lyrics/rollingstones/rideonbaby.html" target="_blank">Ride On, Baby</a><br />
<a href="../lyrics/rollingstones/sittinonafence.html" target="_blank">Sittin' On A Fence</a><br />

<a name="11138"></a><div class="album">album: <b>"Their Satanic Majesties Request"</b> (1967)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Their%20Satanic%20Majesties%20Request&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/singthisalltogether.html" target="_blank">Sing This All Together</a><br />
<a href="../lyrics/rollingstones/citadel.html" target="_blank">Citadel</a><br />
<a href="../lyrics/rollingstones/inanotherland.html" target="_blank">In Another Land</a><br />
<a href="../lyrics/rollingstones/2000man.html" target="_blank">2000 Man</a><br />
<a href="../lyrics/rollingstones/singthisalltogetherseewhathappens.html" target="_blank">Sing This All Together (See What Happens)</a><br />
<a href="../lyrics/rollingstones/shesarainbow.html" target="_blank">She's A Rainbow</a><br />
<a href="../lyrics/rollingstones/thelantern.html" target="_blank">The Lantern</a><br />
<a href="../lyrics/rollingstones/gomper.html" target="_blank">Gomper</a><br />
<a href="../lyrics/rollingstones/2000lightyearsfromhome.html" target="_blank">2000 Light Years From Home</a><br />
<a href="../lyrics/rollingstones/onwiththeshow.html" target="_blank">On With The Show</a><br />

<a name="11136"></a><div class="album">album: <b>"Beggar's Banquet"</b> (1968)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Beggar's%20Banquet&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/sympathyforthedevil.html" target="_blank">Sympathy For The Devil</a><br />
<a href="../lyrics/rollingstones/noexpectations.html" target="_blank">No Expectations</a><br />
<a href="../lyrics/rollingstones/deardoctor.html" target="_blank">Dear Doctor</a><br />
<a href="../lyrics/rollingstones/parachutewoman.html" target="_blank">Parachute Woman</a><br />
<a href="../lyrics/rollingstones/jigsawpuzzle.html" target="_blank">Jig-Saw Puzzle</a><br />
<a href="../lyrics/rollingstones/streetfightingman.html" target="_blank">Street Fighting Man</a><br />
<a href="../lyrics/rollingstones/prodigalson.html" target="_blank">Prodigal Son</a><br />
<a href="../lyrics/rollingstones/straycatblues.html" target="_blank">Stray Cat Blues</a><br />
<a href="../lyrics/rollingstones/factorygirl.html" target="_blank">Factory Girl</a><br />
<a href="../lyrics/rollingstones/saltoftheearth.html" target="_blank">Salt Of The Earth</a><br />

<a name="11135"></a><div class="album">album: <b>"Let It Bleed"</b> (1969)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Let%20It%20Bleed&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/gimmeshelter.html" target="_blank">Gimme Shelter</a><br />
<a href="../lyrics/rollingstones/loveinvain.html" target="_blank">Love In Vain</a><br />
<a href="../lyrics/rollingstones/countryhonk.html" target="_blank">Country Honk</a><br />
<a href="../lyrics/rollingstones/livewithme.html" target="_blank">Live With Me</a><br />
<a href="../lyrics/rollingstones/letitbleed.html" target="_blank">Let It Bleed</a><br />
<a href="../lyrics/rollingstones/midnightrambler.html" target="_blank">Midnight Rambler</a><br />
<a href="../lyrics/rollingstones/yougotthesilver.html" target="_blank">You Got The Silver</a><br />
<a href="../lyrics/rollingstones/monkeyman.html" target="_blank">Monkey Man</a><br />
<a href="../lyrics/rollingstones/youcantalwaysgetwhatyouwant.html" target="_blank">You Can't Always Get What You Want</a><br />

<a name="11134"></a><div class="album">album: <b>"Get Yer Ya-Ya's Out"</b> (1970)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Get%20Yer%20Ya-Ya's%20Out&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/jumpingjackflash.html" target="_blank">Jumping Jack Flash</a><br />
<a href="../lyrics/rollingstones/carol.html" target="_blank">Carol</a><br />
<a href="../lyrics/rollingstones/straycatblues.html" target="_blank">Stray Cat Blues</a><br />
<a href="../lyrics/rollingstones/loveinvain.html" target="_blank">Love In Vain</a><br />
<a href="../lyrics/rollingstones/midnightrambler.html" target="_blank">Midnight Rambler</a><br />
<a href="../lyrics/rollingstones/sympathyforthedevil.html" target="_blank">Sympathy For The Devil</a><br />
<a href="../lyrics/rollingstones/livewithme.html" target="_blank">Live With Me</a><br />
<a href="../lyrics/rollingstones/littlequeenie.html" target="_blank">Little Queenie</a><br />
<a href="../lyrics/rollingstones/honkytonkwomen.html" target="_blank">Honky Tonk Women</a><br />
<a href="../lyrics/rollingstones/streetfightingman.html" target="_blank">Street Fighting Man</a><br />

<a name="11133"></a><div class="album">album: <b>"Sticky Fingers"</b> (1971)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Sticky%20Fingers&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/brownsugar.html" target="_blank">Brown Sugar</a><br />
<a href="../lyrics/rollingstones/sway.html" target="_blank">Sway</a><br />
<a href="../lyrics/rollingstones/wildhorses.html" target="_blank">Wild Horses</a><br />
<a href="../lyrics/rollingstones/cantyouhearmeknocking.html" target="_blank">Can't You Hear Me Knocking</a><br />
<a href="../lyrics/rollingstones/yougottamove.html" target="_blank">You Gotta Move</a><br />
<a href="../lyrics/rollingstones/bitch.html" target="_blank">Bitch</a><br />
<a href="../lyrics/rollingstones/igottheblues.html" target="_blank">I Got The Blues</a><br />
<a href="../lyrics/rollingstones/sistermorphine.html" target="_blank">Sister Morphine</a><br />
<a href="../lyrics/rollingstones/deadflowers.html" target="_blank">Dead Flowers</a><br />
<a href="../lyrics/rollingstones/moonlightmile.html" target="_blank">Moonlight Mile</a><br />

<a name="11132"></a><div class="album">album: <b>"Exile On Main St."</b> (1972)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Exile%20On%20Main%20St.&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/rocksoff.html" target="_blank">Rocks Off</a><br />
<a href="../lyrics/rollingstones/ripthisjoint.html" target="_blank">Rip This Joint</a><br />
<a href="../lyrics/rollingstones/shakeyourhips.html" target="_blank">Shake Your Hips</a><br />
<a href="../lyrics/rollingstones/casinoboogie.html" target="_blank">Casino Boogie</a><br />
<a href="../lyrics/rollingstones/tumblingdice.html" target="_blank">Tumbling Dice</a><br />
<a href="../lyrics/rollingstones/sweetvirginia.html" target="_blank">Sweet Virginia</a><br />
<a href="../lyrics/rollingstones/tornandfrayed.html" target="_blank">Torn And Frayed</a><br />
<a href="../lyrics/rollingstones/sweetblackangel.html" target="_blank">Sweet Black Angel</a><br />
<a href="../lyrics/rollingstones/lovingcup.html" target="_blank">Loving Cup</a><br />
<a href="../lyrics/rollingstones/happy.html" target="_blank">Happy</a><br />
<a href="../lyrics/rollingstones/turdontherun.html" target="_blank">Turd On The Run</a><br />
<a href="../lyrics/rollingstones/ventilatorblues.html" target="_blank">Ventilator Blues</a><br />
<a href="../lyrics/rollingstones/ijustwanttoseehisface.html" target="_blank">I Just Want To See His Face</a><br />
<a href="../lyrics/rollingstones/letitloose.html" target="_blank">Let It Loose</a><br />
<a href="../lyrics/rollingstones/alldowntheline.html" target="_blank">All Down The Line</a><br />
<a href="../lyrics/rollingstones/stopbreakingdown.html" target="_blank">Stop Breaking Down</a><br />
<a href="../lyrics/rollingstones/shinealight.html" target="_blank">Shine A Light</a><br />
<a href="../lyrics/rollingstones/soulsurvivor.html" target="_blank">Soul Survivor</a><br />

<a name="11131"></a><div class="album">album: <b>"Goats Head Soup"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Goats%20Head%20Soup&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/dancingwithmrd.html" target="_blank">Dancing With Mr. D.</a><br />
<a href="../lyrics/rollingstones/100yearsago.html" target="_blank">100 Years Ago</a><br />
<a href="../lyrics/rollingstones/comingdownagain.html" target="_blank">Coming Down Again</a><br />
<a href="../lyrics/rollingstones/doodoodoodoodooheartbreaker.html" target="_blank">Doo Doo Doo Doo Doo (Heartbreaker)</a><br />
<a href="../lyrics/rollingstones/angie.html" target="_blank">Angie</a><br />
<a href="../lyrics/rollingstones/silvertrain.html" target="_blank">Silver Train</a><br />
<a href="../lyrics/rollingstones/hideyourlove.html" target="_blank">Hide Your Love</a><br />
<a href="../lyrics/rollingstones/winter.html" target="_blank">Winter</a><br />
<a href="../lyrics/rollingstones/canyouhearthemusic.html" target="_blank">Can You Hear The Music?</a><br />
<a href="../lyrics/rollingstones/starstar.html" target="_blank">Star Star</a><br />

<a name="11130"></a><div class="album">album: <b>"It's Only Rock 'N' Roll"</b> (1974)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20It's%20Only%20Rock%20'N'%20Roll&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/ifyoucantrockme.html" target="_blank">If You Can't Rock Me</a><br />
<a href="../lyrics/rollingstones/ainttooproudtobeg.html" target="_blank">Ain't Too Proud To Beg</a><br />
<a href="../lyrics/rollingstones/itsonlyrocknrollbutilikeit.html" target="_blank">It's Only Rock 'N' Roll (But I Like It)</a><br />
<a href="../lyrics/rollingstones/tillthenextgoodbye.html" target="_blank">Till The Next Goodbye</a><br />
<a href="../lyrics/rollingstones/timewaitsfornoone.html" target="_blank">Time Waits For No One</a><br />
<a href="../lyrics/rollingstones/luxury.html" target="_blank">Luxury</a><br />
<a href="../lyrics/rollingstones/dancelittlesister.html" target="_blank">Dance Little Sister</a><br />
<a href="../lyrics/rollingstones/ifyoureallywanttobemyfriend.html" target="_blank">If You Really Want To Be My Friend</a><br />
<a href="../lyrics/rollingstones/shortandcurlies.html" target="_blank">Short And Curlies</a><br />
<a href="../lyrics/rollingstones/fingerprintfile.html" target="_blank">Fingerprint File</a><br />

<a name="27195"></a><div class="album">compilation: <b>"Metamorphosis"</b> (1975)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Metamorphosis&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/outoftime.html" target="_blank">Out Of Time</a><br />
<a href="../lyrics/rollingstones/dontlietome.html" target="_blank">Don't Lie To Me</a><br />
<a href="../lyrics/rollingstones/somethingsjuststickinyourmind.html" target="_blank">Some Things Just Stick In Your Mind</a><br />
<a href="../lyrics/rollingstones/eachandeverydayoftheyear.html" target="_blank">Each And Everyday Of The Year</a><br />
<a href="../lyrics/rollingstones/heartofstone.html" target="_blank">Heart Of Stone</a><br />
<a href="../lyrics/rollingstones/idmuchratherbewiththeboys.html" target="_blank">I'd Much Rather Be With The Boys</a><br />
<a href="../lyrics/rollingstones/walkinthruthesleepycity.html" target="_blank">(Walkin' Thru The) Sleepy City</a><br />
<a href="../lyrics/rollingstones/werewastintime.html" target="_blank">We're Wastin' Time</a><br />
<a href="../lyrics/rollingstones/tryalittleharder.html" target="_blank">Try A Little Harder</a><br />
<a href="../lyrics/rollingstones/idontknowwhy.html" target="_blank">I Don't Know Why</a><br />
<a href="../lyrics/rollingstones/ifyouletme.html" target="_blank">If You Let Me</a><br />
<a href="../lyrics/rollingstones/jivingsisterfanny.html" target="_blank">Jiving Sister Fanny</a><br />
<a href="../lyrics/rollingstones/downtownsuzie.html" target="_blank">Downtown Suzie</a><br />
<a href="../lyrics/rollingstones/family.html" target="_blank">Family</a><br />
<a href="../lyrics/rollingstones/memofromturner.html" target="_blank">Memo From Turner</a><br />
<a href="../lyrics/rollingstones/imgoingdown.html" target="_blank">I'm Going Down</a><br />

<a name="11129"></a><div class="album">album: <b>"Black And Blue"</b> (1976)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Black%20And%20Blue&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/hotstuff.html" target="_blank">Hot Stuff</a><br />
<a href="../lyrics/rollingstones/handoffate.html" target="_blank">Hand Of Fate</a><br />
<a href="../lyrics/rollingstones/cherryohbaby.html" target="_blank">Cherry Oh Baby</a><br />
<a href="../lyrics/rollingstones/memorymotel.html" target="_blank">Memory Motel</a><br />
<a href="../lyrics/rollingstones/heynegrita.html" target="_blank">Hey, Negrita</a><br />
<a href="../lyrics/rollingstones/melody.html" target="_blank">Melody</a><br />
<a href="../lyrics/rollingstones/fooltocry.html" target="_blank">Fool To Cry</a><br />
<a href="../lyrics/rollingstones/crazymama.html" target="_blank">Crazy Mama</a><br />

<a name="11128"></a><div class="album">album: <b>"Some Girls"</b> (1978)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Some%20Girls&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/missyou.html" target="_blank">Miss You</a><br />
<a href="../lyrics/rollingstones/whenthewhipcomesdown.html" target="_blank">When The Whip Comes Down</a><br />
<a href="../lyrics/rollingstones/justmyimaginationrunningawaywithme.html" target="_blank">Just My Imagination (Running Away With Me)</a><br />
<a href="../lyrics/rollingstones/somegirls.html" target="_blank">Some Girls</a><br />
<a href="../lyrics/rollingstones/lies.html" target="_blank">Lies</a><br />
<a href="../lyrics/rollingstones/farawayeyes.html" target="_blank">Far Away Eyes</a><br />
<a href="../lyrics/rollingstones/respectable.html" target="_blank">Respectable</a><br />
<a href="../lyrics/rollingstones/beforetheymakemerun.html" target="_blank">Before They Make Me Run</a><br />
<a href="../lyrics/rollingstones/beastofburden.html" target="_blank">Beast Of Burden</a><br />
<a href="../lyrics/rollingstones/shattered.html" target="_blank">Shattered</a><br />

<a name="11127"></a><div class="album">album: <b>"Emotional Rescue"</b> (1980)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Emotional%20Rescue&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/dance.html" target="_blank">Dance</a><br />
<a href="../lyrics/rollingstones/summerromance.html" target="_blank">Summer Romance</a><br />
<a href="../lyrics/rollingstones/sendittome.html" target="_blank">Send It To Me</a><br />
<a href="../lyrics/rollingstones/letmego.html" target="_blank">Let Me Go</a><br />
<a href="../lyrics/rollingstones/indiangirl.html" target="_blank">Indian Girl</a><br />
<a href="../lyrics/rollingstones/wheretheboysgo.html" target="_blank">Where The Boys Go</a><br />
<a href="../lyrics/rollingstones/downinthehole.html" target="_blank">Down In The Hole</a><br />
<a href="../lyrics/rollingstones/emotionalrescue.html" target="_blank">Emotional Rescue</a><br />
<a href="../lyrics/rollingstones/shessocold.html" target="_blank">She's So Cold</a><br />
<a href="../lyrics/rollingstones/allaboutyou.html" target="_blank">All About You</a><br />

<a name="11126"></a><div class="album">album: <b>"Tattoo You"</b> (1981)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Tattoo%20You&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/startmeup.html" target="_blank">Start Me Up</a><br />
<a href="../lyrics/rollingstones/hangfire.html" target="_blank">Hang Fire</a><br />
<a href="../lyrics/rollingstones/slave.html" target="_blank">Slave</a><br />
<a href="../lyrics/rollingstones/littleta.html" target="_blank">Little T & A</a><br />
<a href="../lyrics/rollingstones/blacklimousine.html" target="_blank">Black Limousine</a><br />
<a href="../lyrics/rollingstones/neighbours.html" target="_blank">Neighbours</a><br />
<a href="../lyrics/rollingstones/worriedaboutyou.html" target="_blank">Worried About You</a><br />
<a href="../lyrics/rollingstones/tops.html" target="_blank">Tops</a><br />
<a href="../lyrics/rollingstones/heaven.html" target="_blank">Heaven</a><br />
<a href="../lyrics/rollingstones/nouseincrying.html" target="_blank">No Use In Crying</a><br />
<a href="../lyrics/rollingstones/waitingonafriend.html" target="_blank">Waiting On A Friend</a><br />

<a name="11125"></a><div class="album">album: <b>"Undercover"</b> (1983)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Undercover&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/undercoverofthenight.html" target="_blank">Undercover Of The Night</a><br />
<a href="../lyrics/rollingstones/shewashot.html" target="_blank">She Was Hot</a><br />
<a href="../lyrics/rollingstones/tieyouupthepainoflove.html" target="_blank">Tie You Up (The Pain Of Love)</a><br />
<a href="../lyrics/rollingstones/wannaholdyou.html" target="_blank">Wanna Hold You</a><br />
<a href="../lyrics/rollingstones/feelonbaby.html" target="_blank">Feel On Baby</a><br />
<a href="../lyrics/rollingstones/toomuchblood.html" target="_blank">Too Much Blood</a><br />
<a href="../lyrics/rollingstones/prettybeatup.html" target="_blank">Pretty Beat Up</a><br />
<a href="../lyrics/rollingstones/tootough.html" target="_blank">Too Tough</a><br />
<a href="../lyrics/rollingstones/allthewaydown.html" target="_blank">All The Way Down</a><br />
<a href="../lyrics/rollingstones/itmustbehell.html" target="_blank">It Must Be Hell</a><br />

<a name="11124"></a><div class="album">album: <b>"Dirty Work"</b> (1986)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Dirty%20Work&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/onehittothebody.html" target="_blank">One Hit (To The Body)</a><br />
<a href="../lyrics/rollingstones/fight.html" target="_blank">Fight</a><br />
<a href="../lyrics/rollingstones/harlemshuffle.html" target="_blank">Harlem Shuffle</a><br />
<a href="../lyrics/rollingstones/holdback.html" target="_blank">Hold Back</a><br />
<a href="../lyrics/rollingstones/toorude.html" target="_blank">Too Rude</a><br />
<a href="../lyrics/rollingstones/winningugly.html" target="_blank">Winning Ugly</a><br />
<a href="../lyrics/rollingstones/backtozero.html" target="_blank">Back To Zero</a><br />
<a href="../lyrics/rollingstones/dirtywork.html" target="_blank">Dirty Work</a><br />
<a href="../lyrics/rollingstones/haditwithyou.html" target="_blank">Had It With You</a><br />
<a href="../lyrics/rollingstones/sleeptonight.html" target="_blank">Sleep Tonight</a><br />

<a name="11123"></a><div class="album">album: <b>"Steel Wheels"</b> (1989)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Steel%20Wheels&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/sadsadsad.html" target="_blank">Sad Sad Sad</a><br />
<a href="../lyrics/rollingstones/mixedemotions.html" target="_blank">Mixed Emotions</a><br />
<a href="../lyrics/rollingstones/terrifying.html" target="_blank">Terrifying</a><br />
<a href="../lyrics/rollingstones/holdontoyourhat.html" target="_blank">Hold On To Your Hat</a><br />
<a href="../lyrics/rollingstones/heartsforsale.html" target="_blank">Hearts For Sale</a><br />
<a href="../lyrics/rollingstones/blindedbylove.html" target="_blank">Blinded By Love</a><br />
<a href="../lyrics/rollingstones/rockandahardplace.html" target="_blank">Rock And A Hard Place</a><br />
<a href="../lyrics/rollingstones/cantbeseen.html" target="_blank">Can't Be Seen</a><br />
<a href="../lyrics/rollingstones/almosthearyousigh.html" target="_blank">Almost Hear You Sigh</a><br />
<a href="../lyrics/rollingstones/continentaldrift.html" target="_blank">Continental Drift</a><br />
<a href="../lyrics/rollingstones/breakthespell.html" target="_blank">Break The Spell</a><br />
<a href="../lyrics/rollingstones/slippingaway.html" target="_blank">Slipping Away</a><br />

<a name="11122"></a><div class="album">album: <b>"Voodoo Lounge"</b> (1994)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Voodoo%20Lounge&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/loveisstrong.html" target="_blank">Love Is Strong</a><br />
<a href="../lyrics/rollingstones/yougotmerocking.html" target="_blank">You Got Me Rocking</a><br />
<a href="../lyrics/rollingstones/sparkswillfly.html" target="_blank">Sparks Will Fly</a><br />
<a href="../lyrics/rollingstones/theworst.html" target="_blank">The Worst</a><br />
<a href="../lyrics/rollingstones/newfaces.html" target="_blank">New Faces</a><br />
<a href="../lyrics/rollingstones/moonisup.html" target="_blank">Moon Is Up</a><br />
<a href="../lyrics/rollingstones/outoftears.html" target="_blank">Out Of Tears</a><br />
<a href="../lyrics/rollingstones/igowild.html" target="_blank">I Go Wild</a><br />
<a href="../lyrics/rollingstones/brandnewcar.html" target="_blank">Brand New Car</a><br />
<a href="../lyrics/rollingstones/sweetheartstogether.html" target="_blank">Sweethearts Together</a><br />
<a href="../lyrics/rollingstones/suckonthejugular.html" target="_blank">Suck On The Jugular</a><br />
<a href="../lyrics/rollingstones/blindedbyrainbows.html" target="_blank">Blinded By Rainbows</a><br />
<a href="../lyrics/rollingstones/babybreakitdown.html" target="_blank">Baby Break It Down</a><br />
<a href="../lyrics/rollingstones/thruandthru.html" target="_blank">Thru And Thru</a><br />
<a href="../lyrics/rollingstones/meandisposition.html" target="_blank">Mean Disposition</a><br />

<a name="11121"></a><div class="album">album: <b>"Stripped"</b> (1995)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Stripped&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/streetfightingman.html" target="_blank">Street Fighting Man</a><br />
<a href="../lyrics/rollingstones/likearollingstone.html" target="_blank">Like A Rolling Stone</a><br />
<a href="../lyrics/rollingstones/notfadeaway.html" target="_blank">Not Fade Away</a><br />
<a href="../lyrics/rollingstones/shinealight.html" target="_blank">Shine A Light</a><br />
<a href="../lyrics/rollingstones/thespiderandthefly.html" target="_blank">The Spider And The Fly</a><br />
<a href="../lyrics/rollingstones/imfree.html" target="_blank">I'm Free</a><br />
<a href="../lyrics/rollingstones/wildhorses.html" target="_blank">Wild Horses</a><br />
<a href="../lyrics/rollingstones/letitbleed.html" target="_blank">Let It Bleed</a><br />
<a href="../lyrics/rollingstones/deadflowers.html" target="_blank">Dead Flowers</a><br />
<a href="../lyrics/rollingstones/slippingaway.html" target="_blank">Slipping Away</a><br />
<a href="../lyrics/rollingstones/angie.html" target="_blank">Angie</a><br />
<a href="../lyrics/rollingstones/loveinvain.html" target="_blank">Love In Vain</a><br />
<a href="../lyrics/rollingstones/sweetvirginia.html" target="_blank">Sweet Virginia</a><br />
<a href="../lyrics/rollingstones/littlebaby.html" target="_blank">Little Baby</a><br />

<a name="11119"></a><div class="album">album: <b>"Bridges To Babylon"</b> (1997)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Bridges%20To%20Babylon&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/fliptheswitch.html" target="_blank">Flip The Switch</a><br />
<a href="../lyrics/rollingstones/anybodyseenmybaby.html" target="_blank">Anybody Seen My Baby?</a><br />
<a href="../lyrics/rollingstones/lowdown.html" target="_blank">Low Down</a><br />
<a href="../lyrics/rollingstones/alreadyoverme.html" target="_blank">Already Over Me</a><br />
<a href="../lyrics/rollingstones/gunface.html" target="_blank">Gunface</a><br />
<a href="../lyrics/rollingstones/youdonthavetomeanit.html" target="_blank">You Don't Have To Mean It</a><br />
<a href="../lyrics/rollingstones/outofcontrol.html" target="_blank">Out Of Control</a><br />
<a href="../lyrics/rollingstones/saintofme.html" target="_blank">Saint Of Me</a><br />
<a href="../lyrics/rollingstones/mightaswellgetjuiced.html" target="_blank">Might As Well Get Juiced</a><br />
<a href="../lyrics/rollingstones/alwayssuffering.html" target="_blank">Always Suffering</a><br />
<a href="../lyrics/rollingstones/tootight.html" target="_blank">Too Tight</a><br />
<a href="../lyrics/rollingstones/thiefinthenight.html" target="_blank">Thief In The Night</a><br />
<a href="../lyrics/rollingstones/howcanistop.html" target="_blank">How Can I Stop?</a><br />

<a name="11118"></a><div class="album">compilation: <b>"Forty Licks"</b> (2002)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Forty%20Licks&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/streetfightingman.html" target="_blank">Street Fighting Man</a><br />
<a href="../lyrics/rollingstones/gimmeshelter.html" target="_blank">Gimme Shelter</a><br />
<a href="../lyrics/rollingstones/icantgetnosatisfaction.html" target="_blank">(I Can't Get No) Satisfaction</a><br />
<a href="../lyrics/rollingstones/thelasttime.html" target="_blank">The Last Time</a><br />
<a href="../lyrics/rollingstones/jumpingjackflash.html" target="_blank">Jumping Jack Flash</a><br />
<a href="../lyrics/rollingstones/youcantalwaysgetwhatyouwant.html" target="_blank">You Can't Always Get What You Want</a><br />
<a href="../lyrics/rollingstones/19thnervousbreakdown.html" target="_blank">19th Nervous Breakdown</a><br />
<a href="../lyrics/rollingstones/undermythumb.html" target="_blank">Under My Thumb</a><br />
<a href="../lyrics/rollingstones/notfadeaway.html" target="_blank">Not Fade Away</a><br />
<a href="../lyrics/rollingstones/haveyouseenyourmotherbabystandingintheshadow.html" target="_blank">Have You Seen Your Mother Baby, Standing In The Shadow?</a><br />
<a href="../lyrics/rollingstones/sympathyforthedevil.html" target="_blank">Sympathy For The Devil</a><br />
<a href="../lyrics/rollingstones/motherslittlehelper.html" target="_blank">Mother's Little Helper</a><br />
<a href="../lyrics/rollingstones/shesarainbow.html" target="_blank">She's A Rainbow</a><br />
<a href="../lyrics/rollingstones/getoffofmycloud.html" target="_blank">Get Off Of My Cloud</a><br />
<a href="../lyrics/rollingstones/wildhorses.html" target="_blank">Wild Horses</a><br />
<a href="../lyrics/rollingstones/rubytuesday.html" target="_blank">Ruby Tuesday</a><br />
<a href="../lyrics/rollingstones/paintitblack.html" target="_blank">Paint It Black</a><br />
<a href="../lyrics/rollingstones/honkytonkwomen.html" target="_blank">Honky Tonk Women</a><br />
<a href="../lyrics/rollingstones/itsallovernow.html" target="_blank">It's All Over Now</a><br />
<a href="../lyrics/rollingstones/letsspendthenighttogether.html" target="_blank">Let's Spend The Night Together</a><br />
<a href="../lyrics/rollingstones/startmeup.html" target="_blank">Start Me Up</a><br />
<a href="../lyrics/rollingstones/brownsugar.html" target="_blank">Brown Sugar</a><br />
<a href="../lyrics/rollingstones/missyou.html" target="_blank">Miss You</a><br />
<a href="../lyrics/rollingstones/beastofburden.html" target="_blank">Beast Of Burden</a><br />
<a href="../lyrics/rollingstones/dontstop.html" target="_blank">Don't Stop</a><br />
<a href="../lyrics/rollingstones/happy.html" target="_blank">Happy</a><br />
<a href="../lyrics/rollingstones/angie.html" target="_blank">Angie</a><br />
<a href="../lyrics/rollingstones/yougotmerocking.html" target="_blank">You Got Me Rocking</a><br />
<a href="../lyrics/rollingstones/shattered.html" target="_blank">Shattered</a><br />
<a href="../lyrics/rollingstones/fooltocry.html" target="_blank">Fool To Cry</a><br />
<a href="../lyrics/rollingstones/loveisstrong.html" target="_blank">Love Is Strong</a><br />
<a href="../lyrics/rollingstones/mixedemotions.html" target="_blank">Mixed Emotions</a><br />
<a href="../lyrics/rollingstones/keystoyourlove.html" target="_blank">Keys To Your Love</a><br />
<a href="../lyrics/rollingstones/anybodyseenmybaby.html" target="_blank">Anybody Seen My Baby?</a><br />
<a href="../lyrics/rollingstones/stealingmyheart.html" target="_blank">Stealing My Heart</a><br />
<a href="../lyrics/rollingstones/tumblingdice.html" target="_blank">Tumbling Dice</a><br />
<a href="../lyrics/rollingstones/undercoverofthenight.html" target="_blank">Undercover Of The Night</a><br />
<a href="../lyrics/rollingstones/emotionalrescue.html" target="_blank">Emotional Rescue</a><br />
<a href="../lyrics/rollingstones/itsonlyrocknrollbutilikeit.html" target="_blank">It's Only Rock 'N' Roll (But I Like It)</a><br />
<a href="../lyrics/rollingstones/losingmytouch.html" target="_blank">Losing My Touch</a><br />

<a name="11117"></a><div class="album">album: <b>"A Bigger Bang"</b> (2005)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20A%20Bigger%20Bang&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/roughjustice.html" target="_blank">Rough Justice</a><br />
<a href="../lyrics/rollingstones/letmedownslow.html" target="_blank">Let Me Down Slow</a><br />
<a href="../lyrics/rollingstones/itwonttakelong.html" target="_blank">It Won't Take Long</a><br />
<a href="../lyrics/rollingstones/rainfalldown.html" target="_blank">Rain Fall Down</a><br />
<a href="../lyrics/rollingstones/streetsoflove.html" target="_blank">Streets Of Love</a><br />
<a href="../lyrics/rollingstones/backofmyhand.html" target="_blank">Back Of My Hand</a><br />
<a href="../lyrics/rollingstones/shesawmecoming.html" target="_blank">She Saw Me Coming</a><br />
<a href="../lyrics/rollingstones/biggestmistake.html" target="_blank">Biggest Mistake</a><br />
<a href="../lyrics/rollingstones/thisplaceisempty.html" target="_blank">This Place Is Empty</a><br />
<a href="../lyrics/rollingstones/ohnonotyouagain.html" target="_blank">Oh No, Not You Again</a><br />
<a href="../lyrics/rollingstones/dangerousbeauty.html" target="_blank">Dangerous Beauty</a><br />
<a href="../lyrics/rollingstones/laughinearlydied.html" target="_blank">Laugh, I Nearly Died</a><br />
<a href="../lyrics/rollingstones/sweetneocon.html" target="_blank">Sweet Neo Con</a><br />
<a href="../lyrics/rollingstones/lookwhatthecatdraggedin.html" target="_blank">Look What The Cat Dragged In</a><br />
<a href="../lyrics/rollingstones/drivingtoofast.html" target="_blank">Driving Too Fast</a><br />
<a href="../lyrics/rollingstones/infamy.html" target="_blank">Infamy</a><br />

<a name="11116"></a><div class="album">compilation: <b>"Rarities 1971-2003"</b> (2005)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Rarities%201971-2003&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/fancymanblues.html" target="_blank">Fancyman Blues</a><br />
<a href="../lyrics/rollingstones/tumblingdice.html" target="_blank">Tumbling Dice</a><br />
<a href="../lyrics/rollingstones/wildhorses.html" target="_blank">Wild Horses</a><br />
<a href="../lyrics/rollingstones/beastofburden.html" target="_blank">Beast Of Burden</a><br />
<a href="../lyrics/rollingstones/anywayyoulookatit.html" target="_blank">Anyway You Look At It</a><br />
<a href="../lyrics/rollingstones/ifiwasadancerdancepart2.html" target="_blank">If I Was A Dancer (Dance Part 2)</a><br />
<a href="../lyrics/rollingstones/missyou.html" target="_blank">Miss You</a><br />
<a href="../lyrics/rollingstones/wishinevermetyou.html" target="_blank">Wish I Never Met You</a><br />
<a href="../lyrics/rollingstones/ijustwanttomakelovetoyou.html" target="_blank">I Just Want To Make Love To You</a><br />
<a href="../lyrics/rollingstones/mixedemotions.html" target="_blank">Mixed Emotions</a><br />
<a href="../lyrics/rollingstones/throughthelonelynights.html" target="_blank">Through The Lonely Nights</a><br />
<a href="../lyrics/rollingstones/livewithme.html" target="_blank">Live With Me</a><br />
<a href="../lyrics/rollingstones/letitrock.html" target="_blank">Let It Rock</a><br />
<a href="../lyrics/rollingstones/harlemshuffle.html" target="_blank">Harlem Shuffle</a><br />
<a href="../lyrics/rollingstones/mannishboy.html" target="_blank">Mannish Boy</a><br />
<a href="../lyrics/rollingstones/thruandthru.html" target="_blank">Thru And Thru</a><br />

<a name="11115"></a><div class="album">soundtrack: <b>"Shine A Light"</b> (2008)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Shine%20A%20Light&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/jumpingjackflash.html" target="_blank">Jumping Jack Flash</a><br />
<a href="../lyrics/rollingstones/shattered.html" target="_blank">Shattered</a><br />
<a href="../lyrics/rollingstones/shewashot.html" target="_blank">She Was Hot</a><br />
<a href="../lyrics/rollingstones/alldowntheline.html" target="_blank">All Down The Line</a><br />
<a href="../lyrics/rollingstones/lovingcup.html" target="_blank">Loving Cup</a><br />
<a href="../lyrics/rollingstones/astearsgoby.html" target="_blank">As Tears Go By</a><br />
<a href="../lyrics/rollingstones/somegirls.html" target="_blank">Some Girls</a><br />
<a href="../lyrics/rollingstones/justmyimaginationrunningawaywithme.html" target="_blank">Just My Imagination (Running Away With Me)</a><br />
<a href="../lyrics/rollingstones/farawayeyes.html" target="_blank">Far Away Eyes</a><br />
<a href="../lyrics/rollingstones/champagnereefer.html" target="_blank">Champagne & Reefer</a><br />
<a href="../lyrics/rollingstones/tumblingdice.html" target="_blank">Tumbling Dice</a><br />
<a href="../lyrics/rollingstones/yougotthesilver.html" target="_blank">You Got The Silver</a><br />
<a href="../lyrics/rollingstones/connection.html" target="_blank">Connection</a><br />
<a href="../lyrics/rollingstones/sympathyforthedevil.html" target="_blank">Sympathy For The Devil</a><br />
<a href="../lyrics/rollingstones/livewithme.html" target="_blank">Live With Me</a><br />
<a href="../lyrics/rollingstones/startmeup.html" target="_blank">Start Me Up</a><br />
<a href="../lyrics/rollingstones/brownsugar.html" target="_blank">Brown Sugar</a><br />
<a href="../lyrics/rollingstones/icantgetnosatisfaction.html" target="_blank">(I Can't Get No) Satisfaction</a><br />
<a href="../lyrics/rollingstones/paintitblack.html" target="_blank">Paint It Black</a><br />
<a href="../lyrics/rollingstones/littleta.html" target="_blank">Little T & A</a><br />
<a href="../lyrics/rollingstones/imfree.html" target="_blank">I'm Free</a><br />
<a href="../lyrics/rollingstones/shinealight.html" target="_blank">Shine A Light</a><br />

<a name="11146"></a><div class="album">compilation: <b>"Exile On Main St. (Rarities Edition)"</b> (2010)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE%20ROLLING%20STONES%20Exile%20On%20Main%20St.%20(Rarities%20Edition)&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/rollingstones/passthewinesophialoren.html" target="_blank">Pass The Wine (Sophia Loren)</a><br />
<a href="../lyrics/rollingstones/plunderedmysoul.html" target="_blank">Plundered My Soul</a><br />
<a href="../lyrics/rollingstones/imnotsignifying.html" target="_blank">I'm Not Signifying</a><br />
<a href="../lyrics/rollingstones/followingtheriver.html" target="_blank">Following The River</a><br />
<a href="../lyrics/rollingstones/dancinginthelight.html" target="_blank">Dancing In The Light</a><br />
<a href="../lyrics/rollingstones/sodivinealaddinstory.html" target="_blank">So Divine (Aladdin Story)</a><br />
<a href="../lyrics/rollingstones/lovingcup.html" target="_blank">Loving Cup</a><br />
<a href="../lyrics/rollingstones/soulsurvivor.html" target="_blank">Soul Survivor</a><br />
<a href="../lyrics/rollingstones/goodtimewomen.html" target="_blank">Good Time Women</a><br />

<div class="album">other songs:</div>
<a href="../lyrics/rollingstones/babywhatswrong.html" target="_blank">Baby, What's Wrong</a><br />
<a href="../lyrics/rollingstones/bloodredwine.html" target="_blank">Blood Red Wine</a><br />
<a href="../lyrics/rollingstones/dandelion.html" target="_blank">Dandelion</a><span class="comment">[from "Through the Past, Darkly" greatest hits album]</span><br />
<a href="../lyrics/rollingstones/doomandgloom.html" target="_blank">Doom And Gloom</a><br />
<a href="../lyrics/rollingstones/downinthebottom.html" target="_blank">Down In The Bottom</a><br />
<a href="../lyrics/rollingstones/everythingisturningtogold.html" target="_blank">Everything Is Turning To Gold</a><span class="comment">[from "Shattered" single]</span><br />
<a href="../lyrics/rollingstones/fortuneteller.html" target="_blank">Fortune Teller</a><span class="comment">[from "Gimme Shelter" compilation]</span><br />
<a href="../lyrics/rollingstones/goodbyegirl.html" target="_blank">Goodbye Girl</a><br />
<a href="../lyrics/rollingstones/heycrawdaddy.html" target="_blank">Hey Crawdaddy</a><br />
<a href="../lyrics/rollingstones/hiheelsneakers.html" target="_blank">Hi-Heel Sneakers</a><br />
<a href="../lyrics/rollingstones/highwire.html" target="_blank">Highwire</a><span class="comment">[from "Flashpoint" live album]</span><br />
<a href="../lyrics/rollingstones/icantbesatisfied.html" target="_blank">I Can't Be Satisfied</a><br />
<a href="../lyrics/rollingstones/iwanttobeloved.html" target="_blank">I Want To Be Loved</a><br />
<a href="../lyrics/rollingstones/imgonnadrive.html" target="_blank">I'm Gonna Drive</a><span class="comment">[from "Out Of Tears" single]</span><br />
<a href="../lyrics/rollingstones/ivebeenlovingyoutoolong.html" target="_blank">I've Been Loving You Too Long</a><br />
<a href="../lyrics/rollingstones/jumpontopofme.html" target="_blank">Jump On Top Of Me</a><span class="comment">[from "You Got Me Rocking" single]</span><br />
<a href="../lyrics/rollingstones/onemoreshot.html" target="_blank">One More Shot</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"(I Can't Get No) Satisfaction", h:"../lyrics/rollingstones/icantgetnosatisfaction.html", c:"", a:""},
{s:"(Walkin' Thru The) Sleepy City", h:"../lyrics/rollingstones/walkinthruthesleepycity.html", c:"", a:""},
{s:"100 Years Ago", h:"../lyrics/rollingstones/100yearsago.html", c:"", a:""},
{s:"19th Nervous Breakdown", h:"../lyrics/rollingstones/19thnervousbreakdown.html", c:"", a:""},
{s:"2000 Light Years From Home", h:"../lyrics/rollingstones/2000lightyearsfromhome.html", c:"", a:""},
{s:"2000 Man", h:"../lyrics/rollingstones/2000man.html", c:"", a:""},
{s:"Ain't Too Proud To Beg", h:"../lyrics/rollingstones/ainttooproudtobeg.html", c:"", a:""},
{s:"All About You", h:"../lyrics/rollingstones/allaboutyou.html", c:"", a:""},
{s:"All Down The Line", h:"../lyrics/rollingstones/alldowntheline.html", c:"", a:""},
{s:"All Sold Out", h:"../lyrics/rollingstones/allsoldout.html", c:"", a:""},
{s:"All The Way Down", h:"../lyrics/rollingstones/allthewaydown.html", c:"", a:""},
{s:"Almost Hear You Sigh", h:"../lyrics/rollingstones/almosthearyousigh.html", c:"", a:""},
{s:"Already Over Me", h:"../lyrics/rollingstones/alreadyoverme.html", c:"", a:""},
{s:"Always Suffering", h:"../lyrics/rollingstones/alwayssuffering.html", c:"", a:""},
{s:"Angie", h:"../lyrics/rollingstones/angie.html", c:"", a:""},
{s:"Anybody Seen My Baby?", h:"../lyrics/rollingstones/anybodyseenmybaby.html", c:"", a:""},
{s:"Anyway You Look At It", h:"../lyrics/rollingstones/anywayyoulookatit.html", c:"", a:""},
{s:"Around And Around", h:"../lyrics/rollingstones/aroundandaround.html", c:"", a:""},
{s:"As Tears Go By", h:"../lyrics/rollingstones/astearsgoby.html", c:"", a:""},
{s:"Baby Break It Down", h:"../lyrics/rollingstones/babybreakitdown.html", c:"", a:""},
{s:"Baby, What's Wrong", h:"../lyrics/rollingstones/babywhatswrong.html", c:"", a:""},
{s:"Back Of My Hand", h:"../lyrics/rollingstones/backofmyhand.html", c:"", a:""},
{s:"Back To Zero", h:"../lyrics/rollingstones/backtozero.html", c:"", a:""},
{s:"Backstreet Girl", h:"../lyrics/rollingstones/backstreetgirl.html", c:"", a:""},
{s:"Beast Of Burden", h:"../lyrics/rollingstones/beastofburden.html", c:"", a:""},
{s:"Before They Make Me Run", h:"../lyrics/rollingstones/beforetheymakemerun.html", c:"", a:""},
{s:"Biggest Mistake", h:"../lyrics/rollingstones/biggestmistake.html", c:"", a:""},
{s:"Bitch", h:"../lyrics/rollingstones/bitch.html", c:"", a:""},
{s:"Black Limousine", h:"../lyrics/rollingstones/blacklimousine.html", c:"", a:""},
{s:"Blinded By Love", h:"../lyrics/rollingstones/blindedbylove.html", c:"", a:""},
{s:"Blinded By Rainbows", h:"../lyrics/rollingstones/blindedbyrainbows.html", c:"", a:""},
{s:"Blood Red Wine", h:"../lyrics/rollingstones/bloodredwine.html", c:"", a:""},
{s:"Blue Turns To Grey", h:"../lyrics/rollingstones/blueturnstogrey.html", c:"", a:""},
{s:"Brand New Car", h:"../lyrics/rollingstones/brandnewcar.html", c:"", a:""},
{s:"Break The Spell", h:"../lyrics/rollingstones/breakthespell.html", c:"", a:""},
{s:"Brown Sugar", h:"../lyrics/rollingstones/brownsugar.html", c:"", a:""},
{s:"Can I Get A Witness", h:"../lyrics/rollingstones/canigetawitness.html", c:"", a:""},
{s:"Can You Hear The Music?", h:"../lyrics/rollingstones/canyouhearthemusic.html", c:"", a:""},
{s:"Can't Be Seen", h:"../lyrics/rollingstones/cantbeseen.html", c:"", a:""},
{s:"Can't You Hear Me Knocking", h:"../lyrics/rollingstones/cantyouhearmeknocking.html", c:"", a:""},
{s:"Carol", h:"../lyrics/rollingstones/carol.html", c:"", a:""},
{s:"Casino Boogie", h:"../lyrics/rollingstones/casinoboogie.html", c:"", a:""},
{s:"Champagne &amp; Reefer", h:"../lyrics/rollingstones/champagnereefer.html", c:"", a:""},
{s:"Cherry Oh Baby", h:"../lyrics/rollingstones/cherryohbaby.html", c:"", a:""},
{s:"Citadel", h:"../lyrics/rollingstones/citadel.html", c:"", a:""},
{s:"Coming Down Again", h:"../lyrics/rollingstones/comingdownagain.html", c:"", a:""},
{s:"Complicated", h:"../lyrics/rollingstones/complicated.html", c:"", a:""},
{s:"Confessin' The Blues", h:"../lyrics/rollingstones/confessintheblues.html", c:"", a:""},
{s:"Congratulations", h:"../lyrics/rollingstones/congratulations.html", c:"", a:""},
{s:"Connection", h:"../lyrics/rollingstones/connection.html", c:"", a:""},
{s:"Continental Drift", h:"../lyrics/rollingstones/continentaldrift.html", c:"", a:""},
{s:"Cool, Calm &amp; Collected", h:"../lyrics/rollingstones/coolcalmcollected.html", c:"", a:""},
{s:"Country Honk", h:"../lyrics/rollingstones/countryhonk.html", c:"", a:""},
{s:"Crazy Mama", h:"../lyrics/rollingstones/crazymama.html", c:"", a:""},
{s:"Cry To Me", h:"../lyrics/rollingstones/crytome.html", c:"", a:""},
{s:"Dance", h:"../lyrics/rollingstones/dance.html", c:"", a:""},
{s:"Dance Little Sister", h:"../lyrics/rollingstones/dancelittlesister.html", c:"", a:""},
{s:"Dancing In The Light", h:"../lyrics/rollingstones/dancinginthelight.html", c:"", a:""},
{s:"Dancing With Mr. D.", h:"../lyrics/rollingstones/dancingwithmrd.html", c:"", a:""},
{s:"Dandelion", h:"../lyrics/rollingstones/dandelion.html", c:"", a:""},
{s:"Dangerous Beauty", h:"../lyrics/rollingstones/dangerousbeauty.html", c:"", a:""},
{s:"Dead Flowers", h:"../lyrics/rollingstones/deadflowers.html", c:"", a:""},
{s:"Dear Doctor", h:"../lyrics/rollingstones/deardoctor.html", c:"", a:""},
{s:"Dirty Work", h:"../lyrics/rollingstones/dirtywork.html", c:"", a:""},
{s:"Don't Lie To Me", h:"../lyrics/rollingstones/dontlietome.html", c:"", a:""},
{s:"Don't Stop", h:"../lyrics/rollingstones/dontstop.html", c:"", a:""},
{s:"Doncha Bother Me", h:"../lyrics/rollingstones/donchabotherme.html", c:"", a:""},
{s:"Doo Doo Doo Doo Doo (Heartbreaker)", h:"../lyrics/rollingstones/doodoodoodoodooheartbreaker.html", c:"", a:""},
{s:"Doom And Gloom", h:"../lyrics/rollingstones/doomandgloom.html", c:"", a:""},
{s:"Down Home Girl", h:"../lyrics/rollingstones/downhomegirl.html", c:"", a:""},
{s:"Down In The Bottom", h:"../lyrics/rollingstones/downinthebottom.html", c:"", a:""},
{s:"Down In The Hole", h:"../lyrics/rollingstones/downinthehole.html", c:"", a:""},
{s:"Down The Road Apiece", h:"../lyrics/rollingstones/downtheroadapiece.html", c:"", a:""},
{s:"Downtown Suzie", h:"../lyrics/rollingstones/downtownsuzie.html", c:"", a:""},
{s:"Driving Too Fast", h:"../lyrics/rollingstones/drivingtoofast.html", c:"", a:""},
{s:"Each And Everyday Of The Year", h:"../lyrics/rollingstones/eachandeverydayoftheyear.html", c:"", a:""},
{s:"Emotional Rescue", h:"../lyrics/rollingstones/emotionalrescue.html", c:"", a:""},
{s:"Empty Heart", h:"../lyrics/rollingstones/emptyheart.html", c:"", a:""},
{s:"Everybody Needs Somebody To Love", h:"../lyrics/rollingstones/everybodyneedssomebodytolove.html", c:"", a:""},
{s:"Everything Is Turning To Gold", h:"../lyrics/rollingstones/everythingisturningtogold.html", c:"", a:""},
{s:"Factory Girl", h:"../lyrics/rollingstones/factorygirl.html", c:"", a:""},
{s:"Family", h:"../lyrics/rollingstones/family.html", c:"", a:""},
{s:"Fancyman Blues", h:"../lyrics/rollingstones/fancymanblues.html", c:"", a:""},
{s:"Far Away Eyes", h:"../lyrics/rollingstones/farawayeyes.html", c:"", a:""},
{s:"Feel On Baby", h:"../lyrics/rollingstones/feelonbaby.html", c:"", a:""},
{s:"Fight", h:"../lyrics/rollingstones/fight.html", c:"", a:""},
{s:"Fingerprint File", h:"../lyrics/rollingstones/fingerprintfile.html", c:"", a:""},
{s:"Flight 505", h:"../lyrics/rollingstones/flight505.html", c:"", a:""},
{s:"Flip The Switch", h:"../lyrics/rollingstones/fliptheswitch.html", c:"", a:""},
{s:"Following The River", h:"../lyrics/rollingstones/followingtheriver.html", c:"", a:""},
{s:"Fool To Cry", h:"../lyrics/rollingstones/fooltocry.html", c:"", a:""},
{s:"Fortune Teller", h:"../lyrics/rollingstones/fortuneteller.html", c:"", a:""},
{s:"Get Off Of My Cloud", h:"../lyrics/rollingstones/getoffofmycloud.html", c:"", a:""},
{s:"Gimme Shelter", h:"../lyrics/rollingstones/gimmeshelter.html", c:"", a:""},
{s:"Going Home", h:"../lyrics/rollingstones/goinghome.html", c:"", a:""},
{s:"Gomper", h:"../lyrics/rollingstones/gomper.html", c:"", a:""},
{s:"Good Time Women", h:"../lyrics/rollingstones/goodtimewomen.html", c:"", a:""},
{s:"Good Times", h:"../lyrics/rollingstones/goodtimes.html", c:"", a:""},
{s:"Good Times, Bad Times", h:"../lyrics/rollingstones/goodtimesbadtimes.html", c:"", a:""},
{s:"Goodbye Girl", h:"../lyrics/rollingstones/goodbyegirl.html", c:"", a:""},
{s:"Gotta Get Away", h:"../lyrics/rollingstones/gottagetaway.html", c:"", a:""},
{s:"Grown Up Wrong", h:"../lyrics/rollingstones/grownupwrong.html", c:"", a:""},
{s:"Gunface", h:"../lyrics/rollingstones/gunface.html", c:"", a:""},
{s:"Had It With You", h:"../lyrics/rollingstones/haditwithyou.html", c:"", a:""},
{s:"Hand Of Fate", h:"../lyrics/rollingstones/handoffate.html", c:"", a:""},
{s:"Hang Fire", h:"../lyrics/rollingstones/hangfire.html", c:"", a:""},
{s:"Happy", h:"../lyrics/rollingstones/happy.html", c:"", a:""},
{s:"Harlem Shuffle", h:"../lyrics/rollingstones/harlemshuffle.html", c:"", a:""},
{s:"Have You Seen Your Mother Baby, Standing In The Shadow?", h:"../lyrics/rollingstones/haveyouseenyourmotherbabystandingintheshadow.html", c:"", a:""},
{s:"Heart Of Stone", h:"../lyrics/rollingstones/heartofstone.html", c:"", a:""},
{s:"Hearts For Sale", h:"../lyrics/rollingstones/heartsforsale.html", c:"", a:""},
{s:"Heaven", h:"../lyrics/rollingstones/heaven.html", c:"", a:""},
{s:"Hey Crawdaddy", h:"../lyrics/rollingstones/heycrawdaddy.html", c:"", a:""},
{s:"Hey, Negrita", h:"../lyrics/rollingstones/heynegrita.html", c:"", a:""},
{s:"Hi-Heel Sneakers", h:"../lyrics/rollingstones/hiheelsneakers.html", c:"", a:""},
{s:"Hide Your Love", h:"../lyrics/rollingstones/hideyourlove.html", c:"", a:""},
{s:"High And Dry", h:"../lyrics/rollingstones/highanddry.html", c:"", a:""},
{s:"Highwire", h:"../lyrics/rollingstones/highwire.html", c:"", a:""},
{s:"Hitch Hike", h:"../lyrics/rollingstones/hitchhike.html", c:"", a:""},
{s:"Hold Back", h:"../lyrics/rollingstones/holdback.html", c:"", a:""},
{s:"Hold On To Your Hat", h:"../lyrics/rollingstones/holdontoyourhat.html", c:"", a:""},
{s:"Honest I Do", h:"../lyrics/rollingstones/honestido.html", c:"", a:""},
{s:"Honky Tonk Women", h:"../lyrics/rollingstones/honkytonkwomen.html", c:"", a:""},
{s:"Hot Stuff", h:"../lyrics/rollingstones/hotstuff.html", c:"", a:""},
{s:"How Can I Stop?", h:"../lyrics/rollingstones/howcanistop.html", c:"", a:""},
{s:"I Am Waiting", h:"../lyrics/rollingstones/iamwaiting.html", c:"", a:""},
{s:"I Can't Be Satisfied", h:"../lyrics/rollingstones/icantbesatisfied.html", c:"", a:""},
{s:"I Don't Know Why", h:"../lyrics/rollingstones/idontknowwhy.html", c:"", a:""},
{s:"I Go Wild", h:"../lyrics/rollingstones/igowild.html", c:"", a:""},
{s:"I Got The Blues", h:"../lyrics/rollingstones/igottheblues.html", c:"", a:""},
{s:"I Just Want To Make Love To You", h:"../lyrics/rollingstones/ijustwanttomakelovetoyou.html", c:"", a:""},
{s:"I Just Want To See His Face", h:"../lyrics/rollingstones/ijustwanttoseehisface.html", c:"", a:""},
{s:"I Need You Baby (Mona)", h:"../lyrics/rollingstones/ineedyoubabymona.html", c:"", a:""},
{s:"I Want To Be Loved", h:"../lyrics/rollingstones/iwanttobeloved.html", c:"", a:""},
{s:"I'd Much Rather Be With The Boys", h:"../lyrics/rollingstones/idmuchratherbewiththeboys.html", c:"", a:""},
{s:"I'm A King Bee", h:"../lyrics/rollingstones/imakingbee.html", c:"", a:""},
{s:"I'm Alright", h:"../lyrics/rollingstones/imalright.html", c:"", a:""},
{s:"I'm Free", h:"../lyrics/rollingstones/imfree.html", c:"", a:""},
{s:"I'm Going Down", h:"../lyrics/rollingstones/imgoingdown.html", c:"", a:""},
{s:"I'm Gonna Drive", h:"../lyrics/rollingstones/imgonnadrive.html", c:"", a:""},
{s:"I'm Moving On", h:"../lyrics/rollingstones/immovingon.html", c:"", a:""},
{s:"I'm Not Signifying", h:"../lyrics/rollingstones/imnotsignifying.html", c:"", a:""},
{s:"I've Been Loving You Too Long", h:"../lyrics/rollingstones/ivebeenlovingyoutoolong.html", c:"", a:""},
{s:"If I Was A Dancer (Dance Part 2)", h:"../lyrics/rollingstones/ifiwasadancerdancepart2.html", c:"", a:""},
{s:"If You Can't Rock Me", h:"../lyrics/rollingstones/ifyoucantrockme.html", c:"", a:""},
{s:"If You Let Me", h:"../lyrics/rollingstones/ifyouletme.html", c:"", a:""},
{s:"If You Need Me", h:"../lyrics/rollingstones/ifyouneedme.html", c:"", a:""},
{s:"If You Really Want To Be My Friend", h:"../lyrics/rollingstones/ifyoureallywanttobemyfriend.html", c:"", a:""},
{s:"In Another Land", h:"../lyrics/rollingstones/inanotherland.html", c:"", a:""},
{s:"Indian Girl", h:"../lyrics/rollingstones/indiangirl.html", c:"", a:""},
{s:"Infamy", h:"../lyrics/rollingstones/infamy.html", c:"", a:""},
{s:"It Must Be Hell", h:"../lyrics/rollingstones/itmustbehell.html", c:"", a:""},
{s:"It Won't Take Long", h:"../lyrics/rollingstones/itwonttakelong.html", c:"", a:""},
{s:"It's All Over Now", h:"../lyrics/rollingstones/itsallovernow.html", c:"", a:""},
{s:"It's Not Easy", h:"../lyrics/rollingstones/itsnoteasy.html", c:"", a:""},
{s:"It's Only Rock 'N' Roll (But I Like It)", h:"../lyrics/rollingstones/itsonlyrocknrollbutilikeit.html", c:"", a:""},
{s:"Jig-Saw Puzzle", h:"../lyrics/rollingstones/jigsawpuzzle.html", c:"", a:""},
{s:"Jiving Sister Fanny", h:"../lyrics/rollingstones/jivingsisterfanny.html", c:"", a:""},
{s:"Jump On Top Of Me", h:"../lyrics/rollingstones/jumpontopofme.html", c:"", a:""},
{s:"Jumping Jack Flash", h:"../lyrics/rollingstones/jumpingjackflash.html", c:"", a:""},
{s:"Just My Imagination (Running Away With Me)", h:"../lyrics/rollingstones/justmyimaginationrunningawaywithme.html", c:"", a:""},
{s:"Keys To Your Love", h:"../lyrics/rollingstones/keystoyourlove.html", c:"", a:""},
{s:"Lady Jane", h:"../lyrics/rollingstones/ladyjane.html", c:"", a:""},
{s:"Laugh, I Nearly Died", h:"../lyrics/rollingstones/laughinearlydied.html", c:"", a:""},
{s:"Let It Bleed", h:"../lyrics/rollingstones/letitbleed.html", c:"", a:""},
{s:"Let It Loose", h:"../lyrics/rollingstones/letitloose.html", c:"", a:""},
{s:"Let It Rock", h:"../lyrics/rollingstones/letitrock.html", c:"", a:""},
{s:"Let Me Down Slow", h:"../lyrics/rollingstones/letmedownslow.html", c:"", a:""},
{s:"Let Me Go", h:"../lyrics/rollingstones/letmego.html", c:"", a:""},
{s:"Let's Spend The Night Together", h:"../lyrics/rollingstones/letsspendthenighttogether.html", c:"", a:""},
{s:"Lies", h:"../lyrics/rollingstones/lies.html", c:"", a:""},
{s:"Like A Rolling Stone", h:"../lyrics/rollingstones/likearollingstone.html", c:"", a:""},
{s:"Little Baby", h:"../lyrics/rollingstones/littlebaby.html", c:"", a:""},
{s:"Little By Little", h:"../lyrics/rollingstones/littlebylittle.html", c:"", a:""},
{s:"Little Queenie", h:"../lyrics/rollingstones/littlequeenie.html", c:"", a:""},
{s:"Little Red Rooster", h:"../lyrics/rollingstones/littleredrooster.html", c:"", a:""},
{s:"Little T &amp; A", h:"../lyrics/rollingstones/littleta.html", c:"", a:""},
{s:"Live With Me", h:"../lyrics/rollingstones/livewithme.html", c:"", a:""},
{s:"Look What The Cat Dragged In", h:"../lyrics/rollingstones/lookwhatthecatdraggedin.html", c:"", a:""},
{s:"Look What You've Done", h:"../lyrics/rollingstones/lookwhatyouvedone.html", c:"", a:""},
{s:"Losing My Touch", h:"../lyrics/rollingstones/losingmytouch.html", c:"", a:""},
{s:"Love In Vain", h:"../lyrics/rollingstones/loveinvain.html", c:"", a:""},
{s:"Love Is Strong", h:"../lyrics/rollingstones/loveisstrong.html", c:"", a:""},
{s:"Loving Cup", h:"../lyrics/rollingstones/lovingcup.html", c:"", a:""},
{s:"Low Down", h:"../lyrics/rollingstones/lowdown.html", c:"", a:""},
{s:"Luxury", h:"../lyrics/rollingstones/luxury.html", c:"", a:""},
{s:"Mannish Boy", h:"../lyrics/rollingstones/mannishboy.html", c:"", a:""},
{s:"Mean Disposition", h:"../lyrics/rollingstones/meandisposition.html", c:"", a:""},
{s:"Melody", h:"../lyrics/rollingstones/melody.html", c:"", a:""},
{s:"Memo From Turner", h:"../lyrics/rollingstones/memofromturner.html", c:"", a:""},
{s:"Memory Motel", h:"../lyrics/rollingstones/memorymotel.html", c:"", a:""},
{s:"Mercy Mercy", h:"../lyrics/rollingstones/mercymercy.html", c:"", a:""},
{s:"Midnight Rambler", h:"../lyrics/rollingstones/midnightrambler.html", c:"", a:""},
{s:"Might As Well Get Juiced", h:"../lyrics/rollingstones/mightaswellgetjuiced.html", c:"", a:""},
{s:"Miss Amanda Jones", h:"../lyrics/rollingstones/missamandajones.html", c:"", a:""},
{s:"Miss You", h:"../lyrics/rollingstones/missyou.html", c:"", a:""},
{s:"Mixed Emotions", h:"../lyrics/rollingstones/mixedemotions.html", c:"", a:""},
{s:"Monkey Man", h:"../lyrics/rollingstones/monkeyman.html", c:"", a:""},
{s:"Moon Is Up", h:"../lyrics/rollingstones/moonisup.html", c:"", a:""},
{s:"Moonlight Mile", h:"../lyrics/rollingstones/moonlightmile.html", c:"", a:""},
{s:"Mother's Little Helper", h:"../lyrics/rollingstones/motherslittlehelper.html", c:"", a:""},
{s:"My Girl", h:"../lyrics/rollingstones/mygirl.html", c:"", a:""},
{s:"My Obsession", h:"../lyrics/rollingstones/myobsession.html", c:"", a:""},
{s:"Neighbours", h:"../lyrics/rollingstones/neighbours.html", c:"", a:""},
{s:"New Faces", h:"../lyrics/rollingstones/newfaces.html", c:"", a:""},
{s:"No Expectations", h:"../lyrics/rollingstones/noexpectations.html", c:"", a:""},
{s:"No Use In Crying", h:"../lyrics/rollingstones/nouseincrying.html", c:"", a:""},
{s:"Not Fade Away", h:"../lyrics/rollingstones/notfadeaway.html", c:"", a:""},
{s:"Off The Hook", h:"../lyrics/rollingstones/offthehook.html", c:"", a:""},
{s:"Oh Baby (We Got A Good Thing Goin')", h:"../lyrics/rollingstones/ohbabywegotagoodthinggoin.html", c:"", a:""},
{s:"Oh No, Not You Again", h:"../lyrics/rollingstones/ohnonotyouagain.html", c:"", a:""},
{s:"On With The Show", h:"../lyrics/rollingstones/onwiththeshow.html", c:"", a:""},
{s:"One Hit (To The Body)", h:"../lyrics/rollingstones/onehittothebody.html", c:"", a:""},
{s:"One More Shot", h:"../lyrics/rollingstones/onemoreshot.html", c:"", a:""},
{s:"One More Try", h:"../lyrics/rollingstones/onemoretry.html", c:"", a:""},
{s:"Out Of Control", h:"../lyrics/rollingstones/outofcontrol.html", c:"", a:""},
{s:"Out Of Tears", h:"../lyrics/rollingstones/outoftears.html", c:"", a:""},
{s:"Out Of Time", h:"../lyrics/rollingstones/outoftime.html", c:"", a:""},
{s:"Pain In My Heart", h:"../lyrics/rollingstones/paininmyheart.html", c:"", a:""},
{s:"Paint It Black", h:"../lyrics/rollingstones/paintitblack.html", c:"", a:""},
{s:"Parachute Woman", h:"../lyrics/rollingstones/parachutewoman.html", c:"", a:""},
{s:"Pass The Wine (Sophia Loren)", h:"../lyrics/rollingstones/passthewinesophialoren.html", c:"", a:""},
{s:"Play With Fire", h:"../lyrics/rollingstones/playwithfire.html", c:"", a:""},
{s:"Please Go Home", h:"../lyrics/rollingstones/pleasegohome.html", c:"", a:""},
{s:"Plundered My Soul", h:"../lyrics/rollingstones/plunderedmysoul.html", c:"", a:""},
{s:"Pretty Beat Up", h:"../lyrics/rollingstones/prettybeatup.html", c:"", a:""},
{s:"Prodigal Son", h:"../lyrics/rollingstones/prodigalson.html", c:"", a:""},
{s:"Rain Fall Down", h:"../lyrics/rollingstones/rainfalldown.html", c:"", a:""},
{s:"Respectable", h:"../lyrics/rollingstones/respectable.html", c:"", a:""},
{s:"Ride On, Baby", h:"../lyrics/rollingstones/rideonbaby.html", c:"", a:""},
{s:"Rip This Joint", h:"../lyrics/rollingstones/ripthisjoint.html", c:"", a:""},
{s:"Rock And A Hard Place", h:"../lyrics/rollingstones/rockandahardplace.html", c:"", a:""},
{s:"Rocks Off", h:"../lyrics/rollingstones/rocksoff.html", c:"", a:""},
{s:"Rough Justice", h:"../lyrics/rollingstones/roughjustice.html", c:"", a:""},
{s:"Route 66", h:"../lyrics/rollingstones/route66.html", c:"", a:""},
{s:"Ruby Tuesday", h:"../lyrics/rollingstones/rubytuesday.html", c:"", a:""},
{s:"Sad Sad Sad", h:"../lyrics/rollingstones/sadsadsad.html", c:"", a:""},
{s:"Saint Of Me", h:"../lyrics/rollingstones/saintofme.html", c:"", a:""},
{s:"Salt Of The Earth", h:"../lyrics/rollingstones/saltoftheearth.html", c:"", a:""},
{s:"Send It To Me", h:"../lyrics/rollingstones/sendittome.html", c:"", a:""},
{s:"Shake Your Hips", h:"../lyrics/rollingstones/shakeyourhips.html", c:"", a:""},
{s:"Shattered", h:"../lyrics/rollingstones/shattered.html", c:"", a:""},
{s:"She Said Yeah", h:"../lyrics/rollingstones/shesaidyeah.html", c:"", a:""},
{s:"She Saw Me Coming", h:"../lyrics/rollingstones/shesawmecoming.html", c:"", a:""},
{s:"She Smiled Sweetly", h:"../lyrics/rollingstones/shesmiledsweetly.html", c:"", a:""},
{s:"She Was Hot", h:"../lyrics/rollingstones/shewashot.html", c:"", a:""},
{s:"She's A Rainbow", h:"../lyrics/rollingstones/shesarainbow.html", c:"", a:""},
{s:"She's So Cold", h:"../lyrics/rollingstones/shessocold.html", c:"", a:""},
{s:"Shine A Light", h:"../lyrics/rollingstones/shinealight.html", c:"", a:""},
{s:"Short And Curlies", h:"../lyrics/rollingstones/shortandcurlies.html", c:"", a:""},
{s:"Silver Train", h:"../lyrics/rollingstones/silvertrain.html", c:"", a:""},
{s:"Sing This All Together", h:"../lyrics/rollingstones/singthisalltogether.html", c:"", a:""},
{s:"Sing This All Together (See What Happens)", h:"../lyrics/rollingstones/singthisalltogetherseewhathappens.html", c:"", a:""},
{s:"Sister Morphine", h:"../lyrics/rollingstones/sistermorphine.html", c:"", a:""},
{s:"Sittin' On A Fence", h:"../lyrics/rollingstones/sittinonafence.html", c:"", a:""},
{s:"Slave", h:"../lyrics/rollingstones/slave.html", c:"", a:""},
{s:"Sleep Tonight", h:"../lyrics/rollingstones/sleeptonight.html", c:"", a:""},
{s:"Slipping Away", h:"../lyrics/rollingstones/slippingaway.html", c:"", a:""},
{s:"So Divine (Aladdin Story)", h:"../lyrics/rollingstones/sodivinealaddinstory.html", c:"", a:""},
{s:"Some Girls", h:"../lyrics/rollingstones/somegirls.html", c:"", a:""},
{s:"Some Things Just Stick In Your Mind", h:"../lyrics/rollingstones/somethingsjuststickinyourmind.html", c:"", a:""},
{s:"Something Happened To Me Yesterday", h:"../lyrics/rollingstones/somethinghappenedtomeyesterday.html", c:"", a:""},
{s:"Soul Survivor", h:"../lyrics/rollingstones/soulsurvivor.html", c:"", a:""},
{s:"Sparks Will Fly", h:"../lyrics/rollingstones/sparkswillfly.html", c:"", a:""},
{s:"Star Star", h:"../lyrics/rollingstones/starstar.html", c:"", a:""},
{s:"Start Me Up", h:"../lyrics/rollingstones/startmeup.html", c:"", a:""},
{s:"Stealing My Heart", h:"../lyrics/rollingstones/stealingmyheart.html", c:"", a:""},
{s:"Stop Breaking Down", h:"../lyrics/rollingstones/stopbreakingdown.html", c:"", a:""},
{s:"Stray Cat Blues", h:"../lyrics/rollingstones/straycatblues.html", c:"", a:""},
{s:"Street Fighting Man", h:"../lyrics/rollingstones/streetfightingman.html", c:"", a:""},
{s:"Streets Of Love", h:"../lyrics/rollingstones/streetsoflove.html", c:"", a:""},
{s:"Stupid Girl", h:"../lyrics/rollingstones/stupidgirl.html", c:"", a:""},
{s:"Suck On The Jugular", h:"../lyrics/rollingstones/suckonthejugular.html", c:"", a:""},
{s:"Summer Romance", h:"../lyrics/rollingstones/summerromance.html", c:"", a:""},
{s:"Surprise, Surprise", h:"../lyrics/rollingstones/surprisesurprise.html", c:"", a:""},
{s:"Susie Q", h:"../lyrics/rollingstones/susieq.html", c:"", a:""},
{s:"Sway", h:"../lyrics/rollingstones/sway.html", c:"", a:""},
{s:"Sweet Black Angel", h:"../lyrics/rollingstones/sweetblackangel.html", c:"", a:""},
{s:"Sweet Neo Con", h:"../lyrics/rollingstones/sweetneocon.html", c:"", a:""},
{s:"Sweet Virginia", h:"../lyrics/rollingstones/sweetvirginia.html", c:"", a:""},
{s:"Sweethearts Together", h:"../lyrics/rollingstones/sweetheartstogether.html", c:"", a:""},
{s:"Sympathy For The Devil", h:"../lyrics/rollingstones/sympathyforthedevil.html", c:"", a:""},
{s:"Take It Or Leave It", h:"../lyrics/rollingstones/takeitorleaveit.html", c:"", a:""},
{s:"Talkin' About You", h:"../lyrics/rollingstones/talkinaboutyou.html", c:"", a:""},
{s:"Tell Me", h:"../lyrics/rollingstones/tellme.html", c:"", a:""},
{s:"Terrifying", h:"../lyrics/rollingstones/terrifying.html", c:"", a:""},
{s:"That's How Strong My Love Is", h:"../lyrics/rollingstones/thatshowstrongmyloveis.html", c:"", a:""},
{s:"The Lantern", h:"../lyrics/rollingstones/thelantern.html", c:"", a:""},
{s:"The Last Time", h:"../lyrics/rollingstones/thelasttime.html", c:"", a:""},
{s:"The Singer Not The Song", h:"../lyrics/rollingstones/thesingernotthesong.html", c:"", a:""},
{s:"The Spider And The Fly", h:"../lyrics/rollingstones/thespiderandthefly.html", c:"", a:""},
{s:"The Under Assistant West Coast Promotion Man", h:"../lyrics/rollingstones/theunderassistantwestcoastpromotionman.html", c:"", a:""},
{s:"The Worst", h:"../lyrics/rollingstones/theworst.html", c:"", a:""},
{s:"Thief In The Night", h:"../lyrics/rollingstones/thiefinthenight.html", c:"", a:""},
{s:"Think", h:"../lyrics/rollingstones/think.html", c:"", a:""},
{s:"This Place Is Empty", h:"../lyrics/rollingstones/thisplaceisempty.html", c:"", a:""},
{s:"Through The Lonely Nights", h:"../lyrics/rollingstones/throughthelonelynights.html", c:"", a:""},
{s:"Thru And Thru", h:"../lyrics/rollingstones/thruandthru.html", c:"", a:""},
{s:"Tie You Up (The Pain Of Love)", h:"../lyrics/rollingstones/tieyouupthepainoflove.html", c:"", a:""},
{s:"Till The Next Goodbye", h:"../lyrics/rollingstones/tillthenextgoodbye.html", c:"", a:""},
{s:"Time Is On My Side", h:"../lyrics/rollingstones/timeisonmyside.html", c:"", a:""},
{s:"Time Waits For No One", h:"../lyrics/rollingstones/timewaitsfornoone.html", c:"", a:""},
{s:"Too Much Blood", h:"../lyrics/rollingstones/toomuchblood.html", c:"", a:""},
{s:"Too Rude", h:"../lyrics/rollingstones/toorude.html", c:"", a:""},
{s:"Too Tight", h:"../lyrics/rollingstones/tootight.html", c:"", a:""},
{s:"Too Tough", h:"../lyrics/rollingstones/tootough.html", c:"", a:""},
{s:"Tops", h:"../lyrics/rollingstones/tops.html", c:"", a:""},
{s:"Torn And Frayed", h:"../lyrics/rollingstones/tornandfrayed.html", c:"", a:""},
{s:"Try A Little Harder", h:"../lyrics/rollingstones/tryalittleharder.html", c:"", a:""},
{s:"Tumbling Dice", h:"../lyrics/rollingstones/tumblingdice.html", c:"", a:""},
{s:"Turd On The Run", h:"../lyrics/rollingstones/turdontherun.html", c:"", a:""},
{s:"Under My Thumb", h:"../lyrics/rollingstones/undermythumb.html", c:"", a:""},
{s:"Under The Board Walk", h:"../lyrics/rollingstones/undertheboardwalk.html", c:"", a:""},
{s:"Undercover Of The Night", h:"../lyrics/rollingstones/undercoverofthenight.html", c:"", a:""},
{s:"Ventilator Blues", h:"../lyrics/rollingstones/ventilatorblues.html", c:"", a:""},
{s:"Waiting On A Friend", h:"../lyrics/rollingstones/waitingonafriend.html", c:"", a:""},
{s:"Walking The Dog", h:"../lyrics/rollingstones/walkingthedog.html", c:"", a:""},
{s:"Wanna Hold You", h:"../lyrics/rollingstones/wannaholdyou.html", c:"", a:""},
{s:"We're Wastin' Time", h:"../lyrics/rollingstones/werewastintime.html", c:"", a:""},
{s:"What A Shame", h:"../lyrics/rollingstones/whatashame.html", c:"", a:""},
{s:"When The Whip Comes Down", h:"../lyrics/rollingstones/whenthewhipcomesdown.html", c:"", a:""},
{s:"Where The Boys Go", h:"../lyrics/rollingstones/wheretheboysgo.html", c:"", a:""},
{s:"Who's Been Sleeping Here", h:"../lyrics/rollingstones/whosbeensleepinghere.html", c:"", a:""},
{s:"Wild Horses", h:"../lyrics/rollingstones/wildhorses.html", c:"", a:""},
{s:"Winning Ugly", h:"../lyrics/rollingstones/winningugly.html", c:"", a:""},
{s:"Winter", h:"../lyrics/rollingstones/winter.html", c:"", a:""},
{s:"Wish I Never Met You", h:"../lyrics/rollingstones/wishinevermetyou.html", c:"", a:""},
{s:"Worried About You", h:"../lyrics/rollingstones/worriedaboutyou.html", c:"", a:""},
{s:"Yesterday's Papers", h:"../lyrics/rollingstones/yesterdayspapers.html", c:"", a:""},
{s:"You Better Move On", h:"../lyrics/rollingstones/youbettermoveon.html", c:"", a:""},
{s:"You Can Make It If You Try", h:"../lyrics/rollingstones/youcanmakeitifyoutry.html", c:"", a:""},
{s:"You Can't Always Get What You Want", h:"../lyrics/rollingstones/youcantalwaysgetwhatyouwant.html", c:"", a:""},
{s:"You Can't Catch Me", h:"../lyrics/rollingstones/youcantcatchme.html", c:"", a:""},
{s:"You Don't Have To Mean It", h:"../lyrics/rollingstones/youdonthavetomeanit.html", c:"", a:""},
{s:"You Got Me Rocking", h:"../lyrics/rollingstones/yougotmerocking.html", c:"", a:""},
{s:"You Got The Silver", h:"../lyrics/rollingstones/yougotthesilver.html", c:"", a:""},
{s:"You Gotta Move", h:"../lyrics/rollingstones/yougottamove.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "THE ROLLING STONES",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_rock.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
