<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>TAYLOR SWIFT lyrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="TAYLOR SWIFT lyrics - 161 song lyrics sorted by album, including &quot;Tell Me&quot;, &quot;Riptide&quot;, &quot;New Romantics&quot;." /> 
<meta name="keywords" content="TAYLOR SWIFT, TAYLOR SWIFT lyrics, discography, albums, songs" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../a2.css" />
<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript" language="JavaScript">
ArtistName = "TAYLOR SWIFT";
</script>
</head>
<body>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

<div id="h1head"><h1>TAYLOR SWIFT lyrics</h1></div>
<div id="main">
<div id="col">
<a href="http://www.azlyrics.com/"><img src="http://images.azlyrics.com/logo.png" alt="AZLyrics.com" /></a>

<script>
/* az_sky_tf_fc */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39382335";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<script type="text/javascript" src="http://images.azlyrics.com/tickets.js"></script>

<div class="sites">
Recommended sites!<br /><br />
<script type="text/javascript" src="http://www.azlyrics.com/new/rec.js"></script>
</div>
</div>

<div id="cnt">

<form id="addsong" style="visible:hidden" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song" />
<input type="hidden" name="artist" value="TAYLOR SWIFT" />
</form>

<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>

<ul class="menu">

<li><a href="http://www.requestlyrics.com/">Request Lyrics</a></li>
<li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit / Correct Lyrics</a></li>
<li><a href="http://www.stlyrics.com/">Soundtracks</a></li>
<li><a href="http://www.azvideos.com/">Music Videos</a></li>
<li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
<li class="mlast"><a href="/links.html">Links</a></li>
</ul>
<div class="listrow">
<a class="lrb" href="/a.html">A</a><a href="/b.html">B</a><a href="/c.html">C</a><a href="/d.html">D</a><a href="/e.html">E</a><a href="/f.html">F</a><a href="/g.html">G</a><a href="/h.html">H</a><a href="/i.html">I</a><a href="/j.html">J</a><a href="/k.html">K</a><a href="/l.html">L</a><a href="/m.html">M</a><a href="/n.html">N</a><a href="/o.html">O</a><a href="/p.html">P</a><a href="/q.html">Q</a><a href="/r.html">R</a><a href="/s.html">S</a><a href="/t.html">T</a><a href="/u.html">U</a><a href="/v.html">V</a><a href="/w.html">W</a><a href="/x.html">X</a><a href="/y.html">Y</a><a href="/z.html">Z</a><a href="/19.html">#</a>

</div>
<form class="search" method="get" action="http://search.azlyrics.com/search.php">
Browse by artist name or enter artist/album/song to search lyrics for:<div class="search_wr"><input id="q" name="q" class="search_text" type="text" value="" /><button class="search_btn" type="submit"></button><div id="qas"></div></div>
</form>

<div id="inn">



<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.azlyrics.com/t/taylorswift.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="float:left; border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
<div class="cb"></div>
<h2>TAYLOR SWIFT LYRICS</h2>
Check also: <a href="http://www.azvideos.com/t/taylorswift.html">TAYLOR SWIFT VIDEOS</a><br />

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "TAYLOR SWIFT",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>




<!-- start of song list -->
<a href="#" class="sorting" onclick="return showAlbum();">sort by album</a> | <a href="#" class="sorting" onclick="return showSong();">sort by song</a><br />
<div id="listAlbum">
<a name="5765"></a><div class="album">album: <b>"Taylor Swift"</b> (2006)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=TAYLOR%20SWIFT%20Taylor%20Swift&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/taylorswift/timmcgraw.html" target="_blank">Tim McGraw</a><br />
<a href="../lyrics/taylorswift/picturetoburn.html" target="_blank">Picture To Burn</a><br />
<a href="../lyrics/taylorswift/teardropsonmyguitar.html" target="_blank">Teardrops On My Guitar</a><br />
<a href="../lyrics/taylorswift/aplaceinthisworld.html" target="_blank">A Place In This World</a><br />
<a href="../lyrics/taylorswift/coldasyou.html" target="_blank">Cold As You</a><br />
<a href="../lyrics/taylorswift/theoutside.html" target="_blank">The Outside</a><br />
<a href="../lyrics/taylorswift/tiedtogetherwithasmile.html" target="_blank">Tied Together With A Smile</a><br />
<a href="../lyrics/taylorswift/staybeautiful.html" target="_blank">Stay Beautiful</a><br />
<a href="../lyrics/taylorswift/shouldvesaidno.html" target="_blank">Should've Said No</a><br />
<a href="../lyrics/taylorswift/maryssongohmymymy.html" target="_blank">Mary's Song (Oh My My My)</a><br />
<a href="../lyrics/taylorswift/oursong.html" target="_blank">Our Song</a><br />
<a href="../lyrics/taylorswift/imonlymewhenimwithyou.html" target="_blank">I'm Only Me When I'm With You</a><span class="comment">[Deluxe Edition]</span><br />
<a href="../lyrics/taylorswift/invisible.html" target="_blank">Invisible</a><span class="comment">[Deluxe Edition]</span><br />
<a href="../lyrics/taylorswift/aperfectlygoodheart.html" target="_blank">A Perfectly Good Heart</a><span class="comment">[Deluxe Edition]</span><br />

<a name="6432"></a><div class="album">EP: <b>"Sounds Of The Season: The Taylor Swift Holiday Collection"</b> (2007)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=TAYLOR%20SWIFT%20Sounds%20Of%20The%20Season:%20The%20Taylor%20Swift%20Holiday%20Collection&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/taylorswift/lastchristmas.html" target="_blank">Last Christmas</a><br />
<a href="../lyrics/taylorswift/christmaseswhenyouweremine.html" target="_blank">Christmases When You Were Mine</a><br />
<a href="../lyrics/taylorswift/santababy.html" target="_blank">Santa Baby</a><br />
<a href="../lyrics/taylorswift/silentnight.html" target="_blank">Silent Night</a><br />
<a href="../lyrics/taylorswift/christmasmustbesomethingmore.html" target="_blank">Christmas Must Be Something More</a><br />
<a href="../lyrics/taylorswift/whitechristmas.html" target="_blank">White Christmas</a><br />

<a name="6995"></a><div class="album">album: <b>"Fearless"</b> (2008)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=TAYLOR%20SWIFT%20Fearless&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/taylorswift/jumpthenfall.html" target="_blank">Jump Then Fall</a><span class="comment">[Platinum Edition]</span><br />
<a href="../lyrics/taylorswift/untouchable.html" target="_blank">Untouchable</a><span class="comment">[Platinum Edition]</span><br />
<a href="../lyrics/taylorswift/foreveralwayspianoversion.html" target="_blank">Forever & Always (Piano Version)</a><span class="comment">[Platinum Edition]</span><br />
<a href="../lyrics/taylorswift/comeinwiththerain.html" target="_blank">Come In With The Rain</a><span class="comment">[Platinum Edition]</span><br />
<a href="../lyrics/taylorswift/superstar.html" target="_blank">Superstar</a><span class="comment">[Platinum Edition]</span><br />
<a href="../lyrics/taylorswift/theothersideofthedoor.html" target="_blank">The Other Side Of The Door</a><span class="comment">[Platinum Edition]</span><br />
<a href="../lyrics/taylorswift/fearless.html" target="_blank">Fearless</a><br />
<a href="../lyrics/taylorswift/fifteen.html" target="_blank">Fifteen</a><br />
<a href="../lyrics/taylorswift/lovestory.html" target="_blank">Love Story</a><br />
<a href="../lyrics/taylorswift/heystephen.html" target="_blank">Hey Stephen</a><br />
<a href="../lyrics/taylorswift/whitehorse.html" target="_blank">White Horse</a><br />
<a href="../lyrics/taylorswift/youbelongwithme.html" target="_blank">You Belong With Me</a><br />
<a href="../lyrics/taylorswift/breathe.html" target="_blank">Breathe</a><br />
<a href="../lyrics/taylorswift/tellmewhy.html" target="_blank">Tell Me Why</a><br />
<a href="../lyrics/taylorswift/yourenotsorry.html" target="_blank">You're Not Sorry</a><br />
<a href="../lyrics/taylorswift/thewayilovedyou.html" target="_blank">The Way I Loved You</a><br />
<a href="../lyrics/taylorswift/foreveralways.html" target="_blank">Forever & Always</a><br />
<a href="../lyrics/taylorswift/thebestday.html" target="_blank">The Best Day</a><br />
<a href="../lyrics/taylorswift/change.html" target="_blank">Change</a><br />

<a name="10358"></a><div class="album">album: <b>"Speak Now"</b> (2010)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=TAYLOR%20SWIFT%20Speak%20Now&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/taylorswift/mine.html" target="_blank">Mine</a><br />
<a href="../lyrics/taylorswift/sparksfly.html" target="_blank">Sparks Fly</a><br />
<a href="../lyrics/taylorswift/backtodecember.html" target="_blank">Back To December</a><br />
<a href="../lyrics/taylorswift/speaknow.html" target="_blank">Speak Now</a><br />
<a href="../lyrics/taylorswift/dearjohn.html" target="_blank">Dear John</a><br />
<a href="../lyrics/taylorswift/mean.html" target="_blank">Mean</a><br />
<a href="../lyrics/taylorswift/thestoryofus.html" target="_blank">The Story Of Us</a><br />
<a href="../lyrics/taylorswift/nevergrowup.html" target="_blank">Never Grow Up</a><br />
<a href="../lyrics/taylorswift/enchanted.html" target="_blank">Enchanted</a><br />
<a href="../lyrics/taylorswift/betterthanrevenge.html" target="_blank">Better Than Revenge</a><br />
<a href="../lyrics/taylorswift/innocent.html" target="_blank">Innocent</a><br />
<a href="../lyrics/taylorswift/haunted.html" target="_blank">Haunted</a><br />
<a href="../lyrics/taylorswift/lastkiss.html" target="_blank">Last Kiss</a><br />
<a href="../lyrics/taylorswift/longlive.html" target="_blank">Long Live</a><br />
<a href="../lyrics/taylorswift/ours.html" target="_blank">Ours</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="../lyrics/taylorswift/ifthiswasamovie.html" target="_blank">If This Was A Movie</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="../lyrics/taylorswift/superman.html" target="_blank">Superman</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />

<a name="24353"></a><div class="album">album: <b>"Red"</b> (2012)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=TAYLOR%20SWIFT%20Red&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/taylorswift/stateofgrace.html" target="_blank">State Of Grace</a><br />
<a href="../lyrics/taylorswift/red.html" target="_blank">Red</a><br />
<a href="../lyrics/taylorswift/treacherous.html" target="_blank">Treacherous</a><br />
<a href="../lyrics/taylorswift/iknewyouweretrouble.html" target="_blank">I Knew You Were Trouble</a><br />
<a href="../lyrics/taylorswift/alltoowell.html" target="_blank">All Too Well</a><br />
<a href="../lyrics/taylorswift/22.html" target="_blank">22</a><br />
<a href="../lyrics/taylorswift/ialmostdo.html" target="_blank">I Almost Do</a><br />
<a href="../lyrics/taylorswift/weareneverevergettingbacktogether.html" target="_blank">We Are Never Ever Getting Back Together</a><br />
<a href="../lyrics/taylorswift/staystaystay.html" target="_blank">Stay Stay Stay</a><br />
<a href="../lyrics/taylorswift/thelasttime.html" target="_blank">The Last Time</a><br />
<a href="../lyrics/taylorswift/holyground.html" target="_blank">Holy Ground</a><br />
<a href="../lyrics/taylorswift/sadbeautifultragic.html" target="_blank">Sad Beautiful Tragic</a><br />
<a href="../lyrics/taylorswift/theluckyone.html" target="_blank">The Lucky One</a><br />
<a href="../lyrics/taylorswift/everythinghaschanged.html" target="_blank">Everything Has Changed</a><br />
<a href="../lyrics/taylorswift/starlight.html" target="_blank">Starlight</a><br />
<a href="../lyrics/taylorswift/beginagain.html" target="_blank">Begin Again</a><br />
<a href="../lyrics/taylorswift/themomentiknew.html" target="_blank">The Moment I Knew</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="../lyrics/taylorswift/comebackbehere.html" target="_blank">Come Back... Be Here</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="../lyrics/taylorswift/girlathome.html" target="_blank">Girl At Home</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />

<a name="33536"></a><div class="album">album: <b>"1989"</b> (2014)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=TAYLOR%20SWIFT%201989&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!" /></a></span></div>
<a href="../lyrics/taylorswift/welcometonewyork.html" target="_blank">Welcome To New York</a><br />
<a href="../lyrics/taylorswift/blankspace.html" target="_blank">Blank Space</a><br />
<a href="../lyrics/taylorswift/style.html" target="_blank">Style</a><br />
<a href="../lyrics/taylorswift/outofthewoods.html" target="_blank">Out Of The Woods</a><br />
<a href="../lyrics/taylorswift/allyouhadtodowasstay.html" target="_blank">All You Had To Do Was Stay</a><br />
<a href="../lyrics/taylorswift/shakeitoff.html" target="_blank">Shake It Off</a><br />
<a href="../lyrics/taylorswift/iwishyouwould.html" target="_blank">I Wish You Would</a><br />
<a href="../lyrics/taylorswift/badblood.html" target="_blank">Bad Blood</a><br />
<a href="../lyrics/taylorswift/wildestdreams.html" target="_blank">Wildest Dreams</a><br />
<a href="../lyrics/taylorswift/howyougetthegirl.html" target="_blank">How You Get The Girl</a><br />
<a href="../lyrics/taylorswift/thislove.html" target="_blank">This Love</a><br />
<a href="../lyrics/taylorswift/iknowplaces.html" target="_blank">I Know Places</a><br />
<a href="../lyrics/taylorswift/clean.html" target="_blank">Clean</a><br />
<a href="../lyrics/taylorswift/wonderland.html" target="_blank">Wonderland</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="../lyrics/taylorswift/youareinlove.html" target="_blank">You Are In Love</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />
<a href="../lyrics/taylorswift/newromantics.html" target="_blank">New Romantics</a><span class="comment">[Deluxe Edition Bonus Track]</span><br />

<div class="album">other songs:</div>
<a href="../lyrics/taylorswift/aintnothingboutyou.html" target="_blank">Ain't Nothing 'Bout You</a><br />
<a href="../lyrics/taylorswift/allnightdiner.html" target="_blank">All Night Diner</a><br />
<a href="../lyrics/taylorswift/amireadyforlove.html" target="_blank">Am I Ready For Love</a><br />
<a href="../lyrics/taylorswift/americanboy.html" target="_blank">American Boy</a><br />
<a href="../lyrics/taylorswift/americangirl.html" target="_blank">American Girl</a><br />
<a href="../lyrics/taylorswift/babydontyoubreakmyheartslow.html" target="_blank">Baby, Don't You Break My Heart Slow</a><br />
<a href="../lyrics/taylorswift/beautifuleyes.html" target="_blank">Beautiful Eyes</a><br />
<a href="../lyrics/taylorswift/beingwithmybaby.html" target="_blank">Being With My Baby</a><br />
<a href="../lyrics/taylorswift/bettedaviseyes.html" target="_blank">Bette Davis Eyes</a><br />
<a href="../lyrics/taylorswift/betteroff.html" target="_blank">Better Off</a><br />
<a href="../lyrics/taylorswift/breathless.html" target="_blank">Breathless</a><span class="comment">[from "Hope For Haiti Now" compilation]</span><br />
<a href="../lyrics/taylorswift/broughtupthatway.html" target="_blank">Brought Up That Way</a><br />
<a href="../lyrics/taylorswift/bytheway.html" target="_blank">By The Way</a><br />
<a href="../lyrics/taylorswift/canigowithyou.html" target="_blank">Can I Go With You</a><br />
<a href="../lyrics/taylorswift/closesttoacowboy.html" target="_blank">Closest To A Cowboy</a><br />
<a href="../lyrics/taylorswift/crazier.html" target="_blank">Crazier</a><span class="comment">[from "Hannah Montana: The Movie" soundtrack]</span><br />
<a href="../lyrics/taylorswift/darkbluetennessee.html" target="_blank">Dark Blue Tennessee</a><br />
<a href="../lyrics/taylorswift/didntthey.html" target="_blank">Didn't They</a><br />
<a href="../lyrics/taylorswift/donthatemeforlovingyou.html" target="_blank">Don't Hate Me For Loving You</a><br />
<a href="../lyrics/taylorswift/dropsofjupiter.html" target="_blank">Drops Of Jupiter</a><span class="comment">[from "Speak Now: World Tour Live"]</span><br />
<a href="../lyrics/taylorswift/eyesopen.html" target="_blank">Eyes Open</a><span class="comment">[from "The Hunger Games" soundtrack]</span><br />
<a href="../lyrics/taylorswift/fallbackonyou.html" target="_blank">Fall Back On You</a><br />
<a href="../lyrics/taylorswift/firefly.html" target="_blank">Firefly</a><br />
<a href="../lyrics/taylorswift/gracie.html" target="_blank">Gracie</a><br />
<a href="../lyrics/taylorswift/iheart.html" target="_blank">I Heart ?</a><br />
<a href="../lyrics/taylorswift/iknewyouweretroubleremix.html" target="_blank">I Knew You Were Trouble (Remix)</a><br />
<a href="../lyrics/taylorswift/iknowwhatiwant.html" target="_blank">I Know What I Want</a><br />
<a href="../lyrics/taylorswift/iwishedonaplane.html" target="_blank">I Wished On A Plane</a><br />
<a href="../lyrics/taylorswift/idlie.html" target="_blank">I'd Lie</a><br />
<a href="../lyrics/taylorswift/justsouthofknowingwhy.html" target="_blank">Just South Of Knowing Why</a><br />
<a href="../lyrics/taylorswift/longtimecoming.html" target="_blank">Long Time Coming</a><br />
<a href="../lyrics/taylorswift/luckyyou.html" target="_blank">Lucky You</a><br />
<a href="../lyrics/taylorswift/madeupyou.html" target="_blank">Made Up You</a><br />
<a href="../lyrics/taylorswift/mandolin.html" target="_blank">Mandolin</a><br />
<a href="../lyrics/taylorswift/monologuesonglalala.html" target="_blank">Monologue Song (La La La)</a><br />
<a href="../lyrics/taylorswift/mycure.html" target="_blank">My Cure</a><br />
<a href="../lyrics/taylorswift/nashville.html" target="_blank">Nashville</a><br />
<a href="../lyrics/taylorswift/needyounow.html" target="_blank">Need You Now</a><br />
<a href="../lyrics/taylorswift/nevermind.html" target="_blank">Nevermind</a><br />
<a href="../lyrics/taylorswift/onething.html" target="_blank">One Thing</a><br />
<a href="../lyrics/taylorswift/onewayticket.html" target="_blank">One Way Ticket</a><br />
<a href="../lyrics/taylorswift/ourlastnight.html" target="_blank">Our Last Night</a><br />
<a href="../lyrics/taylorswift/permanentmarker.html" target="_blank">Permanent Marker</a><br />
<a href="../lyrics/taylorswift/revenge.html" target="_blank">Revenge</a><br />
<a href="../lyrics/taylorswift/riptide.html" target="_blank">Riptide</a><br />
<a href="../lyrics/taylorswift/ronan.html" target="_blank">Ronan</a><br />
<a href="../lyrics/taylorswift/safesound.html" target="_blank">Safe & Sound</a><span class="comment">[from "The Hunger Games" soundtrack]</span><br />
<a href="../lyrics/taylorswift/smokeyblacknights.html" target="_blank">Smokey Black Nights</a><br />
<a href="../lyrics/taylorswift/spinningaround.html" target="_blank">Spinning Around</a><br />
<a href="../lyrics/taylorswift/stupidboy.html" target="_blank">Stupid Boy</a><br />
<a href="../lyrics/taylorswift/sweetteaandgodsgraces.html" target="_blank">Sweet Tea And God's Graces</a><br />
<a href="../lyrics/taylorswift/sweeterthanfiction.html" target="_blank">Sweeter Than Fiction</a><span class="comment">[from "One Chance" soundtrack]</span><br />
<a href="../lyrics/taylorswift/tellme.html" target="_blank">Tell Me</a><br />
<a href="../lyrics/taylorswift/tendollarsandasixpack.html" target="_blank">Ten Dollars And A Six Pack</a><br />
<a href="../lyrics/taylorswift/thediaryofme.html" target="_blank">The Diary Of Me</a><br />
<a href="../lyrics/taylorswift/theresyourtrouble.html" target="_blank">There's Your Trouble</a><br />
<a href="../lyrics/taylorswift/thirteenblockscantcallitlove.html" target="_blank">Thirteen Blocks (Can't Call It Love)</a><br />
<a href="../lyrics/taylorswift/thisisreallyhappening.html" target="_blank">This Is Really Happening</a><br />
<a href="../lyrics/taylorswift/thugstory.html" target="_blank">Thug Story</a><br />
<a href="../lyrics/taylorswift/todaywasafairytale.html" target="_blank">Today Was A Fairytale</a><span class="comment">[from "Valentine's Day" soundtrack]</span><br />
<a href="../lyrics/taylorswift/vivalavida.html" target="_blank">Viva La Vida</a><br />
<a href="../lyrics/taylorswift/waitforme.html" target="_blank">Wait For Me</a><br />
<a href="../lyrics/taylorswift/wewerehappy.html" target="_blank">We Were Happy</a><br />
<a href="../lyrics/taylorswift/welcomedistraction.html" target="_blank">Welcome Distraction</a><br />
<a href="../lyrics/taylorswift/whatdoyousay.html" target="_blank">What Do You Say</a><br />
<a href="../lyrics/taylorswift/whattowear.html" target="_blank">What To Wear</a><br />
<a href="../lyrics/taylorswift/whoivealwaysbeen.html" target="_blank">Who I've Always Been</a><br />
<a href="../lyrics/taylorswift/writingsongsaboutyou.html" target="_blank">Writing Songs About You</a><br />
<a href="../lyrics/taylorswift/youranything.html" target="_blank">Your Anything</a><br />
<a href="../lyrics/taylorswift/yourface.html" target="_blank">Your Face</a><br />


<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"22", h:"../lyrics/taylorswift/22.html", c:"", a:""},
{s:"A Perfectly Good Heart", h:"../lyrics/taylorswift/aperfectlygoodheart.html", c:"", a:""},
{s:"A Place In This World", h:"../lyrics/taylorswift/aplaceinthisworld.html", c:"", a:""},
{s:"Ain't Nothing 'Bout You", h:"../lyrics/taylorswift/aintnothingboutyou.html", c:"", a:""},
{s:"All Night Diner", h:"../lyrics/taylorswift/allnightdiner.html", c:"", a:""},
{s:"All Too Well", h:"../lyrics/taylorswift/alltoowell.html", c:"", a:""},
{s:"All You Had To Do Was Stay", h:"../lyrics/taylorswift/allyouhadtodowasstay.html", c:"", a:""},
{s:"Am I Ready For Love", h:"../lyrics/taylorswift/amireadyforlove.html", c:"", a:""},
{s:"American Boy", h:"../lyrics/taylorswift/americanboy.html", c:"", a:""},
{s:"American Girl", h:"../lyrics/taylorswift/americangirl.html", c:"", a:""},
{s:"Baby, Don't You Break My Heart Slow", h:"../lyrics/taylorswift/babydontyoubreakmyheartslow.html", c:"", a:""},
{s:"Back To December", h:"../lyrics/taylorswift/backtodecember.html", c:"", a:""},
{s:"Bad Blood", h:"../lyrics/taylorswift/badblood.html", c:"", a:""},
{s:"Beautiful Eyes", h:"../lyrics/taylorswift/beautifuleyes.html", c:"", a:""},
{s:"Begin Again", h:"../lyrics/taylorswift/beginagain.html", c:"", a:""},
{s:"Being With My Baby", h:"../lyrics/taylorswift/beingwithmybaby.html", c:"", a:""},
{s:"Bette Davis Eyes", h:"../lyrics/taylorswift/bettedaviseyes.html", c:"", a:""},
{s:"Better Off", h:"../lyrics/taylorswift/betteroff.html", c:"", a:""},
{s:"Better Than Revenge", h:"../lyrics/taylorswift/betterthanrevenge.html", c:"", a:""},
{s:"Blank Space", h:"../lyrics/taylorswift/blankspace.html", c:"", a:""},
{s:"Breathe", h:"../lyrics/taylorswift/breathe.html", c:"", a:""},
{s:"Breathless", h:"../lyrics/taylorswift/breathless.html", c:"", a:""},
{s:"Brought Up That Way", h:"../lyrics/taylorswift/broughtupthatway.html", c:"", a:""},
{s:"By The Way", h:"../lyrics/taylorswift/bytheway.html", c:"", a:""},
{s:"Can I Go With You", h:"../lyrics/taylorswift/canigowithyou.html", c:"", a:""},
{s:"Change", h:"../lyrics/taylorswift/change.html", c:"", a:""},
{s:"Christmas Must Be Something More", h:"../lyrics/taylorswift/christmasmustbesomethingmore.html", c:"", a:""},
{s:"Christmases When You Were Mine", h:"../lyrics/taylorswift/christmaseswhenyouweremine.html", c:"", a:""},
{s:"Clean", h:"../lyrics/taylorswift/clean.html", c:"", a:""},
{s:"Closest To A Cowboy", h:"../lyrics/taylorswift/closesttoacowboy.html", c:"", a:""},
{s:"Cold As You", h:"../lyrics/taylorswift/coldasyou.html", c:"", a:""},
{s:"Come Back... Be Here", h:"../lyrics/taylorswift/comebackbehere.html", c:"", a:""},
{s:"Come In With The Rain", h:"../lyrics/taylorswift/comeinwiththerain.html", c:"", a:""},
{s:"Crazier", h:"../lyrics/taylorswift/crazier.html", c:"", a:""},
{s:"Dark Blue Tennessee", h:"../lyrics/taylorswift/darkbluetennessee.html", c:"", a:""},
{s:"Dear John", h:"../lyrics/taylorswift/dearjohn.html", c:"", a:""},
{s:"Didn't They", h:"../lyrics/taylorswift/didntthey.html", c:"", a:""},
{s:"Don't Hate Me For Loving You", h:"../lyrics/taylorswift/donthatemeforlovingyou.html", c:"", a:""},
{s:"Drops Of Jupiter", h:"../lyrics/taylorswift/dropsofjupiter.html", c:"", a:""},
{s:"Enchanted", h:"../lyrics/taylorswift/enchanted.html", c:"", a:""},
{s:"Everything Has Changed", h:"../lyrics/taylorswift/everythinghaschanged.html", c:"", a:""},
{s:"Eyes Open", h:"../lyrics/taylorswift/eyesopen.html", c:"", a:""},
{s:"Fall Back On You", h:"../lyrics/taylorswift/fallbackonyou.html", c:"", a:""},
{s:"Fearless", h:"../lyrics/taylorswift/fearless.html", c:"", a:""},
{s:"Fifteen", h:"../lyrics/taylorswift/fifteen.html", c:"", a:""},
{s:"Firefly", h:"../lyrics/taylorswift/firefly.html", c:"", a:""},
{s:"Forever &amp; Always", h:"../lyrics/taylorswift/foreveralways.html", c:"", a:""},
{s:"Forever &amp; Always (Piano Version)", h:"../lyrics/taylorswift/foreveralwayspianoversion.html", c:"", a:""},
{s:"Girl At Home", h:"../lyrics/taylorswift/girlathome.html", c:"", a:""},
{s:"Gracie", h:"../lyrics/taylorswift/gracie.html", c:"", a:""},
{s:"Haunted", h:"../lyrics/taylorswift/haunted.html", c:"", a:""},
{s:"Hey Stephen", h:"../lyrics/taylorswift/heystephen.html", c:"", a:""},
{s:"Holy Ground", h:"../lyrics/taylorswift/holyground.html", c:"", a:""},
{s:"How You Get The Girl", h:"../lyrics/taylorswift/howyougetthegirl.html", c:"", a:""},
{s:"I Almost Do", h:"../lyrics/taylorswift/ialmostdo.html", c:"", a:""},
{s:"I Heart ?", h:"../lyrics/taylorswift/iheart.html", c:"", a:""},
{s:"I Knew You Were Trouble", h:"../lyrics/taylorswift/iknewyouweretrouble.html", c:"", a:""},
{s:"I Knew You Were Trouble (Remix)", h:"../lyrics/taylorswift/iknewyouweretroubleremix.html", c:"", a:""},
{s:"I Know Places", h:"../lyrics/taylorswift/iknowplaces.html", c:"", a:""},
{s:"I Know What I Want", h:"../lyrics/taylorswift/iknowwhatiwant.html", c:"", a:""},
{s:"I Wish You Would", h:"../lyrics/taylorswift/iwishyouwould.html", c:"", a:""},
{s:"I Wished On A Plane", h:"../lyrics/taylorswift/iwishedonaplane.html", c:"", a:""},
{s:"I'd Lie", h:"../lyrics/taylorswift/idlie.html", c:"", a:""},
{s:"I'm Only Me When I'm With You", h:"../lyrics/taylorswift/imonlymewhenimwithyou.html", c:"", a:""},
{s:"If This Was A Movie", h:"../lyrics/taylorswift/ifthiswasamovie.html", c:"", a:""},
{s:"Innocent", h:"../lyrics/taylorswift/innocent.html", c:"", a:""},
{s:"Invisible", h:"../lyrics/taylorswift/invisible.html", c:"", a:""},
{s:"Jump Then Fall", h:"../lyrics/taylorswift/jumpthenfall.html", c:"", a:""},
{s:"Just South Of Knowing Why", h:"../lyrics/taylorswift/justsouthofknowingwhy.html", c:"", a:""},
{s:"Last Christmas", h:"../lyrics/taylorswift/lastchristmas.html", c:"", a:""},
{s:"Last Kiss", h:"../lyrics/taylorswift/lastkiss.html", c:"", a:""},
{s:"Long Live", h:"../lyrics/taylorswift/longlive.html", c:"", a:""},
{s:"Long Time Coming", h:"../lyrics/taylorswift/longtimecoming.html", c:"", a:""},
{s:"Love Story", h:"../lyrics/taylorswift/lovestory.html", c:"", a:""},
{s:"Lucky You", h:"../lyrics/taylorswift/luckyyou.html", c:"", a:""},
{s:"Made Up You", h:"../lyrics/taylorswift/madeupyou.html", c:"", a:""},
{s:"Mandolin", h:"../lyrics/taylorswift/mandolin.html", c:"", a:""},
{s:"Mary's Song (Oh My My My)", h:"../lyrics/taylorswift/maryssongohmymymy.html", c:"", a:""},
{s:"Mean", h:"../lyrics/taylorswift/mean.html", c:"", a:""},
{s:"Mine", h:"../lyrics/taylorswift/mine.html", c:"", a:""},
{s:"Monologue Song (La La La)", h:"../lyrics/taylorswift/monologuesonglalala.html", c:"", a:""},
{s:"My Cure", h:"../lyrics/taylorswift/mycure.html", c:"", a:""},
{s:"Nashville", h:"../lyrics/taylorswift/nashville.html", c:"", a:""},
{s:"Need You Now", h:"../lyrics/taylorswift/needyounow.html", c:"", a:""},
{s:"Never Grow Up", h:"../lyrics/taylorswift/nevergrowup.html", c:"", a:""},
{s:"Nevermind", h:"../lyrics/taylorswift/nevermind.html", c:"", a:""},
{s:"New Romantics", h:"../lyrics/taylorswift/newromantics.html", c:"", a:""},
{s:"One Thing", h:"../lyrics/taylorswift/onething.html", c:"", a:""},
{s:"One Way Ticket", h:"../lyrics/taylorswift/onewayticket.html", c:"", a:""},
{s:"Our Last Night", h:"../lyrics/taylorswift/ourlastnight.html", c:"", a:""},
{s:"Our Song", h:"../lyrics/taylorswift/oursong.html", c:"", a:""},
{s:"Ours", h:"../lyrics/taylorswift/ours.html", c:"", a:""},
{s:"Out Of The Woods", h:"../lyrics/taylorswift/outofthewoods.html", c:"", a:""},
{s:"Permanent Marker", h:"../lyrics/taylorswift/permanentmarker.html", c:"", a:""},
{s:"Picture To Burn", h:"../lyrics/taylorswift/picturetoburn.html", c:"", a:""},
{s:"Red", h:"../lyrics/taylorswift/red.html", c:"", a:""},
{s:"Revenge", h:"../lyrics/taylorswift/revenge.html", c:"", a:""},
{s:"Riptide", h:"../lyrics/taylorswift/riptide.html", c:"", a:""},
{s:"Ronan", h:"../lyrics/taylorswift/ronan.html", c:"", a:""},
{s:"Sad Beautiful Tragic", h:"../lyrics/taylorswift/sadbeautifultragic.html", c:"", a:""},
{s:"Safe &amp; Sound", h:"../lyrics/taylorswift/safesound.html", c:"", a:""},
{s:"Santa Baby", h:"../lyrics/taylorswift/santababy.html", c:"", a:""},
{s:"Shake It Off", h:"../lyrics/taylorswift/shakeitoff.html", c:"", a:""},
{s:"Should've Said No", h:"../lyrics/taylorswift/shouldvesaidno.html", c:"", a:""},
{s:"Silent Night", h:"../lyrics/taylorswift/silentnight.html", c:"", a:""},
{s:"Smokey Black Nights", h:"../lyrics/taylorswift/smokeyblacknights.html", c:"", a:""},
{s:"Sparks Fly", h:"../lyrics/taylorswift/sparksfly.html", c:"", a:""},
{s:"Speak Now", h:"../lyrics/taylorswift/speaknow.html", c:"", a:""},
{s:"Spinning Around", h:"../lyrics/taylorswift/spinningaround.html", c:"", a:""},
{s:"Starlight", h:"../lyrics/taylorswift/starlight.html", c:"", a:""},
{s:"State Of Grace", h:"../lyrics/taylorswift/stateofgrace.html", c:"", a:""},
{s:"Stay Beautiful", h:"../lyrics/taylorswift/staybeautiful.html", c:"", a:""},
{s:"Stay Stay Stay", h:"../lyrics/taylorswift/staystaystay.html", c:"", a:""},
{s:"Stupid Boy", h:"../lyrics/taylorswift/stupidboy.html", c:"", a:""},
{s:"Style", h:"../lyrics/taylorswift/style.html", c:"", a:""},
{s:"Superman", h:"../lyrics/taylorswift/superman.html", c:"", a:""},
{s:"Superstar", h:"../lyrics/taylorswift/superstar.html", c:"", a:""},
{s:"Sweet Tea And God's Graces", h:"../lyrics/taylorswift/sweetteaandgodsgraces.html", c:"", a:""},
{s:"Sweeter Than Fiction", h:"../lyrics/taylorswift/sweeterthanfiction.html", c:"", a:""},
{s:"Teardrops On My Guitar", h:"../lyrics/taylorswift/teardropsonmyguitar.html", c:"", a:""},
{s:"Tell Me", h:"../lyrics/taylorswift/tellme.html", c:"", a:""},
{s:"Tell Me Why", h:"../lyrics/taylorswift/tellmewhy.html", c:"", a:""},
{s:"Ten Dollars And A Six Pack", h:"../lyrics/taylorswift/tendollarsandasixpack.html", c:"", a:""},
{s:"The Best Day", h:"../lyrics/taylorswift/thebestday.html", c:"", a:""},
{s:"The Diary Of Me", h:"../lyrics/taylorswift/thediaryofme.html", c:"", a:""},
{s:"The Last Time", h:"../lyrics/taylorswift/thelasttime.html", c:"", a:""},
{s:"The Lucky One", h:"../lyrics/taylorswift/theluckyone.html", c:"", a:""},
{s:"The Moment I Knew", h:"../lyrics/taylorswift/themomentiknew.html", c:"", a:""},
{s:"The Other Side Of The Door", h:"../lyrics/taylorswift/theothersideofthedoor.html", c:"", a:""},
{s:"The Outside", h:"../lyrics/taylorswift/theoutside.html", c:"", a:""},
{s:"The Story Of Us", h:"../lyrics/taylorswift/thestoryofus.html", c:"", a:""},
{s:"The Way I Loved You", h:"../lyrics/taylorswift/thewayilovedyou.html", c:"", a:""},
{s:"There's Your Trouble", h:"../lyrics/taylorswift/theresyourtrouble.html", c:"", a:""},
{s:"Thirteen Blocks (Can't Call It Love)", h:"../lyrics/taylorswift/thirteenblockscantcallitlove.html", c:"", a:""},
{s:"This Is Really Happening", h:"../lyrics/taylorswift/thisisreallyhappening.html", c:"", a:""},
{s:"This Love", h:"../lyrics/taylorswift/thislove.html", c:"", a:""},
{s:"Thug Story", h:"../lyrics/taylorswift/thugstory.html", c:"", a:""},
{s:"Tied Together With A Smile", h:"../lyrics/taylorswift/tiedtogetherwithasmile.html", c:"", a:""},
{s:"Tim McGraw", h:"../lyrics/taylorswift/timmcgraw.html", c:"", a:""},
{s:"Today Was A Fairytale", h:"../lyrics/taylorswift/todaywasafairytale.html", c:"", a:""},
{s:"Treacherous", h:"../lyrics/taylorswift/treacherous.html", c:"", a:""},
{s:"Untouchable", h:"../lyrics/taylorswift/untouchable.html", c:"", a:""},
{s:"Viva La Vida", h:"../lyrics/taylorswift/vivalavida.html", c:"", a:""},
{s:"Wait For Me", h:"../lyrics/taylorswift/waitforme.html", c:"", a:""},
{s:"We Are Never Ever Getting Back Together", h:"../lyrics/taylorswift/weareneverevergettingbacktogether.html", c:"", a:""},
{s:"We Were Happy", h:"../lyrics/taylorswift/wewerehappy.html", c:"", a:""},
{s:"Welcome Distraction", h:"../lyrics/taylorswift/welcomedistraction.html", c:"", a:""},
{s:"Welcome To New York", h:"../lyrics/taylorswift/welcometonewyork.html", c:"", a:""},
{s:"What Do You Say", h:"../lyrics/taylorswift/whatdoyousay.html", c:"", a:""},
{s:"What To Wear", h:"../lyrics/taylorswift/whattowear.html", c:"", a:""},
{s:"White Christmas", h:"../lyrics/taylorswift/whitechristmas.html", c:"", a:""},
{s:"White Horse", h:"../lyrics/taylorswift/whitehorse.html", c:"", a:""},
{s:"Who I've Always Been", h:"../lyrics/taylorswift/whoivealwaysbeen.html", c:"", a:""},
{s:"Wildest Dreams", h:"../lyrics/taylorswift/wildestdreams.html", c:"", a:""},
{s:"Wonderland", h:"../lyrics/taylorswift/wonderland.html", c:"", a:""},
{s:"Writing Songs About You", h:"../lyrics/taylorswift/writingsongsaboutyou.html", c:"", a:""},
{s:"You Are In Love", h:"../lyrics/taylorswift/youareinlove.html", c:"", a:""},
{s:"You Belong With Me", h:"../lyrics/taylorswift/youbelongwithme.html", c:"", a:""},
{s:"You're Not Sorry", h:"../lyrics/taylorswift/yourenotsorry.html", c:"", a:""},
{s:"Your Anything", h:"../lyrics/taylorswift/youranything.html", c:"", a:""},
{s:"Your Face", h:"../lyrics/taylorswift/yourface.html", c:"", a:""}];
var res = '<br />';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a==""?'':' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br />';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>

<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "TAYLOR SWIFT",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>



</div>

<script type="text/javascript" src="http://images.azlyrics.com/bot_artist_pop.js"></script>

<div class="smenu"><ul>
<li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
<li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
<li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
<li class="mlast"><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
</ul></div>
<div class="copyright">All lyrics are property and copyright of their owners. All lyrics provided for educational purposes only.<br />
<script type="text/javascript"><!--
curdate=new Date();
document.write("<b>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/b>"); // -->
</script>

</div>

</div>
<div class="cb"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
