<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="THE WHO lyrics - 170 song lyrics sorted by album, including &quot;Be Lucky&quot;, &quot;Long Live Rock&quot;, &quot;Substitute&quot;."> 
<meta name="keywords" content="THE WHO, THE WHO lyrics, discography, albums, songs">
<meta name="robots" content="noarchive">
<title>THE WHO lyrics</title>

<script src="http://images.azlyrics.com/lazyad-loader.min.js" async></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="http://www.azlyrics.com/bsaz.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="http://images.azlyrics.com/head.js"></script>
<script type="text/javascript">
ArtistName = "THE WHO";
</script>
</head>
<body class="margin50">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- flex -->
<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "rock";
cf_adunit_id = "39381788";
cf_flex = true;
</script>
<script src="http://srv.clickfuse.com/showads/showad.php"></script>
<!-- flex end -->

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse">
        <span class="glyphicon glyphicon-search"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#artists-collapse">
        <span class="glyphicon glyphicon-th-list"></span>
      </button>
      <a class="navbar-brand" href="http://www.azlyrics.com"><img alt="AZLyrics.com" class="pull-left" style="max-height:40px; margin-top:-10px;" src="http://images.azlyrics.com/az_logo_tr.png"></a>
    </div>
    <ul class="collapse navbar-collapse nav navbar-nav" id="artists-collapse">
    <li>
    <div class="btn-group text-center" role="group">
    <a class="btn btn-menu" href="http://www.azlyrics.com/a.html">A</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/b.html">B</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/c.html">C</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/d.html">D</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/e.html">E</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/f.html">F</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/g.html">G</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/h.html">H</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/i.html">I</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/j.html">J</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/k.html">K</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/l.html">L</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/m.html">M</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/n.html">N</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/o.html">O</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/p.html">P</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/q.html">Q</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/r.html">R</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/s.html">S</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/t.html">T</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/u.html">U</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/v.html">V</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/w.html">W</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/x.html">X</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/y.html">Y</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/z.html">Z</a>
    <a class="btn btn-menu" href="http://www.azlyrics.com/19.html">#</a>
    </div>
    </li>
    </ul>

    <div class="collapse navbar-collapse" id="search-collapse">

        <form class="navbar-form navbar-right search" method="get" action="http://search.azlyrics.com/search.php" role="search">
         <div class="input-group">  
		<input type="text" class="form-control" placeholder="" name="q" id="q">
       		<span class="input-group-btn">
            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
          	</span>
 	  </div>   
	</form>

    </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

<!-- top ban -->
  <div class="lboard-wrap">
  <div class="container">
    <div class="row">
       <div data-lazyad data-matchmedia="only screen and (min-width: 768px)" class="hidden-xs col-md-12 top-ad ad text-center">
           <script type="text/lazyad">
             <!--
<script>
/* az_top_lyrics_tf_fc_brand_only */
cf_page_artist = ArtistName;
cf_page_song = "";
cf_adunit_id = "39380948";
cf_hostname = "srv.clickfuse.com";
</script>
<script src="//srv.clickfuse.com/showads/showad.js"></script>
            -->
           </script>
       </div>
    </div>
  </div>
  </div>

<!-- main -->
<div class="container main-page">
<div class="row">
<div class="col-md-3 text-center hidden-sm hidden-xs">
   <div class="sky-ad"></div>
</div>

<!-- content -->
<div class="col-xs-12 col-md-6 text-center">

<form id="addsong" style="visible:hidden; margin:0;" action="../add.php" method="post">
<input type="hidden" name="what" value="add_song">
<input type="hidden" name="artist" value="THE WHO">
</form>

<div class="div-share noprint">
<div class="fb-like" style="float:left;" data-href="http://www.azlyrics.com/w/who.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</div>

<h1><strong>THE WHO LYRICS</strong></h1>
<div class="azvideos"><a href="http://www.azvideos.com/w/who.html" target="_blank" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-play"></span> THE WHO VIDEOS</a></div>

<div class="ringtone">
<script>
/* Above Lyrics */
(function() {
	var opts = {
		artist: "THE WHO",
		song: "",
		genre: "",
		adunit_id: 39382074,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>


<!-- start of song list -->
<a href="#" class="btn btn-xs btn-default sorting" onclick="return showAlbum();"><span class="glyphicon glyphicon-sort-by-order"></span> sort by album</a><a href="#" class="btn btn-xs btn-default sorting" onclick="return showSong();"><span class="glyphicon glyphicon-sort-by-alphabet"></span> sort by song</a><br>
<div id="listAlbum">
<a id="1946"></a><div class="album">album: <b>"The Who Sings My Generation"</b> (1965)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+The+Who+Sings+My+Generation&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/outinthestreet.html" target="_blank">Out In The Street</a><br>
<a href="../lyrics/who/idontmind.html" target="_blank">I Don't Mind</a><br>
<a href="../lyrics/who/thegoodsgone.html" target="_blank">The Goods Gone</a><br>
<a href="../lyrics/who/lalalalies.html" target="_blank">La La La Lies</a><br>
<a href="../lyrics/who/muchtoomuch.html" target="_blank">Much Too Much</a><br>
<a href="../lyrics/who/mygeneration.html" target="_blank">My Generation</a><br>
<a href="../lyrics/who/thekidsarealright.html" target="_blank">The Kids Are Alright</a><br>
<a href="../lyrics/who/pleasepleaseplease.html" target="_blank">Please, Please, Please</a><br>
<a href="../lyrics/who/itsnottrue.html" target="_blank">It's Not True</a><br>
<a href="../lyrics/who/alegalmatter.html" target="_blank">A Legal Matter</a><br>
<a href="../lyrics/who/instantpartycircles.html" target="_blank">Instant Party (Circles)</a><br>
<a href="../lyrics/who/icantexplain.html" target="_blank">I Can't Explain</a><span class="comment">[Bonus Track]</span><br>

<a id="1940"></a><div class="album">album: <b>"A Quick One / Happy Jack"</b> (1966)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+A+Quick+One+%2F+Happy+Jack&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/runrunrun.html" target="_blank">Run, Run, Run</a><br>
<a href="../lyrics/who/boristhespider.html" target="_blank">Boris The Spider</a><br>
<a href="../lyrics/who/ineedyou.html" target="_blank">I Need You</a><br>
<a href="../lyrics/who/whiskeyman.html" target="_blank">Whiskey Man</a><br>
<a href="../lyrics/who/heatwave.html" target="_blank">Heat Wave</a><br>
<a href="../lyrics/who/dontlookaway.html" target="_blank">Don't Look Away</a><br>
<a href="../lyrics/who/seemyway.html" target="_blank">See My Way</a><br>
<a href="../lyrics/who/sosadaboutus.html" target="_blank">So Sad About Us</a><br>
<a href="../lyrics/who/aquickonewhilehesaway.html" target="_blank">A Quick One While He's Away</a><br>
<a href="../lyrics/who/happyjack.html" target="_blank">Happy Jack</a><br>
<a href="../lyrics/who/batman.html" target="_blank">Batman</a><br>
<a href="../lyrics/who/buckett.html" target="_blank">Bucket T</a><br>
<a href="../lyrics/who/barbaraann.html" target="_blank">Barbara Ann</a><br>
<a href="../lyrics/who/disguises.html" target="_blank">Disguises</a><br>
<a href="../lyrics/who/doctordoctor.html" target="_blank">Doctor, Doctor</a><br>
<a href="../lyrics/who/ivebeenaway.html" target="_blank">I've Been Away</a><br>
<a href="../lyrics/who/inthecity.html" target="_blank">In The City</a><br>
<a href="../lyrics/who/manwiththemoney.html" target="_blank">Man With The Money</a><br>
<a href="../lyrics/who/mygeneration.html" target="_blank">My Generation</a><br>

<a id="1945"></a><div class="album">album: <b>"The Who Sell Out"</b> (1967)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+The+Who+Sell+Out&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/armeniacityintheskyheinzbakedbeans.html" target="_blank">Armenia City In The Sky / Heinz Baked Beans</a><br>
<a href="../lyrics/who/maryannewiththeshakyhands.html" target="_blank">Mary-Anne With The Shaky Hands</a><br>
<a href="../lyrics/who/odorono.html" target="_blank">Odorono</a><br>
<a href="../lyrics/who/tattoo.html" target="_blank">Tattoo</a><br>
<a href="../lyrics/who/ourlovewas.html" target="_blank">Our Love Was</a><br>
<a href="../lyrics/who/icanseeformiles.html" target="_blank">I Can See For Miles</a><br>
<a href="../lyrics/who/icantreachyou.html" target="_blank">I Can't Reach You</a><br>
<a href="../lyrics/who/medac.html" target="_blank">Medac</a><br>
<a href="../lyrics/who/relax.html" target="_blank">Relax</a><br>
<a href="../lyrics/who/silasstingy.html" target="_blank">Silas Stingy</a><br>
<a href="../lyrics/who/sunrise.html" target="_blank">Sunrise</a><br>
<a href="../lyrics/who/rael.html" target="_blank">Rael</a><br>
<a href="../lyrics/who/glitteringgirl.html" target="_blank">Glittering Girl</a><br>
<a href="../lyrics/who/melancholia.html" target="_blank">Melancholia</a><br>
<a href="../lyrics/who/someonescoming.html" target="_blank">Someone's Coming</a><br>
<a href="../lyrics/who/jaguar.html" target="_blank">Jaguar</a><br>
<a href="../lyrics/who/earlymorningcoldtaxi.html" target="_blank">Early Morning Cold Taxi</a><br>
<a href="../lyrics/who/girlseyes.html" target="_blank">Girls Eyes</a><br>
<a href="../lyrics/who/glowgirl.html" target="_blank">Glow Girl</a><br>

<a id="1947"></a><div class="album">album: <b>"Tommy"</b> (1969)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+Tommy&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/itsaboy.html" target="_blank">It's A Boy</a><br>
<a href="../lyrics/who/1921.html" target="_blank">1921</a><br>
<a href="../lyrics/who/amazingjourney.html" target="_blank">Amazing Journey</a><br>
<a href="../lyrics/who/eyesighttotheblind.html" target="_blank">Eyesight To The Blind</a><br>
<a href="../lyrics/who/christmas.html" target="_blank">Christmas</a><br>
<a href="../lyrics/who/cousinkevin.html" target="_blank">Cousin Kevin</a><br>
<a href="../lyrics/who/theacidqueen.html" target="_blank">The Acid Queen</a><br>
<a href="../lyrics/who/doyouthinkitsalright.html" target="_blank">Do You Think It's Alright?</a><br>
<a href="../lyrics/who/fiddleabout.html" target="_blank">Fiddle About</a><br>
<a href="../lyrics/who/pinballwizard.html" target="_blank">Pinball Wizard</a><br>
<a href="../lyrics/who/theresadoctorivefound.html" target="_blank">There's A Doctor I've Found</a><br>
<a href="../lyrics/who/gotothemirrorboy.html" target="_blank">Go To The Mirror Boy</a><br>
<a href="../lyrics/who/tommycanyouhearme.html" target="_blank">Tommy Can You Hear Me</a><br>
<a href="../lyrics/who/smashthemirror.html" target="_blank">Smash The Mirror</a><br>
<a href="../lyrics/who/sensation.html" target="_blank">Sensation</a><br>
<a href="../lyrics/who/miraclecure.html" target="_blank">Miracle Cure</a><br>
<a href="../lyrics/who/sallysimpson.html" target="_blank">Sally Simpson</a><br>
<a href="../lyrics/who/imfree.html" target="_blank">I'm Free</a><br>
<a href="../lyrics/who/welcome.html" target="_blank">Welcome</a><br>
<a href="../lyrics/who/tommysholidaycamp.html" target="_blank">Tommy's Holiday Camp</a><br>
<a href="../lyrics/who/werenotgonnatakeit.html" target="_blank">We're Not Gonna Take It</a><br>

<a id="1949"></a><div class="album">album: <b>"Who's Next"</b> (1971)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+Who%27s+Next&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/babaoriley.html" target="_blank">Baba O'Riley</a><br>
<a href="../lyrics/who/bargain.html" target="_blank">Bargain</a><br>
<a href="../lyrics/who/loveaintforkeeping.html" target="_blank">Love Ain't For Keeping</a><br>
<a href="../lyrics/who/mywife.html" target="_blank">My Wife</a><br>
<a href="../lyrics/who/thesongisover.html" target="_blank">The Song Is Over</a><br>
<a href="../lyrics/who/gettinintune.html" target="_blank">Gettin' In Tune</a><br>
<a href="../lyrics/who/goinmobile.html" target="_blank">Goin' Mobile</a><br>
<a href="../lyrics/who/behindblueeyes.html" target="_blank">Behind Blue Eyes</a><br>
<a href="../lyrics/who/wontgetfooledagain.html" target="_blank">Won't Get Fooled Again</a><br>
<a href="../lyrics/who/pureandeasy.html" target="_blank">Pure And Easy</a><span class="comment">[Reissue Bonus Track]</span><br>
<a href="../lyrics/who/babydontyoudoit.html" target="_blank">Baby Don't You Do It</a><span class="comment">[Reissue Bonus Track]</span><br>
<a href="../lyrics/who/nakedeye.html" target="_blank">Naked Eye</a><span class="comment">[Reissue Bonus Track]</span><br>
<a href="../lyrics/who/water.html" target="_blank">Water</a><span class="comment">[Reissue Bonus Track]</span><br>
<a href="../lyrics/who/toomuchofanything.html" target="_blank">Too Much Of Anything</a><span class="comment">[Reissue Bonus Track]</span><br>
<a href="../lyrics/who/idontevenknowmyself.html" target="_blank">I Don't Even Know Myself</a><span class="comment">[Reissue Bonus Track]</span><br>

<a id="1943"></a><div class="album">album: <b>"Quadrophenia"</b> (1973)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+Quadrophenia&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/iamthesea.html" target="_blank">I Am The Sea</a><br>
<a href="../lyrics/who/therealme.html" target="_blank">The Real Me</a><br>
<a href="../lyrics/who/cutmyhair.html" target="_blank">Cut My Hair</a><br>
<a href="../lyrics/who/thepunkandthegodfather.html" target="_blank">The Punk And The Godfather</a><br>
<a href="../lyrics/who/imone.html" target="_blank">I'm One</a><br>
<a href="../lyrics/who/thedirtyjobs.html" target="_blank">The Dirty Jobs</a><br>
<a href="../lyrics/who/helplessdancer.html" target="_blank">Helpless Dancer</a><br>
<a href="../lyrics/who/isitinmyhead.html" target="_blank">Is It In My Head</a><br>
<a href="../lyrics/who/ivehadenough.html" target="_blank">I've Had Enough</a><br>
<a href="../lyrics/who/515.html" target="_blank">5:15</a><br>
<a href="../lyrics/who/seaandsand.html" target="_blank">Sea And Sand</a><br>
<a href="../lyrics/who/drowned.html" target="_blank">Drowned</a><br>
<a href="../lyrics/who/bellboy.html" target="_blank">Bell Boy</a><br>
<a href="../lyrics/who/drjimmy.html" target="_blank">Dr. Jimmy</a><br>
<a href="../lyrics/who/lovereignoerme.html" target="_blank">Love, Reign O'er Me</a><br>

<a id="1944"></a><div class="album">album: <b>"The Who By Numbers"</b> (1975)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+The+Who+By+Numbers&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/slipkid.html" target="_blank">Slip Kid</a><br>
<a href="../lyrics/who/howevermuchibooze.html" target="_blank">However Much I Booze</a><br>
<a href="../lyrics/who/squeezebox.html" target="_blank">Squeeze Box</a><br>
<a href="../lyrics/who/dreamingfromthewaist.html" target="_blank">Dreaming From The Waist</a><br>
<a href="../lyrics/who/imagineaman.html" target="_blank">Imagine A Man</a><br>
<a href="../lyrics/who/successstory.html" target="_blank">Success Story</a><br>
<a href="../lyrics/who/theyareallinlove.html" target="_blank">They Are All In Love</a><br>
<a href="../lyrics/who/blueredandgrey.html" target="_blank">Blue, Red And Grey</a><br>
<a href="../lyrics/who/howmanyfriends.html" target="_blank">How Many Friends</a><br>
<a href="../lyrics/who/inahandoraface.html" target="_blank">In A Hand Or A Face</a><br>

<a id="1948"></a><div class="album">album: <b>"Who Are You"</b> (1978)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+Who+Are+You&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/newsong.html" target="_blank">New Song</a><br>
<a href="../lyrics/who/hadenough.html" target="_blank">Had Enough</a><br>
<a href="../lyrics/who/905.html" target="_blank">905</a><br>
<a href="../lyrics/who/sisterdisco.html" target="_blank">Sister Disco</a><br>
<a href="../lyrics/who/musicmustchange.html" target="_blank">Music Must Change</a><br>
<a href="../lyrics/who/trickofthelight.html" target="_blank">Trick Of The Light</a><br>
<a href="../lyrics/who/guitarandpen.html" target="_blank">Guitar And Pen</a><br>
<a href="../lyrics/who/loveiscomingdown.html" target="_blank">Love Is Coming Down</a><br>
<a href="../lyrics/who/whoareyou.html" target="_blank">Who Are You</a><br>
<a href="../lyrics/who/noroadromance.html" target="_blank">No Road Romance</a><span class="comment">[Reissue Bonus Track]</span><br>
<a href="../lyrics/who/emptyglass.html" target="_blank">Empty Glass</a><span class="comment">[Reissue Bonus Track]</span><br>

<a id="1941"></a><div class="album">album: <b>"Face Dances"</b> (1981)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+Face+Dances&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/youbetteryoubet.html" target="_blank">You Better You Bet</a><br>
<a href="../lyrics/who/dontletgothecoat.html" target="_blank">Don't Let Go The Coat</a><br>
<a href="../lyrics/who/cachecache.html" target="_blank">Cache Cache</a><br>
<a href="../lyrics/who/thequiteone.html" target="_blank">The Quite One</a><br>
<a href="../lyrics/who/didyoustealmymoney.html" target="_blank">Did You Steal My Money</a><br>
<a href="../lyrics/who/howcanyoudoitalone.html" target="_blank">How Can You Do It Alone</a><br>
<a href="../lyrics/who/dailyrecords.html" target="_blank">Daily Records</a><br>
<a href="../lyrics/who/you.html" target="_blank">You</a><br>
<a href="../lyrics/who/anothertrickyday.html" target="_blank">Another Tricky Day</a><br>
<a href="../lyrics/who/ilikenightmares.html" target="_blank">I Like Nightmares</a><span class="comment">[Reissue Bonus Track]</span><br>
<a href="../lyrics/who/itsinyou.html" target="_blank">It's In You</a><span class="comment">[Reissue Bonus Track]</span><br>
<a href="../lyrics/who/somebodysavedme.html" target="_blank">Somebody Saved Me</a><span class="comment">[Reissue Bonus Track]</span><br>

<a id="1942"></a><div class="album">album: <b>"It's Hard"</b> (1982)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+It%27s+Hard&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/athena.html" target="_blank">Athena</a><br>
<a href="../lyrics/who/itsyourturn.html" target="_blank">It's Your Turn</a><br>
<a href="../lyrics/who/cookscountry.html" target="_blank">Cooks Country</a><br>
<a href="../lyrics/who/itshard.html" target="_blank">It's Hard</a><br>
<a href="../lyrics/who/dangerous.html" target="_blank">Dangerous</a><br>
<a href="../lyrics/who/eminencefront.html" target="_blank">Eminence Front</a><br>
<a href="../lyrics/who/iveknownnowar.html" target="_blank">I've Known No War</a><br>
<a href="../lyrics/who/onelifesenough.html" target="_blank">One Life's Enough</a><br>
<a href="../lyrics/who/oneatatime.html" target="_blank">One At A Time</a><br>
<a href="../lyrics/who/whydidifallforthat.html" target="_blank">Why Did I Fall For That</a><br>
<a href="../lyrics/who/amanisaman.html" target="_blank">A Man Is A Man</a><br>
<a href="../lyrics/who/cryifyouwant.html" target="_blank">Cry If You Want</a><br>

<a id="12120"></a><div class="album">album: <b>"Endless Wire"</b> (2006)<span>&nbsp;&nbsp;<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=THE+WHO+Endless+Wire&amp;tag=azlyricsunive-20&amp;index=music&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325" rel="external"><img width="30" height="18" src="http://images.azlyrics.com/amn.png" alt="buy this CD or download MP3s at amazon.com!"></a></span></div>
<a href="../lyrics/who/fragments.html" target="_blank">Fragments</a><br>
<a href="../lyrics/who/amaninapurpledress.html" target="_blank">A Man In A Purple Dress</a><br>
<a href="../lyrics/who/mikeposttheme.html" target="_blank">Mike Post Theme</a><br>
<a href="../lyrics/who/intheether.html" target="_blank">In The Ether</a><br>
<a href="../lyrics/who/blackwidowseyes.html" target="_blank">Black Widow's Eyes</a><br>
<a href="../lyrics/who/twothousandyears.html" target="_blank">Two Thousand Years</a><br>
<a href="../lyrics/who/godspeaksofmartyrobbins.html" target="_blank">God Speaks Of Marty Robbins</a><br>
<a href="../lyrics/who/itsnotenough.html" target="_blank">It's Not Enough</a><br>
<a href="../lyrics/who/youstandbyme.html" target="_blank">You Stand By Me</a><br>
<a href="../lyrics/who/soundround.html" target="_blank">Sound Round</a><br>
<a href="../lyrics/who/pickupthepeace.html" target="_blank">Pick Up The Peace</a><br>
<a href="../lyrics/who/unholytrinity.html" target="_blank">Unholy Trinity</a><br>
<a href="../lyrics/who/trilbyspiano.html" target="_blank">Trilby's Piano</a><br>
<a href="../lyrics/who/endlesswire.html" target="_blank">Endless Wire</a><br>
<a href="../lyrics/who/fragmentsoffragments.html" target="_blank">Fragments Of Fragments</a><br>
<a href="../lyrics/who/wegotahit.html" target="_blank">We Got A Hit</a><br>
<a href="../lyrics/who/theymademydreamcometrue.html" target="_blank">They Made My Dream Come True</a><br>
<a href="../lyrics/who/mirrordoor.html" target="_blank">Mirror Door</a><br>
<a href="../lyrics/who/teatheatre.html" target="_blank">Tea &amp; Theatre</a><br>

<div class="album">other songs:</div>
<a href="../lyrics/who/belucky.html" target="_blank">Be Lucky</a><br>
<a href="../lyrics/who/longliverock.html" target="_blank">Long Live Rock</a><br>
<a href="../lyrics/who/magicbus.html" target="_blank">Magic Bus</a><br>
<a href="../lyrics/who/substitute.html" target="_blank">Substitute</a><br>
<a href="../lyrics/who/theseeker.html" target="_blank">The Seeker</a><span class="comment">[from &quot;Meaty Beaty Big And Bouncy&quot; compilation]</span><br>

<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"1921", h:"../lyrics/who/1921.html", c:"", a:""},
{s:"5:15", h:"../lyrics/who/515.html", c:"", a:""},
{s:"905", h:"../lyrics/who/905.html", c:"", a:""},
{s:"A Legal Matter", h:"../lyrics/who/alegalmatter.html", c:"", a:""},
{s:"A Man In A Purple Dress", h:"../lyrics/who/amaninapurpledress.html", c:"", a:""},
{s:"A Man Is A Man", h:"../lyrics/who/amanisaman.html", c:"", a:""},
{s:"A Quick One While He's Away", h:"../lyrics/who/aquickonewhilehesaway.html", c:"", a:""},
{s:"Amazing Journey", h:"../lyrics/who/amazingjourney.html", c:"", a:""},
{s:"Another Tricky Day", h:"../lyrics/who/anothertrickyday.html", c:"", a:""},
{s:"Armenia City In The Sky / Heinz Baked Beans", h:"../lyrics/who/armeniacityintheskyheinzbakedbeans.html", c:"", a:""},
{s:"Athena", h:"../lyrics/who/athena.html", c:"", a:""},
{s:"Baba O'Riley", h:"../lyrics/who/babaoriley.html", c:"", a:""},
{s:"Baby Don't You Do It", h:"../lyrics/who/babydontyoudoit.html", c:"", a:""},
{s:"Barbara Ann", h:"../lyrics/who/barbaraann.html", c:"", a:""},
{s:"Bargain", h:"../lyrics/who/bargain.html", c:"", a:""},
{s:"Batman", h:"../lyrics/who/batman.html", c:"", a:""},
{s:"Be Lucky", h:"../lyrics/who/belucky.html", c:"", a:""},
{s:"Behind Blue Eyes", h:"../lyrics/who/behindblueeyes.html", c:"", a:""},
{s:"Bell Boy", h:"../lyrics/who/bellboy.html", c:"", a:""},
{s:"Black Widow's Eyes", h:"../lyrics/who/blackwidowseyes.html", c:"", a:""},
{s:"Blue, Red And Grey", h:"../lyrics/who/blueredandgrey.html", c:"", a:""},
{s:"Boris The Spider", h:"../lyrics/who/boristhespider.html", c:"", a:""},
{s:"Bucket T", h:"../lyrics/who/buckett.html", c:"", a:""},
{s:"Cache Cache", h:"../lyrics/who/cachecache.html", c:"", a:""},
{s:"Christmas", h:"../lyrics/who/christmas.html", c:"", a:""},
{s:"Cooks Country", h:"../lyrics/who/cookscountry.html", c:"", a:""},
{s:"Cousin Kevin", h:"../lyrics/who/cousinkevin.html", c:"", a:""},
{s:"Cry If You Want", h:"../lyrics/who/cryifyouwant.html", c:"", a:""},
{s:"Cut My Hair", h:"../lyrics/who/cutmyhair.html", c:"", a:""},
{s:"Daily Records", h:"../lyrics/who/dailyrecords.html", c:"", a:""},
{s:"Dangerous", h:"../lyrics/who/dangerous.html", c:"", a:""},
{s:"Did You Steal My Money", h:"../lyrics/who/didyoustealmymoney.html", c:"", a:""},
{s:"Disguises", h:"../lyrics/who/disguises.html", c:"", a:""},
{s:"Do You Think It's Alright?", h:"../lyrics/who/doyouthinkitsalright.html", c:"", a:""},
{s:"Doctor, Doctor", h:"../lyrics/who/doctordoctor.html", c:"", a:""},
{s:"Don't Let Go The Coat", h:"../lyrics/who/dontletgothecoat.html", c:"", a:""},
{s:"Don't Look Away", h:"../lyrics/who/dontlookaway.html", c:"", a:""},
{s:"Dr. Jimmy", h:"../lyrics/who/drjimmy.html", c:"", a:""},
{s:"Dreaming From The Waist", h:"../lyrics/who/dreamingfromthewaist.html", c:"", a:""},
{s:"Drowned", h:"../lyrics/who/drowned.html", c:"", a:""},
{s:"Early Morning Cold Taxi", h:"../lyrics/who/earlymorningcoldtaxi.html", c:"", a:""},
{s:"Eminence Front", h:"../lyrics/who/eminencefront.html", c:"", a:""},
{s:"Empty Glass", h:"../lyrics/who/emptyglass.html", c:"", a:""},
{s:"Endless Wire", h:"../lyrics/who/endlesswire.html", c:"", a:""},
{s:"Eyesight To The Blind", h:"../lyrics/who/eyesighttotheblind.html", c:"", a:""},
{s:"Fiddle About", h:"../lyrics/who/fiddleabout.html", c:"", a:""},
{s:"Fragments", h:"../lyrics/who/fragments.html", c:"", a:""},
{s:"Fragments Of Fragments", h:"../lyrics/who/fragmentsoffragments.html", c:"", a:""},
{s:"Gettin' In Tune", h:"../lyrics/who/gettinintune.html", c:"", a:""},
{s:"Girls Eyes", h:"../lyrics/who/girlseyes.html", c:"", a:""},
{s:"Glittering Girl", h:"../lyrics/who/glitteringgirl.html", c:"", a:""},
{s:"Glow Girl", h:"../lyrics/who/glowgirl.html", c:"", a:""},
{s:"Go To The Mirror Boy", h:"../lyrics/who/gotothemirrorboy.html", c:"", a:""},
{s:"God Speaks Of Marty Robbins", h:"../lyrics/who/godspeaksofmartyrobbins.html", c:"", a:""},
{s:"Goin' Mobile", h:"../lyrics/who/goinmobile.html", c:"", a:""},
{s:"Guitar And Pen", h:"../lyrics/who/guitarandpen.html", c:"", a:""},
{s:"Had Enough", h:"../lyrics/who/hadenough.html", c:"", a:""},
{s:"Happy Jack", h:"../lyrics/who/happyjack.html", c:"", a:""},
{s:"Heat Wave", h:"../lyrics/who/heatwave.html", c:"", a:""},
{s:"Helpless Dancer", h:"../lyrics/who/helplessdancer.html", c:"", a:""},
{s:"How Can You Do It Alone", h:"../lyrics/who/howcanyoudoitalone.html", c:"", a:""},
{s:"How Many Friends", h:"../lyrics/who/howmanyfriends.html", c:"", a:""},
{s:"However Much I Booze", h:"../lyrics/who/howevermuchibooze.html", c:"", a:""},
{s:"I Am The Sea", h:"../lyrics/who/iamthesea.html", c:"", a:""},
{s:"I Can See For Miles", h:"../lyrics/who/icanseeformiles.html", c:"", a:""},
{s:"I Can't Explain", h:"../lyrics/who/icantexplain.html", c:"", a:""},
{s:"I Can't Reach You", h:"../lyrics/who/icantreachyou.html", c:"", a:""},
{s:"I Don't Even Know Myself", h:"../lyrics/who/idontevenknowmyself.html", c:"", a:""},
{s:"I Don't Mind", h:"../lyrics/who/idontmind.html", c:"", a:""},
{s:"I Like Nightmares", h:"../lyrics/who/ilikenightmares.html", c:"", a:""},
{s:"I Need You", h:"../lyrics/who/ineedyou.html", c:"", a:""},
{s:"I'm Free", h:"../lyrics/who/imfree.html", c:"", a:""},
{s:"I'm One", h:"../lyrics/who/imone.html", c:"", a:""},
{s:"I've Been Away", h:"../lyrics/who/ivebeenaway.html", c:"", a:""},
{s:"I've Had Enough", h:"../lyrics/who/ivehadenough.html", c:"", a:""},
{s:"I've Known No War", h:"../lyrics/who/iveknownnowar.html", c:"", a:""},
{s:"Imagine A Man", h:"../lyrics/who/imagineaman.html", c:"", a:""},
{s:"In A Hand Or A Face", h:"../lyrics/who/inahandoraface.html", c:"", a:""},
{s:"In The City", h:"../lyrics/who/inthecity.html", c:"", a:""},
{s:"In The Ether", h:"../lyrics/who/intheether.html", c:"", a:""},
{s:"Instant Party (Circles)", h:"../lyrics/who/instantpartycircles.html", c:"", a:""},
{s:"Is It In My Head", h:"../lyrics/who/isitinmyhead.html", c:"", a:""},
{s:"It's A Boy", h:"../lyrics/who/itsaboy.html", c:"", a:""},
{s:"It's Hard", h:"../lyrics/who/itshard.html", c:"", a:""},
{s:"It's In You", h:"../lyrics/who/itsinyou.html", c:"", a:""},
{s:"It's Not Enough", h:"../lyrics/who/itsnotenough.html", c:"", a:""},
{s:"It's Not True", h:"../lyrics/who/itsnottrue.html", c:"", a:""},
{s:"It's Your Turn", h:"../lyrics/who/itsyourturn.html", c:"", a:""},
{s:"Jaguar", h:"../lyrics/who/jaguar.html", c:"", a:""},
{s:"La La La Lies", h:"../lyrics/who/lalalalies.html", c:"", a:""},
{s:"Long Live Rock", h:"../lyrics/who/longliverock.html", c:"", a:""},
{s:"Love Ain't For Keeping", h:"../lyrics/who/loveaintforkeeping.html", c:"", a:""},
{s:"Love Is Coming Down", h:"../lyrics/who/loveiscomingdown.html", c:"", a:""},
{s:"Love, Reign O'er Me", h:"../lyrics/who/lovereignoerme.html", c:"", a:""},
{s:"Magic Bus", h:"../lyrics/who/magicbus.html", c:"", a:""},
{s:"Man With The Money", h:"../lyrics/who/manwiththemoney.html", c:"", a:""},
{s:"Mary-Anne With The Shaky Hands", h:"../lyrics/who/maryannewiththeshakyhands.html", c:"", a:""},
{s:"Medac", h:"../lyrics/who/medac.html", c:"", a:""},
{s:"Melancholia", h:"../lyrics/who/melancholia.html", c:"", a:""},
{s:"Mike Post Theme", h:"../lyrics/who/mikeposttheme.html", c:"", a:""},
{s:"Miracle Cure", h:"../lyrics/who/miraclecure.html", c:"", a:""},
{s:"Mirror Door", h:"../lyrics/who/mirrordoor.html", c:"", a:""},
{s:"Much Too Much", h:"../lyrics/who/muchtoomuch.html", c:"", a:""},
{s:"Music Must Change", h:"../lyrics/who/musicmustchange.html", c:"", a:""},
{s:"My Generation", h:"../lyrics/who/mygeneration.html", c:"", a:""},
{s:"My Wife", h:"../lyrics/who/mywife.html", c:"", a:""},
{s:"Naked Eye", h:"../lyrics/who/nakedeye.html", c:"", a:""},
{s:"New Song", h:"../lyrics/who/newsong.html", c:"", a:""},
{s:"No Road Romance", h:"../lyrics/who/noroadromance.html", c:"", a:""},
{s:"Odorono", h:"../lyrics/who/odorono.html", c:"", a:""},
{s:"One At A Time", h:"../lyrics/who/oneatatime.html", c:"", a:""},
{s:"One Life's Enough", h:"../lyrics/who/onelifesenough.html", c:"", a:""},
{s:"Our Love Was", h:"../lyrics/who/ourlovewas.html", c:"", a:""},
{s:"Out In The Street", h:"../lyrics/who/outinthestreet.html", c:"", a:""},
{s:"Pick Up The Peace", h:"../lyrics/who/pickupthepeace.html", c:"", a:""},
{s:"Pinball Wizard", h:"../lyrics/who/pinballwizard.html", c:"", a:""},
{s:"Please, Please, Please", h:"../lyrics/who/pleasepleaseplease.html", c:"", a:""},
{s:"Pure And Easy", h:"../lyrics/who/pureandeasy.html", c:"", a:""},
{s:"Rael", h:"../lyrics/who/rael.html", c:"", a:""},
{s:"Relax", h:"../lyrics/who/relax.html", c:"", a:""},
{s:"Run, Run, Run", h:"../lyrics/who/runrunrun.html", c:"", a:""},
{s:"Sally Simpson", h:"../lyrics/who/sallysimpson.html", c:"", a:""},
{s:"Sea And Sand", h:"../lyrics/who/seaandsand.html", c:"", a:""},
{s:"See My Way", h:"../lyrics/who/seemyway.html", c:"", a:""},
{s:"Sensation", h:"../lyrics/who/sensation.html", c:"", a:""},
{s:"Silas Stingy", h:"../lyrics/who/silasstingy.html", c:"", a:""},
{s:"Sister Disco", h:"../lyrics/who/sisterdisco.html", c:"", a:""},
{s:"Slip Kid", h:"../lyrics/who/slipkid.html", c:"", a:""},
{s:"Smash The Mirror", h:"../lyrics/who/smashthemirror.html", c:"", a:""},
{s:"So Sad About Us", h:"../lyrics/who/sosadaboutus.html", c:"", a:""},
{s:"Somebody Saved Me", h:"../lyrics/who/somebodysavedme.html", c:"", a:""},
{s:"Someone's Coming", h:"../lyrics/who/someonescoming.html", c:"", a:""},
{s:"Sound Round", h:"../lyrics/who/soundround.html", c:"", a:""},
{s:"Squeeze Box", h:"../lyrics/who/squeezebox.html", c:"", a:""},
{s:"Substitute", h:"../lyrics/who/substitute.html", c:"", a:""},
{s:"Success Story", h:"../lyrics/who/successstory.html", c:"", a:""},
{s:"Sunrise", h:"../lyrics/who/sunrise.html", c:"", a:""},
{s:"Tattoo", h:"../lyrics/who/tattoo.html", c:"", a:""},
{s:"Tea &amp; Theatre", h:"../lyrics/who/teatheatre.html", c:"", a:""},
{s:"The Acid Queen", h:"../lyrics/who/theacidqueen.html", c:"", a:""},
{s:"The Dirty Jobs", h:"../lyrics/who/thedirtyjobs.html", c:"", a:""},
{s:"The Goods Gone", h:"../lyrics/who/thegoodsgone.html", c:"", a:""},
{s:"The Kids Are Alright", h:"../lyrics/who/thekidsarealright.html", c:"", a:""},
{s:"The Punk And The Godfather", h:"../lyrics/who/thepunkandthegodfather.html", c:"", a:""},
{s:"The Quite One", h:"../lyrics/who/thequiteone.html", c:"", a:""},
{s:"The Real Me", h:"../lyrics/who/therealme.html", c:"", a:""},
{s:"The Seeker", h:"../lyrics/who/theseeker.html", c:"", a:""},
{s:"The Song Is Over", h:"../lyrics/who/thesongisover.html", c:"", a:""},
{s:"There's A Doctor I've Found", h:"../lyrics/who/theresadoctorivefound.html", c:"", a:""},
{s:"They Are All In Love", h:"../lyrics/who/theyareallinlove.html", c:"", a:""},
{s:"They Made My Dream Come True", h:"../lyrics/who/theymademydreamcometrue.html", c:"", a:""},
{s:"Tommy Can You Hear Me", h:"../lyrics/who/tommycanyouhearme.html", c:"", a:""},
{s:"Tommy's Holiday Camp", h:"../lyrics/who/tommysholidaycamp.html", c:"", a:""},
{s:"Too Much Of Anything", h:"../lyrics/who/toomuchofanything.html", c:"", a:""},
{s:"Trick Of The Light", h:"../lyrics/who/trickofthelight.html", c:"", a:""},
{s:"Trilby's Piano", h:"../lyrics/who/trilbyspiano.html", c:"", a:""},
{s:"Two Thousand Years", h:"../lyrics/who/twothousandyears.html", c:"", a:""},
{s:"Unholy Trinity", h:"../lyrics/who/unholytrinity.html", c:"", a:""},
{s:"Water", h:"../lyrics/who/water.html", c:"", a:""},
{s:"We Got A Hit", h:"../lyrics/who/wegotahit.html", c:"", a:""},
{s:"We're Not Gonna Take It", h:"../lyrics/who/werenotgonnatakeit.html", c:"", a:""},
{s:"Welcome", h:"../lyrics/who/welcome.html", c:"", a:""},
{s:"Whiskey Man", h:"../lyrics/who/whiskeyman.html", c:"", a:""},
{s:"Who Are You", h:"../lyrics/who/whoareyou.html", c:"", a:""},
{s:"Why Did I Fall For That", h:"../lyrics/who/whydidifallforthat.html", c:"", a:""},
{s:"Won't Get Fooled Again", h:"../lyrics/who/wontgetfooledagain.html", c:"", a:""},
{s:"You", h:"../lyrics/who/you.html", c:"", a:""},
{s:"You Better You Bet", h:"../lyrics/who/youbetteryoubet.html", c:"", a:""},
{s:"You Stand By Me", h:"../lyrics/who/youstandbyme.html", c:"", a:""}];
var res = '<br>';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a=="" ? '' : ' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br>';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>
<!-- end of song list -->

<div class="ringtone">
<script>
/* Below Lyrics */
(function() {
	var opts = {
		artist: "THE WHO",
		song: "",
		genre: "",
		adunit_id: 39382075,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var 
	r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.tonefuse.com/showads/showad.js";r.onload=c;r.onreadystatechange=function(){"complete"===this.readyState&&c()};s.parentNode.insertBefore(r,s)};

})();
</script>
</div>


<!-- tickets -->
<div class="panel panel-success noprint">
<div class="panel-heading">THE WHO tickets available!</div>
<table class="table table-condensed small"><tr>
<td>American Airlines Center</td>
<td>Dallas,TX</td>
<td>Saturday 05/02/2015</td>
<td><a href="http://www.ticketnetwork.com/tix/the-who-05-02-2015-tickets-2429579.aspx?kbid=4549&amp;sub=644" target="_blank" style="color:red">View Tickets</a><br></td>
</tr>
</table>
</div>
<img style="display:none;" src ="http://affiliates.ticketnetwork.com/se.asp?id=4549&amp;sub=644">
<!-- tickets end -->

</div> <!-- content -->

<div class="col-md-3 text-center hidden-sm hidden-xs">
   <div class="sky-ad"></div>
</div>
</div>
</div>  <!-- container main-page -->

<!-- nav bottom -->
       <nav class="navbar navbar-default navbar-bottom">
          <div class="container text-center">
          <ul class="nav navbar-nav navbar-center">
            <li><a href="http://www.requestlyrics.com">Request Lyrics</a></li>
            <li><a href="../add.php" onclick="document.forms['addsong'].submit();return false;">Submit Lyrics</a></li>
            <li><a href="http://www.stlyrics.com">Soundtracks</a></li>
            <li><a href="http://www.azvideos.com">Music Videos</a></li>
            <li><a href="http://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
            <li><a href="http://www.azlyrics.com/links.html">Links</a></li>
          </ul>
          </div> 
        </nav>

<!-- bot ban -->
  <div class="lboard-wrap">
  <div class="container">
    <div class="row">
       <div data-lazyad data-matchmedia="only screen and (min-width: 768px)" class="hidden-xs col-md-12 top-ad ad text-center">
           <script type="text/lazyad">
             <!--
             <script type="text/javascript" src="http://images.azlyrics.com/bot_artist_rock.js"></script>
             -->
           </script>
       </div>
    </div>
  </div>
  </div>

<!-- footer -->
     <nav class="navbar navbar-footer">
          <div class="container text-center">
          <ul class="nav navbar-nav navbar-center">
            <li><a href="http://www.azlyrics.com/adv.html">Advertise Here</a></li>
            <li><a href="http://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
            <li><a href="http://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
            <li><a href="http://www.azlyrics.com/contact.html">Contact Us</a></li>
          </ul>
          </div> 
     </nav>
     <div class="footer-wrap">
          <div class="container">
          <small>
             All lyrics are property and copyright of their owners. All lyrics provided for educational purposes and personal use only.<br>
             <script type="text/javascript">
                curdate=new Date();
                document.write("<strong>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/strong>");
             </script>
          </small>
          </div>
     </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://images.azlyrics.com/collapse.js"></script>
  </body>
</html>